<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A unit for measurement.  
 <a href="classUnit.html#details">More...</a></p>

<p><code>#include &lt;Unit.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUnit.png" usemap="#Unit_map" alt=""/>
  <map id="Unit_map" name="Unit_map">
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="68,0,194,24"/>
<area href="classAliasUnit.html" title="An unit with relation to another unit." alt="AliasUnit" shape="rect" coords="0,112,126,136"/>
<area href="classCompositeUnit.html" title="A unit consisting of a number of other units." alt="CompositeUnit" shape="rect" coords="136,112,262,136"/>
<area href="classAliasUnit__Composite.html" title="A subunit in a CompositeUnit." alt="AliasUnit_Composite" shape="rect" coords="0,168,126,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada94552cd58cd0ec7bea0178df3444d6"><td class="memItemLeft" align="right" valign="top"><a id="ada94552cd58cd0ec7bea0178df3444d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (string cat_, string name_, string plural_=&quot;&quot;, string singular_=&quot;&quot;, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:ada94552cd58cd0ec7bea0178df3444d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8464828c1a37c9b9fa21aabace35945b"><td class="memItemLeft" align="right" valign="top"><a id="a8464828c1a37c9b9fa21aabace35945b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (const <a class="el" href="classUnit.html">Unit</a> *unit)</td></tr>
<tr class="separator:a8464828c1a37c9b9fa21aabace35945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9dfc3fdf0c9c685db3898939cc8b0"><td class="memItemLeft" align="right" valign="top"><a id="ac3f9dfc3fdf0c9c685db3898939cc8b0"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:ac3f9dfc3fdf0c9c685db3898939cc8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4f41f98e92f170074c3d72de3cc59"><td class="memItemLeft" align="right" valign="top"><a id="abde4f41f98e92f170074c3d72de3cc59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:abde4f41f98e92f170074c3d72de3cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217fd73ee547a963ebb35a9bc3e3c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a0217fd73ee547a963ebb35a9bc3e3c54">isSIUnit</a> () const</td></tr>
<tr class="separator:a0217fd73ee547a963ebb35a9bc3e3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a5e2e6fba279af61018338b6d2e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">setAsSIUnit</a> ()</td></tr>
<tr class="separator:a9d8a5e2e6fba279af61018338b6d2e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cd31a1c0344fa61bedc6b3e60f474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa86cd31a1c0344fa61bedc6b3e60f474">setSystem</a> (string s_system)</td></tr>
<tr class="separator:aa86cd31a1c0344fa61bedc6b3e60f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f005d7f5b879b4cd2db5ada90c792e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ad1f005d7f5b879b4cd2db5ada90c792e">system</a> () const</td></tr>
<tr class="separator:ad1f005d7f5b879b4cd2db5ada90c792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadda9dbf681d42ed3d4ba4cef22f5a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">useWithPrefixesByDefault</a> () const</td></tr>
<tr class="separator:aeadda9dbf681d42ed3d4ba4cef22f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203fb2547e156a5552d95e44d3b4f0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a203fb2547e156a5552d95e44d3b4f0c9">setUseWithPrefixesByDefault</a> (bool use_with_prefixes)</td></tr>
<tr class="separator:a203fb2547e156a5552d95e44d3b4f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83e2cf09372b4933578b2c22e6fce35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af83e2cf09372b4933578b2c22e6fce35">isCurrency</a> () const</td></tr>
<tr class="separator:af83e2cf09372b4933578b2c22e6fce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea207973b826b7df88bd62e82c147073"><td class="memItemLeft" align="right" valign="top"><a id="aea207973b826b7df88bd62e82c147073"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>countries</b> () const</td></tr>
<tr class="separator:aea207973b826b7df88bd62e82c147073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06469ad41bcbcc31bc1c2fd207d633f6"><td class="memItemLeft" align="right" valign="top"><a id="a06469ad41bcbcc31bc1c2fd207d633f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountries</b> (string country_names)</td></tr>
<tr class="separator:a06469ad41bcbcc31bc1c2fd207d633f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4969b0f7a4c782374fcb03ae9fc1932f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a4969b0f7a4c782374fcb03ae9fc1932f">print</a> (bool plural_, bool short_, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a4969b0f7a4c782374fcb03ae9fc1932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372771e7367c59449376dd26a4fce7eb"><td class="memItemLeft" align="right" valign="top"><a id="a372771e7367c59449376dd26a4fce7eb"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>plural</b> (bool return_singular_if_no_plural=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a372771e7367c59449376dd26a4fce7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6ca9a8e89d15f82f780704a7277d"><td class="memItemLeft" align="right" valign="top"><a id="a13ee6ca9a8e89d15f82f780704a7277d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>singular</b> (bool return_abbreviation_if_no_singular=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a13ee6ca9a8e89d15f82f780704a7277d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc66f4d78df63a692e5350df60e0e6"><td class="memItemLeft" align="right" valign="top"><a id="a97bc66f4d78df63a692e5350df60e0e6"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>abbreviation</b> (bool return_singular_if_no_abbreviation=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a97bc66f4d78df63a692e5350df60e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb1d9bcacd0f6037c4677a17a0b7dd2"><td class="memItemLeft" align="right" valign="top"><a id="a2eb1d9bcacd0f6037c4677a17a0b7dd2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsedByOtherUnits</b> () const</td></tr>
<tr class="separator:a2eb1d9bcacd0f6037c4677a17a0b7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe70873bc24d1f999869193d7e43b40"><td class="memItemLeft" align="right" valign="top"><a id="a8fe70873bc24d1f999869193d7e43b40"></a>
virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseUnit</b> () const</td></tr>
<tr class="separator:a8fe70873bc24d1f999869193d7e43b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629f8a6d0d1b5f4b4a82b72fb2c4092"><td class="memItemLeft" align="right" valign="top"><a id="ac629f8a6d0d1b5f4b4a82b72fb2c4092"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ac629f8a6d0d1b5f4b4a82b72fb2c4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b836d6ce359ebbec6b8a50f2a95d00"><td class="memItemLeft" align="right" valign="top"><a id="ac0b836d6ce359ebbec6b8a50f2a95d00"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ac0b836d6ce359ebbec6b8a50f2a95d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6901a79cc7e4a8ece8ca5bbd12214f1"><td class="memItemLeft" align="right" valign="top"><a id="aa6901a79cc7e4a8ece8ca5bbd12214f1"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:aa6901a79cc7e4a8ece8ca5bbd12214f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802773191e10bca721f433b50e254d3"><td class="memItemLeft" align="right" valign="top"><a id="ab802773191e10bca721f433b50e254d3"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:ab802773191e10bca721f433b50e254d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817faabec9f62484969219d3f726100d"><td class="memItemLeft" align="right" valign="top"><a id="a817faabec9f62484969219d3f726100d"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> () const</td></tr>
<tr class="separator:a817faabec9f62484969219d3f726100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d75b46023b17b45a91a1f556025c67"><td class="memItemLeft" align="right" valign="top"><a id="a11d75b46023b17b45a91a1f556025c67"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> () const</td></tr>
<tr class="separator:a11d75b46023b17b45a91a1f556025c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0922d742f8cb5a289c0bc8831e3a9"><td class="memItemLeft" align="right" valign="top"><a id="a40a0922d742f8cb5a289c0bc8831e3a9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>baseExponent</b> (int exp=1) const</td></tr>
<tr class="separator:a40a0922d742f8cb5a289c0bc8831e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78889763b7db9b4a9da1191dd1fc9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a72e78889763b7db9b4a9da1191dd1fc9">type</a> () const</td></tr>
<tr class="separator:a72e78889763b7db9b4a9da1191dd1fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1afa82167dd7a5df6dc3addec55340f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa1afa82167dd7a5df6dc3addec55340f">subtype</a> () const</td></tr>
<tr class="separator:aa1afa82167dd7a5df6dc3addec55340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08eea3bfe8a7e3f3939f6f4ed6be6af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ab08eea3bfe8a7e3f3939f6f4ed6be6af">isChildOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:ab08eea3bfe8a7e3f3939f6f4ed6be6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706b8b1363eb87f7c80a1c6b93b54f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2706b8b1363eb87f7c80a1c6b93b54f2">isParentOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a2706b8b1363eb87f7c80a1c6b93b54f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4fa57ae00e2ca0b1fb9175d4bf212"><td class="memItemLeft" align="right" valign="top"><a id="a2bd4fa57ae00e2ca0b1fb9175d4bf212"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a2bd4fa57ae00e2ca0b1fb9175d4bf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcde31925930bf87a9fd18d5743f4a5"><td class="memItemLeft" align="right" valign="top"><a id="aafcde31925930bf87a9fd18d5743f4a5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:aafcde31925930bf87a9fd18d5743f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412104913feee9cec74036c7354cba1e"><td class="memItemLeft" align="right" valign="top"><a id="a412104913feee9cec74036c7354cba1e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>containsRelativeTo</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a412104913feee9cec74036c7354cba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bda7bafd909c8add0fac62d301a877"><td class="memItemLeft" align="right" valign="top"><a id="a91bda7bafd909c8add0fac62d301a877"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationToBase</b> () const</td></tr>
<tr class="separator:a91bda7bafd909c8add0fac62d301a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954cae6622c8f14f0053547b04db1b7"><td class="memItemLeft" align="right" valign="top"><a id="ae954cae6622c8f14f0053547b04db1b7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationToBase</b> (bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:ae954cae6622c8f14f0053547b04db1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d325e88bb837b49cef95eeea6dfb3e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d325e88bb837b49cef95eeea6dfb3e7">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;exp) const</td></tr>
<tr class="separator:a9d325e88bb837b49cef95eeea6dfb3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c56515a0fd1a45d2b6ef8d7630bfaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a13c56515a0fd1a45d2b6ef8d7630bfaa">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:a13c56515a0fd1a45d2b6ef8d7630bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4626f4d2506577cd78504228365336"><td class="memItemLeft" align="right" valign="top"><a id="abf4626f4d2506577cd78504228365336"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool *converted=NULL) const</td></tr>
<tr class="separator:abf4626f4d2506577cd78504228365336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f18ed5e29c2fd82e57e2173f1223d66"><td class="memItemLeft" align="right" valign="top"><a id="a6f18ed5e29c2fd82e57e2173f1223d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ssystem</b></td></tr>
<tr class="separator:a6f18ed5e29c2fd82e57e2173f1223d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af86d297a7af95de98b85d4456b843"><td class="memItemLeft" align="right" valign="top"><a id="a28af86d297a7af95de98b85d4456b843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scountries</b></td></tr>
<tr class="separator:a28af86d297a7af95de98b85d4456b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16342df7a34d217a706b234e0fe249"><td class="memItemLeft" align="right" valign="top"><a id="afc16342df7a34d217a706b234e0fe249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_si</b></td></tr>
<tr class="separator:afc16342df7a34d217a706b234e0fe249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41064a2afc771137ec5e18e3e830ee33"><td class="memItemLeft" align="right" valign="top"><a id="a41064a2afc771137ec5e18e3e830ee33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_use_with_prefixes</b></td></tr>
<tr class="separator:a41064a2afc771137ec5e18e3e830ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unit for measurement. </p>
<p>The <a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> class both represents a base unit and is the base class for other unit types. Base units are units defined as basis for other units. Meters and seconds are typical base units.</p>
<p>For base units, a name is all that is needed. Base units do however normally have three different names defined for use in expressions - abbreviation (ex. "m"), singular ("meter") and plural ("meters"). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d325e88bb837b49cef95eeea6dfb3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d325e88bb837b49cef95eeea6dfb3e7">&#9670;&nbsp;</a></span>convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>mvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a value from specified unit and exponent to this unit. value * (unit^exponent) = new value * (this^new exponent) This function cannot convert to or from <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">u</td><td><a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> to convert from. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mvalue</td><td>Quantity value. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">exp</td><td>Exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was successfully converted. </dd></dl>

</div>
</div>
<a id="a13c56515a0fd1a45d2b6ef8d7630bfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c56515a0fd1a45d2b6ef8d7630bfaa">&#9670;&nbsp;</a></span>convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>mvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a value from specified unit and exponent to this unit. value * unit = new value * this This function cannot convert to or from <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">u</td><td><a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> to convert from. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mvalue</td><td>Quantity value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was successfully converted. </dd></dl>

</div>
</div>
<a id="ab08eea3bfe8a7e3f3939f6f4ed6be6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08eea3bfe8a7e3f3939f6f4ed6be6af">&#9670;&nbsp;</a></span>isChildOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::isChildOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If specified unit is a base unit for this unit, directly or with other units in between. Equivalent to u-&gt;isParentOf(this). </p>

<p>Reimplemented in <a class="el" href="classAliasUnit.html#a1661f7d2a4a3bbca709c16ed57ced557">AliasUnit</a>.</p>

</div>
</div>
<a id="af83e2cf09372b4933578b2c22e6fce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83e2cf09372b4933578b2c22e6fce35">&#9670;&nbsp;</a></span>isCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::isCurrency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the unit is a currency (Euro is base unit).</p>
<dl class="section return"><dt>Returns</dt><dd>true if the unit is a currency. </dd></dl>

</div>
</div>
<a id="a2706b8b1363eb87f7c80a1c6b93b54f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706b8b1363eb87f7c80a1c6b93b54f2">&#9670;&nbsp;</a></span>isParentOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::isParentOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this unit is a base unit for specified unit, directly or with other units in between. Equivalent to u-&gt;isChildOf(this). </p>

<p>Reimplemented in <a class="el" href="classAliasUnit.html#af23c58634d4b09e072a6094955618591">AliasUnit</a>.</p>

</div>
</div>
<a id="a0217fd73ee547a963ebb35a9bc3e3c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0217fd73ee547a963ebb35a9bc3e3c54">&#9670;&nbsp;</a></span>isSIUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::isSIUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if the unit is part of the SI standard.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the unit is part of the SI standard. </dd></dl>

</div>
</div>
<a id="a4969b0f7a4c782374fcb03ae9fc1932f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969b0f7a4c782374fcb03ae9fc1932f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Unit::print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plural_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>short_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const char *, void *)&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a display string representing the unit in an expression.</p>
<p>Equivalent to <a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName()</a> for <a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> and <a class="el" href="classAliasUnit.html" title="An unit with relation to another unit.">AliasUnit</a>, but closer to MathStructure::print() for <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a> (prints out base expression). </p>

<p>Reimplemented in <a class="el" href="classCompositeUnit.html#a0780cb9ac030850e834d5acb746b3ed3">CompositeUnit</a>, and <a class="el" href="classAliasUnit__Composite.html#ad3f800ed9b7910c3d1c4463ad229edaf">AliasUnit_Composite</a>.</p>

</div>
</div>
<a id="a9d8a5e2e6fba279af61018338b6d2e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a5e2e6fba279af61018338b6d2e93">&#9670;&nbsp;</a></span>setAsSIUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setAsSIUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State that the unit is part of the SI standard. Sets system to "SI". </p>

</div>
</div>
<a id="aa86cd31a1c0344fa61bedc6b3e60f474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86cd31a1c0344fa61bedc6b3e60f474">&#9670;&nbsp;</a></span>setSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets which system/standard ("SI", "CGS", etc.) the unit is part of. Setting system to "SI" (case-insensitive), is equivalent to <a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">setAsSIUnit()</a>. </p>

</div>
</div>
<a id="a203fb2547e156a5552d95e44d3b4f0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203fb2547e156a5552d95e44d3b4f0c9">&#9670;&nbsp;</a></span>setUseWithPrefixesByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setUseWithPrefixesByDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_with_prefixes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets wether prefixes are approriate with this unit or not. </p>

</div>
</div>
<a id="aa1afa82167dd7a5df6dc3addec55340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1afa82167dd7a5df6dc3addec55340f">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the unit, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915" title="Type of unit.">UnitSubtype</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#ab502d8d46b75f60b45e8bcf7dcbf655a">ExpressionItem</a>.</p>

<p>Reimplemented in <a class="el" href="classCompositeUnit.html#ae9f924def0bbaaa020fa3c7487a197b8">CompositeUnit</a>, and <a class="el" href="classAliasUnit.html#ab730d56f2ea38d069a04553dbd7e6ed7">AliasUnit</a>.</p>

</div>
</div>
<a id="ad1f005d7f5b879b4cd2db5ada90c792e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f005d7f5b879b4cd2db5ada90c792e">&#9670;&nbsp;</a></span>system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Unit::system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the system/standard that the unit is part of.</p>
<dl class="section return"><dt>Returns</dt><dd>System string. </dd></dl>

</div>
</div>
<a id="a72e78889763b7db9b4a9da1191dd1fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e78889763b7db9b4a9da1191dd1fc9">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Unit::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the expression item, corresponding to which subclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541f" title="Type of ExpressionItem.">ExpressionItemType</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#a53cbb21250c1c8cc66c6f18a22aa69cf">ExpressionItem</a>.</p>

</div>
</div>
<a id="aeadda9dbf681d42ed3d4ba4cef22f5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadda9dbf681d42ed3d4ba4cef22f5a5">&#9670;&nbsp;</a></span>useWithPrefixesByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Unit::useWithPrefixesByDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns wether prefixes should be used with this unit or not.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the prefixes is appropriate for this unit. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Unit_8h.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
