<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataObject.html">DataObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>a_properties</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_uchanged</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#a862ae290dc1c257f082b361bcd1a4282">DataObject</a>(DataSet *parent_set)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObject.html#a46bb884f1a5cafb91c257b73e2470fbb">eraseProperty</a>(DataProperty *property)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#ad30203fa69ca91ec6c9df8c9e6845da4">getNonlocalizedKeyProperty</a>(DataProperty *property)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObject.html#a491005c8bc249af91fd5fb83298ba84e">getProperty</a>(DataProperty *property, int *is_approximate=NULL)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#a27d8b7c11c1e789f3925b3ddae6fe8ca">getPropertyDisplayString</a>(DataProperty *property)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObject.html#afc0661281842298f866edc3f3bee1ea0">getPropertyInputString</a>(DataProperty *property)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#ae2a81a865179dde93c41e8af315c4cd5">getPropertyStruct</a>(DataProperty *property)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObject.html#afc7a70291023c358dedc82281b3dd9eb">isUserModified</a>() const</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_properties</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#a851950001e8473bd81697080bef10987">parentSet</a>() const</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>properties</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_nonlocalized_properties</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>s_properties</b> (defined in <a class="el" href="classDataObject.html">DataObject</a>)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#ae43b39147e4c90dfe12280b3e9a2e311">setNonlocalizedKeyProperty</a>(DataProperty *property, string s_value)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataObject.html#a7f31c82ca9c57f841aea4daf24654292">setProperty</a>(DataProperty *property, string s_value, int is_approximate=-1)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDataObject.html#a36b62dafaf2d570877c3140543464173">setUserModified</a>(bool user_modified=true)</td><td class="entry"><a class="el" href="classDataObject.html">DataObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
