<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Variable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for variables.  
 <a href="classVariable.html#details">More...</a></p>

<p><code>#include &lt;Variable.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Variable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVariable.png" usemap="#Variable_map" alt=""/>
  <map id="Variable_map" name="Variable_map">
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="320,0,438,24"/>
<area href="classKnownVariable.html" title="A variable with a known value." alt="KnownVariable" shape="rect" coords="256,112,374,136"/>
<area href="classUnknownVariable.html" title="A variable with unknown value." alt="UnknownVariable" shape="rect" coords="384,112,502,136"/>
<area href="classDynamicVariable.html" title="Abstract base class for variables with a value which is recalculated when the precision has changed." alt="DynamicVariable" shape="rect" coords="256,168,374,192"/>
<area href="classNowVariable.html" alt="NowVariable" shape="rect" coords="0,224,118,248"/>
<area href="classPrecisionVariable.html" title="Dynamic variable for Pi." alt="PrecisionVariable" shape="rect" coords="128,224,246,248"/>
<area href="classTodayVariable.html" alt="TodayVariable" shape="rect" coords="256,224,374,248"/>
<area href="classTomorrowVariable.html" alt="TomorrowVariable" shape="rect" coords="384,224,502,248"/>
<area href="classYesterdayVariable.html" alt="YesterdayVariable" shape="rect" coords="512,224,630,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b639f0de7ff97842fd09f826309e248"><td class="memItemLeft" align="right" valign="top"><a id="a7b639f0de7ff97842fd09f826309e248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (string cat_, string name_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a7b639f0de7ff97842fd09f826309e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879a399e6b16351f451c08bc4b3810d"><td class="memItemLeft" align="right" valign="top"><a id="a3879a399e6b16351f451c08bc4b3810d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (const <a class="el" href="classVariable.html">Variable</a> *variable)</td></tr>
<tr class="separator:a3879a399e6b16351f451c08bc4b3810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08d3d7e2f60233fbd38750fbbddb74"><td class="memItemLeft" align="right" valign="top"><a id="a9f08d3d7e2f60233fbd38750fbbddb74"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const =0</td></tr>
<tr class="separator:a9f08d3d7e2f60233fbd38750fbbddb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1cdf25bb2bc74abbd21ee2f22cf8b8"><td class="memItemLeft" align="right" valign="top"><a id="aae1cdf25bb2bc74abbd21ee2f22cf8b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:aae1cdf25bb2bc74abbd21ee2f22cf8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660347bdb2bada0b2796d91b5e109029"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a660347bdb2bada0b2796d91b5e109029">type</a> () const</td></tr>
<tr class="separator:a660347bdb2bada0b2796d91b5e109029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd1bef7e6ba40d1803b2909bffd6bd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a43dd1bef7e6ba40d1803b2909bffd6bd">subtype</a> () const</td></tr>
<tr class="separator:a43dd1bef7e6ba40d1803b2909bffd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3615b28d01c5a84346a63a97b64316"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a1d3615b28d01c5a84346a63a97b64316">isKnown</a> () const =0</td></tr>
<tr class="separator:a1d3615b28d01c5a84346a63a97b64316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34b6e7e72601c7915613498ef69744"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a4b34b6e7e72601c7915613498ef69744">representsPositive</a> (bool=false)</td></tr>
<tr class="separator:a4b34b6e7e72601c7915613498ef69744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42622397b65a5c360e18089a9bf9332a"><td class="memItemLeft" align="right" valign="top"><a id="a42622397b65a5c360e18089a9bf9332a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNegative</b> (bool=false)</td></tr>
<tr class="separator:a42622397b65a5c360e18089a9bf9332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2e64f7dd580791355abc7f3329d81"><td class="memItemLeft" align="right" valign="top"><a id="adaa2e64f7dd580791355abc7f3329d81"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonNegative</b> (bool=false)</td></tr>
<tr class="separator:adaa2e64f7dd580791355abc7f3329d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4dc774d83a75d99a7872e2f139287d"><td class="memItemLeft" align="right" valign="top"><a id="a4e4dc774d83a75d99a7872e2f139287d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonPositive</b> (bool=false)</td></tr>
<tr class="separator:a4e4dc774d83a75d99a7872e2f139287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e11f720c7aaf2d42b288d334029114"><td class="memItemLeft" align="right" valign="top"><a id="af0e11f720c7aaf2d42b288d334029114"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsInteger</b> (bool=false)</td></tr>
<tr class="separator:af0e11f720c7aaf2d42b288d334029114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717cf8a60a7b0a5fe79393ac0968741"><td class="memItemLeft" align="right" valign="top"><a id="a8717cf8a60a7b0a5fe79393ac0968741"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonInteger</b> (bool=false)</td></tr>
<tr class="separator:a8717cf8a60a7b0a5fe79393ac0968741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b104e5bccad567584973eeb07dacf5"><td class="memItemLeft" align="right" valign="top"><a id="a22b104e5bccad567584973eeb07dacf5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsFraction</b> (bool=false)</td></tr>
<tr class="separator:a22b104e5bccad567584973eeb07dacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c0c486d0b3faf3cfa7bc45d9461ac"><td class="memItemLeft" align="right" valign="top"><a id="af57c0c486d0b3faf3cfa7bc45d9461ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNumber</b> (bool=false)</td></tr>
<tr class="separator:af57c0c486d0b3faf3cfa7bc45d9461ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb3ad5b8da037bc0534952a9b0a485"><td class="memItemLeft" align="right" valign="top"><a id="a4aeb3ad5b8da037bc0534952a9b0a485"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsRational</b> (bool=false)</td></tr>
<tr class="separator:a4aeb3ad5b8da037bc0534952a9b0a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8260e146cbabf07b4d21e3c59f164b"><td class="memItemLeft" align="right" valign="top"><a id="adf8260e146cbabf07b4d21e3c59f164b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsReal</b> (bool=false)</td></tr>
<tr class="separator:adf8260e146cbabf07b4d21e3c59f164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb4b12d97bfd4ae571ce42079a5371"><td class="memItemLeft" align="right" valign="top"><a id="adddb4b12d97bfd4ae571ce42079a5371"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonComplex</b> (bool b=false)</td></tr>
<tr class="separator:adddb4b12d97bfd4ae571ce42079a5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fef5900854220e259d545a08152611d"><td class="memItemLeft" align="right" valign="top"><a id="a9fef5900854220e259d545a08152611d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsComplex</b> (bool=false)</td></tr>
<tr class="separator:a9fef5900854220e259d545a08152611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5074ab24ba0c0e7481b03aa1434bfd88"><td class="memItemLeft" align="right" valign="top"><a id="a5074ab24ba0c0e7481b03aa1434bfd88"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonZero</b> (bool=false)</td></tr>
<tr class="separator:a5074ab24ba0c0e7481b03aa1434bfd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d189873d006e3aca4186ba0bf4f2958"><td class="memItemLeft" align="right" valign="top"><a id="a3d189873d006e3aca4186ba0bf4f2958"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsEven</b> (bool=false)</td></tr>
<tr class="separator:a3d189873d006e3aca4186ba0bf4f2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63239db01fb9f04a65bc5e5428db8352"><td class="memItemLeft" align="right" valign="top"><a id="a63239db01fb9f04a65bc5e5428db8352"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsOdd</b> (bool=false)</td></tr>
<tr class="separator:a63239db01fb9f04a65bc5e5428db8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392140037feee5c04960938ebccabdbd"><td class="memItemLeft" align="right" valign="top"><a id="a392140037feee5c04960938ebccabdbd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsUndefined</b> (bool=false, bool=false, bool=false)</td></tr>
<tr class="separator:a392140037feee5c04960938ebccabdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e8f3b1dd46b2a4e0b400306aceda8"><td class="memItemLeft" align="right" valign="top"><a id="acb0e8f3b1dd46b2a4e0b400306aceda8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsBoolean</b> ()</td></tr>
<tr class="separator:acb0e8f3b1dd46b2a4e0b400306aceda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411f7e996019fa033fd86760f138538"><td class="memItemLeft" align="right" valign="top"><a id="a5411f7e996019fa033fd86760f138538"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonMatrix</b> ()</td></tr>
<tr class="separator:a5411f7e996019fa033fd86760f138538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fabb8afd70980dc4cda08bcf75bc52"><td class="memItemLeft" align="right" valign="top"><a id="a59fabb8afd70980dc4cda08bcf75bc52"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsScalar</b> ()</td></tr>
<tr class="separator:a59fabb8afd70980dc4cda08bcf75bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for variables. </p>
<p>A variable is an alpha-numerical representation of a known or unknown value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d3615b28d01c5a84346a63a97b64316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3615b28d01c5a84346a63a97b64316">&#9670;&nbsp;</a></span>isKnown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Variable::isKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable has a known value (as oppossed to assumptions).</p>
<dl class="section return"><dt>Returns</dt><dd>true if the variable is of class <a class="el" href="classKnownVariable.html" title="A variable with a known value.">KnownVariable</a>, false if <a class="el" href="classUnknownVariable.html" title="A variable with unknown value.">UnknownVariable</a>. </dd></dl>

<p>Implemented in <a class="el" href="classKnownVariable.html#a98903cf6f693605dac739e8ad0f13a20">KnownVariable</a>, and <a class="el" href="classUnknownVariable.html#a7172ab7f7af983467e5cd3b17c4e9c80">UnknownVariable</a>.</p>

</div>
</div>
<a id="a4b34b6e7e72601c7915613498ef69744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b34b6e7e72601c7915613498ef69744">&#9670;&nbsp;</a></span>representsPositive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Variable::representsPositive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable represents a positive value. </p>

<p>Reimplemented in <a class="el" href="classNowVariable.html#a67736d92bd99bd27d7589249f1e4eb2d">NowVariable</a>, <a class="el" href="classYesterdayVariable.html#ab6b7aba0e7ac827c9150acb60a36baf9">YesterdayVariable</a>, <a class="el" href="classTomorrowVariable.html#add8247cb50ad69c32d2f00b40a5f12de">TomorrowVariable</a>, <a class="el" href="classTodayVariable.html#a7d380f0fa11d75cf13fde8e89de2a9a5">TodayVariable</a>, <a class="el" href="classDynamicVariable.html#a3219611453495b5e6125c2da970077ca">DynamicVariable</a>, <a class="el" href="classKnownVariable.html#abb6707edd7e47c78b5dba7e840428523">KnownVariable</a>, and <a class="el" href="classUnknownVariable.html#a0adc38fa4c8c6e515eee63a2a737ebe2">UnknownVariable</a>.</p>

</div>
</div>
<a id="a43dd1bef7e6ba40d1803b2909bffd6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dd1bef7e6ba40d1803b2909bffd6bd">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Variable::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the variable, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474" title="Type of variable.">VariableSubtype</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#ab502d8d46b75f60b45e8bcf7dcbf655a">ExpressionItem</a>.</p>

<p>Reimplemented in <a class="el" href="classKnownVariable.html#aecea1325dfae4a621fc202c476bd72de">KnownVariable</a>, and <a class="el" href="classUnknownVariable.html#aba2d613b1a67bee8b8b9a4a7c81b151a">UnknownVariable</a>.</p>

<p class="reference">References <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474ac0010dfb645f4eb008672ddbd8556466">SUBTYPE_VARIABLE</a>.</p>

</div>
</div>
<a id="a660347bdb2bada0b2796d91b5e109029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660347bdb2bada0b2796d91b5e109029">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Variable::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the expression item, corresponding to which subclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541f" title="Type of ExpressionItem.">ExpressionItemType</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#a53cbb21250c1c8cc66c6f18a22aa69cf">ExpressionItem</a>.</p>

<p class="reference">References <a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541fa9e803961f30934e09359fe5b0e2177e6">TYPE_VARIABLE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Variable_8h.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
