<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Assumptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAssumptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assumptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An assumption about an unknown mathematical value.  
 <a href="classAssumptions.html#details">More...</a></p>

<p><code>#include &lt;Variable.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8518f5a1789a83a0a0445dadd6102a"><td class="memItemLeft" align="right" valign="top"><a id="aae8518f5a1789a83a0a0445dadd6102a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPositive</b> ()</td></tr>
<tr class="separator:aae8518f5a1789a83a0a0445dadd6102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34f40ea4905f20de8a3857670598f6"><td class="memItemLeft" align="right" valign="top"><a id="aae34f40ea4905f20de8a3857670598f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNegative</b> ()</td></tr>
<tr class="separator:aae34f40ea4905f20de8a3857670598f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190bc5fdc399940ed98c2aab43a65f8"><td class="memItemLeft" align="right" valign="top"><a id="a1190bc5fdc399940ed98c2aab43a65f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonNegative</b> ()</td></tr>
<tr class="separator:a1190bc5fdc399940ed98c2aab43a65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e691b825c360462f2c13fa2c01a93"><td class="memItemLeft" align="right" valign="top"><a id="a852e691b825c360462f2c13fa2c01a93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonPositive</b> ()</td></tr>
<tr class="separator:a852e691b825c360462f2c13fa2c01a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9b66c05e39474706ec5bc60cc9971"><td class="memItemLeft" align="right" valign="top"><a id="a95a9b66c05e39474706ec5bc60cc9971"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInteger</b> ()</td></tr>
<tr class="separator:a95a9b66c05e39474706ec5bc60cc9971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c6efcbe866651052b96a780bd3efb"><td class="memItemLeft" align="right" valign="top"><a id="acb4c6efcbe866651052b96a780bd3efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNumber</b> ()</td></tr>
<tr class="separator:acb4c6efcbe866651052b96a780bd3efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b7aad73f2599b7d479fc840d61670"><td class="memItemLeft" align="right" valign="top"><a id="a187b7aad73f2599b7d479fc840d61670"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRational</b> ()</td></tr>
<tr class="separator:a187b7aad73f2599b7d479fc840d61670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e896fb1ab0764ea081f6d0da87a993"><td class="memItemLeft" align="right" valign="top"><a id="a75e896fb1ab0764ea081f6d0da87a993"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReal</b> ()</td></tr>
<tr class="separator:a75e896fb1ab0764ea081f6d0da87a993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9185355de25403a5c8438db8b1bcc5"><td class="memItemLeft" align="right" valign="top"><a id="acf9185355de25403a5c8438db8b1bcc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComplex</b> ()</td></tr>
<tr class="separator:acf9185355de25403a5c8438db8b1bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451190a46a5fb667f96865c26f2fede"><td class="memItemLeft" align="right" valign="top"><a id="a2451190a46a5fb667f96865c26f2fede"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonZero</b> ()</td></tr>
<tr class="separator:a2451190a46a5fb667f96865c26f2fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9ee5d25614f9cd2f8756e908c7584"><td class="memItemLeft" align="right" valign="top"><a id="ac2c9ee5d25614f9cd2f8756e908c7584"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNonMatrix</b> ()</td></tr>
<tr class="separator:ac2c9ee5d25614f9cd2f8756e908c7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fa98a4657adf1518fccdb98c0914ee"><td class="memItemLeft" align="right" valign="top"><a id="a93fa98a4657adf1518fccdb98c0914ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isScalar</b> ()</td></tr>
<tr class="separator:a93fa98a4657adf1518fccdb98c0914ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5d40768dd014463c6d4c35ce2e6aa"><td class="memItemLeft" align="right" valign="top"><a id="abdb5d40768dd014463c6d4c35ce2e6aa"></a>
<a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">AssumptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:abdb5d40768dd014463c6d4c35ce2e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a841dba164778f03a2dbfacfbf20e9e"><td class="memItemLeft" align="right" valign="top"><a id="a8a841dba164778f03a2dbfacfbf20e9e"></a>
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">AssumptionSign</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> ()</td></tr>
<tr class="separator:a8a841dba164778f03a2dbfacfbf20e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d7fafb485f3d93a1ff8a83f704d74"><td class="memItemLeft" align="right" valign="top"><a id="ab57d7fafb485f3d93a1ff8a83f704d74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">AssumptionType</a> ant)</td></tr>
<tr class="separator:ab57d7fafb485f3d93a1ff8a83f704d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb42eb91e9ef08a3150dd1f6e0a72b"><td class="memItemLeft" align="right" valign="top"><a id="a98fb42eb91e9ef08a3150dd1f6e0a72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSign</b> (<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">AssumptionSign</a> as)</td></tr>
<tr class="separator:a98fb42eb91e9ef08a3150dd1f6e0a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61323c147756749ad10ae46933664945"><td class="memItemLeft" align="right" valign="top"><a id="a61323c147756749ad10ae46933664945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMin</b> (const <a class="el" href="classNumber.html">Number</a> *nmin)</td></tr>
<tr class="separator:a61323c147756749ad10ae46933664945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f241ab1fe26671c3eb2d013349669d1"><td class="memItemLeft" align="right" valign="top"><a id="a5f241ab1fe26671c3eb2d013349669d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeEqualsMin</b> (bool include_equals)</td></tr>
<tr class="separator:a5f241ab1fe26671c3eb2d013349669d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9c9b003dd57ecd360a600e4c6ef53"><td class="memItemLeft" align="right" valign="top"><a id="a1be9c9b003dd57ecd360a600e4c6ef53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeEqualsMin</b> () const</td></tr>
<tr class="separator:a1be9c9b003dd57ecd360a600e4c6ef53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981281270730ab55f5f6f4af6aa3ce06"><td class="memItemLeft" align="right" valign="top"><a id="a981281270730ab55f5f6f4af6aa3ce06"></a>
const <a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a981281270730ab55f5f6f4af6aa3ce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fe311953ae3ea631a8f5a2e8195e2"><td class="memItemLeft" align="right" valign="top"><a id="a867fe311953ae3ea631a8f5a2e8195e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (const <a class="el" href="classNumber.html">Number</a> *nmax)</td></tr>
<tr class="separator:a867fe311953ae3ea631a8f5a2e8195e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a39e88f1a87f97676ed999b468456"><td class="memItemLeft" align="right" valign="top"><a id="ab07a39e88f1a87f97676ed999b468456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeEqualsMax</b> (bool include_equals)</td></tr>
<tr class="separator:ab07a39e88f1a87f97676ed999b468456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a6cfcba209cd59e4c340fac718c68"><td class="memItemLeft" align="right" valign="top"><a id="a566a6cfcba209cd59e4c340fac718c68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeEqualsMax</b> () const</td></tr>
<tr class="separator:a566a6cfcba209cd59e4c340fac718c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26a6fc9dd647bb7ac286315fcfdddc7"><td class="memItemLeft" align="right" valign="top"><a id="aa26a6fc9dd647bb7ac286315fcfdddc7"></a>
const <a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:aa26a6fc9dd647bb7ac286315fcfdddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1b9946ea917ac53d0c6cdbc1521726d"><td class="memItemLeft" align="right" valign="top"><a id="aa1b9946ea917ac53d0c6cdbc1521726d"></a>
<a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">AssumptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i_type</b></td></tr>
<tr class="separator:aa1b9946ea917ac53d0c6cdbc1521726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c3110fc858aaf334e6b48f7cff8c9"><td class="memItemLeft" align="right" valign="top"><a id="aff3c3110fc858aaf334e6b48f7cff8c9"></a>
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">AssumptionSign</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i_sign</b></td></tr>
<tr class="separator:aff3c3110fc858aaf334e6b48f7cff8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e62bffbd291214ce2d3234b27a699b"><td class="memItemLeft" align="right" valign="top"><a id="a05e62bffbd291214ce2d3234b27a699b"></a>
<a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fmin</b></td></tr>
<tr class="separator:a05e62bffbd291214ce2d3234b27a699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef864a4acf4e2fe5d8ff43e76551d12"><td class="memItemLeft" align="right" valign="top"><a id="aeef864a4acf4e2fe5d8ff43e76551d12"></a>
<a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fmax</b></td></tr>
<tr class="separator:aeef864a4acf4e2fe5d8ff43e76551d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777681dfa7a67f63ef2336583806a4b"><td class="memItemLeft" align="right" valign="top"><a id="a4777681dfa7a67f63ef2336583806a4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_incl_min</b></td></tr>
<tr class="separator:a4777681dfa7a67f63ef2336583806a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93889adc2ef273007ee0398b207cc9e2"><td class="memItemLeft" align="right" valign="top"><a id="a93889adc2ef273007ee0398b207cc9e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_incl_max</b></td></tr>
<tr class="separator:a93889adc2ef273007ee0398b207cc9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An assumption about an unknown mathematical value. </p>
<p><a class="el" href="classAssumptions.html" title="An assumption about an unknown mathematical value.">Assumptions</a> have a type and a sign. The type describes the type of the value &ndash; if it represents a number or something else, and what type of number is represented. The sign restricts the signedness of a number. The sign generally only applies the assumptions representing a number. The assumption class also includes max and min values, which however are not used anywhere yet. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Variable_8h.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
