<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataSet.html">DataSet</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addName</b>(const ExpressionName &amp;ename, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addName</b>(string sname, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addObject</b>(DataObject *o) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addProperty</b>(DataProperty *dp) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appendDefaultValues</b>(MathStructure &amp;vargs) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>argc</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#a7905af21da73258d667bc8224349393d">args</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMathFunction.html#a36de8d67929af086370267db5f6774ba">args</a>(const string &amp;str, MathStructure &amp;vargs, const ParseOptions &amp;po=default_parse_options)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_active</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_approx</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_builtin</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_changed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_destroyed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_hidden</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_loaded</b> (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_local</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_registered</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a2506fe9079ff6f7ac2f0d6c02b322efe">calculate</a>(MathStructure &amp;mstruct, const MathStructure &amp;vargs, const EvaluationOptions &amp;eo)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculate</b>(const string &amp;eq, const EvaluationOptions &amp;eo=default_evaluation_options) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculate</b>(MathStructure &amp;vargs, const EvaluationOptions &amp;eo=default_evaluation_options) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeReference</b>(ExpressionItem *o_from, ExpressionItem *o_to) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#ab6e4b5e26c472dc609cde8c3fe2b27c8">clearArgumentDefinitions</a>()</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathFunction.html#a2f0295431e3e0471d6a24ef2acfb9d95">condition</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>() const (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyright</b>() const (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countNames</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createFunctionMathStructureFromSVArgs</b>(vector&lt; string &gt; &amp;svargs) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createFunctionMathStructureFromVArgs</b>(const MathStructure &amp;vargs) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataSet</b>(string s_category=&quot;&quot;, string s_name=&quot;&quot;, string s_default_file=&quot;&quot;, string s_title=&quot;&quot;, string s_description=&quot;&quot;, bool is_local=true) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataSet</b>(const DataSet *o) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>default_values</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultDataFile</b>() const (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultProperty</b>() const (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delObject</b>(DataObject *o) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delObject</b>(DataObjectIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delProperty</b>(DataProperty *dp) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delProperty</b>(DataPropertyIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>example</b>(bool raw_format=false, string name_string=&quot;&quot;) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionItem</b>(string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a>(int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#af77999be40fd233ceae75013ba48e5e9">getArgumentDefinition</a>(size_t index)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultValue</b>(size_t arg_) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFirstObject</b>(DataObjectIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFirstProperty</b>(DataPropertyIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFirstPropertyName</b>(DataPropertyIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a>(size_t index) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextObject</b>(DataObjectIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNextProperty</b>(DataPropertyIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextPropertyName</b>(DataPropertyIter *it) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObject</b>(string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObject</b>(const MathStructure &amp;object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectProperty</b>(string property, string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectPropertyDisplayString</b>(string property, string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectPropertyInputString</b>(string property, string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectProperyStruct</b>(string property, string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPrimaryKeyProperty</b>() (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProperty</b>(string property) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReferencer</b>(size_t index=1) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a>(const string &amp;sname, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a>(const string &amp;sname) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_precision</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_ref</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBuiltin</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHidden</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLocal</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRegistered</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_argdef_index</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#a6ca27696090e682350d8f53351886077">lastArgumentDefinitionIndex</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadObjects</b>(const char *file_name=NULL, bool is_user_defs=true) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MathFunction</b>(string name_, int argc_, int max_argc_=0, string cat_=&quot;&quot;, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_active=true) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MathFunction</b>(const MathFunction *function) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MathFunction</b>() (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_argc</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#a2ec8e821615b356b343ac40c3cfb1235">maxargs</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMathFunction.html#ae94a0489a5221fa389df88d46be865c1">minargs</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>(bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>names</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objects</b> (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectsLoaded</b>() const (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(const string &amp;eq, const ParseOptions &amp;po=default_parse_options) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse</b>(MathStructure &amp;mstruct, const string &amp;eq, const ParseOptions &amp;po=default_parse_options) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#a689c6835dbe0e1220ad31b96c8844d0c">printCondition</a>()</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printProperties</b>(string object) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printProperties</b>(DataObject *o) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priv</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>produceArgumentsVector</b>(const MathStructure &amp;vargs, int begin=-1, int end=-1) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produceVector</b>(const MathStructure &amp;vargs, int begin=-1, int end=-1) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>properties</b> (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referenceName</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeName</b>(size_t index) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsBoolean</b>(const MathStructure &amp;) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsComplex</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsEven</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsInteger</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNegative</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonComplex</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNonMatrix</b>(const MathStructure &amp;) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonNegative</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNonPositive</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsNonZero</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsNumber</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsOdd</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsPositive</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsRational</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsReal</b>(const MathStructure &amp;, bool=false) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>representsScalar</b>(const MathStructure &amp;) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>representsUndefined</b>(const MathStructure &amp;) const (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveObjects</b>(const char *file_name=NULL, bool save_global=false) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scat</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scondition</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scopyright</b> (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdescr</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const ExpressionItem *item) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActive</b>(bool is_active) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApproximate</b>(bool is_approx=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMathFunction.html#a21ac51c7ec2484b7ccdc48991a224033">setArgumentDefinition</a>(size_t index, Argument *argdef)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a>(string cat_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChanged</b>(bool has_changed) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#af2f9981fbf8261a885ae89c29ae3d053">setCondition</a>(string expression)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCopyright</b>(string s_copyright) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultDataFile</b>(string s_file) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultProperty</b>(string property) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultValue</b>(size_t arg_, string value_) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a>(string descr_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExample</b>(string new_example) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHidden</b>(bool is_hidden) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLocal</b>(bool is_local=true, int will_be_active=-1) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a>(const ExpressionName &amp;ename, size_t index=1, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a>(string sname, size_t index, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setObjectsLoaded</b>(bool objects_loaded) (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPrecision</b>(int prec) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a>(bool is_registered)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a>(string title_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sexample</b> (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sfile</b> (defined in <a class="el" href="classDataSet.html">DataSet</a>)</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stitle</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stringArgs</b>(const string &amp;str, vector&lt; string &gt; &amp;svargs) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataSet.html#a40058c42b6173a0daabcf5d2e38714e2">subtype</a>() const</td><td class="entry"><a class="el" href="classDataSet.html">DataSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testArgumentCount</b>(int itmp) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testArguments</b>(MathStructure &amp;vargs) (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#ae86cd76dfd30c71c0d6713d06961928c">testCondition</a>(const MathStructure &amp;vargs)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a>(bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMathFunction.html#a2236c83e6cb9e638192be935de578dce">type</a>() const</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v_refs</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~MathFunction</b>() (defined in <a class="el" href="classMathFunction.html">MathFunction</a>)</td><td class="entry"><a class="el" href="classMathFunction.html">MathFunction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
