<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: NumberPrefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNumberPrefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberPrefix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A prefix with a free numerical value.  
 <a href="classNumberPrefix.html#details">More...</a></p>

<p><code>#include &lt;Prefix.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberPrefix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNumberPrefix.png" usemap="#NumberPrefix_map" alt=""/>
  <map id="NumberPrefix_map" name="NumberPrefix_map">
<area href="classPrefix.html" title="Abstract class for prefixes." alt="Prefix" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d96c381dd27a22487df41221100d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#a61d96c381dd27a22487df41221100d7e">NumberPrefix</a> (const <a class="el" href="classNumber.html">Number</a> &amp;nr, string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td></tr>
<tr class="separator:a61d96c381dd27a22487df41221100d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3ca2a2952f04b3f9e07c3bb12da24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#a7dd3ca2a2952f04b3f9e07c3bb12da24">setValue</a> (const <a class="el" href="classNumber.html">Number</a> &amp;nr)</td></tr>
<tr class="separator:a7dd3ca2a2952f04b3f9e07c3bb12da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc1a0ecc4929a2ae098befd39890111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#abbc1a0ecc4929a2ae098befd39890111">value</a> (const <a class="el" href="classNumber.html">Number</a> &amp;nexp) const</td></tr>
<tr class="separator:abbc1a0ecc4929a2ae098befd39890111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41061cf96c0fc189616fc5a3bd2d0656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#a41061cf96c0fc189616fc5a3bd2d0656">value</a> (int iexp) const</td></tr>
<tr class="separator:a41061cf96c0fc189616fc5a3bd2d0656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f12382a98e53ce4ae6ddf712b1e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#a183f12382a98e53ce4ae6ddf712b1e15">value</a> () const</td></tr>
<tr class="separator:a183f12382a98e53ce4ae6ddf712b1e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7228bfa6a6058f58b404edaac1af549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberPrefix.html#af7228bfa6a6058f58b404edaac1af549">type</a> () const</td></tr>
<tr class="separator:af7228bfa6a6058f58b404edaac1af549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPrefix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPrefix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPrefix.html">Prefix</a></td></tr>
<tr class="memitem:a95e885d4eaac9c882c19191fd7fbde4d inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a95e885d4eaac9c882c19191fd7fbde4d">Prefix</a> (string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td></tr>
<tr class="separator:a95e885d4eaac9c882c19191fd7fbde4d inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da77683394246dbf24e3ce9a0e944c1 inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a8da77683394246dbf24e3ce9a0e944c1">shortName</a> (bool return_long_if_no_short=true, bool use_unicode=false) const</td></tr>
<tr class="separator:a8da77683394246dbf24e3ce9a0e944c1 inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6e2070b6256d2500ee8ab7de071e8 inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a0cb6e2070b6256d2500ee8ab7de071e8">longName</a> (bool return_short_if_no_long=true, bool use_unicode=false) const</td></tr>
<tr class="separator:a0cb6e2070b6256d2500ee8ab7de071e8 inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cded510998e7b63129ee5d402ea3f3 inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">unicodeName</a> (bool return_short_if_no_uni=true) const</td></tr>
<tr class="separator:a88cded510998e7b63129ee5d402ea3f3 inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7900f2008a38fef1e2ef28f0a50818 inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a2f7900f2008a38fef1e2ef28f0a50818">setShortName</a> (string short_name)</td></tr>
<tr class="separator:a2f7900f2008a38fef1e2ef28f0a50818 inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f5f1f30df0b83c5dced088d3249ca inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#ab79f5f1f30df0b83c5dced088d3249ca">setLongName</a> (string long_name)</td></tr>
<tr class="separator:ab79f5f1f30df0b83c5dced088d3249ca inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab619e6438242ea51ea867b5ee001309 inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#aab619e6438242ea51ea867b5ee001309">setUnicodeName</a> (string unicode_name)</td></tr>
<tr class="separator:aab619e6438242ea51ea867b5ee001309 inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f60202909100627dcfaf4155a4caed inherit pub_methods_classPrefix"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a71f60202909100627dcfaf4155a4caed">name</a> (bool short_default=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a71f60202909100627dcfaf4155a4caed inherit pub_methods_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9bdc5ae2251873e094295ae45dbcbac3"><td class="memItemLeft" align="right" valign="top"><a id="a9bdc5ae2251873e094295ae45dbcbac3"></a>
<a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><b>o_number</b></td></tr>
<tr class="separator:a9bdc5ae2251873e094295ae45dbcbac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPrefix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPrefix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPrefix.html">Prefix</a></td></tr>
<tr class="memitem:a767cdf477214c78f225d5deb106a7d34 inherit pro_attribs_classPrefix"><td class="memItemLeft" align="right" valign="top"><a id="a767cdf477214c78f225d5deb106a7d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>l_name</b></td></tr>
<tr class="separator:a767cdf477214c78f225d5deb106a7d34 inherit pro_attribs_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa13203e437a2b9c36db5bd8d86444 inherit pro_attribs_classPrefix"><td class="memItemLeft" align="right" valign="top"><a id="ad5fa13203e437a2b9c36db5bd8d86444"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>s_name</b></td></tr>
<tr class="separator:ad5fa13203e437a2b9c36db5bd8d86444 inherit pro_attribs_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e84e9e7319271118df1e3f47081fb inherit pro_attribs_classPrefix"><td class="memItemLeft" align="right" valign="top"><a id="a3e3e84e9e7319271118df1e3f47081fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>u_name</b></td></tr>
<tr class="separator:a3e3e84e9e7319271118df1e3f47081fb inherit pro_attribs_classPrefix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A prefix with a free numerical value. </p>
<p>A prefix without any predefined base, which can use any number. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61d96c381dd27a22487df41221100d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d96c381dd27a22487df41221100d7e">&#9670;&nbsp;</a></span>NumberPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberPrefix::NumberPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumber.html">Number</a> &amp;&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>long_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>short_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unicode_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a number prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Value of the prefix. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name. </td></tr>
    <tr><td class="paramname">short_name</td><td>Short name. </td></tr>
    <tr><td class="paramname">unicode_name</td><td>Unicode name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dd3ca2a2952f04b3f9e07c3bb12da24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd3ca2a2952f04b3f9e07c3bb12da24">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumberPrefix::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumber.html">Number</a> &amp;&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>New value for the prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7228bfa6a6058f58b404edaac1af549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7228bfa6a6058f58b404edaac1af549">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NumberPrefix::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns type, subclass, of the prefix. This can be PREFIX_DECIMAL for prefixes of the class <a class="el" href="classDecimalPrefix.html" title="A decimal (metric) prefix.">DecimalPrefix</a>, PREFIX_BINARY for <a class="el" href="classBinaryPrefix.html" title="A binary prefix.">BinaryPrefix</a>, or PREFIX_NUMBER for <a class="el" href="classNumberPrefix.html" title="A prefix with a free numerical value.">NumberPrefix</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The type of the prefix. </dd></dl>

<p>Implements <a class="el" href="classPrefix.html#a2e3d9095de33a874a898b7218636be3a">Prefix</a>.</p>

</div>
</div>
<a id="abbc1a0ecc4929a2ae098befd39890111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc1a0ecc4929a2ae098befd39890111">&#9670;&nbsp;</a></span>value() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNumber.html">Number</a> NumberPrefix::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumber.html">Number</a> &amp;&#160;</td>
          <td class="paramname"><em>nexp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexp</td><td>The power of the prefixed unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implements <a class="el" href="classPrefix.html#ae828e66c2fc5b58cc6cc6df5db15d2b2">Prefix</a>.</p>

</div>
</div>
<a id="a41061cf96c0fc189616fc5a3bd2d0656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41061cf96c0fc189616fc5a3bd2d0656">&#9670;&nbsp;</a></span>value() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNumber.html">Number</a> NumberPrefix::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iexp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iexp</td><td>The power of the prefixed unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implements <a class="el" href="classPrefix.html#aa1eec8b3ac6266f3865d169c07d9e26d">Prefix</a>.</p>

</div>
</div>
<a id="a183f12382a98e53ce4ae6ddf712b1e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183f12382a98e53ce4ae6ddf712b1e15">&#9670;&nbsp;</a></span>value() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNumber.html">Number</a> NumberPrefix::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implements <a class="el" href="classPrefix.html#ae304214d9254a1e9e06d8ee2c6df09ab">Prefix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Prefix_8h.html">Prefix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
