<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: MathFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMathFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for mathematical functions.  
 <a href="classMathFunction.html#details">More...</a></p>

<p><code>#include &lt;Function.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MathFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMathFunction.png" usemap="#MathFunction_map" alt=""/>
  <map id="MathFunction_map" name="MathFunction_map">
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="53,0,149,24"/>
<area href="classDataSet.html" title="A data set." alt="DataSet" shape="rect" coords="0,112,96,136"/>
<area href="classUserFunction.html" title="A user defined mathematical function." alt="UserFunction" shape="rect" coords="106,112,202,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70429d248fd1bf9f1b2d502037ff57b8"><td class="memItemLeft" align="right" valign="top"><a id="a70429d248fd1bf9f1b2d502037ff57b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MathFunction</b> (string name_, int argc_, int max_argc_=0, string cat_=&quot;&quot;, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_active=true)</td></tr>
<tr class="separator:a70429d248fd1bf9f1b2d502037ff57b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7c43d0cb41dd10fce977aad2f8acc"><td class="memItemLeft" align="right" valign="top"><a id="a85f7c43d0cb41dd10fce977aad2f8acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MathFunction</b> (const <a class="el" href="classMathFunction.html">MathFunction</a> *function)</td></tr>
<tr class="separator:a85f7c43d0cb41dd10fce977aad2f8acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe84996ebbf846c3ab94248dca62c6f"><td class="memItemLeft" align="right" valign="top"><a id="a5fe84996ebbf846c3ab94248dca62c6f"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const =0</td></tr>
<tr class="separator:a5fe84996ebbf846c3ab94248dca62c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a853c688d8bc3d2ed1450e6ed644af"><td class="memItemLeft" align="right" valign="top"><a id="a34a853c688d8bc3d2ed1450e6ed644af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:a34a853c688d8bc3d2ed1450e6ed644af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236c83e6cb9e638192be935de578dce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2236c83e6cb9e638192be935de578dce">type</a> () const</td></tr>
<tr class="separator:a2236c83e6cb9e638192be935de578dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebe528f827036079021f2baf925573"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ac5ebe528f827036079021f2baf925573">subtype</a> () const</td></tr>
<tr class="separator:ac5ebe528f827036079021f2baf925573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505677fb112418c2a0f9f318a840567a"><td class="memItemLeft" align="right" valign="top"><a id="a505677fb112418c2a0f9f318a840567a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>example</b> (bool raw_format=false, string name_string=&quot;&quot;) const</td></tr>
<tr class="separator:a505677fb112418c2a0f9f318a840567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9837f821441d2b6e35546a4558add"><td class="memItemLeft" align="right" valign="top"><a id="ae3a9837f821441d2b6e35546a4558add"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExample</b> (string new_example)</td></tr>
<tr class="separator:ae3a9837f821441d2b6e35546a4558add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19cba05eea6fc94e88cfb6464416eb"><td class="memItemLeft" align="right" valign="top"><a id="a6e19cba05eea6fc94e88cfb6464416eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testArgumentCount</b> (int itmp)</td></tr>
<tr class="separator:a6e19cba05eea6fc94e88cfb6464416eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b6c222ae3e722d9e094bcc90347bcf"><td class="memItemLeft" align="right" valign="top"><a id="a36b6c222ae3e722d9e094bcc90347bcf"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (const string &amp;eq, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options)</td></tr>
<tr class="separator:a36b6c222ae3e722d9e094bcc90347bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526634cf69ddd5f23359a5fb899d402"><td class="memItemLeft" align="right" valign="top"><a id="ab526634cf69ddd5f23359a5fb899d402"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const string &amp;eq, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:ab526634cf69ddd5f23359a5fb899d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d3037830eb49c81021d74e4ab6d51"><td class="memItemLeft" align="right" valign="top"><a id="a634d3037830eb49c81021d74e4ab6d51"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mstruct, const string &amp;eq, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:a634d3037830eb49c81021d74e4ab6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895fa7dbc7ef27686b5323f80be5fed"><td class="memItemLeft" align="right" valign="top"><a id="a1895fa7dbc7ef27686b5323f80be5fed"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options)</td></tr>
<tr class="separator:a1895fa7dbc7ef27686b5323f80be5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce71d94adcafa5a2d355c9c56cb0632"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a5ce71d94adcafa5a2d355c9c56cb0632">calculate</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mstruct, const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo)</td></tr>
<tr class="separator:a5ce71d94adcafa5a2d355c9c56cb0632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0295431e3e0471d6a24ef2acfb9d95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2f0295431e3e0471d6a24ef2acfb9d95">condition</a> () const</td></tr>
<tr class="separator:a2f0295431e3e0471d6a24ef2acfb9d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c6835dbe0e1220ad31b96c8844d0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a689c6835dbe0e1220ad31b96c8844d0c">printCondition</a> ()</td></tr>
<tr class="separator:a689c6835dbe0e1220ad31b96c8844d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9981fbf8261a885ae89c29ae3d053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#af2f9981fbf8261a885ae89c29ae3d053">setCondition</a> (string expression)</td></tr>
<tr class="separator:af2f9981fbf8261a885ae89c29ae3d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cd76dfd30c71c0d6713d06961928c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ae86cd76dfd30c71c0d6713d06961928c">testCondition</a> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:ae86cd76dfd30c71c0d6713d06961928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905af21da73258d667bc8224349393d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a7905af21da73258d667bc8224349393d">args</a> () const</td></tr>
<tr class="separator:a7905af21da73258d667bc8224349393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a0489a5221fa389df88d46be865c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ae94a0489a5221fa389df88d46be865c1">minargs</a> () const</td></tr>
<tr class="separator:ae94a0489a5221fa389df88d46be865c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8e821615b356b343ac40c3cfb1235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2ec8e821615b356b343ac40c3cfb1235">maxargs</a> () const</td></tr>
<tr class="separator:a2ec8e821615b356b343ac40c3cfb1235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de8d67929af086370267db5f6774ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a36de8d67929af086370267db5f6774ba">args</a> (const string &amp;str, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:a36de8d67929af086370267db5f6774ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca27696090e682350d8f53351886077"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a6ca27696090e682350d8f53351886077">lastArgumentDefinitionIndex</a> () const</td></tr>
<tr class="separator:a6ca27696090e682350d8f53351886077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77999be40fd233ceae75013ba48e5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArgument.html">Argument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#af77999be40fd233ceae75013ba48e5e9">getArgumentDefinition</a> (size_t index)</td></tr>
<tr class="separator:af77999be40fd233ceae75013ba48e5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4b5e26c472dc609cde8c3fe2b27c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ab6e4b5e26c472dc609cde8c3fe2b27c8">clearArgumentDefinitions</a> ()</td></tr>
<tr class="separator:ab6e4b5e26c472dc609cde8c3fe2b27c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac51c7ec2484b7ccdc48991a224033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a21ac51c7ec2484b7ccdc48991a224033">setArgumentDefinition</a> (size_t index, <a class="el" href="classArgument.html">Argument</a> *argdef)</td></tr>
<tr class="separator:a21ac51c7ec2484b7ccdc48991a224033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e723d78f0b9d505f0a8b9ee26e55ae"><td class="memItemLeft" align="right" valign="top"><a id="a64e723d78f0b9d505f0a8b9ee26e55ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringArgs</b> (const string &amp;str, vector&lt; string &gt; &amp;svargs)</td></tr>
<tr class="separator:a64e723d78f0b9d505f0a8b9ee26e55ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d580ca960005e4fdbed37117e77294e"><td class="memItemLeft" align="right" valign="top"><a id="a4d580ca960005e4fdbed37117e77294e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultValue</b> (size_t arg_, string value_)</td></tr>
<tr class="separator:a4d580ca960005e4fdbed37117e77294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0171f695edf1f47c148154ddd5b4d82"><td class="memItemLeft" align="right" valign="top"><a id="ae0171f695edf1f47c148154ddd5b4d82"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultValue</b> (size_t arg_) const</td></tr>
<tr class="separator:ae0171f695edf1f47c148154ddd5b4d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eab5795a277a4c9fbc42d2807cb5d"><td class="memItemLeft" align="right" valign="top"><a id="a149eab5795a277a4c9fbc42d2807cb5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendDefaultValues</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a149eab5795a277a4c9fbc42d2807cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05337e69177880209b876c3c760d61fe"><td class="memItemLeft" align="right" valign="top"><a id="a05337e69177880209b876c3c760d61fe"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>produceVector</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, int begin=-1, int end=-1)</td></tr>
<tr class="separator:a05337e69177880209b876c3c760d61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ff9dbb8cad8e790a6fc3563bcdc95"><td class="memItemLeft" align="right" valign="top"><a id="a417ff9dbb8cad8e790a6fc3563bcdc95"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>produceArgumentsVector</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, int begin=-1, int end=-1)</td></tr>
<tr class="separator:a417ff9dbb8cad8e790a6fc3563bcdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e88b916495a560ad687f139854aa2d"><td class="memItemLeft" align="right" valign="top"><a id="aa2e88b916495a560ad687f139854aa2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsPositive</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:aa2e88b916495a560ad687f139854aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bc717bea5e0b24dd471830894c783"><td class="memItemLeft" align="right" valign="top"><a id="a7a9bc717bea5e0b24dd471830894c783"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNegative</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a7a9bc717bea5e0b24dd471830894c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87844a176203555bd80ae5483effe532"><td class="memItemLeft" align="right" valign="top"><a id="a87844a176203555bd80ae5483effe532"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonNegative</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a87844a176203555bd80ae5483effe532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5694df6cb0e9832a9abc95995d959"><td class="memItemLeft" align="right" valign="top"><a id="a66c5694df6cb0e9832a9abc95995d959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonPositive</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a66c5694df6cb0e9832a9abc95995d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e68a1d087207f4fd857d328760a09"><td class="memItemLeft" align="right" valign="top"><a id="a033e68a1d087207f4fd857d328760a09"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsInteger</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a033e68a1d087207f4fd857d328760a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767b29934f18ec35823efcfefe798ed"><td class="memItemLeft" align="right" valign="top"><a id="a3767b29934f18ec35823efcfefe798ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNumber</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a3767b29934f18ec35823efcfefe798ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37205b75b1d7b91f4bb944ca075552"><td class="memItemLeft" align="right" valign="top"><a id="a4e37205b75b1d7b91f4bb944ca075552"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsRational</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a4e37205b75b1d7b91f4bb944ca075552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde2c21bca3e344598d80b86175ecb4"><td class="memItemLeft" align="right" valign="top"><a id="a8dde2c21bca3e344598d80b86175ecb4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonComplex</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a8dde2c21bca3e344598d80b86175ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80d36fe5d675dac5ed29bd83cb978d"><td class="memItemLeft" align="right" valign="top"><a id="aac80d36fe5d675dac5ed29bd83cb978d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsReal</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:aac80d36fe5d675dac5ed29bd83cb978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d44ac26ff89d935950e0573687e9c3"><td class="memItemLeft" align="right" valign="top"><a id="a95d44ac26ff89d935950e0573687e9c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsComplex</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a95d44ac26ff89d935950e0573687e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a226357c12bef7d636bfb273f26ddf"><td class="memItemLeft" align="right" valign="top"><a id="ad8a226357c12bef7d636bfb273f26ddf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonZero</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:ad8a226357c12bef7d636bfb273f26ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e240e40ea7daf1aacdb9e6349118209"><td class="memItemLeft" align="right" valign="top"><a id="a5e240e40ea7daf1aacdb9e6349118209"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsEven</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a5e240e40ea7daf1aacdb9e6349118209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8eea8b9da56c0c0d591906b738755"><td class="memItemLeft" align="right" valign="top"><a id="a55d8eea8b9da56c0c0d591906b738755"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsOdd</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a55d8eea8b9da56c0c0d591906b738755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09daa35a11f1691e35104958ff13569b"><td class="memItemLeft" align="right" valign="top"><a id="a09daa35a11f1691e35104958ff13569b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsUndefined</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a09daa35a11f1691e35104958ff13569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfafbd1473df4be015594c3654ddc19"><td class="memItemLeft" align="right" valign="top"><a id="a6dfafbd1473df4be015594c3654ddc19"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsBoolean</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a6dfafbd1473df4be015594c3654ddc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0576543c2ffb11492db452c9861343f"><td class="memItemLeft" align="right" valign="top"><a id="ab0576543c2ffb11492db452c9861343f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonMatrix</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:ab0576543c2ffb11492db452c9861343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538579ff4bcc357f099415d1a50de20"><td class="memItemLeft" align="right" valign="top"><a id="a3538579ff4bcc357f099415d1a50de20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsScalar</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a3538579ff4bcc357f099415d1a50de20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27b0b358f3fe8e5c20c5b1fef5a10383"><td class="memItemLeft" align="right" valign="top"><a id="a27b0b358f3fe8e5c20c5b1fef5a10383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testArguments</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a27b0b358f3fe8e5c20c5b1fef5a10383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217753b5e5de5c75b4f767e8d005be2"><td class="memItemLeft" align="right" valign="top"><a id="a9217753b5e5de5c75b4f767e8d005be2"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionMathStructureFromVArgs</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a9217753b5e5de5c75b4f767e8d005be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f837bf4b0a120aebad486046f8833"><td class="memItemLeft" align="right" valign="top"><a id="a402f837bf4b0a120aebad486046f8833"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionMathStructureFromSVArgs</b> (vector&lt; string &gt; &amp;svargs)</td></tr>
<tr class="separator:a402f837bf4b0a120aebad486046f8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4be9a99712219182f66408187a678e5a"><td class="memItemLeft" align="right" valign="top"><a id="a4be9a99712219182f66408187a678e5a"></a>
MathFunction_p *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:a4be9a99712219182f66408187a678e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5813b7a3ede3b0f3559ee5ab7c7c5"><td class="memItemLeft" align="right" valign="top"><a id="a52a5813b7a3ede3b0f3559ee5ab7c7c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a52a5813b7a3ede3b0f3559ee5ab7c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485eb8634a2bb09f568f743a88ba79e0"><td class="memItemLeft" align="right" valign="top"><a id="a485eb8634a2bb09f568f743a88ba79e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_argc</b></td></tr>
<tr class="separator:a485eb8634a2bb09f568f743a88ba79e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d4ff7ff57a628d1e7ad937ccd4a80"><td class="memItemLeft" align="right" valign="top"><a id="a307d4ff7ff57a628d1e7ad937ccd4a80"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_values</b></td></tr>
<tr class="separator:a307d4ff7ff57a628d1e7ad937ccd4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c984e82152ce8abfb97585a7a7ccb87"><td class="memItemLeft" align="right" valign="top"><a id="a3c984e82152ce8abfb97585a7a7ccb87"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_argdef_index</b></td></tr>
<tr class="separator:a3c984e82152ce8abfb97585a7a7ccb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8689cb939d704f00b1a03bb5059d8d"><td class="memItemLeft" align="right" valign="top"><a id="a9f8689cb939d704f00b1a03bb5059d8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scondition</b></td></tr>
<tr class="separator:a9f8689cb939d704f00b1a03bb5059d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f07a9bd5ec4dc5971d8a022f20b7b"><td class="memItemLeft" align="right" valign="top"><a id="aa89f07a9bd5ec4dc5971d8a022f20b7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sexample</b></td></tr>
<tr class="separator:aa89f07a9bd5ec4dc5971d8a022f20b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for mathematical functions. </p>
<p>A mathemical function, subclassed from <a class="el" href="classMathFunction.html" title="Abstract base class for mathematical functions.">MathFunction</a>, should at least reimplement <a class="el" href="classMathFunction.html#a5ce71d94adcafa5a2d355c9c56cb0632">calculate(MathStructure&amp;, const MathStructure&amp;, const EvaluationOptions&amp;)</a> and copy(), and preferably also the represents* functions. <a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> definitions should be added in the constructor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7905af21da73258d667bc8224349393d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7905af21da73258d667bc8224349393d">&#9670;&nbsp;</a></span>args() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathFunction::args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the maximum number of arguments that the function accepts or -1 if the number of arguments is unlimited. </p>

</div>
</div>
<a id="a36de8d67929af086370267db5f6774ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36de8d67929af086370267db5f6774ba">&#9670;&nbsp;</a></span>args() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathFunction::args </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>po</em> = <code>default_parse_options</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses arguments from a text string and places them in a vector. The text string should be a comma separated list of arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The argument string to parse. </td></tr>
    <tr><td class="paramname">vargs</td><td>Vector to store parsed arguments in. </td></tr>
    <tr><td class="paramname">po</td><td>Parse options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of parsed arguments. </dd></dl>

</div>
</div>
<a id="a5ce71d94adcafa5a2d355c9c56cb0632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce71d94adcafa5a2d355c9c56cb0632">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MathFunction::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>mstruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>eo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main function for subclasses to reimplement. Calculates a value from arguments in vargs and puts it in mstruct.</p>
<p>This function expects the number of arguments to be equal to the maximum number of arguments, and checked by the argument definitions.</p>
<p>If the return value is negative, then argument -(return value) has been evaluated in mstruct. If -(return value) is greater than max arguments, then mstruct is a vector of evaluated argument values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mstruct</td><td>Structure that is set with the result of the calculation. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">vargs</td><td>Arguments passed to the mathematical function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">eo</td><td>Evaluation options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the calculation was successful. </dd></dl>

<p>Reimplemented in <a class="el" href="classUserFunction.html#aeb9215783f3ea3c0dd339a07903bddb3">UserFunction</a>, and <a class="el" href="classDataSet.html#a2506fe9079ff6f7ac2f0d6c02b322efe">DataSet</a>.</p>

</div>
</div>
<a id="ab6e4b5e26c472dc609cde8c3fe2b27c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e4b5e26c472dc609cde8c3fe2b27c8">&#9670;&nbsp;</a></span>clearArgumentDefinitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MathFunction::clearArgumentDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all argument definitions for the function. </p>

</div>
</div>
<a id="a2f0295431e3e0471d6a24ef2acfb9d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0295431e3e0471d6a24ef2acfb9d95">&#9670;&nbsp;</a></span>condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MathFunction::condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the functions condition expression.</p>
<dl class="section return"><dt>Returns</dt><dd>The function's condition expression </dd></dl>

</div>
</div>
<a id="af77999be40fd233ceae75013ba48e5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77999be40fd233ceae75013ba48e5e9">&#9670;&nbsp;</a></span>getArgumentDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArgument.html">Argument</a>* MathFunction::getArgumentDefinition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the argument definition for an argument index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The argument definition for the index or NULL if no the argument was not defined for the index </dd></dl>

</div>
</div>
<a id="a6ca27696090e682350d8f53351886077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca27696090e682350d8f53351886077">&#9670;&nbsp;</a></span>lastArgumentDefinitionIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MathFunction::lastArgumentDefinitionIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the last argument definition.</p>
<dl class="section return"><dt>Returns</dt><dd>The index of the last argument definition </dd></dl>

</div>
</div>
<a id="a2ec8e821615b356b343ac40c3cfb1235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8e821615b356b343ac40c3cfb1235">&#9670;&nbsp;</a></span>maxargs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathFunction::maxargs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the maximum number of arguments that the function accepts or -1 if the number of arguments is unlimited. </p>

</div>
</div>
<a id="ae94a0489a5221fa389df88d46be865c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a0489a5221fa389df88d46be865c1">&#9670;&nbsp;</a></span>minargs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathFunction::minargs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the minimum number of arguments for the function. </p>

</div>
</div>
<a id="a689c6835dbe0e1220ad31b96c8844d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c6835dbe0e1220ad31b96c8844d0c">&#9670;&nbsp;</a></span>printCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MathFunction::printCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the function's condition expression with argument names.</p>
<dl class="section return"><dt>Returns</dt><dd>The printed condition </dd></dl>

</div>
</div>
<a id="a21ac51c7ec2484b7ccdc48991a224033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ac51c7ec2484b7ccdc48991a224033">&#9670;&nbsp;</a></span>setArgumentDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MathFunction::setArgumentDefinition </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArgument.html">Argument</a> *&#160;</td>
          <td class="paramname"><em>argdef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the argument definition for an argument index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> index. </td></tr>
    <tr><td class="paramname">argdef</td><td>A newly allocated argument definition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2f9981fbf8261a885ae89c29ae3d053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9981fbf8261a885ae89c29ae3d053">&#9670;&nbsp;</a></span>setCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MathFunction::setCondition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the functions condition expression.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>The function's new condition expression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5ebe528f827036079021f2baf925573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebe528f827036079021f2baf925573">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MathFunction::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the mathematical function, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a" title="Type of mathematical function.">FunctionSubtype</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#ab502d8d46b75f60b45e8bcf7dcbf655a">ExpressionItem</a>.</p>

<p>Reimplemented in <a class="el" href="classUserFunction.html#a06dd181cc3756980a1902fd6a66ddeb9">UserFunction</a>, and <a class="el" href="classDataSet.html#a40058c42b6173a0daabcf5d2e38714e2">DataSet</a>.</p>

</div>
</div>
<a id="ae86cd76dfd30c71c0d6713d06961928c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86cd76dfd30c71c0d6713d06961928c">&#9670;&nbsp;</a></span>testCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MathFunction::testCondition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>vargs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if arguments fulfil the function's condition expression.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vargs</td><td>Vector with arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the arguments fulfil the function's condition expression </dd></dl>

</div>
</div>
<a id="a2236c83e6cb9e638192be935de578dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236c83e6cb9e638192be935de578dce">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MathFunction::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the expression item, corresponding to which subclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="includes_8h.html#a05f1c0afe6f10792534dbd98fbb7541f" title="Type of ExpressionItem.">ExpressionItemType</a>. </dd></dl>

<p>Implements <a class="el" href="classExpressionItem.html#a53cbb21250c1c8cc66c6f18a22aa69cf">ExpressionItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Function_8h.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
