<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assumptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAssumptions.html">Assumptions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Assumptions</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_incl_max</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_incl_min</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fmax</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fmin</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_sign</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_type</b> (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>includeEqualsMax</b>() const (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>includeEqualsMin</b>() const (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isComplex</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInteger</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNegative</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonMatrix</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNonNegative</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonPositive</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNonZero</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNumber</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPositive</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRational</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReal</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isScalar</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max</b>() const (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min</b>() const (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIncludeEqualsMax</b>(bool include_equals) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIncludeEqualsMin</b>(bool include_equals) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMax</b>(const Number *nmax) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMin</b>(const Number *nmin) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSign</b>(AssumptionSign as) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setType</b>(AssumptionType ant) (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sign</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Assumptions</b>() (defined in <a class="el" href="classAssumptions.html">Assumptions</a>)</td><td class="entry"><a class="el" href="classAssumptions.html">Assumptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
