<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data set.  
 <a href="classDataSet.html#details">More...</a></p>

<p><code>#include &lt;DataSet.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDataSet.png" usemap="#DataSet_map" alt=""/>
  <map id="DataSet_map" name="DataSet_map">
<area href="classMathFunction.html" title="Abstract base class for mathematical functions." alt="MathFunction" shape="rect" coords="0,56,96,80"/>
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063727750b057b970eb7fc71027641c5"><td class="memItemLeft" align="right" valign="top"><a id="a063727750b057b970eb7fc71027641c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSet</b> (string s_category=&quot;&quot;, string s_name=&quot;&quot;, string s_default_file=&quot;&quot;, string s_title=&quot;&quot;, string s_description=&quot;&quot;, bool is_local=true)</td></tr>
<tr class="separator:a063727750b057b970eb7fc71027641c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e772798ef94eacd4743c63017463d2"><td class="memItemLeft" align="right" valign="top"><a id="ab5e772798ef94eacd4743c63017463d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataSet</b> (const <a class="el" href="classDataSet.html">DataSet</a> *o)</td></tr>
<tr class="separator:ab5e772798ef94eacd4743c63017463d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbe7fa0ca0e1047db77039f8727ca47"><td class="memItemLeft" align="right" valign="top"><a id="a6bbe7fa0ca0e1047db77039f8727ca47"></a>
<a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:a6bbe7fa0ca0e1047db77039f8727ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6671bd1098d955b2fca6415ed9370c3"><td class="memItemLeft" align="right" valign="top"><a id="ae6671bd1098d955b2fca6415ed9370c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:ae6671bd1098d955b2fca6415ed9370c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40058c42b6173a0daabcf5d2e38714e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSet.html#a40058c42b6173a0daabcf5d2e38714e2">subtype</a> () const</td></tr>
<tr class="separator:a40058c42b6173a0daabcf5d2e38714e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a282ea2fe53b44b2ddd3aa70f2d3c63"><td class="memItemLeft" align="right" valign="top"><a id="a3a282ea2fe53b44b2ddd3aa70f2d3c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCopyright</b> (string s_copyright)</td></tr>
<tr class="separator:a3a282ea2fe53b44b2ddd3aa70f2d3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44d7afffae4c836c6df899625183fa"><td class="memItemLeft" align="right" valign="top"><a id="a0e44d7afffae4c836c6df899625183fa"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b> () const</td></tr>
<tr class="separator:a0e44d7afffae4c836c6df899625183fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630741641dd124644666d98dd2589975"><td class="memItemLeft" align="right" valign="top"><a id="a630741641dd124644666d98dd2589975"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultDataFile</b> (string s_file)</td></tr>
<tr class="separator:a630741641dd124644666d98dd2589975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e51aade3d5d156c698190d9178453d"><td class="memItemLeft" align="right" valign="top"><a id="ae1e51aade3d5d156c698190d9178453d"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDataFile</b> () const</td></tr>
<tr class="separator:ae1e51aade3d5d156c698190d9178453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0047872b5f67f586152dbd2c3069ae51"><td class="memItemLeft" align="right" valign="top"><a id="a0047872b5f67f586152dbd2c3069ae51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultProperty</b> (string property)</td></tr>
<tr class="separator:a0047872b5f67f586152dbd2c3069ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc077c1da475e9d310a3a35b8102b4bf"><td class="memItemLeft" align="right" valign="top"><a id="adc077c1da475e9d310a3a35b8102b4bf"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultProperty</b> () const</td></tr>
<tr class="separator:adc077c1da475e9d310a3a35b8102b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506fe9079ff6f7ac2f0d6c02b322efe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSet.html#a2506fe9079ff6f7ac2f0d6c02b322efe">calculate</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mstruct, const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo)</td></tr>
<tr class="separator:a2506fe9079ff6f7ac2f0d6c02b322efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e412dfb4e290089c702f50ccc6ae0a"><td class="memItemLeft" align="right" valign="top"><a id="a73e412dfb4e290089c702f50ccc6ae0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadObjects</b> (const char *file_name=NULL, bool is_user_defs=true)</td></tr>
<tr class="separator:a73e412dfb4e290089c702f50ccc6ae0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e552a85b7afdd0fd58a60aa42678d"><td class="memItemLeft" align="right" valign="top"><a id="ad22e552a85b7afdd0fd58a60aa42678d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>saveObjects</b> (const char *file_name=NULL, bool save_global=false)</td></tr>
<tr class="separator:ad22e552a85b7afdd0fd58a60aa42678d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f335fcb14a4d0ea26c485657504f102"><td class="memItemLeft" align="right" valign="top"><a id="a6f335fcb14a4d0ea26c485657504f102"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>objectsLoaded</b> () const</td></tr>
<tr class="separator:a6f335fcb14a4d0ea26c485657504f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9526cef12bcfe795cb96feb1c60706"><td class="memItemLeft" align="right" valign="top"><a id="a6e9526cef12bcfe795cb96feb1c60706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObjectsLoaded</b> (bool objects_loaded)</td></tr>
<tr class="separator:a6e9526cef12bcfe795cb96feb1c60706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0ab7a3568dc424ad4f72711ffc8a1"><td class="memItemLeft" align="right" valign="top"><a id="af6e0ab7a3568dc424ad4f72711ffc8a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addProperty</b> (<a class="el" href="classDataProperty.html">DataProperty</a> *dp)</td></tr>
<tr class="separator:af6e0ab7a3568dc424ad4f72711ffc8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f649649f243ea6ed5307dc73e8d2ac"><td class="memItemLeft" align="right" valign="top"><a id="a39f649649f243ea6ed5307dc73e8d2ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delProperty</b> (<a class="el" href="classDataProperty.html">DataProperty</a> *dp)</td></tr>
<tr class="separator:a39f649649f243ea6ed5307dc73e8d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eddac65b729eba18c9f0b989a32ccb"><td class="memItemLeft" align="right" valign="top"><a id="a24eddac65b729eba18c9f0b989a32ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delProperty</b> (DataPropertyIter *it)</td></tr>
<tr class="separator:a24eddac65b729eba18c9f0b989a32ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfb44a1eaee7eae4608d1c54a8086b"><td class="memItemLeft" align="right" valign="top"><a id="aaccfb44a1eaee7eae4608d1c54a8086b"></a>
<a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimaryKeyProperty</b> ()</td></tr>
<tr class="separator:aaccfb44a1eaee7eae4608d1c54a8086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae10b74ee4e89bcd0cab465d613ef9"><td class="memItemLeft" align="right" valign="top"><a id="a4bae10b74ee4e89bcd0cab465d613ef9"></a>
<a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProperty</b> (string property)</td></tr>
<tr class="separator:a4bae10b74ee4e89bcd0cab465d613ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e0d9f479cd8a03ee8ed2e3c216318"><td class="memItemLeft" align="right" valign="top"><a id="aea2e0d9f479cd8a03ee8ed2e3c216318"></a>
<a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstProperty</b> (DataPropertyIter *it)</td></tr>
<tr class="separator:aea2e0d9f479cd8a03ee8ed2e3c216318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e914db41879f6aa433addc1d7a1c91c"><td class="memItemLeft" align="right" valign="top"><a id="a9e914db41879f6aa433addc1d7a1c91c"></a>
<a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextProperty</b> (DataPropertyIter *it)</td></tr>
<tr class="separator:a9e914db41879f6aa433addc1d7a1c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8068a8da7c70a85786684627d8f5d"><td class="memItemLeft" align="right" valign="top"><a id="aaea8068a8da7c70a85786684627d8f5d"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstPropertyName</b> (DataPropertyIter *it)</td></tr>
<tr class="separator:aaea8068a8da7c70a85786684627d8f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ac56b3d973aa9240cd862f0fda2f2"><td class="memItemLeft" align="right" valign="top"><a id="a682ac56b3d973aa9240cd862f0fda2f2"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextPropertyName</b> (DataPropertyIter *it)</td></tr>
<tr class="separator:a682ac56b3d973aa9240cd862f0fda2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249db750b7308252a77070a504d840c7"><td class="memItemLeft" align="right" valign="top"><a id="a249db750b7308252a77070a504d840c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addObject</b> (<a class="el" href="classDataObject.html">DataObject</a> *o)</td></tr>
<tr class="separator:a249db750b7308252a77070a504d840c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fd3c76c17e5bd30ca52aa46d39a59"><td class="memItemLeft" align="right" valign="top"><a id="a693fd3c76c17e5bd30ca52aa46d39a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delObject</b> (<a class="el" href="classDataObject.html">DataObject</a> *o)</td></tr>
<tr class="separator:a693fd3c76c17e5bd30ca52aa46d39a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c7e4f96ebfb0abf7dd73485e5ba98"><td class="memItemLeft" align="right" valign="top"><a id="a677c7e4f96ebfb0abf7dd73485e5ba98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delObject</b> (DataObjectIter *it)</td></tr>
<tr class="separator:a677c7e4f96ebfb0abf7dd73485e5ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018e3649a4a169bfa2d66809230bd80"><td class="memItemLeft" align="right" valign="top"><a id="a0018e3649a4a169bfa2d66809230bd80"></a>
<a class="el" href="classDataObject.html">DataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> (string object)</td></tr>
<tr class="separator:a0018e3649a4a169bfa2d66809230bd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ed0e8b438d74276bd1cd48896d1d1"><td class="memItemLeft" align="right" valign="top"><a id="a990ed0e8b438d74276bd1cd48896d1d1"></a>
<a class="el" href="classDataObject.html">DataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;object)</td></tr>
<tr class="separator:a990ed0e8b438d74276bd1cd48896d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3dd9691e8e5a3338e60cb18ddbdc5a"><td class="memItemLeft" align="right" valign="top"><a id="acf3dd9691e8e5a3338e60cb18ddbdc5a"></a>
<a class="el" href="classDataObject.html">DataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFirstObject</b> (DataObjectIter *it)</td></tr>
<tr class="separator:acf3dd9691e8e5a3338e60cb18ddbdc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae053f397e11a508b29d8ea68cb574e39"><td class="memItemLeft" align="right" valign="top"><a id="ae053f397e11a508b29d8ea68cb574e39"></a>
<a class="el" href="classDataObject.html">DataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextObject</b> (DataObjectIter *it)</td></tr>
<tr class="separator:ae053f397e11a508b29d8ea68cb574e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b131d908217ca98d3dbc9e9d08c096"><td class="memItemLeft" align="right" valign="top"><a id="af5b131d908217ca98d3dbc9e9d08c096"></a>
const <a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectProperyStruct</b> (string property, string object)</td></tr>
<tr class="separator:af5b131d908217ca98d3dbc9e9d08c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f47609e54b612192e339173f167ca0"><td class="memItemLeft" align="right" valign="top"><a id="aa5f47609e54b612192e339173f167ca0"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectProperty</b> (string property, string object)</td></tr>
<tr class="separator:aa5f47609e54b612192e339173f167ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7627ca1ade8f07ece04e8f9b696ea6b2"><td class="memItemLeft" align="right" valign="top"><a id="a7627ca1ade8f07ece04e8f9b696ea6b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectPropertyInputString</b> (string property, string object)</td></tr>
<tr class="separator:a7627ca1ade8f07ece04e8f9b696ea6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f323f184c813d1092e3e3cb1a77657"><td class="memItemLeft" align="right" valign="top"><a id="a79f323f184c813d1092e3e3cb1a77657"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectPropertyDisplayString</b> (string property, string object)</td></tr>
<tr class="separator:a79f323f184c813d1092e3e3cb1a77657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224c8db1919cd27f6abf3319682b37f"><td class="memItemLeft" align="right" valign="top"><a id="a5224c8db1919cd27f6abf3319682b37f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printProperties</b> (string object)</td></tr>
<tr class="separator:a5224c8db1919cd27f6abf3319682b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494def52706739e77a68534bc347fa4"><td class="memItemLeft" align="right" valign="top"><a id="a8494def52706739e77a68534bc347fa4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>printProperties</b> (<a class="el" href="classDataObject.html">DataObject</a> *o)</td></tr>
<tr class="separator:a8494def52706739e77a68534bc347fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMathFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMathFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMathFunction.html">MathFunction</a></td></tr>
<tr class="memitem:a70429d248fd1bf9f1b2d502037ff57b8 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a70429d248fd1bf9f1b2d502037ff57b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MathFunction</b> (string name_, int argc_, int max_argc_=0, string cat_=&quot;&quot;, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_active=true)</td></tr>
<tr class="separator:a70429d248fd1bf9f1b2d502037ff57b8 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7c43d0cb41dd10fce977aad2f8acc inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a85f7c43d0cb41dd10fce977aad2f8acc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MathFunction</b> (const <a class="el" href="classMathFunction.html">MathFunction</a> *function)</td></tr>
<tr class="separator:a85f7c43d0cb41dd10fce977aad2f8acc inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236c83e6cb9e638192be935de578dce inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2236c83e6cb9e638192be935de578dce">type</a> () const</td></tr>
<tr class="separator:a2236c83e6cb9e638192be935de578dce inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505677fb112418c2a0f9f318a840567a inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a505677fb112418c2a0f9f318a840567a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>example</b> (bool raw_format=false, string name_string=&quot;&quot;) const</td></tr>
<tr class="separator:a505677fb112418c2a0f9f318a840567a inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9837f821441d2b6e35546a4558add inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae3a9837f821441d2b6e35546a4558add"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExample</b> (string new_example)</td></tr>
<tr class="separator:ae3a9837f821441d2b6e35546a4558add inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19cba05eea6fc94e88cfb6464416eb inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a6e19cba05eea6fc94e88cfb6464416eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testArgumentCount</b> (int itmp)</td></tr>
<tr class="separator:a6e19cba05eea6fc94e88cfb6464416eb inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b6c222ae3e722d9e094bcc90347bcf inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a36b6c222ae3e722d9e094bcc90347bcf"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (const string &amp;eq, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options)</td></tr>
<tr class="separator:a36b6c222ae3e722d9e094bcc90347bcf inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab526634cf69ddd5f23359a5fb899d402 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab526634cf69ddd5f23359a5fb899d402"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const string &amp;eq, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:ab526634cf69ddd5f23359a5fb899d402 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d3037830eb49c81021d74e4ab6d51 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a634d3037830eb49c81021d74e4ab6d51"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mstruct, const string &amp;eq, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:a634d3037830eb49c81021d74e4ab6d51 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895fa7dbc7ef27686b5323f80be5fed inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a1895fa7dbc7ef27686b5323f80be5fed"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculate</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options)</td></tr>
<tr class="separator:a1895fa7dbc7ef27686b5323f80be5fed inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0295431e3e0471d6a24ef2acfb9d95 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2f0295431e3e0471d6a24ef2acfb9d95">condition</a> () const</td></tr>
<tr class="separator:a2f0295431e3e0471d6a24ef2acfb9d95 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c6835dbe0e1220ad31b96c8844d0c inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a689c6835dbe0e1220ad31b96c8844d0c">printCondition</a> ()</td></tr>
<tr class="separator:a689c6835dbe0e1220ad31b96c8844d0c inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9981fbf8261a885ae89c29ae3d053 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#af2f9981fbf8261a885ae89c29ae3d053">setCondition</a> (string expression)</td></tr>
<tr class="separator:af2f9981fbf8261a885ae89c29ae3d053 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cd76dfd30c71c0d6713d06961928c inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ae86cd76dfd30c71c0d6713d06961928c">testCondition</a> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:ae86cd76dfd30c71c0d6713d06961928c inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905af21da73258d667bc8224349393d inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a7905af21da73258d667bc8224349393d">args</a> () const</td></tr>
<tr class="separator:a7905af21da73258d667bc8224349393d inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a0489a5221fa389df88d46be865c1 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ae94a0489a5221fa389df88d46be865c1">minargs</a> () const</td></tr>
<tr class="separator:ae94a0489a5221fa389df88d46be865c1 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8e821615b356b343ac40c3cfb1235 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a2ec8e821615b356b343ac40c3cfb1235">maxargs</a> () const</td></tr>
<tr class="separator:a2ec8e821615b356b343ac40c3cfb1235 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36de8d67929af086370267db5f6774ba inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a36de8d67929af086370267db5f6774ba">args</a> (const string &amp;str, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options)</td></tr>
<tr class="separator:a36de8d67929af086370267db5f6774ba inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca27696090e682350d8f53351886077 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a6ca27696090e682350d8f53351886077">lastArgumentDefinitionIndex</a> () const</td></tr>
<tr class="separator:a6ca27696090e682350d8f53351886077 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77999be40fd233ceae75013ba48e5e9 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArgument.html">Argument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#af77999be40fd233ceae75013ba48e5e9">getArgumentDefinition</a> (size_t index)</td></tr>
<tr class="separator:af77999be40fd233ceae75013ba48e5e9 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4b5e26c472dc609cde8c3fe2b27c8 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#ab6e4b5e26c472dc609cde8c3fe2b27c8">clearArgumentDefinitions</a> ()</td></tr>
<tr class="separator:ab6e4b5e26c472dc609cde8c3fe2b27c8 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac51c7ec2484b7ccdc48991a224033 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html#a21ac51c7ec2484b7ccdc48991a224033">setArgumentDefinition</a> (size_t index, <a class="el" href="classArgument.html">Argument</a> *argdef)</td></tr>
<tr class="separator:a21ac51c7ec2484b7ccdc48991a224033 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e723d78f0b9d505f0a8b9ee26e55ae inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a64e723d78f0b9d505f0a8b9ee26e55ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stringArgs</b> (const string &amp;str, vector&lt; string &gt; &amp;svargs)</td></tr>
<tr class="separator:a64e723d78f0b9d505f0a8b9ee26e55ae inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d580ca960005e4fdbed37117e77294e inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4d580ca960005e4fdbed37117e77294e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultValue</b> (size_t arg_, string value_)</td></tr>
<tr class="separator:a4d580ca960005e4fdbed37117e77294e inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0171f695edf1f47c148154ddd5b4d82 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="ae0171f695edf1f47c148154ddd5b4d82"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultValue</b> (size_t arg_) const</td></tr>
<tr class="separator:ae0171f695edf1f47c148154ddd5b4d82 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eab5795a277a4c9fbc42d2807cb5d inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a149eab5795a277a4c9fbc42d2807cb5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendDefaultValues</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a149eab5795a277a4c9fbc42d2807cb5d inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05337e69177880209b876c3c760d61fe inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a05337e69177880209b876c3c760d61fe"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>produceVector</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, int begin=-1, int end=-1)</td></tr>
<tr class="separator:a05337e69177880209b876c3c760d61fe inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417ff9dbb8cad8e790a6fc3563bcdc95 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a417ff9dbb8cad8e790a6fc3563bcdc95"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>produceArgumentsVector</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs, int begin=-1, int end=-1)</td></tr>
<tr class="separator:a417ff9dbb8cad8e790a6fc3563bcdc95 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e88b916495a560ad687f139854aa2d inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="aa2e88b916495a560ad687f139854aa2d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsPositive</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:aa2e88b916495a560ad687f139854aa2d inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9bc717bea5e0b24dd471830894c783 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a7a9bc717bea5e0b24dd471830894c783"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNegative</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a7a9bc717bea5e0b24dd471830894c783 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87844a176203555bd80ae5483effe532 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a87844a176203555bd80ae5483effe532"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonNegative</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a87844a176203555bd80ae5483effe532 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5694df6cb0e9832a9abc95995d959 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a66c5694df6cb0e9832a9abc95995d959"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonPositive</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a66c5694df6cb0e9832a9abc95995d959 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e68a1d087207f4fd857d328760a09 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a033e68a1d087207f4fd857d328760a09"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsInteger</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a033e68a1d087207f4fd857d328760a09 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767b29934f18ec35823efcfefe798ed inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a3767b29934f18ec35823efcfefe798ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNumber</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a3767b29934f18ec35823efcfefe798ed inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37205b75b1d7b91f4bb944ca075552 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4e37205b75b1d7b91f4bb944ca075552"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsRational</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a4e37205b75b1d7b91f4bb944ca075552 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde2c21bca3e344598d80b86175ecb4 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a8dde2c21bca3e344598d80b86175ecb4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonComplex</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a8dde2c21bca3e344598d80b86175ecb4 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80d36fe5d675dac5ed29bd83cb978d inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="aac80d36fe5d675dac5ed29bd83cb978d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsReal</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:aac80d36fe5d675dac5ed29bd83cb978d inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d44ac26ff89d935950e0573687e9c3 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a95d44ac26ff89d935950e0573687e9c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsComplex</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a95d44ac26ff89d935950e0573687e9c3 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a226357c12bef7d636bfb273f26ddf inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="ad8a226357c12bef7d636bfb273f26ddf"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonZero</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:ad8a226357c12bef7d636bfb273f26ddf inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e240e40ea7daf1aacdb9e6349118209 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a5e240e40ea7daf1aacdb9e6349118209"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsEven</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a5e240e40ea7daf1aacdb9e6349118209 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d8eea8b9da56c0c0d591906b738755 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a55d8eea8b9da56c0c0d591906b738755"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsOdd</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;, bool=false) const</td></tr>
<tr class="separator:a55d8eea8b9da56c0c0d591906b738755 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09daa35a11f1691e35104958ff13569b inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a09daa35a11f1691e35104958ff13569b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsUndefined</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a09daa35a11f1691e35104958ff13569b inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfafbd1473df4be015594c3654ddc19 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a6dfafbd1473df4be015594c3654ddc19"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsBoolean</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a6dfafbd1473df4be015594c3654ddc19 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0576543c2ffb11492db452c9861343f inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="ab0576543c2ffb11492db452c9861343f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonMatrix</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:ab0576543c2ffb11492db452c9861343f inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3538579ff4bcc357f099415d1a50de20 inherit pub_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a3538579ff4bcc357f099415d1a50de20"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsScalar</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;) const</td></tr>
<tr class="separator:a3538579ff4bcc357f099415d1a50de20 inherit pub_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0dcf2bb6fd4aee3752abdf3d4349e95b"><td class="memItemLeft" align="right" valign="top"><a id="a0dcf2bb6fd4aee3752abdf3d4349e95b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sfile</b></td></tr>
<tr class="separator:a0dcf2bb6fd4aee3752abdf3d4349e95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea62504ab8d0fc516b40cb31573c7f4"><td class="memItemLeft" align="right" valign="top"><a id="a3ea62504ab8d0fc516b40cb31573c7f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scopyright</b></td></tr>
<tr class="separator:a3ea62504ab8d0fc516b40cb31573c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a10629ca728cebb953900418f0185e"><td class="memItemLeft" align="right" valign="top"><a id="a61a10629ca728cebb953900418f0185e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_loaded</b></td></tr>
<tr class="separator:a61a10629ca728cebb953900418f0185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75154fd90d319e454775a119c78c9b"><td class="memItemLeft" align="right" valign="top"><a id="afb75154fd90d319e454775a119c78c9b"></a>
vector&lt; <a class="el" href="classDataProperty.html">DataProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:afb75154fd90d319e454775a119c78c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a5278afaf3990755315e89d7586ae"><td class="memItemLeft" align="right" valign="top"><a id="a961a5278afaf3990755315e89d7586ae"></a>
vector&lt; <a class="el" href="classDataObject.html">DataObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a961a5278afaf3990755315e89d7586ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMathFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMathFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMathFunction.html">MathFunction</a></td></tr>
<tr class="memitem:a4be9a99712219182f66408187a678e5a inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a4be9a99712219182f66408187a678e5a"></a>
MathFunction_p *&#160;</td><td class="memItemRight" valign="bottom"><b>priv</b></td></tr>
<tr class="separator:a4be9a99712219182f66408187a678e5a inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5813b7a3ede3b0f3559ee5ab7c7c5 inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a52a5813b7a3ede3b0f3559ee5ab7c7c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a52a5813b7a3ede3b0f3559ee5ab7c7c5 inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485eb8634a2bb09f568f743a88ba79e0 inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a485eb8634a2bb09f568f743a88ba79e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_argc</b></td></tr>
<tr class="separator:a485eb8634a2bb09f568f743a88ba79e0 inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d4ff7ff57a628d1e7ad937ccd4a80 inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a307d4ff7ff57a628d1e7ad937ccd4a80"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_values</b></td></tr>
<tr class="separator:a307d4ff7ff57a628d1e7ad937ccd4a80 inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c984e82152ce8abfb97585a7a7ccb87 inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a3c984e82152ce8abfb97585a7a7ccb87"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_argdef_index</b></td></tr>
<tr class="separator:a3c984e82152ce8abfb97585a7a7ccb87 inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8689cb939d704f00b1a03bb5059d8d inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9f8689cb939d704f00b1a03bb5059d8d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scondition</b></td></tr>
<tr class="separator:a9f8689cb939d704f00b1a03bb5059d8d inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f07a9bd5ec4dc5971d8a022f20b7b inherit pro_attribs_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="aa89f07a9bd5ec4dc5971d8a022f20b7b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sexample</b></td></tr>
<tr class="separator:aa89f07a9bd5ec4dc5971d8a022f20b7b inherit pro_attribs_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMathFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMathFunction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMathFunction.html">MathFunction</a></td></tr>
<tr class="memitem:a27b0b358f3fe8e5c20c5b1fef5a10383 inherit pro_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a27b0b358f3fe8e5c20c5b1fef5a10383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testArguments</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a27b0b358f3fe8e5c20c5b1fef5a10383 inherit pro_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9217753b5e5de5c75b4f767e8d005be2 inherit pro_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a9217753b5e5de5c75b4f767e8d005be2"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionMathStructureFromVArgs</b> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;vargs)</td></tr>
<tr class="separator:a9217753b5e5de5c75b4f767e8d005be2 inherit pro_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f837bf4b0a120aebad486046f8833 inherit pro_methods_classMathFunction"><td class="memItemLeft" align="right" valign="top"><a id="a402f837bf4b0a120aebad486046f8833"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createFunctionMathStructureFromSVArgs</b> (vector&lt; string &gt; &amp;svargs)</td></tr>
<tr class="separator:a402f837bf4b0a120aebad486046f8833 inherit pro_methods_classMathFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data set. </p>
<p>This is a simple database class for storage of many grouped values, when ordinary variables is not practical.</p>
<p>A data set consists of properties and objects, with values for the properties. Qalculate! includes for example a "Planets" data set with properties such as name, mass, speed and density, and an object for each planet in solar system.</p>
<p>A data set is also mathemtical function, dataset(object, property), which retrieves values for objects and properties. Data sets can be saved and loaded from a XML file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2506fe9079ff6f7ac2f0d6c02b322efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2506fe9079ff6f7ac2f0d6c02b322efe">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DataSet::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>mstruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>vargs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>eo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main function for subclasses to reimplement. Calculates a value from arguments in vargs and puts it in mstruct.</p>
<p>This function expects the number of arguments to be equal to the maximum number of arguments, and checked by the argument definitions.</p>
<p>If the return value is negative, then argument -(return value) has been evaluated in mstruct. If -(return value) is greater than max arguments, then mstruct is a vector of evaluated argument values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mstruct</td><td>Structure that is set with the result of the calculation. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">vargs</td><td>Arguments passed to the mathematical function. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">eo</td><td>Evaluation options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the calculation was successful. </dd></dl>

<p>Reimplemented from <a class="el" href="classMathFunction.html#a5ce71d94adcafa5a2d355c9c56cb0632">MathFunction</a>.</p>

</div>
</div>
<a id="a40058c42b6173a0daabcf5d2e38714e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40058c42b6173a0daabcf5d2e38714e2">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSet::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the mathematical function, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a" title="Type of mathematical function.">FunctionSubtype</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classMathFunction.html#ac5ebe528f827036079021f2baf925573">MathFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="DataSet_8h.html">DataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
