<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structInternalPrintStruct.html">InternalPrintStruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPlotParameters.html">PlotParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUnitArgument.html">UnitArgument</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classDataProperty.html">DataProperty</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPrecisionVariable.html">PrecisionVariable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUnknownVariable.html">UnknownVariable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAliasUnit.html">AliasUnit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDataPropertyArgument.html">DataPropertyArgument</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classPrefix.html">Prefix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classUserFunction.html">UserFunction</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAliasUnit__Composite.html">AliasUnit_Composite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDataSet.html">DataSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classKnownVariable.html">KnownVariable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structPrintOptions.html">PrintOptions</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classAngleArgument.html">AngleArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDateArgument.html">DateArgument</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classArgument.html">Argument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDecimalPrefix.html">DecimalPrefix</a>&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classVariable.html">Variable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classArgumentSet.html">ArgumentSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDynamicVariable.html">DynamicVariable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMathFunction.html">MathFunction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classVariableArgument.html">VariableArgument</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAssumptions.html">Assumptions</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMathStructure.html">MathStructure</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classVectorArgument.html">VectorArgument</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td></td><td valign="top"><a class="el" href="classMatrixArgument.html">MatrixArgument</a>&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structElement.html">Element</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structSortOptions.html">SortOptions</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classBinaryPrefix.html">BinaryPrefix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classSymbolicArgument.html">SymbolicArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classYesterdayVariable.html">YesterdayVariable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classBooleanArgument.html">BooleanArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classExpressionItem.html">ExpressionItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNowVariable.html">NowVariable</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classExpressionItemArgument.html">ExpressionItemArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNumber.html">Number</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structExpressionName.html">ExpressionName</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNumberArgument.html">NumberArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTextArgument.html">TextArgument</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCalculator.html">Calculator</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNumberPrefix.html">NumberPrefix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classThread.html">Thread</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCalculatorMessage.html">CalculatorMessage</a>&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classTodayVariable.html">TodayVariable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classCompositeUnit.html">CompositeUnit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFileArgument.html">FileArgument</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classTomorrowVariable.html">TomorrowVariable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFunctionArgument.html">FunctionArgument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structParseOptions.html">ParseOptions</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structPlotDataParameters.html">PlotDataParameters</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDataObject.html">DataObject</a>&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="classUnit.html">Unit</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classIntegerArgument.html">IntegerArgument</a>&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
