<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QalculateDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const QalculateDateTime &amp;date) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addDays</b>(const Number &amp;ndays) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addHours</b>(const Number &amp;nhours) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addMinutes</b>(const Number &amp;nminutes, bool remove_leap_second=true, bool convert_to_utc=true) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addMonths</b>(const Number &amp;nmonths) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addSeconds</b>(const Number &amp;seconds, bool count_leap_seconds=true, bool convert_to_utc=true) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addYears</b>(const Number &amp;nyears) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_time</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>day</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>daysTo</b>(const QalculateDateTime &amp;date, int basis=1, bool date_func=true, bool remove_leap_seconds=true) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hour</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_day</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_hour</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_min</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_month</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_year</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFutureDate</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPastDate</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minute</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>month</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_sec</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator !=</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator &gt;</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &gt;=</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const QalculateDateTime &amp;date2) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parsed_string</b> (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const PrintOptions &amp;po=default_print_options) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QalculateDateTime</b>() (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QalculateDateTime</b>(long int initialyear, int initialmonth, int initialday) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QalculateDateTime</b>(const Number &amp;initialtimestamp) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QalculateDateTime</b>(string date_string) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QalculateDateTime</b>(const QalculateDateTime &amp;date) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>second</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>secondsTo</b>(const QalculateDateTime &amp;date, bool count_leap_seconds=true, bool convert_to_utc=true) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(long int newyear, int newmonth, int newday) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const Number &amp;newtimestamp) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(string date_string) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const QalculateDateTime &amp;date) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTime</b>(long int ihour, long int imin, const Number &amp;nsec) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToCurrentDate</b>() (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setToCurrentTime</b>() (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYear</b>(long int newyear) (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeIsSet</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestamp</b>(bool reverse_utc=false) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toISOString</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toLocalString</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>week</b>(bool start_sunday=false) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weekday</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>year</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yearday</b>() const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yearsTo</b>(const QalculateDateTime &amp;date, int basis=1, bool date_func=true, bool remove_leap_seconds=true) const (defined in <a class="el" href="classQalculateDateTime.html">QalculateDateTime</a>)</td><td class="entry"><a class="el" href="classQalculateDateTime.html">QalculateDateTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
