<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AliasUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAliasUnit.html">AliasUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abbreviation</b>(bool return_singular_if_no_abbreviation=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addName</b>(const ExpressionName &amp;ename, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addName</b>(string sname, size_t index=0, bool force=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AliasUnit</b>(string cat_, string name_, string plural_, string singular_, string title_, Unit *alias, string relation=&quot;1&quot;, int exp=1, string inverse=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AliasUnit</b>(const AliasUnit *unit) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AliasUnit</b>() (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_active</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_approx</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_builtin</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_changed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_destroyed</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_hidden</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_local</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_registered</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_relative_uncertainty</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_si</b> (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_use_with_prefixes</b> (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>baseExponent</b>(int exp=1) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baseUnit</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeReference</b>(ExpressionItem *o_from, ExpressionItem *o_to) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a>()</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>containsRelativeTo</b>(Unit *u) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a9d325e88bb837b49cef95eeea6dfb3e7">convert</a>(Unit *u, MathStructure &amp;mvalue, MathStructure &amp;exp) const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#a13c56515a0fd1a45d2b6ef8d7630bfaa">convert</a>(Unit *u, MathStructure &amp;mvalue) const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convert</b>(Unit *u, bool *converted=NULL) const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertFromBaseUnit</b>(MathStructure &amp;mvalue, MathStructure &amp;mexp) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertFromBaseUnit</b>(MathStructure &amp;mvalue) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertFromBaseUnit</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertFromFirstBaseUnit</b>(MathStructure &amp;mvalue, MathStructure &amp;mexp) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertToBaseUnit</b>(MathStructure &amp;mvalue, MathStructure &amp;mexp) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertToBaseUnit</b>(MathStructure &amp;mvalue) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertToBaseUnit</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertToFirstBaseUnit</b>(MathStructure &amp;mvalue, MathStructure &amp;mexp) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countNames</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countries</b>() const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expression</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpressionItem</b>(string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a>(int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstBaseExponent</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstBaseUnit</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a>(size_t index) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReferencer</b>(size_t index=1) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasApproximateExpression</b>(bool check_variables=false, bool ignore_high_precision_intervals=false) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasApproximateRelationTo</b>(Unit *u, bool check_variables=false, bool ignore_high_precision_intervals=false) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasApproximateRelationToBase</b>(bool check_variables=false, bool ignore_high_precision_intervals=false) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a>(const string &amp;sname, bool case_sensitive=true) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a>(const string &amp;sname) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasNonlinearExpression</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasNonlinearRelationTo</b>(Unit *u) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasNonlinearRelationToBase</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_exp</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_mix</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_mix_min</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_precision</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_ref</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inverseExpression</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBuiltin</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAliasUnit.html#a1661f7d2a4a3bbca709c16ed57ced557">isChildOf</a>(Unit *u) const</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#af83e2cf09372b4933578b2c22e6fce35">isCurrency</a>() const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHidden</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLocal</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAliasUnit.html#af23c58634d4b09e072a6094955618591">isParentOf</a>(Unit *u) const</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRegistered</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a0217fd73ee547a963ebb35a9bc3e3c54">isSIUnit</a>() const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUsedByOtherUnits</b>() const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mixWithBase</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mixWithBaseMinimum</b>() const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b>(bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>names</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o_unit</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plural</b>(bool return_singular_if_no_plural=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a>(bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a4969b0f7a4c782374fcb03ae9fc1932f">print</a>(bool plural_, bool short_, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a>() const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>referenceName</b>() const (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeName</b>(size_t index) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scat</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scountries</b> (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sdescr</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const ExpressionItem *item) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActive</b>(bool is_active) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setApproximate</b>(bool is_approx=true) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">setAsSIUnit</a>()</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBaseUnit</b>(Unit *alias) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a>(string cat_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setChanged</b>(bool has_changed) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCountries</b>(string country_names) (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a>(string descr_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setExponent</b>(int exp) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAliasUnit.html#accf39fd99fee334e40ff5247ad4db8d7">setExpression</a>(string relation)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHidden</b>(bool is_hidden) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAliasUnit.html#a9faac6c0a50301cd8b10b41a276d5013">setInverseExpression</a>(string inverse)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLocal</b>(bool is_local=true, int will_be_active=-1) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMixWithBase</b>(int combine_priority=1) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMixWithBaseMinimum</b>(int combine_minimum) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a>(const ExpressionName &amp;ename, size_t index=1, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a>(string sname, size_t index, bool force=true)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPrecision</b>(int prec) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a>(bool is_registered)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#aa86cd31a1c0344fa61bedc6b3e60f474">setSystem</a>(string s_system)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a>(string title_)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUncertainty</b>(string standard_uncertainty, bool is_relative=false) (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a203fb2547e156a5552d95e44d3b4f0c9">setUseWithPrefixesByDefault</a>(bool use_with_prefixes)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>singular</b>(bool return_abbreviation_if_no_singular=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sinverse</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ssystem</b> (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stitle</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAliasUnit.html#ab730d56f2ea38d069a04553dbd7e6ed7">subtype</a>() const</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suncertainty</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>svalue</b> (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#ad1f005d7f5b879b4cd2db5ada90c792e">system</a>() const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a>(bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUnit.html#a72e78889763b7db9b4a9da1191dd1fc9">type</a>() const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uncertainty</b>(bool *is_relative=NULL) const (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unit</b>(string cat_, string name_, string plural_=&quot;&quot;, string singular_=&quot;&quot;, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true) (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unit</b>() (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unit</b>(const Unit *unit) (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unref</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unref</b>(ExpressionItem *o) (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">useWithPrefixesByDefault</a>() const</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_refs</b> (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AliasUnit</b>() (defined in <a class="el" href="classAliasUnit.html">AliasUnit</a>)</td><td class="entry"><a class="el" href="classAliasUnit.html">AliasUnit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ExpressionItem</b>() (defined in <a class="el" href="classExpressionItem.html">ExpressionItem</a>)</td><td class="entry"><a class="el" href="classExpressionItem.html">ExpressionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Unit</b>() (defined in <a class="el" href="classUnit.html">Unit</a>)</td><td class="entry"><a class="el" href="classUnit.html">Unit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
