<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prefix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPrefix.html">Prefix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>l_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a0cb6e2070b6256d2500ee8ab7de071e8">longName</a>(bool return_short_if_no_long=true, bool use_unicode=false) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#a71f60202909100627dcfaf4155a4caed">name</a>(bool short_default=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a95e885d4eaac9c882c19191fd7fbde4d">Prefix</a>(string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#ab79f5f1f30df0b83c5dced088d3249ca">setLongName</a>(string long_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#a2f7900f2008a38fef1e2ef28f0a50818">setShortName</a>(string short_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#aab619e6438242ea51ea867b5ee001309">setUnicodeName</a>(string unicode_name)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#a8da77683394246dbf24e3ce9a0e944c1">shortName</a>(bool return_long_if_no_short=true, bool use_unicode=false) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a2e3d9095de33a874a898b7218636be3a">type</a>() const =0</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>u_name</b> (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">unicodeName</a>(bool return_short_if_no_uni=true) const</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#ae828e66c2fc5b58cc6cc6df5db15d2b2">value</a>(const Number &amp;nexp) const =0</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefix.html#aa1eec8b3ac6266f3865d169c07d9e26d">value</a>(int iexp) const =0</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefix.html#ae304214d9254a1e9e06d8ee2c6df09ab">value</a>() const =0</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Prefix</b>() (defined in <a class="el" href="classPrefix.html">Prefix</a>)</td><td class="entry"><a class="el" href="classPrefix.html">Prefix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
