<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: DataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDataObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A a data set object.  
 <a href="classDataObject.html#details">More...</a></p>

<p><code>#include &lt;DataSet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862ae290dc1c257f082b361bcd1a4282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a862ae290dc1c257f082b361bcd1a4282">DataObject</a> (<a class="el" href="classDataSet.html">DataSet</a> *parent_set)</td></tr>
<tr class="separator:a862ae290dc1c257f082b361bcd1a4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb884f1a5cafb91c257b73e2470fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a46bb884f1a5cafb91c257b73e2470fbb">eraseProperty</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property)</td></tr>
<tr class="separator:a46bb884f1a5cafb91c257b73e2470fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31c82ca9c57f841aea4daf24654292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a7f31c82ca9c57f841aea4daf24654292">setProperty</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property, string s_value, int is_approximate=-1)</td></tr>
<tr class="separator:a7f31c82ca9c57f841aea4daf24654292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b39147e4c90dfe12280b3e9a2e311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#ae43b39147e4c90dfe12280b3e9a2e311">setNonlocalizedKeyProperty</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property, string s_value)</td></tr>
<tr class="separator:ae43b39147e4c90dfe12280b3e9a2e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a81a865179dde93c41e8af315c4cd5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#ae2a81a865179dde93c41e8af315c4cd5">getPropertyStruct</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property)</td></tr>
<tr class="separator:ae2a81a865179dde93c41e8af315c4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491005c8bc249af91fd5fb83298ba84e"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a491005c8bc249af91fd5fb83298ba84e">getProperty</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property, int *is_approximate=NULL)</td></tr>
<tr class="separator:a491005c8bc249af91fd5fb83298ba84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30203fa69ca91ec6c9df8c9e6845da4"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#ad30203fa69ca91ec6c9df8c9e6845da4">getNonlocalizedKeyProperty</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property)</td></tr>
<tr class="separator:ad30203fa69ca91ec6c9df8c9e6845da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0661281842298f866edc3f3bee1ea0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#afc0661281842298f866edc3f3bee1ea0">getPropertyInputString</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property)</td></tr>
<tr class="separator:afc0661281842298f866edc3f3bee1ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d8b7c11c1e789f3925b3ddae6fe8ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a27d8b7c11c1e789f3925b3ddae6fe8ca">getPropertyDisplayString</a> (<a class="el" href="classDataProperty.html">DataProperty</a> *property)</td></tr>
<tr class="separator:a27d8b7c11c1e789f3925b3ddae6fe8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a70291023c358dedc82281b3dd9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#afc7a70291023c358dedc82281b3dd9eb">isUserModified</a> () const</td></tr>
<tr class="separator:afc7a70291023c358dedc82281b3dd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b62dafaf2d570877c3140543464173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a36b62dafaf2d570877c3140543464173">setUserModified</a> (bool user_modified=true)</td></tr>
<tr class="separator:a36b62dafaf2d570877c3140543464173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851950001e8473bd81697080bef10987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDataSet.html">DataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html#a851950001e8473bd81697080bef10987">parentSet</a> () const</td></tr>
<tr class="separator:a851950001e8473bd81697080bef10987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a650130e3f31a1339ad01d2edfaf6e610"><td class="memItemLeft" align="right" valign="top"><a id="a650130e3f31a1339ad01d2edfaf6e610"></a>
vector&lt; <a class="el" href="classDataProperty.html">DataProperty</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:a650130e3f31a1339ad01d2edfaf6e610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014022010da571501d295223690a001"><td class="memItemLeft" align="right" valign="top"><a id="a0014022010da571501d295223690a001"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_properties</b></td></tr>
<tr class="separator:a0014022010da571501d295223690a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e79f600cbca92adca993cc3fad3ae"><td class="memItemLeft" align="right" valign="top"><a id="a834e79f600cbca92adca993cc3fad3ae"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_nonlocalized_properties</b></td></tr>
<tr class="separator:a834e79f600cbca92adca993cc3fad3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bd31ce22b552273ad4945baded912"><td class="memItemLeft" align="right" valign="top"><a id="a568bd31ce22b552273ad4945baded912"></a>
vector&lt; <a class="el" href="classMathStructure.html">MathStructure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_properties</b></td></tr>
<tr class="separator:a568bd31ce22b552273ad4945baded912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388a9ff8e19852d592ec770e52e653fa"><td class="memItemLeft" align="right" valign="top"><a id="a388a9ff8e19852d592ec770e52e653fa"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>a_properties</b></td></tr>
<tr class="separator:a388a9ff8e19852d592ec770e52e653fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a774243ab469a8b1349af6e4f8377"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a774243ab469a8b1349af6e4f8377"></a>
<a class="el" href="classDataSet.html">DataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a7f8a774243ab469a8b1349af6e4f8377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13628d2aa0c61fc7c27b7b763de16a65"><td class="memItemLeft" align="right" valign="top"><a id="a13628d2aa0c61fc7c27b7b763de16a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_uchanged</b></td></tr>
<tr class="separator:a13628d2aa0c61fc7c27b7b763de16a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A a data set object. </p>
<p>Data objects consist of property-value pairs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a862ae290dc1c257f082b361bcd1a4282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ae290dc1c257f082b361bcd1a4282">&#9670;&nbsp;</a></span>DataObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataObject::DataObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataSet.html">DataSet</a> *&#160;</td>
          <td class="paramname"><em>parent_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a data object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_set</td><td>Data set that the object will belong to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46bb884f1a5cafb91c257b73e2470fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb884f1a5cafb91c257b73e2470fbb">&#9670;&nbsp;</a></span>eraseProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataObject::eraseProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset (erase value) a property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to unset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad30203fa69ca91ec6c9df8c9e6845da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30203fa69ca91ec6c9df8c9e6845da4">&#9670;&nbsp;</a></span>getNonlocalizedKeyProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; DataObject::getNonlocalizedKeyProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns unparsed untranslated value for a key property. Used when a text value is translated, but the original value still is needed as a reference key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unparsed untranslated value or empty string if property value is not set. </dd></dl>

</div>
</div>
<a id="a491005c8bc249af91fd5fb83298ba84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491005c8bc249af91fd5fb83298ba84e">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; DataObject::getProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>is_approximate</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns unparsed value for a property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">property</td><td>Property to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_approximate</td><td>If the value is approximate. Is set to 1 for approximate, 0 for exact, -1 for property default, if not NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unparsed value or empty string if property value is not set. </dd></dl>

</div>
</div>
<a id="a27d8b7c11c1e789f3925b3ddae6fe8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d8b7c11c1e789f3925b3ddae6fe8ca">&#9670;&nbsp;</a></span>getPropertyDisplayString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataObject::getPropertyDisplayString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value for a property in a format suitable for display with unit appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in display format or empty string if property value is not set. </dd></dl>

</div>
</div>
<a id="afc0661281842298f866edc3f3bee1ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0661281842298f866edc3f3bee1ea0">&#9670;&nbsp;</a></span>getPropertyInputString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DataObject::getPropertyInputString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value for a property in a format suitable for use in expressions with unit appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in input format or empty string if property value is not set. </dd></dl>

</div>
</div>
<a id="ae2a81a865179dde93c41e8af315c4cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a81a865179dde93c41e8af315c4cd5">&#9670;&nbsp;</a></span>getPropertyStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMathStructure.html">MathStructure</a>* DataObject::getPropertyStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns parsed value for a property. Parses the text string value if not parsed before</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed value or NULL if property value is not set. </dd></dl>

</div>
</div>
<a id="afc7a70291023c358dedc82281b3dd9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7a70291023c358dedc82281b3dd9eb">&#9670;&nbsp;</a></span>isUserModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DataObject::isUserModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the object has been modified by the end user (if <a class="el" href="classDataObject.html#a36b62dafaf2d570877c3140543464173">setUserModified()</a> has been called).</p>
<dl class="section return"><dt>Returns</dt><dd>true if the object has been modified by the user. </dd></dl>

</div>
</div>
<a id="a851950001e8473bd81697080bef10987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851950001e8473bd81697080bef10987">&#9670;&nbsp;</a></span>parentSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataSet.html">DataSet</a>* DataObject::parentSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the data set that the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd>Parent data set. </dd></dl>

</div>
</div>
<a id="ae43b39147e4c90dfe12280b3e9a2e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b39147e4c90dfe12280b3e9a2e311">&#9670;&nbsp;</a></span>setNonlocalizedKeyProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataObject::setNonlocalizedKeyProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an untranslated value for a key property. Used when a text value is translated, but the original value still is needed as a reference key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to set (must belong to parent data set). </td></tr>
    <tr><td class="paramname">s_vale</td><td>Value for the property. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f31c82ca9c57f841aea4daf24654292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f31c82ca9c57f841aea4daf24654292">&#9670;&nbsp;</a></span>setProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataObject::setProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDataProperty.html">DataProperty</a> *&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_approximate</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value for a property.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">property</td><td>Property to set (must belong to parent data set). </td></tr>
    <tr><td class="paramname">s_vale</td><td>Value for the property. </td></tr>
    <tr><td class="paramname">is_approximate</td><td>If the value is approximate. 1 for approximate, 0 for exact, -1 for property default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b62dafaf2d570877c3140543464173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b62dafaf2d570877c3140543464173">&#9670;&nbsp;</a></span>setUserModified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataObject::setUserModified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>user_modified</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify if the object has been modified by the end user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_modified</td><td>true if the object has been modified by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="DataSet_8h.html">DataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
