<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: NumberArgument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNumberArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberArgument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A definition for numerical arguments.  
 <a href="classNumberArgument.html#details">More...</a></p>

<p><code>#include &lt;Function.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NumberArgument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNumberArgument.png" usemap="#NumberArgument_map" alt=""/>
  <map id="NumberArgument_map" name="NumberArgument_map">
<area href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio..." alt="Argument" shape="rect" coords="0,0,110,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed65bdf63ffc80c5b65cfd1d1f593387"><td class="memItemLeft" align="right" valign="top"><a id="aed65bdf63ffc80c5b65cfd1d1f593387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumberArgument</b> (string name_=&quot;&quot;, <a class="el" href="Function_8h.html#ad0a30ebdef87198658988eb0817dd6b3">ArgumentMinMaxPreDefinition</a> minmax=ARGUMENT_MIN_MAX_NONE, bool does_test=true, bool does_error=true)</td></tr>
<tr class="separator:aed65bdf63ffc80c5b65cfd1d1f593387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66825549b1f5be7a202f9cff02d7d569"><td class="memItemLeft" align="right" valign="top"><a id="a66825549b1f5be7a202f9cff02d7d569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NumberArgument</b> (const <a class="el" href="classNumberArgument.html">NumberArgument</a> *arg)</td></tr>
<tr class="separator:a66825549b1f5be7a202f9cff02d7d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab80211f0736c6e6dfa4351a5b0e243f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#aab80211f0736c6e6dfa4351a5b0e243f">set</a> (const <a class="el" href="classArgument.html">Argument</a> *arg)</td></tr>
<tr class="separator:aab80211f0736c6e6dfa4351a5b0e243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480c3302326ec5555f93b21c87192870"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArgument.html">Argument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#a480c3302326ec5555f93b21c87192870">copy</a> () const</td></tr>
<tr class="separator:a480c3302326ec5555f93b21c87192870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062bfbb41ec452d3f5ca63c3fd4dfad4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#a062bfbb41ec452d3f5ca63c3fd4dfad4">print</a> () const</td></tr>
<tr class="separator:a062bfbb41ec452d3f5ca63c3fd4dfad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e93f736c38e676899fb200426e1fe"><td class="memItemLeft" align="right" valign="top"><a id="aa30e93f736c38e676899fb200426e1fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMin</b> (const <a class="el" href="classNumber.html">Number</a> *nmin)</td></tr>
<tr class="separator:aa30e93f736c38e676899fb200426e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542dd2916c6edf675a9eb31137f29b1b"><td class="memItemLeft" align="right" valign="top"><a id="a542dd2916c6edf675a9eb31137f29b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeEqualsMin</b> (bool include_equals)</td></tr>
<tr class="separator:a542dd2916c6edf675a9eb31137f29b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e3668ec4a5442200c86f92e25181db"><td class="memItemLeft" align="right" valign="top"><a id="a65e3668ec4a5442200c86f92e25181db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeEqualsMin</b> () const</td></tr>
<tr class="separator:a65e3668ec4a5442200c86f92e25181db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b8d9b398bda66558bdeb67ef1682c"><td class="memItemLeft" align="right" valign="top"><a id="a014b8d9b398bda66558bdeb67ef1682c"></a>
const <a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a014b8d9b398bda66558bdeb67ef1682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4728ba5781cac43e81ed0de057381f5"><td class="memItemLeft" align="right" valign="top"><a id="ae4728ba5781cac43e81ed0de057381f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (const <a class="el" href="classNumber.html">Number</a> *nmax)</td></tr>
<tr class="separator:ae4728ba5781cac43e81ed0de057381f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79891b39e0048461d4798ae580ec9ac"><td class="memItemLeft" align="right" valign="top"><a id="ab79891b39e0048461d4798ae580ec9ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeEqualsMax</b> (bool include_equals)</td></tr>
<tr class="separator:ab79891b39e0048461d4798ae580ec9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53134202b05af6f4909859185f0d3300"><td class="memItemLeft" align="right" valign="top"><a id="a53134202b05af6f4909859185f0d3300"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeEqualsMax</b> () const</td></tr>
<tr class="separator:a53134202b05af6f4909859185f0d3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6778c699267a3da1da30a4f623dfe7cf"><td class="memItemLeft" align="right" valign="top"><a id="a6778c699267a3da1da30a4f623dfe7cf"></a>
const <a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:a6778c699267a3da1da30a4f623dfe7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0549352c5b1ac95457b06efe17ada9"><td class="memItemLeft" align="right" valign="top"><a id="a0b0549352c5b1ac95457b06efe17ada9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complexAllowed</b> () const</td></tr>
<tr class="separator:a0b0549352c5b1ac95457b06efe17ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea3b71c44c10552be5a0374cdad712"><td class="memItemLeft" align="right" valign="top"><a id="ac1ea3b71c44c10552be5a0374cdad712"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setComplexAllowed</b> (bool allow_complex)</td></tr>
<tr class="separator:ac1ea3b71c44c10552be5a0374cdad712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4513aeedf1b1874f9c018fa1c54058b"><td class="memItemLeft" align="right" valign="top"><a id="af4513aeedf1b1874f9c018fa1c54058b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rationalNumber</b> () const</td></tr>
<tr class="separator:af4513aeedf1b1874f9c018fa1c54058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ff7b197e8b90f5a63f60b2c7d6b40"><td class="memItemLeft" align="right" valign="top"><a id="ad07ff7b197e8b90f5a63f60b2c7d6b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRationalNumber</b> (bool rational_number)</td></tr>
<tr class="separator:ad07ff7b197e8b90f5a63f60b2c7d6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ae5e1ab9de644b567e98e597dab32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#ae14ae5e1ab9de644b567e98e597dab32">type</a> () const</td></tr>
<tr class="separator:ae14ae5e1ab9de644b567e98e597dab32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArgument"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArgument')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArgument.html">Argument</a></td></tr>
<tr class="memitem:aea909b4efa29a4500448de2c2d2cbad5 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aea909b4efa29a4500448de2c2d2cbad5">Argument</a> (string name_=&quot;&quot;, bool does_test=true, bool does_error=true)</td></tr>
<tr class="separator:aea909b4efa29a4500448de2c2d2cbad5 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208a7a8e113cf3c789be6b0b20f2849 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aa208a7a8e113cf3c789be6b0b20f2849">Argument</a> (const <a class="el" href="classArgument.html">Argument</a> *arg)</td></tr>
<tr class="separator:aa208a7a8e113cf3c789be6b0b20f2849 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91317f50fc0f039c6f060994e9f4993d inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a91317f50fc0f039c6f060994e9f4993d">~Argument</a> ()</td></tr>
<tr class="separator:a91317f50fc0f039c6f060994e9f4993d inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0093c88f07e8b66f527d9d5a55b144 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">printlong</a> () const</td></tr>
<tr class="separator:aff0093c88f07e8b66f527d9d5a55b144 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1d78b7db515d012b222f757ad28d4 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">test</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;value, int index, <a class="el" href="classMathFunction.html">MathFunction</a> *f, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options) const</td></tr>
<tr class="separator:aafb1d78b7db515d012b222f757ad28d4 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c951983cd4589bea3a8dc4a245f0dbd inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a4c951983cd4589bea3a8dc4a245f0dbd">parse</a> (const string &amp;str, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options) const</td></tr>
<tr class="separator:a4c951983cd4589bea3a8dc4a245f0dbd inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e981342668b40c867e0d3c893d07d inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a2b6e981342668b40c867e0d3c893d07d">parse</a> (<a class="el" href="classMathStructure.html">MathStructure</a> *mstruct, const string &amp;str, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options) const</td></tr>
<tr class="separator:a2b6e981342668b40c867e0d3c893d07d inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4369dad69f4e155a97e0ad7b1313f4 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a6b4369dad69f4e155a97e0ad7b1313f4">name</a> () const</td></tr>
<tr class="separator:a6b4369dad69f4e155a97e0ad7b1313f4 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9eaf486339f09cbbd0158f6f14f9c inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a0fa9eaf486339f09cbbd0158f6f14f9c">setName</a> (string name_)</td></tr>
<tr class="separator:a0fa9eaf486339f09cbbd0158f6f14f9c inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e334a301ebdd1d379df56e1a116f3d9 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a4e334a301ebdd1d379df56e1a116f3d9">setCustomCondition</a> (string condition)</td></tr>
<tr class="separator:a4e334a301ebdd1d379df56e1a116f3d9 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53b0220db6a90b97b76e125b2b8cd3 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a5c53b0220db6a90b97b76e125b2b8cd3">getCustomCondition</a> () const</td></tr>
<tr class="separator:a5c53b0220db6a90b97b76e125b2b8cd3 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dce6124840f272cf4d64970050809a inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#ad2dce6124840f272cf4d64970050809a">tests</a> () const</td></tr>
<tr class="separator:ad2dce6124840f272cf4d64970050809a inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f56a1457aa7ada7258e07c3f3e9a inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="aef50f56a1457aa7ada7258e07c3f3e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTests</b> (bool does_error)</td></tr>
<tr class="separator:aef50f56a1457aa7ada7258e07c3f3e9a inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d366c66f209d96512dd48c2d12e9a inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a457d366c66f209d96512dd48c2d12e9a">alerts</a> () const</td></tr>
<tr class="separator:a457d366c66f209d96512dd48c2d12e9a inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fcf92a10eaac188de48b71a520e8e inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a605fcf92a10eaac188de48b71a520e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlerts</b> (bool does_error)</td></tr>
<tr class="separator:a605fcf92a10eaac188de48b71a520e8e inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63772a37fd6d6b31372dd07ba83be9 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a1a63772a37fd6d6b31372dd07ba83be9">zeroForbidden</a> () const</td></tr>
<tr class="separator:a1a63772a37fd6d6b31372dd07ba83be9 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b04575f0e37c8dd5ae512d3065b2d0 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a48b04575f0e37c8dd5ae512d3065b2d0">setZeroForbidden</a> (bool forbid_zero)</td></tr>
<tr class="separator:a48b04575f0e37c8dd5ae512d3065b2d0 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3890d69992af50ec26ca5b75a3bcedc inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ab3890d69992af50ec26ca5b75a3bcedc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matrixAllowed</b> () const</td></tr>
<tr class="separator:ab3890d69992af50ec26ca5b75a3bcedc inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953dd9e30126dbdbf3e2b3872c550a8 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a7953dd9e30126dbdbf3e2b3872c550a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatrixAllowed</b> (bool allow_matrix)</td></tr>
<tr class="separator:a7953dd9e30126dbdbf3e2b3872c550a8 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc057f5673c1f9b5a12805d89711d0af inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="adc057f5673c1f9b5a12805d89711d0af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handlesVector</b> () const</td></tr>
<tr class="separator:adc057f5673c1f9b5a12805d89711d0af inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd07be177b6fd6ba65c006e1373a5a5 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="abcd07be177b6fd6ba65c006e1373a5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandleVector</b> (bool handle_vector)</td></tr>
<tr class="separator:abcd07be177b6fd6ba65c006e1373a5a5 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97887ad7e0a318038126ac01d6a82020 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a97887ad7e0a318038126ac01d6a82020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLastArgument</b> () const</td></tr>
<tr class="separator:a97887ad7e0a318038126ac01d6a82020 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa885a758c77261fe5bace6420968a inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ae2aa885a758c77261fe5bace6420968a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsLastArgument</b> (bool is_last)</td></tr>
<tr class="separator:ae2aa885a758c77261fe5bace6420968a inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4388c7201c9bceb7f9842990c34cc inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a67d4388c7201c9bceb7f9842990c34cc">rationalPolynomial</a> () const</td></tr>
<tr class="separator:a67d4388c7201c9bceb7f9842990c34cc inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730d6cb5e3f4f2815f6ae3c180b00a9 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a4730d6cb5e3f4f2815f6ae3c180b00a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRationalPolynomial</b> (bool rational_polynomial)</td></tr>
<tr class="separator:a4730d6cb5e3f4f2815f6ae3c180b00a9 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e617316032cf44e3deea83818343c6 inherit pub_methods_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ae1e617316032cf44e3deea83818343c6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>suggestsQuotes</b> () const</td></tr>
<tr class="separator:ae1e617316032cf44e3deea83818343c6 inherit pub_methods_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade426a62b010ce2812d409b3738a85e9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#ade426a62b010ce2812d409b3738a85e9">subtest</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;value, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo) const</td></tr>
<tr class="separator:ade426a62b010ce2812d409b3738a85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763d03c4ced5b91a6dfb7f226b996a4"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html#a4763d03c4ced5b91a6dfb7f226b996a4">subprintlong</a> () const</td></tr>
<tr class="separator:a4763d03c4ced5b91a6dfb7f226b996a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9692deb8a75f6bdddcd8d128858fc1f4"><td class="memItemLeft" align="right" valign="top"><a id="a9692deb8a75f6bdddcd8d128858fc1f4"></a>
<a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fmin</b></td></tr>
<tr class="separator:a9692deb8a75f6bdddcd8d128858fc1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8152c8f1c226a76b2090044ee8b350fd"><td class="memItemLeft" align="right" valign="top"><a id="a8152c8f1c226a76b2090044ee8b350fd"></a>
<a class="el" href="classNumber.html">Number</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fmax</b></td></tr>
<tr class="separator:a8152c8f1c226a76b2090044ee8b350fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb7e0284563354435659b66e7b1f3a"><td class="memItemLeft" align="right" valign="top"><a id="a80eb7e0284563354435659b66e7b1f3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_incl_min</b></td></tr>
<tr class="separator:a80eb7e0284563354435659b66e7b1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dd7baf0fee6682bf15a7c30cbaf905"><td class="memItemLeft" align="right" valign="top"><a id="a19dd7baf0fee6682bf15a7c30cbaf905"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_incl_max</b></td></tr>
<tr class="separator:a19dd7baf0fee6682bf15a7c30cbaf905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c07b4f538b5e11bd545a7b5a627ec"><td class="memItemLeft" align="right" valign="top"><a id="aad8c07b4f538b5e11bd545a7b5a627ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_complex</b></td></tr>
<tr class="separator:aad8c07b4f538b5e11bd545a7b5a627ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55193d1623aeaeb3e4c9f8479ac32583"><td class="memItemLeft" align="right" valign="top"><a id="a55193d1623aeaeb3e4c9f8479ac32583"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_rational_number</b></td></tr>
<tr class="separator:a55193d1623aeaeb3e4c9f8479ac32583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArgument"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArgument')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArgument.html">Argument</a></td></tr>
<tr class="memitem:a6f99eb71dbbfc299a19a2ca490605d2e inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a6f99eb71dbbfc299a19a2ca490605d2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sname</b></td></tr>
<tr class="separator:a6f99eb71dbbfc299a19a2ca490605d2e inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca681cb019a8387e1619ed99c88db90 inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="aeca681cb019a8387e1619ed99c88db90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scondition</b></td></tr>
<tr class="separator:aeca681cb019a8387e1619ed99c88db90 inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f049d9625f3e8e44dca72e33dbcd5 inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ae13f049d9625f3e8e44dca72e33dbcd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_zero</b></td></tr>
<tr class="separator:ae13f049d9625f3e8e44dca72e33dbcd5 inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e689d6a71f9056d8b2c20cea676d32 inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ae3e689d6a71f9056d8b2c20cea676d32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_test</b></td></tr>
<tr class="separator:ae3e689d6a71f9056d8b2c20cea676d32 inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6188ef214b0e8286a8f60720217ca inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a5bf6188ef214b0e8286a8f60720217ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_matrix</b></td></tr>
<tr class="separator:a5bf6188ef214b0e8286a8f60720217ca inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee739419b96f750b711c6cd656ce6c inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="adbee739419b96f750b711c6cd656ce6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_text</b></td></tr>
<tr class="separator:adbee739419b96f750b711c6cd656ce6c inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cb46f5237639a8897b6bf27871aea inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="ace1cb46f5237639a8897b6bf27871aea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_error</b></td></tr>
<tr class="separator:ace1cb46f5237639a8897b6bf27871aea inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36913ff07195adfed0025279e9789da inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="aa36913ff07195adfed0025279e9789da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_rational</b></td></tr>
<tr class="separator:aa36913ff07195adfed0025279e9789da inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e00634e11eaee3a2f782b88c8e8443 inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="af5e00634e11eaee3a2f782b88c8e8443"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_last</b></td></tr>
<tr class="separator:af5e00634e11eaee3a2f782b88c8e8443 inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0134b18ebdf8596a99da0f7cf1de6fd0 inherit pro_attribs_classArgument"><td class="memItemLeft" align="right" valign="top"><a id="a0134b18ebdf8596a99da0f7cf1de6fd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_handle_vector</b></td></tr>
<tr class="separator:a0134b18ebdf8596a99da0f7cf1de6fd0 inherit pro_attribs_classArgument"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A definition for numerical arguments. </p>
<p>These arguments allows numerical values. The value can be restricted to real or rational numbers (defaults to allow all numbers, including complex), and a max and/or min value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a480c3302326ec5555f93b21c87192870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480c3302326ec5555f93b21c87192870">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classArgument.html">Argument</a>* NumberArgument::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of the argument definition.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy. </dd></dl>

<p>Reimplemented from <a class="el" href="classArgument.html#aa706e82c47fbbdc5247d5633dced9ffb">Argument</a>.</p>

</div>
</div>
<a id="a062bfbb41ec452d3f5ca63c3fd4dfad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062bfbb41ec452d3f5ca63c3fd4dfad4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string NumberArgument::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resturns a short description of the argument definition. Ex. "number" for <a class="el" href="classNumberArgument.html" title="A definition for numerical arguments.">NumberArgument</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Short description. </dd></dl>

<p>Reimplemented from <a class="el" href="classArgument.html#ae6f447ec3d400bd3e88700a13882b967">Argument</a>.</p>

</div>
</div>
<a id="aab80211f0736c6e6dfa4351a5b0e243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab80211f0736c6e6dfa4351a5b0e243f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NumberArgument::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArgument.html">Argument</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the argument to a copy of an argument definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classArgument.html#a2a3cda124d233c5694a31a608d44cda3">Argument</a>.</p>

</div>
</div>
<a id="a4763d03c4ced5b91a6dfb7f226b996a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4763d03c4ced5b91a6dfb7f226b996a4">&#9670;&nbsp;</a></span>subprintlong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string NumberArgument::subprintlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from <a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">Argument::printlong()</a> and returns description specific the argument definition type. Should be reimplemented by all subclasses. For example <a class="el" href="classIntegerArgument.html#ab81384375b50ceb7f29d203b7224ab68">IntegerArgument::subprintlong()</a> might return "an integer" and <a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">Argument::printlong()</a> might append " that fulfills the condition: even(\x)".</p>
<dl class="section return"><dt>Returns</dt><dd>Long description. </dd></dl>

<p>Reimplemented from <a class="el" href="classArgument.html#a2ab5e939f35e266acd5f467de17cde15">Argument</a>.</p>

</div>
</div>
<a id="ade426a62b010ce2812d409b3738a85e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade426a62b010ce2812d409b3738a85e9">&#9670;&nbsp;</a></span>subtest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NumberArgument::subtest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>eo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from <a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">Argument::test()</a> and performs validation specific to the argument definition type. Should be reimplemented by all subclasses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to test. </td></tr>
    <tr><td class="paramname">eo</td><td>Evaluation options to use if the value needs to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is valid for the argument definition. </dd></dl>

<p>Reimplemented from <a class="el" href="classArgument.html#a86c9466aae61101b5c0bfa7746731dcd">Argument</a>.</p>

</div>
</div>
<a id="ae14ae5e1ab9de644b567e98e597dab32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14ae5e1ab9de644b567e98e597dab32">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int NumberArgument::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the argument, corresponding to which subclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Function_8h.html#aa15f3f718db408445afc1b93c12294c5" title="Argument types.">ArgumentType</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classArgument.html#a56ef33c8497534ad3d90b72e40872299">Argument</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Function_8h.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
