<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classPrefix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prefix Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for prefixes.  
 <a href="classPrefix.html#details">More...</a></p>

<p><code>#include &lt;Prefix.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Prefix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPrefix.png" usemap="#Prefix_map" alt=""/>
  <map id="Prefix_map" name="Prefix_map">
<area href="classBinaryPrefix.html" title="A binary prefix." alt="BinaryPrefix" shape="rect" coords="0,56,90,80"/>
<area href="classDecimalPrefix.html" title="A decimal (metric) prefix." alt="DecimalPrefix" shape="rect" coords="100,56,190,80"/>
<area href="classNumberPrefix.html" title="A prefix with a free numerical value." alt="NumberPrefix" shape="rect" coords="200,56,290,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e885d4eaac9c882c19191fd7fbde4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a95e885d4eaac9c882c19191fd7fbde4d">Prefix</a> (string long_name, string short_name=&quot;&quot;, string unicode_name=&quot;&quot;)</td></tr>
<tr class="separator:a95e885d4eaac9c882c19191fd7fbde4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da77683394246dbf24e3ce9a0e944c1"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a8da77683394246dbf24e3ce9a0e944c1">shortName</a> (bool return_long_if_no_short=true, bool use_unicode=false) const</td></tr>
<tr class="separator:a8da77683394246dbf24e3ce9a0e944c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6e2070b6256d2500ee8ab7de071e8"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a0cb6e2070b6256d2500ee8ab7de071e8">longName</a> (bool return_short_if_no_long=true, bool use_unicode=false) const</td></tr>
<tr class="separator:a0cb6e2070b6256d2500ee8ab7de071e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cded510998e7b63129ee5d402ea3f3"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">unicodeName</a> (bool return_short_if_no_uni=true) const</td></tr>
<tr class="separator:a88cded510998e7b63129ee5d402ea3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7900f2008a38fef1e2ef28f0a50818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a2f7900f2008a38fef1e2ef28f0a50818">setShortName</a> (string short_name)</td></tr>
<tr class="separator:a2f7900f2008a38fef1e2ef28f0a50818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f5f1f30df0b83c5dced088d3249ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#ab79f5f1f30df0b83c5dced088d3249ca">setLongName</a> (string long_name)</td></tr>
<tr class="separator:ab79f5f1f30df0b83c5dced088d3249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab619e6438242ea51ea867b5ee001309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#aab619e6438242ea51ea867b5ee001309">setUnicodeName</a> (string unicode_name)</td></tr>
<tr class="separator:aab619e6438242ea51ea867b5ee001309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f60202909100627dcfaf4155a4caed"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a71f60202909100627dcfaf4155a4caed">name</a> (bool short_default=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a71f60202909100627dcfaf4155a4caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828e66c2fc5b58cc6cc6df5db15d2b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#ae828e66c2fc5b58cc6cc6df5db15d2b2">value</a> (const <a class="el" href="classNumber.html">Number</a> &amp;nexp) const =0</td></tr>
<tr class="separator:ae828e66c2fc5b58cc6cc6df5db15d2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eec8b3ac6266f3865d169c07d9e26d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#aa1eec8b3ac6266f3865d169c07d9e26d">value</a> (int iexp) const =0</td></tr>
<tr class="separator:aa1eec8b3ac6266f3865d169c07d9e26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304214d9254a1e9e06d8ee2c6df09ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumber.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#ae304214d9254a1e9e06d8ee2c6df09ab">value</a> () const =0</td></tr>
<tr class="separator:ae304214d9254a1e9e06d8ee2c6df09ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d9095de33a874a898b7218636be3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefix.html#a2e3d9095de33a874a898b7218636be3a">type</a> () const =0</td></tr>
<tr class="separator:a2e3d9095de33a874a898b7218636be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a767cdf477214c78f225d5deb106a7d34"><td class="memItemLeft" align="right" valign="top"><a id="a767cdf477214c78f225d5deb106a7d34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>l_name</b></td></tr>
<tr class="separator:a767cdf477214c78f225d5deb106a7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa13203e437a2b9c36db5bd8d86444"><td class="memItemLeft" align="right" valign="top"><a id="ad5fa13203e437a2b9c36db5bd8d86444"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>s_name</b></td></tr>
<tr class="separator:ad5fa13203e437a2b9c36db5bd8d86444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e84e9e7319271118df1e3f47081fb"><td class="memItemLeft" align="right" valign="top"><a id="a3e3e84e9e7319271118df1e3f47081fb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>u_name</b></td></tr>
<tr class="separator:a3e3e84e9e7319271118df1e3f47081fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for prefixes. </p>
<p>A prefix is prepended to a unit to specificy a quantity multiplicator. A prefix has a numerical value which raised to the units power defines the quantity. In for example the expression "3 kilometers", meter is the unit, 3 is regular quantity, and kilo is a prefix with a value 1000, thus the example equals "3000 meters". If the unit instead had been squared, the value of the prefix would have been raised by two and the total quantity would have been 3.000.000.</p>
<p>Prefixes can have up to free different three names &ndash; a long name, a short name and a short unicode name. The unicode name is an alternative to the short name that is preferred if unicode characters can be displayed. The names or used to reference the prefix in mathematical expressions and to display a prefix in a result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95e885d4eaac9c882c19191fd7fbde4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e885d4eaac9c882c19191fd7fbde4d">&#9670;&nbsp;</a></span>Prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prefix::Prefix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>long_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>short_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unicode_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">long_name</td><td>Long name. </td></tr>
    <tr><td class="paramname">short_name</td><td>Short name. </td></tr>
    <tr><td class="paramname">unicode_name</td><td>Unicode name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cb6e2070b6256d2500ee8ab7de071e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb6e2070b6256d2500ee8ab7de071e8">&#9670;&nbsp;</a></span>longName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Prefix::longName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>return_short_if_no_long</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the long name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_short_if_no_long</td><td>If the short name shall be returned if the prefix has not got a long name (if it is empty). </td></tr>
    <tr><td class="paramname">use_unicode</td><td>If a unicode version of the name is allowed and preferred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The long name of the prefix. </dd></dl>

</div>
</div>
<a id="a71f60202909100627dcfaf4155a4caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f60202909100627dcfaf4155a4caed">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Prefix::name </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>short_default</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const char *, void *)&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a preferred name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_default</td><td>If a short name is preferred. </td></tr>
    <tr><td class="paramname">use_unicode</td><td>If a unicode name is preferred. </td></tr>
    <tr><td class="paramname">can_display_unicode_string_function</td><td>Function that tests if the unicode characters in a name can be displayed. If the function returns false, the name will be rejected. </td></tr>
    <tr><td class="paramname">can_display_unicode_string_arg</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> to pass to the above test function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A preferred name. </dd></dl>

</div>
</div>
<a id="ab79f5f1f30df0b83c5dced088d3249ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f5f1f30df0b83c5dced088d3249ca">&#9670;&nbsp;</a></span>setLongName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prefix::setLongName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>long_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the long name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">long_name</td><td>The new long name for the prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f7900f2008a38fef1e2ef28f0a50818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7900f2008a38fef1e2ef28f0a50818">&#9670;&nbsp;</a></span>setShortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prefix::setShortName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>short_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the short name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>The new short name for the prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab619e6438242ea51ea867b5ee001309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab619e6438242ea51ea867b5ee001309">&#9670;&nbsp;</a></span>setUnicodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prefix::setUnicodeName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>unicode_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the unicode name of the prefix. The unicode name is an alternative to the short name that is preferred if unicode characters can be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unicode_name</td><td>The new unicode name for the prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da77683394246dbf24e3ce9a0e944c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da77683394246dbf24e3ce9a0e944c1">&#9670;&nbsp;</a></span>shortName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Prefix::shortName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>return_long_if_no_short</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the short name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_long_if_no_short</td><td>If the long name shall be returned if the prefix has not got a short name (if it is empty). </td></tr>
    <tr><td class="paramname">use_unicode</td><td>If a unicode version of the name is allowed and preferred. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The short name of the prefix. </dd></dl>

</div>
</div>
<a id="a2e3d9095de33a874a898b7218636be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3d9095de33a874a898b7218636be3a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Prefix::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns type, subclass, of the prefix. This can be PREFIX_DECIMAL for prefixes of the class <a class="el" href="classDecimalPrefix.html" title="A decimal (metric) prefix.">DecimalPrefix</a>, PREFIX_BINARY for <a class="el" href="classBinaryPrefix.html" title="A binary prefix.">BinaryPrefix</a>, or PREFIX_NUMBER for <a class="el" href="classNumberPrefix.html" title="A prefix with a free numerical value.">NumberPrefix</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The type of the prefix. </dd></dl>

<p>Implemented in <a class="el" href="classNumberPrefix.html#af7228bfa6a6058f58b404edaac1af549">NumberPrefix</a>, <a class="el" href="classBinaryPrefix.html#a1a200fd4dbf55302104306f40929fb5a">BinaryPrefix</a>, and <a class="el" href="classDecimalPrefix.html#ab860ba452c582edbafd026c58cb6f1e9">DecimalPrefix</a>.</p>

</div>
</div>
<a id="a88cded510998e7b63129ee5d402ea3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cded510998e7b63129ee5d402ea3f3">&#9670;&nbsp;</a></span>unicodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; Prefix::unicodeName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>return_short_if_no_uni</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the unicode name of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_short_if_no_uni</td><td>If the short name shall be returned if the prefix has not got a unicode name (if it is empty). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unicode name of the prefix. </dd></dl>

</div>
</div>
<a id="ae828e66c2fc5b58cc6cc6df5db15d2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae828e66c2fc5b58cc6cc6df5db15d2b2">&#9670;&nbsp;</a></span>value() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumber.html">Number</a> Prefix::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNumber.html">Number</a> &amp;&#160;</td>
          <td class="paramname"><em>nexp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nexp</td><td>The power of the prefixed unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implemented in <a class="el" href="classNumberPrefix.html#abbc1a0ecc4929a2ae098befd39890111">NumberPrefix</a>, <a class="el" href="classBinaryPrefix.html#ade4a15adf0b73502077c89b2cc51d531">BinaryPrefix</a>, and <a class="el" href="classDecimalPrefix.html#aa7826ccaf2953528e7e649d585fcbe17">DecimalPrefix</a>.</p>

</div>
</div>
<a id="aa1eec8b3ac6266f3865d169c07d9e26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eec8b3ac6266f3865d169c07d9e26d">&#9670;&nbsp;</a></span>value() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumber.html">Number</a> Prefix::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iexp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iexp</td><td>The power of the prefixed unit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implemented in <a class="el" href="classNumberPrefix.html#a41061cf96c0fc189616fc5a3bd2d0656">NumberPrefix</a>, <a class="el" href="classBinaryPrefix.html#a7d4e91f2addcc816fdc68441fa85943d">BinaryPrefix</a>, and <a class="el" href="classDecimalPrefix.html#a8727170084cd15b17eb330978d616872">DecimalPrefix</a>.</p>

</div>
</div>
<a id="ae304214d9254a1e9e06d8ee2c6df09ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae304214d9254a1e9e06d8ee2c6df09ab">&#9670;&nbsp;</a></span>value() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumber.html">Number</a> Prefix::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the prefix.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the prefix. </dd></dl>

<p>Implemented in <a class="el" href="classNumberPrefix.html#a183f12382a98e53ce4ae6ddf712b1e15">NumberPrefix</a>, <a class="el" href="classBinaryPrefix.html#adf79163230d0bb689b58477e6e4bd3be">BinaryPrefix</a>, and <a class="el" href="classDecimalPrefix.html#a66dd7c2ae207e1a6ac6213caa84f87e4">DecimalPrefix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Prefix_8h.html">Prefix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
