<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: CompositeUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCompositeUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompositeUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A unit consisting of a number of other units.  
 <a href="classCompositeUnit.html#details">More...</a></p>

<p><code>#include &lt;Unit.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompositeUnit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCompositeUnit.png" usemap="#CompositeUnit_map" alt=""/>
  <map id="CompositeUnit_map" name="CompositeUnit_map">
<area href="classUnit.html" title="A unit for measurement." alt="Unit" shape="rect" coords="0,56,96,80"/>
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20794bf0f7fc27be51c329c7a92f2682"><td class="memItemLeft" align="right" valign="top"><a id="a20794bf0f7fc27be51c329c7a92f2682"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeUnit</b> (string cat_, string name_, string title_=&quot;&quot;, string base_expression_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a20794bf0f7fc27be51c329c7a92f2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6cdfe3cd3014ff993da766601fa6a1"><td class="memItemLeft" align="right" valign="top"><a id="a9d6cdfe3cd3014ff993da766601fa6a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompositeUnit</b> (const <a class="el" href="classCompositeUnit.html">CompositeUnit</a> *unit)</td></tr>
<tr class="separator:a9d6cdfe3cd3014ff993da766601fa6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c0f3b0d712c7000ec87b419862be4"><td class="memItemLeft" align="right" valign="top"><a id="aba5c0f3b0d712c7000ec87b419862be4"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:aba5c0f3b0d712c7000ec87b419862be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08f514f6ff46ca5080f09b1aaa6b6e"><td class="memItemLeft" align="right" valign="top"><a id="a2c08f514f6ff46ca5080f09b1aaa6b6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:a2c08f514f6ff46ca5080f09b1aaa6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb1470357216a0bac8b48fbaf782fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a29bb1470357216a0bac8b48fbaf782fe">add</a> (<a class="el" href="classUnit.html">Unit</a> *u, int exp=1, <a class="el" href="classPrefix.html">Prefix</a> *prefix=NULL)</td></tr>
<tr class="separator:a29bb1470357216a0bac8b48fbaf782fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f454cb3a7ecbf10f84be6cdb099c7b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a1f454cb3a7ecbf10f84be6cdb099c7b4">get</a> (size_t index, int *exp=NULL, <a class="el" href="classPrefix.html">Prefix</a> **prefix=NULL) const</td></tr>
<tr class="separator:a1f454cb3a7ecbf10f84be6cdb099c7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb6ed03595e9660bbdb7211c9a993e2"><td class="memItemLeft" align="right" valign="top"><a id="aedb6ed03595e9660bbdb7211c9a993e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setExponent</b> (size_t index, int exp)</td></tr>
<tr class="separator:aedb6ed03595e9660bbdb7211c9a993e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f387be24aedc778eb5c8a1d8b9464e7"><td class="memItemLeft" align="right" valign="top"><a id="a3f387be24aedc778eb5c8a1d8b9464e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (size_t index, <a class="el" href="classPrefix.html">Prefix</a> *prefix)</td></tr>
<tr class="separator:a3f387be24aedc778eb5c8a1d8b9464e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad43f4e9e37bf28d73060b39e9697e6"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a4ad43f4e9e37bf28d73060b39e9697e6">countUnits</a> () const</td></tr>
<tr class="separator:a4ad43f4e9e37bf28d73060b39e9697e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eefbd68ab7dbc388f7169a9b51e78f"><td class="memItemLeft" align="right" valign="top"><a id="a46eefbd68ab7dbc388f7169a9b51e78f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a46eefbd68ab7dbc388f7169a9b51e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2aaf66c439fa0fdd4c026c02504dc1"><td class="memItemLeft" align="right" valign="top"><a id="afc2aaf66c439fa0fdd4c026c02504dc1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>del</b> (size_t index)</td></tr>
<tr class="separator:afc2aaf66c439fa0fdd4c026c02504dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0780cb9ac030850e834d5acb746b3ed3"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a0780cb9ac030850e834d5acb746b3ed3">print</a> (bool plural_, bool short_, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a0780cb9ac030850e834d5acb746b3ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f924def0bbaaa020fa3c7487a197b8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#ae9f924def0bbaaa020fa3c7487a197b8">subtype</a> () const</td></tr>
<tr class="separator:ae9f924def0bbaaa020fa3c7487a197b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1624387ac7816fe8e51674fd8a8f85"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#aad1624387ac7816fe8e51674fd8a8f85">containsRelativeTo</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:aad1624387ac7816fe8e51674fd8a8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c7c43519b6f8480463ce63ef53e3c"><td class="memItemLeft" align="right" valign="top"><a id="a965c7c43519b6f8480463ce63ef53e3c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationToBase</b> () const</td></tr>
<tr class="separator:a965c7c43519b6f8480463ce63ef53e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f834e379ec0e33a66f8ad63d26e431"><td class="memItemLeft" align="right" valign="top"><a id="a52f834e379ec0e33a66f8ad63d26e431"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationToBase</b> (bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:a52f834e379ec0e33a66f8ad63d26e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c20ddc5b689b6151204070b6771503d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a9c20ddc5b689b6151204070b6771503d">generateMathStructure</a> (bool make_division=false, bool set_null_prefixes=false) const</td></tr>
<tr class="separator:a9c20ddc5b689b6151204070b6771503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9244e7f29c4cffe3c1d0b9e3f9f1c08"><td class="memItemLeft" align="right" valign="top"><a id="ad9244e7f29c4cffe3c1d0b9e3f9f1c08"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBaseExpression</b> (string base_expression_)</td></tr>
<tr class="separator:ad9244e7f29c4cffe3c1d0b9e3f9f1c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57866a6e169bb83e66793c8f475a9f67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html#a57866a6e169bb83e66793c8f475a9f67">clear</a> ()</td></tr>
<tr class="separator:a57866a6e169bb83e66793c8f475a9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUnit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:ada94552cd58cd0ec7bea0178df3444d6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="ada94552cd58cd0ec7bea0178df3444d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (string cat_, string name_, string plural_=&quot;&quot;, string singular_=&quot;&quot;, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:ada94552cd58cd0ec7bea0178df3444d6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8464828c1a37c9b9fa21aabace35945b inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a8464828c1a37c9b9fa21aabace35945b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (const <a class="el" href="classUnit.html">Unit</a> *unit)</td></tr>
<tr class="separator:a8464828c1a37c9b9fa21aabace35945b inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217fd73ee547a963ebb35a9bc3e3c54 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a0217fd73ee547a963ebb35a9bc3e3c54">isSIUnit</a> () const</td></tr>
<tr class="separator:a0217fd73ee547a963ebb35a9bc3e3c54 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a5e2e6fba279af61018338b6d2e93 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">setAsSIUnit</a> ()</td></tr>
<tr class="separator:a9d8a5e2e6fba279af61018338b6d2e93 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86cd31a1c0344fa61bedc6b3e60f474 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aa86cd31a1c0344fa61bedc6b3e60f474">setSystem</a> (string s_system)</td></tr>
<tr class="separator:aa86cd31a1c0344fa61bedc6b3e60f474 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f005d7f5b879b4cd2db5ada90c792e inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ad1f005d7f5b879b4cd2db5ada90c792e">system</a> () const</td></tr>
<tr class="separator:ad1f005d7f5b879b4cd2db5ada90c792e inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadda9dbf681d42ed3d4ba4cef22f5a5 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">useWithPrefixesByDefault</a> () const</td></tr>
<tr class="separator:aeadda9dbf681d42ed3d4ba4cef22f5a5 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203fb2547e156a5552d95e44d3b4f0c9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a203fb2547e156a5552d95e44d3b4f0c9">setUseWithPrefixesByDefault</a> (bool use_with_prefixes)</td></tr>
<tr class="separator:a203fb2547e156a5552d95e44d3b4f0c9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83e2cf09372b4933578b2c22e6fce35 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#af83e2cf09372b4933578b2c22e6fce35">isCurrency</a> () const</td></tr>
<tr class="separator:af83e2cf09372b4933578b2c22e6fce35 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea207973b826b7df88bd62e82c147073 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="aea207973b826b7df88bd62e82c147073"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>countries</b> () const</td></tr>
<tr class="separator:aea207973b826b7df88bd62e82c147073 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06469ad41bcbcc31bc1c2fd207d633f6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a06469ad41bcbcc31bc1c2fd207d633f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountries</b> (string country_names)</td></tr>
<tr class="separator:a06469ad41bcbcc31bc1c2fd207d633f6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372771e7367c59449376dd26a4fce7eb inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a372771e7367c59449376dd26a4fce7eb"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>plural</b> (bool return_singular_if_no_plural=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a372771e7367c59449376dd26a4fce7eb inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ee6ca9a8e89d15f82f780704a7277d inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a13ee6ca9a8e89d15f82f780704a7277d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>singular</b> (bool return_abbreviation_if_no_singular=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a13ee6ca9a8e89d15f82f780704a7277d inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc66f4d78df63a692e5350df60e0e6 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a97bc66f4d78df63a692e5350df60e0e6"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>abbreviation</b> (bool return_singular_if_no_abbreviation=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a97bc66f4d78df63a692e5350df60e0e6 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb1d9bcacd0f6037c4677a17a0b7dd2 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a2eb1d9bcacd0f6037c4677a17a0b7dd2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUsedByOtherUnits</b> () const</td></tr>
<tr class="separator:a2eb1d9bcacd0f6037c4677a17a0b7dd2 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe70873bc24d1f999869193d7e43b40 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a8fe70873bc24d1f999869193d7e43b40"></a>
virtual <a class="el" href="classUnit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>baseUnit</b> () const</td></tr>
<tr class="separator:a8fe70873bc24d1f999869193d7e43b40 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629f8a6d0d1b5f4b4a82b72fb2c4092 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="ac629f8a6d0d1b5f4b4a82b72fb2c4092"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ac629f8a6d0d1b5f4b4a82b72fb2c4092 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b836d6ce359ebbec6b8a50f2a95d00 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="ac0b836d6ce359ebbec6b8a50f2a95d00"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mexp) const</td></tr>
<tr class="separator:ac0b836d6ce359ebbec6b8a50f2a95d00 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6901a79cc7e4a8ece8ca5bbd12214f1 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="aa6901a79cc7e4a8ece8ca5bbd12214f1"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:aa6901a79cc7e4a8ece8ca5bbd12214f1 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802773191e10bca721f433b50e254d3 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="ab802773191e10bca721f433b50e254d3"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:ab802773191e10bca721f433b50e254d3 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817faabec9f62484969219d3f726100d inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a817faabec9f62484969219d3f726100d"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertToBaseUnit</b> () const</td></tr>
<tr class="separator:a817faabec9f62484969219d3f726100d inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d75b46023b17b45a91a1f556025c67 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a11d75b46023b17b45a91a1f556025c67"></a>
virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convertFromBaseUnit</b> () const</td></tr>
<tr class="separator:a11d75b46023b17b45a91a1f556025c67 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0922d742f8cb5a289c0bc8831e3a9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a40a0922d742f8cb5a289c0bc8831e3a9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>baseExponent</b> (int exp=1) const</td></tr>
<tr class="separator:a40a0922d742f8cb5a289c0bc8831e3a9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e78889763b7db9b4a9da1191dd1fc9 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a72e78889763b7db9b4a9da1191dd1fc9">type</a> () const</td></tr>
<tr class="separator:a72e78889763b7db9b4a9da1191dd1fc9 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08eea3bfe8a7e3f3939f6f4ed6be6af inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#ab08eea3bfe8a7e3f3939f6f4ed6be6af">isChildOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:ab08eea3bfe8a7e3f3939f6f4ed6be6af inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706b8b1363eb87f7c80a1c6b93b54f2 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a2706b8b1363eb87f7c80a1c6b93b54f2">isParentOf</a> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a2706b8b1363eb87f7c80a1c6b93b54f2 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4fa57ae00e2ca0b1fb9175d4bf212 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a2bd4fa57ae00e2ca0b1fb9175d4bf212"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNonlinearRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u) const</td></tr>
<tr class="separator:a2bd4fa57ae00e2ca0b1fb9175d4bf212 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcde31925930bf87a9fd18d5743f4a5 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="aafcde31925930bf87a9fd18d5743f4a5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasApproximateRelationTo</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool check_variables=false, bool ignore_high_precision_intervals=false) const</td></tr>
<tr class="separator:aafcde31925930bf87a9fd18d5743f4a5 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d325e88bb837b49cef95eeea6dfb3e7 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a9d325e88bb837b49cef95eeea6dfb3e7">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;exp) const</td></tr>
<tr class="separator:a9d325e88bb837b49cef95eeea6dfb3e7 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c56515a0fd1a45d2b6ef8d7630bfaa inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html#a13c56515a0fd1a45d2b6ef8d7630bfaa">convert</a> (<a class="el" href="classUnit.html">Unit</a> *u, <a class="el" href="classMathStructure.html">MathStructure</a> &amp;mvalue) const</td></tr>
<tr class="separator:a13c56515a0fd1a45d2b6ef8d7630bfaa inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4626f4d2506577cd78504228365336 inherit pub_methods_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="abf4626f4d2506577cd78504228365336"></a>
<a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classUnit.html">Unit</a> *u, bool *converted=NULL) const</td></tr>
<tr class="separator:abf4626f4d2506577cd78504228365336 inherit pub_methods_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e9d08254795f6de38b4ea6d6bab8e07"><td class="memItemLeft" align="right" valign="top"><a id="a0e9d08254795f6de38b4ea6d6bab8e07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sshort</b></td></tr>
<tr class="separator:a0e9d08254795f6de38b4ea6d6bab8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a8e517204a3e64ec60b52031b38ed9"><td class="memItemLeft" align="right" valign="top"><a id="a99a8e517204a3e64ec60b52031b38ed9"></a>
vector&lt; <a class="el" href="classAliasUnit__Composite.html">AliasUnit_Composite</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>units</b></td></tr>
<tr class="separator:a99a8e517204a3e64ec60b52031b38ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUnit"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUnit')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memitem:a6f18ed5e29c2fd82e57e2173f1223d66 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a6f18ed5e29c2fd82e57e2173f1223d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ssystem</b></td></tr>
<tr class="separator:a6f18ed5e29c2fd82e57e2173f1223d66 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af86d297a7af95de98b85d4456b843 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a28af86d297a7af95de98b85d4456b843"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scountries</b></td></tr>
<tr class="separator:a28af86d297a7af95de98b85d4456b843 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16342df7a34d217a706b234e0fe249 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="afc16342df7a34d217a706b234e0fe249"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_si</b></td></tr>
<tr class="separator:afc16342df7a34d217a706b234e0fe249 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41064a2afc771137ec5e18e3e830ee33 inherit pro_attribs_classUnit"><td class="memItemLeft" align="right" valign="top"><a id="a41064a2afc771137ec5e18e3e830ee33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_use_with_prefixes</b></td></tr>
<tr class="separator:a41064a2afc771137ec5e18e3e830ee33 inherit pro_attribs_classUnit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A unit consisting of a number of other units. </p>
<p>Composite units are defined by a unit expression with multiple units. Composite units often have an alias unit associated with them, as they do not have a reference name on their own. For example, a joule is defined as an alias defined in relation to a composite unit defined as "Newton * meter".</p>
<p>The names of composite units is only used to reference the unit in definitions of other units. They can not be used in expressions.</p>
<p>Composite units is definited as a composition of units. The units, with prefixes and exponents, can either be added one by one with <a class="el" href="classCompositeUnit.html#a29bb1470357216a0bac8b48fbaf782fe">add()</a> or parsed from an expression (ex. "cm^3/g) with setBaseExpression(). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29bb1470357216a0bac8b48fbaf782fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb1470357216a0bac8b48fbaf782fe">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompositeUnit::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exp</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPrefix.html">Prefix</a> *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a sub/base unit with specified exponent and an optional prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td><a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a>. </td></tr>
    <tr><td class="paramname">exp</td><td>Exponent. </td></tr>
    <tr><td class="paramname">prefix</td><td><a class="el" href="classPrefix.html" title="Abstract class for prefixes.">Prefix</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57866a6e169bb83e66793c8f475a9f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57866a6e169bb83e66793c8f475a9f67">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CompositeUnit::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes all sub/base units. </p>

</div>
</div>
<a id="aad1624387ac7816fe8e51674fd8a8f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1624387ac7816fe8e51674fd8a8f85">&#9670;&nbsp;</a></span>containsRelativeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CompositeUnit::containsRelativeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this unit contains a sub/base unit with a relation to the specified unit. </p>

<p>Reimplemented from <a class="el" href="classUnit.html">Unit</a>.</p>

</div>
</div>
<a id="a4ad43f4e9e37bf28d73060b39e9697e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad43f4e9e37bf28d73060b39e9697e6">&#9670;&nbsp;</a></span>countUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t CompositeUnit::countUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of sub/base units </p>

</div>
</div>
<a id="a9c20ddc5b689b6151204070b6771503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c20ddc5b689b6151204070b6771503d">&#9670;&nbsp;</a></span>generateMathStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMathStructure.html">MathStructure</a> CompositeUnit::generateMathStructure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_division</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>set_null_prefixes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classMathStructure.html" title="A structure representing a mathematical value/expression/result.">MathStructure</a> with the sub/base units of the unit. </p>

</div>
</div>
<a id="a1f454cb3a7ecbf10f84be6cdb099c7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f454cb3a7ecbf10f84be6cdb099c7b4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUnit.html">Unit</a>* CompositeUnit::get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>exp</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPrefix.html">Prefix</a> **&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves information about a sub/base unit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">index</td><td>Index starting at 1. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">exp</td><td>Exponent. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prefix</td><td><a class="el" href="classPrefix.html" title="Abstract class for prefixes.">Prefix</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sub/base unit (AliasUnit_Composite::firstBaseUnit()). </dd></dl>

</div>
</div>
<a id="a0780cb9ac030850e834d5acb746b3ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0780cb9ac030850e834d5acb746b3ed3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string CompositeUnit::print </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>plural_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>short_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_unicode</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(const char *, void *)&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>can_display_unicode_string_arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints out the sub/base units with prefixes and exponents. This is the representation of the unit in expressions. </p>

<p>Reimplemented from <a class="el" href="classUnit.html#a4969b0f7a4c782374fcb03ae9fc1932f">Unit</a>.</p>

</div>
</div>
<a id="ae9f924def0bbaaa020fa3c7487a197b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f924def0bbaaa020fa3c7487a197b8">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CompositeUnit::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the unit, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915" title="Type of unit.">UnitSubtype</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classUnit.html#aa1afa82167dd7a5df6dc3addec55340f">Unit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Unit_8h.html">Unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
