<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Number Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNumber.html">Number</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abs</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acos</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acosh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a21a2f824249a50dfc4e855409cd5ea4a">add</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(const Number &amp;o, MathOperation op) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>airy</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>allroots</b>(const Number &amp;o, vector&lt; Number &gt; &amp;roots) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arg</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asin</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asinh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atan</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>atan2</b>(const Number &amp;o, bool allow_zero=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>atanh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_approx</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_imag</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>besselj</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bessely</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binomial</b>(const Number &amp;m, const Number &amp;k) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bitAnd</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bitCmp</b>(unsigned int bits) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bitEqv</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bitNot</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bitOr</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bitXor</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#afbe06175b0af47647707f68edbb1d909">catalan</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbrt</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ceil</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ceil</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>(bool keep_precision=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearImaginary</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearReal</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(const Number &amp;o, bool ignore_imag=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareAbsolute</b>(const Number &amp;o, bool ignore_imag=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareApproximately</b>(const Number &amp;o, int prec=EQUALS_PRECISION_LOWEST) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareImaginaryParts</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareRealParts</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>complexDenominator</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>complexNumerator</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cos</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cosh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coshint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cosint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominator</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>denominatorEquals</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominatorIsEqual</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>denominatorIsEven</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominatorIsGreater</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>denominatorIsGreaterThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominatorIsLess</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>denominatorIsLessThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>denominatorIsTwo</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>digamma</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a7695234f4421b39d8976f564ab7b07e0">divide</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>divide</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doubleFactorial</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#ab8fc020ca7c123b226989ca474fb10b5">e</a>(bool use_cached_number=true)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(const Number &amp;o, bool allow_interval=false, bool allow_infinite=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equalsApproximately</b>(const Number &amp;o, int prec) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equalsZero</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erf</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erfc</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a415f9191f98f5fff9b1638d0aa97f3b3">euler</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exp</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#aa08c43b5843591b7024b96ae44d7d969">exp10</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a3e63250317be38a52e50183b75b5eb3d">exp10</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a089d17feaf4aadf7720b2231b5cb7242">exp2</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#adc0c708b9bc63cb8ae5942e70ee19a15">exp2</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>factorial</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factorize</b>(vector&lt; Number &gt; &amp;factors) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fl_value</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floatValue</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floor</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>floor</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frac</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fu_value</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gamma</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gcd</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBoolean</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCentralInteger</b>(Number &amp;nr_int, bool *b_multiple=NULL, vector&lt; Number &gt; *v=NULL) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasImaginaryPart</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasNegativeSign</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasPositiveSign</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasRealPart</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i_precision</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i_value</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>igamma</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a37be161e2abf12cc30a0ebe25992418f">imaginaryPart</a>() const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imaginaryPartIsInterval</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imaginaryPartIsNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imaginaryPartIsNonNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imaginaryPartIsNonPositive</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imaginaryPartIsNonZero</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imaginaryPartIsPositive</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>includesInfinity</b>(bool ignore_imag=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>includesMinusInfinity</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>includesPlusInfinity</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integer</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integerLength</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalImaginary</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalLowerFloat</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalLowerFloat</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalRational</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalRational</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalType</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalUpperFloat</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalUpperFloat</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intervalToMidValue</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intervalToPrecision</b>(long int min_precision=2) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intRand</b>(const Number &amp;ceil) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#adeed0af3fd19d9b91b213506c78a74ea">intValue</a>(bool *overflow=NULL) const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iquo</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iquo</b>(unsigned long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iquo</b>(const Number &amp;o, Number &amp;r) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>irem</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>irem</b>(const Number &amp;o, Number &amp;q) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a541e75d2dc079bd11752eeded2fcf3ea">isApproximate</a>() const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isComplex</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isEven</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a59d41df681e921abfede762cccdb1ff7">isFloatingPoint</a>() const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFraction</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGreaterThan</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGreaterThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGreaterThanOrEqualTo</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGreaterThanOrEqualTo</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isI</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#aa90ba37a52abfe2d19dde8737ff02114">isInfinite</a>(bool ignore_imag=true) const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInteger</b>(IntegerType integer_type=INTEGER_TYPE_NONE) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isIntegerDivisible</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInterval</b>(bool ignore_imag=true) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLessThan</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLessThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isLessThanOrEqualTo</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLessThanOrEqualTo</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMinusI</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a4e3645a13c27374566acb423cfa2b056">isMinusInfinity</a>(bool ignore_imag=false) const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isMinusOne</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNonNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNonPositive</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNonZero</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOdd</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOne</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPerfectSquare</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a0bd0567124a27b37b2c595a005cc66ca">isPlusInfinity</a>(bool ignore_imag=false) const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPositive</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isqrt</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRational</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReal</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTwo</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isUndefined</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isZero</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lambertW</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lcm</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lintValue</b>(bool *overflow=NULL) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>llintValue</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ln</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowerEndPoint</b>(bool include_imag=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>markAsImaginaryPart</b>(bool is_imag=true) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mergeInterval</b>(const Number &amp;o, bool set_to_overlap=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mod</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiFactorial</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a626d1b110a2b5c80c546563142f41020">multiply</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiply</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_type</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a9881ec9a72220526ffd655024e73957b">negate</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a5a596a2f86f33fb48493ce0d19e48b34">Number</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a76e3f6f4e179479d2b23af52100ff7db">Number</a>(string number, const ParseOptions &amp;po=default_parse_options)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#adac2666a55316417eb9a825a9220568d">Number</a>(long int numerator, long int denominator=1, long int exp_10=0)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a2e007d108541d781bd4074efbee9da67">Number</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numerator</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeratorEquals</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numeratorIsEven</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeratorIsGreaterThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numeratorIsLessThan</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numeratorIsMinusOne</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numeratorIsOne</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator !</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator !=</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator !=</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &amp;&amp;</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator *</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator *</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator *=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator *=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator -</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator -</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator -</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator --</b>(int) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator -=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator -=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator &gt;</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &gt;</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator &gt;=</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator &gt;=</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator ^</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator ^</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator ^=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator ^=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>(int) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(long int i) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator||</b>(const Number &amp;o) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a871fb06782a578c682613885e480a5bf">pi</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>polylog</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a2a5ddd6fbfdbf6764f71ad2874ad5f09">precision</a>(int calculate_from_interval=0) const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>precisionToInterval</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const PrintOptions &amp;po=default_print_options, const InternalPrintStruct &amp;ips=top_ips) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printDenominator</b>(int base=10, bool display_sign=true, BaseDisplay base_display=BASE_DISPLAY_NORMAL, bool lower_case=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printImaginaryDenominator</b>(int base=10, bool display_sign=true, BaseDisplay base_display=BASE_DISPLAY_NORMAL, bool lower_case=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>printImaginaryNumerator</b>(int base=10, bool display_sign=true, BaseDisplay base_display=BASE_DISPLAY_NORMAL, bool lower_case=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printNumerator</b>(int base=10, bool display_sign=true, BaseDisplay base_display=BASE_DISPLAY_NORMAL, bool lower_case=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r_value</b> (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#ad089a3ddcb0333193b081a584d992d97">raise</a>(const Number &amp;o, bool try_exact=true)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rand</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#aeb5c5300843e0fdcf84fb8a03c21be8b">realPart</a>() const</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>realPartIsNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realPartIsNonNegative</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>realPartIsNonZero</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realPartIsPositive</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>realPartIsRational</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a079f67e3b7617f81962a6807407c3887">recip</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relativeUncertainty</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rem</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>round</b>(const Number &amp;o, bool halfway_to_even=true) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>round</b>(bool halfway_to_even=true) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(string number, const ParseOptions &amp;po=default_parse_options) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(long int numerator, long int denominator=1, long int exp_10=0, bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const Number &amp;o, bool merge_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#a090ee99eefd9cb6fcdd0a0965d05a95b">setApproximate</a>(bool is_approximate=true)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFalse</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFloat</b>(long double d_value) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setImaginaryPart</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setImaginaryPart</b>(long int numerator, long int denominator=1, long int exp_10=0) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInternal</b>(const mpz_t &amp;mpz_value, bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInternal</b>(mpz_srcptr mpz_value, bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInternal</b>(const mpq_t &amp;mpq_value, bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInternal</b>(const mpz_t &amp;mpz_num, const mpz_t &amp;mpz_den, bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInternal</b>(const mpfr_t &amp;mpfr_value, bool merge_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInterval</b>(const Number &amp;nr_lower, const Number &amp;nr_upper, bool keep_precision=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLogicalNot</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMinusInfinity</b>(bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNegative</b>(bool is_negative) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPlusInfinity</b>(bool keep_precision=false, bool keep_imag=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPrecision</b>(int prec) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPrecisionAndApproximateFrom</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRelativeUncertainty</b>(const Number &amp;o, bool to_precision=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setToFloatingPoint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTrue</b>(bool is_true=true) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUncertainty</b>(const Number &amp;o, bool to_precision=false) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shift</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shiftLeft</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shiftRight</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>signum</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sin</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sinh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sinhint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sinint</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smod</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>splitInterval</b>(unsigned int nr_of_parts, vector&lt; Number &gt; &amp;v) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sqrt</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNumber.html#af4064972a9b741f83926075d2f1f3ae9">square</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a18490922a6457f4dc254afdde3257716">subtract</a>(const Number &amp;o)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subtract</b>(long int i) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tan</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tanh</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testErrors</b>(int error_level=1) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testFloatResult</b>(bool allow_infinite_result=true, int error_level=1, bool test_integer=true) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testInteger</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toBoolean</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trunc</b>(const Number &amp;o) (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trunc</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uintValue</b>(bool *overflow=NULL) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ulintValue</b>(bool *overflow=NULL) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uncertainty</b>() const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>upperEndPoint</b>(bool include_imag=false) const (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNumber.html#a384a7932c9c0f98fb00def9579b49f4b">zeta</a>()</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Number</b>() (defined in <a class="el" href="classNumber.html">Number</a>)</td><td class="entry"><a class="el" href="classNumber.html">Number</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
