<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Thread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6142aac30e463bd99d703743f559d40"><td class="memItemLeft" align="right" valign="top"><a id="ac6142aac30e463bd99d703743f559d40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ac6142aac30e463bd99d703743f559d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d52b4357af2956e10fd72d80d540cf1"><td class="memItemLeft" align="right" valign="top"><a id="a5d52b4357af2956e10fd72d80d540cf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b> ()</td></tr>
<tr class="separator:a5d52b4357af2956e10fd72d80d540cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac7fd8164aa3649eac7da2e85696f8"><td class="memTemplParams" colspan="2"><a id="acfac7fd8164aa3649eac7da2e85696f8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:acfac7fd8164aa3649eac7da2e85696f8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (T data)</td></tr>
<tr class="separator:acfac7fd8164aa3649eac7da2e85696f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fb81713a1640579f7e6f2c8d0510f9d"><td class="memItemLeft" align="right" valign="top"><a id="a4fb81713a1640579f7e6f2c8d0510f9d"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a4fb81713a1640579f7e6f2c8d0510f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae90dfabab3e1776cf01a26e7ee3a620"><td class="memItemLeft" align="right" valign="top"><a id="aae90dfabab3e1776cf01a26e7ee3a620"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:aae90dfabab3e1776cf01a26e7ee3a620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d59cea64740a84429d8bef6892009"><td class="memItemLeft" align="right" valign="top"><a id="ace1d59cea64740a84429d8bef6892009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableAsynchronousCancel</b> ()</td></tr>
<tr class="separator:ace1d59cea64740a84429d8bef6892009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cb03b5bf7c8996513a21080b6e8b1"><td class="memTemplParams" colspan="2"><a id="a270cb03b5bf7c8996513a21080b6e8b1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a270cb03b5bf7c8996513a21080b6e8b1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a270cb03b5bf7c8996513a21080b6e8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56447e06202d1b2f755d4247beb9b88"><td class="memTemplParams" colspan="2"><a id="ab56447e06202d1b2f755d4247beb9b88"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab56447e06202d1b2f755d4247beb9b88"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read</b> (T *data)</td></tr>
<tr class="separator:ab56447e06202d1b2f755d4247beb9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="util_8h.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
