<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: KnownVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKnownVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KnownVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A variable with a known value.  
 <a href="classKnownVariable.html#details">More...</a></p>

<p><code>#include &lt;Variable.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KnownVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classKnownVariable.png" usemap="#KnownVariable_map" alt=""/>
  <map id="KnownVariable_map" name="KnownVariable_map">
<area href="classVariable.html" title="Abstract base class for variables." alt="Variable" shape="rect" coords="256,56,374,80"/>
<area href="classExpressionItem.html" title="Abstract base class for functions, variables and units." alt="ExpressionItem" shape="rect" coords="256,0,374,24"/>
<area href="classDynamicVariable.html" title="Abstract base class for variables with a value which is recalculated when the precision has changed." alt="DynamicVariable" shape="rect" coords="256,168,374,192"/>
<area href="classNowVariable.html" alt="NowVariable" shape="rect" coords="0,224,118,248"/>
<area href="classPrecisionVariable.html" title="Dynamic variable for Pi." alt="PrecisionVariable" shape="rect" coords="128,224,246,248"/>
<area href="classTodayVariable.html" alt="TodayVariable" shape="rect" coords="256,224,374,248"/>
<area href="classTomorrowVariable.html" alt="TomorrowVariable" shape="rect" coords="384,224,502,248"/>
<area href="classYesterdayVariable.html" alt="YesterdayVariable" shape="rect" coords="512,224,630,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e159d27ccfd5129045f6fa611b61f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ab5e159d27ccfd5129045f6fa611b61f3">KnownVariable</a> (string cat_, string name_, const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;o, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:ab5e159d27ccfd5129045f6fa611b61f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371317c99c7a07820898d45b788431ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a371317c99c7a07820898d45b788431ca">KnownVariable</a> (string cat_, string name_, string expression_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a371317c99c7a07820898d45b788431ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794900dc47e127cae001a5ec8af5e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a6794900dc47e127cae001a5ec8af5e9b">KnownVariable</a> ()</td></tr>
<tr class="separator:a6794900dc47e127cae001a5ec8af5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca24b6ae1b7caa636a43f16694e33bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a9ca24b6ae1b7caa636a43f16694e33bf">KnownVariable</a> (const <a class="el" href="classKnownVariable.html">KnownVariable</a> *variable)</td></tr>
<tr class="separator:a9ca24b6ae1b7caa636a43f16694e33bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f3f32723a91e2d54ba1d7342c5214"><td class="memItemLeft" align="right" valign="top"><a id="ae65f3f32723a91e2d54ba1d7342c5214"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="separator:ae65f3f32723a91e2d54ba1d7342c5214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3451de7a4c3c0848c14178af345100d9"><td class="memItemLeft" align="right" valign="top"><a id="a3451de7a4c3c0848c14178af345100d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classExpressionItem.html">ExpressionItem</a> *item)</td></tr>
<tr class="separator:a3451de7a4c3c0848c14178af345100d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98903cf6f693605dac739e8ad0f13a20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a98903cf6f693605dac739e8ad0f13a20">isKnown</a> () const</td></tr>
<tr class="separator:a98903cf6f693605dac739e8ad0f13a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d643223b93cc5a236d19ea646403fd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ad0d643223b93cc5a236d19ea646403fd">isExpression</a> () const</td></tr>
<tr class="separator:ad0d643223b93cc5a236d19ea646403fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7914440aa1f10963683ae30efa1e9da"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ac7914440aa1f10963683ae30efa1e9da">expression</a> () const</td></tr>
<tr class="separator:ac7914440aa1f10963683ae30efa1e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6122e2fed82727679e1fd4dcd1c04"><td class="memItemLeft" align="right" valign="top"><a id="aacb6122e2fed82727679e1fd4dcd1c04"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>uncertainty</b> (bool *is_relative=NULL) const</td></tr>
<tr class="separator:aacb6122e2fed82727679e1fd4dcd1c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab609e009f55c7ac5d0634e7b85633d42"><td class="memItemLeft" align="right" valign="top"><a id="ab609e009f55c7ac5d0634e7b85633d42"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b> () const</td></tr>
<tr class="separator:ab609e009f55c7ac5d0634e7b85633d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecea1325dfae4a621fc202c476bd72de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#aecea1325dfae4a621fc202c476bd72de">subtype</a> () const</td></tr>
<tr class="separator:aecea1325dfae4a621fc202c476bd72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4602f4613094017ecd3dcc7c9989948"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#ab4602f4613094017ecd3dcc7c9989948">set</a> (const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;o)</td></tr>
<tr class="separator:ab4602f4613094017ecd3dcc7c9989948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4025fe1a16385e24ad9662947a538c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#a8e4025fe1a16385e24ad9662947a538c">set</a> (string expression_)</td></tr>
<tr class="separator:a8e4025fe1a16385e24ad9662947a538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a055a8401cf19d4933793e47fdd1ed"><td class="memItemLeft" align="right" valign="top"><a id="a95a055a8401cf19d4933793e47fdd1ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUncertainty</b> (string standard_uncertainty, bool is_relative=false)</td></tr>
<tr class="separator:a95a055a8401cf19d4933793e47fdd1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f892f7f6e4e3753daa7d06b18c84f"><td class="memItemLeft" align="right" valign="top"><a id="a6c3f892f7f6e4e3753daa7d06b18c84f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUnit</b> (string unit_expression)</td></tr>
<tr class="separator:a6c3f892f7f6e4e3753daa7d06b18c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35979ac213868a22044422201f1fd1c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#af35979ac213868a22044422201f1fd1c">get</a> ()</td></tr>
<tr class="separator:af35979ac213868a22044422201f1fd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6707edd7e47c78b5dba7e840428523"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html#abb6707edd7e47c78b5dba7e840428523">representsPositive</a> (bool=false)</td></tr>
<tr class="separator:abb6707edd7e47c78b5dba7e840428523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17becb8ffc4dc5ed1d74b346922b78f3"><td class="memItemLeft" align="right" valign="top"><a id="a17becb8ffc4dc5ed1d74b346922b78f3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNegative</b> (bool=false)</td></tr>
<tr class="separator:a17becb8ffc4dc5ed1d74b346922b78f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3236d79cbdca1ed4b60e94bc88c9e"><td class="memItemLeft" align="right" valign="top"><a id="a0ad3236d79cbdca1ed4b60e94bc88c9e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonNegative</b> (bool=false)</td></tr>
<tr class="separator:a0ad3236d79cbdca1ed4b60e94bc88c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d60e107a90576dbba8275a67e665044"><td class="memItemLeft" align="right" valign="top"><a id="a3d60e107a90576dbba8275a67e665044"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonPositive</b> (bool=false)</td></tr>
<tr class="separator:a3d60e107a90576dbba8275a67e665044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa7afe4ed69fd24be5acf939391171b"><td class="memItemLeft" align="right" valign="top"><a id="aaaa7afe4ed69fd24be5acf939391171b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsInteger</b> (bool=false)</td></tr>
<tr class="separator:aaaa7afe4ed69fd24be5acf939391171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ba575a0f040425d35b98b74f96e5f"><td class="memItemLeft" align="right" valign="top"><a id="a5f1ba575a0f040425d35b98b74f96e5f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonInteger</b> (bool=false)</td></tr>
<tr class="separator:a5f1ba575a0f040425d35b98b74f96e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771370531c79cf6b525b4130b02ee801"><td class="memItemLeft" align="right" valign="top"><a id="a771370531c79cf6b525b4130b02ee801"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsFraction</b> (bool=false)</td></tr>
<tr class="separator:a771370531c79cf6b525b4130b02ee801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33edfd16b2a0d9ec702e15fa633470a0"><td class="memItemLeft" align="right" valign="top"><a id="a33edfd16b2a0d9ec702e15fa633470a0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNumber</b> (bool=false)</td></tr>
<tr class="separator:a33edfd16b2a0d9ec702e15fa633470a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf80c5f0f00dba9a2ea0b05772fd921"><td class="memItemLeft" align="right" valign="top"><a id="adaf80c5f0f00dba9a2ea0b05772fd921"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsRational</b> (bool=false)</td></tr>
<tr class="separator:adaf80c5f0f00dba9a2ea0b05772fd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd4ce3d592aa2dc1652b20af630591a"><td class="memItemLeft" align="right" valign="top"><a id="aecd4ce3d592aa2dc1652b20af630591a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsReal</b> (bool=false)</td></tr>
<tr class="separator:aecd4ce3d592aa2dc1652b20af630591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e72ca75ae681c8e39158062c396449"><td class="memItemLeft" align="right" valign="top"><a id="a86e72ca75ae681c8e39158062c396449"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonComplex</b> (bool=false)</td></tr>
<tr class="separator:a86e72ca75ae681c8e39158062c396449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162f7bc2ff447c104b31e93b5a0541ba"><td class="memItemLeft" align="right" valign="top"><a id="a162f7bc2ff447c104b31e93b5a0541ba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsComplex</b> (bool=false)</td></tr>
<tr class="separator:a162f7bc2ff447c104b31e93b5a0541ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6faf7c68bed4653ce3908fddeb0626"><td class="memItemLeft" align="right" valign="top"><a id="a3f6faf7c68bed4653ce3908fddeb0626"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonZero</b> (bool=false)</td></tr>
<tr class="separator:a3f6faf7c68bed4653ce3908fddeb0626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb16afae80b7922ae581512b7a87e6c"><td class="memItemLeft" align="right" valign="top"><a id="aefb16afae80b7922ae581512b7a87e6c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsEven</b> (bool=false)</td></tr>
<tr class="separator:aefb16afae80b7922ae581512b7a87e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b9b0ebb5efa5932e3b189d6e61942"><td class="memItemLeft" align="right" valign="top"><a id="ae66b9b0ebb5efa5932e3b189d6e61942"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsOdd</b> (bool=false)</td></tr>
<tr class="separator:ae66b9b0ebb5efa5932e3b189d6e61942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0284127b534e8364bb0fe8ee71a780b"><td class="memItemLeft" align="right" valign="top"><a id="ab0284127b534e8364bb0fe8ee71a780b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsUndefined</b> (bool=false, bool=false, bool=false)</td></tr>
<tr class="separator:ab0284127b534e8364bb0fe8ee71a780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d07c88005834bea188a15d1615da2"><td class="memItemLeft" align="right" valign="top"><a id="af32d07c88005834bea188a15d1615da2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsBoolean</b> ()</td></tr>
<tr class="separator:af32d07c88005834bea188a15d1615da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f8218ce70a37d529e0d8883ea87909"><td class="memItemLeft" align="right" valign="top"><a id="a55f8218ce70a37d529e0d8883ea87909"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsNonMatrix</b> ()</td></tr>
<tr class="separator:a55f8218ce70a37d529e0d8883ea87909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3740849001ac8d798b30e2455d7136"><td class="memItemLeft" align="right" valign="top"><a id="a3c3740849001ac8d798b30e2455d7136"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>representsScalar</b> ()</td></tr>
<tr class="separator:a3c3740849001ac8d798b30e2455d7136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classVariable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classVariable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classVariable.html">Variable</a></td></tr>
<tr class="memitem:a7b639f0de7ff97842fd09f826309e248 inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top"><a id="a7b639f0de7ff97842fd09f826309e248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (string cat_, string name_, string title_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:a7b639f0de7ff97842fd09f826309e248 inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879a399e6b16351f451c08bc4b3810d inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top"><a id="a3879a399e6b16351f451c08bc4b3810d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Variable</b> (const <a class="el" href="classVariable.html">Variable</a> *variable)</td></tr>
<tr class="separator:a3879a399e6b16351f451c08bc4b3810d inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660347bdb2bada0b2796d91b5e109029 inherit pub_methods_classVariable"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html#a660347bdb2bada0b2796d91b5e109029">type</a> () const</td></tr>
<tr class="separator:a660347bdb2bada0b2796d91b5e109029 inherit pub_methods_classVariable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afafd17dc2bf9176b9f7c2439de0ff9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExpressionItem</b> (string cat_, string name_, string title_=&quot;&quot;, string descr_=&quot;&quot;, bool is_local=true, bool is_builtin=false, bool is_active=true)</td></tr>
<tr class="separator:afafd17dc2bf9176b9f7c2439de0ff9d1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6a6cc19272748e0c39439a7e536b0569"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a6a6cc19272748e0c39439a7e536b0569 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ab679101fa6749c1ceac6ad45b94c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRegistered</b> () const</td></tr>
<tr class="separator:a3b2ab679101fa6749c1ceac6ad45b94c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af15986a343f2483662754d791c35a526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">setRegistered</a> (bool is_registered)</td></tr>
<tr class="memdesc:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use. <br /></td></tr>
<tr class="separator:af15986a343f2483662754d791c35a526 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a530644d0a9e781926dd6388d7310c6b7"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a530644d0a9e781926dd6388d7310c6b7 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a657bf7da963df73c8d3dd2031ebd604d"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>referenceName</b> () const</td></tr>
<tr class="separator:a657bf7da963df73c8d3dd2031ebd604d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6f24b62b43b1e5ec53ddc34903bdac7e">preferredName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a6f24b62b43b1e5ec53ddc34903bdac7e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#adab92c0d204c4b919178056adcfcc993">preferredInputName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:adab92c0d204c4b919178056adcfcc993 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#afb6cc6dffa1157eab706f8ef4c588f83">preferredDisplayName</a> (bool abbreviation=false, bool use_unicode=false, bool plural=false, bool reference=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:afb6cc6dffa1157eab706f8ef4c588f83 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">getName</a> (size_t index) const</td></tr>
<tr class="separator:a6368463d12d25f5a772844560afcfde6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">setName</a> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=1, bool force=true)</td></tr>
<tr class="separator:a83e236242f8bc0f43210d8898776168d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a8a3656e9c691c24600afbb5a7df2c5b4">setName</a> (string sname, size_t index, bool force=true)</td></tr>
<tr class="separator:a8a3656e9c691c24600afbb5a7df2c5b4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a90f936484afe5b0017f884a4dde38550"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;ename, size_t index=0, bool force=true)</td></tr>
<tr class="separator:a90f936484afe5b0017f884a4dde38550 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad38aad91eac718ef1d4a669f7a31dc10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addName</b> (string sname, size_t index=0, bool force=true)</td></tr>
<tr class="separator:ad38aad91eac718ef1d4a669f7a31dc10 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a02ee786083dd086763e3cc6c1427765f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>countNames</b> () const</td></tr>
<tr class="separator:a02ee786083dd086763e3cc6c1427765f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">clearNames</a> ()</td></tr>
<tr class="separator:a04e3302abecfd9d2fc7bf181304ccda4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">clearNonReferenceNames</a> ()</td></tr>
<tr class="separator:abf3cd96cea87906a752ffa973c5ccb67 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5df3bf444b8650f750cde721b907441f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeName</b> (size_t index)</td></tr>
<tr class="separator:a5df3bf444b8650f750cde721b907441f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">hasName</a> (const string &amp;sname, bool case_sensitive=true) const</td></tr>
<tr class="separator:a271d2d59d2314de55f0b6ecad2ad54b8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">hasNameCaseSensitive</a> (const string &amp;sname) const</td></tr>
<tr class="separator:aab41705dd15a62bd86f11947f4819982 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structExpressionName.html">ExpressionName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a30b6aee3f508321f8cb63dfbed38589c">findName</a> (int abbreviation=-1, int use_unicode=-1, int plural=-1, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:a30b6aee3f508321f8cb63dfbed38589c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">title</a> (bool return_name_if_no_title=true, bool use_unicode=false, bool(*can_display_unicode_string_function)(const char *, void *)=NULL, void *can_display_unicode_string_arg=NULL) const</td></tr>
<tr class="separator:ac22657704ad45e21c949f1a822881535 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">setTitle</a> (string title_)</td></tr>
<tr class="separator:ace1a8db6f9f16b7578a65f82b4b5f125 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">description</a> () const</td></tr>
<tr class="separator:a7405a44cba25e3ed245c87f3ea073857 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">setDescription</a> (string descr_)</td></tr>
<tr class="separator:a62690803df131d9425eac0ce2fce249b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">category</a> () const</td></tr>
<tr class="separator:af1435ce558eedafe8ffa0f684c7ed755 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">setCategory</a> (string cat_)</td></tr>
<tr class="separator:ab6658cbc43ef419652e3fec4561b4638 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">hasChanged</a> () const</td></tr>
<tr class="separator:a11daa9d9da746edd1d10b9a64ba0c907 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6716292dd9cead48921389c3853af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setChanged</b> (bool has_changed)</td></tr>
<tr class="separator:a6ab6716292dd9cead48921389c3853af inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a9e1822df67856f0147188b5c753d1e8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLocal</b> () const</td></tr>
<tr class="separator:a9e1822df67856f0147188b5c753d1e8f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a526c4bb3bcd6dbef6b606eaf77546974"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>setLocal</b> (bool is_local=true, int will_be_active=-1)</td></tr>
<tr class="separator:a526c4bb3bcd6dbef6b606eaf77546974 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4ccc9c9b9e43b7a22061178dcc973c0a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuiltin</b> () const</td></tr>
<tr class="separator:a4ccc9c9b9e43b7a22061178dcc973c0a inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#aa25c2db3cbc5309d15dc8041b3a40720">isApproximate</a> () const</td></tr>
<tr class="separator:aa25c2db3cbc5309d15dc8041b3a40720 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad2d530d3ba75f531c07988ef4e3e09b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setApproximate</b> (bool is_approx=true)</td></tr>
<tr class="separator:ad2d530d3ba75f531c07988ef4e3e09b5 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#abf74405b5f3ad2075cf668acaddd8ce6">precision</a> () const</td></tr>
<tr class="separator:abf74405b5f3ad2075cf668acaddd8ce6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aec5089fb96e98fcbe2454f70b3cc3a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int prec)</td></tr>
<tr class="separator:aec5089fb96e98fcbe2454f70b3cc3a6f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a079ad07f89da22a1b2bddcffe1318f9c">isActive</a> () const</td></tr>
<tr class="separator:a079ad07f89da22a1b2bddcffe1318f9c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad3d0dc9cf2b841619101877dfb62cf4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool is_active)</td></tr>
<tr class="separator:ad3d0dc9cf2b841619101877dfb62cf4e inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aeabcf5cdba6f7926a161502a86a577d6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHidden</b> () const</td></tr>
<tr class="separator:aeabcf5cdba6f7926a161502a86a577d6 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a30b061552bc6b7c35e18a6663ad84e3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setHidden</b> (bool is_hidden)</td></tr>
<tr class="separator:a30b061552bc6b7c35e18a6663ad84e3b inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">refcount</a> () const</td></tr>
<tr class="separator:a6a213ee51eaa309c890c0c2c416569f4 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a281bc3c878577a46678acebdc4412d7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> ()</td></tr>
<tr class="separator:a281bc3c878577a46678acebdc4412d7f inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a101635ff7c212cafc93c688815cae517"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> ()</td></tr>
<tr class="separator:a101635ff7c212cafc93c688815cae517 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a0625ce4d2cd014f1436c596d2ccdce1d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a0625ce4d2cd014f1436c596d2ccdce1d inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a96a27da4e17579f6b815dd34b36fa39c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>unref</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o)</td></tr>
<tr class="separator:a96a27da4e17579f6b815dd34b36fa39c inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5c89b7b7d1d4e33ac6ad2ee2d8b59de8"></a>
virtual <a class="el" href="classExpressionItem.html">ExpressionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getReferencer</b> (size_t index=1) const</td></tr>
<tr class="separator:a5c89b7b7d1d4e33ac6ad2ee2d8b59de8 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ad5b3ee3894112a8c347c9327504e7dc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>changeReference</b> (<a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_from, <a class="el" href="classExpressionItem.html">ExpressionItem</a> *o_to)</td></tr>
<tr class="separator:ad5b3ee3894112a8c347c9327504e7dc1 inherit pub_methods_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a595f537509d2d0adb877ec4e819413b5"><td class="memItemLeft" align="right" valign="top"><a id="a595f537509d2d0adb877ec4e819413b5"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mstruct</b></td></tr>
<tr class="separator:a595f537509d2d0adb877ec4e819413b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25900a1b57120c3c658b463262bfaac3"><td class="memItemLeft" align="right" valign="top"><a id="a25900a1b57120c3c658b463262bfaac3"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mstruct_alt</b></td></tr>
<tr class="separator:a25900a1b57120c3c658b463262bfaac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422687ac96ecfabaca4fa6a6a486971"><td class="memItemLeft" align="right" valign="top"><a id="ac422687ac96ecfabaca4fa6a6a486971"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_expression</b></td></tr>
<tr class="separator:ac422687ac96ecfabaca4fa6a6a486971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d445df211540d5ccce5c95e504f2698"><td class="memItemLeft" align="right" valign="top"><a id="a1d445df211540d5ccce5c95e504f2698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculated_precision</b></td></tr>
<tr class="separator:a1d445df211540d5ccce5c95e504f2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024a2084c2f3b0ef79232480e3bad3dc"><td class="memItemLeft" align="right" valign="top"><a id="a024a2084c2f3b0ef79232480e3bad3dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sexpression</b></td></tr>
<tr class="separator:a024a2084c2f3b0ef79232480e3bad3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9062153c8b2a47caef21b83b0cef3"><td class="memItemLeft" align="right" valign="top"><a id="a1fc9062153c8b2a47caef21b83b0cef3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>suncertainty</b></td></tr>
<tr class="separator:a1fc9062153c8b2a47caef21b83b0cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f66f17a8696f9be946ce67fede686"><td class="memItemLeft" align="right" valign="top"><a id="a3a0f66f17a8696f9be946ce67fede686"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sunit</b></td></tr>
<tr class="separator:a3a0f66f17a8696f9be946ce67fede686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9489bd5807b06cd8c7a6cb70b3d2863"><td class="memItemLeft" align="right" valign="top"><a id="ab9489bd5807b06cd8c7a6cb70b3d2863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_relative_uncertainty</b></td></tr>
<tr class="separator:ab9489bd5807b06cd8c7a6cb70b3d2863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExpressionItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExpressionItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExpressionItem.html">ExpressionItem</a></td></tr>
<tr class="memitem:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2e70cc3af9c018bfa52944621a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scat</b></td></tr>
<tr class="separator:a3a00b2e70cc3af9c018bfa52944621a1 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc69f036c1cbb2632343d2077b36d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>stitle</b></td></tr>
<tr class="separator:a6dfc69f036c1cbb2632343d2077b36d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a5b8c425b840ff3638e03ead4e2af57f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sdescr</b></td></tr>
<tr class="separator:a5b8c425b840ff3638e03ead4e2af57f9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab6102d315ad887247cd350473ccddae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_local</b></td></tr>
<tr class="separator:ab6102d315ad887247cd350473ccddae9 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a1f473d2ee8494a7859aa66f6f98e1ca0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_changed</b></td></tr>
<tr class="separator:a1f473d2ee8494a7859aa66f6f98e1ca0 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a86ca08f0dada1d5ab04254402a225052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_builtin</b></td></tr>
<tr class="separator:a86ca08f0dada1d5ab04254402a225052 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ab0f08b5e127605cb24fc9e32a8edc787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_approx</b></td></tr>
<tr class="separator:ab0f08b5e127605cb24fc9e32a8edc787 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae0b9170cca2b5962d133acc35a5a5e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_active</b></td></tr>
<tr class="separator:ae0b9170cca2b5962d133acc35a5a5e8f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aac9bc93ba40b1ee4127fbec38cf46560"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_registered</b></td></tr>
<tr class="separator:aac9bc93ba40b1ee4127fbec38cf46560 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="afd4ccf53aaa5d96094247c19630c6b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_hidden</b></td></tr>
<tr class="separator:afd4ccf53aaa5d96094247c19630c6b51 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a4bff907a2eed41407862715aeed00a36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_destroyed</b></td></tr>
<tr class="separator:a4bff907a2eed41407862715aeed00a36 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="ae1608572cd47aa9b6169fa1b56b6c72f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_ref</b></td></tr>
<tr class="separator:ae1608572cd47aa9b6169fa1b56b6c72f inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="a6303dd514c872cac22a735b2a2ee2957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_precision</b></td></tr>
<tr class="separator:a6303dd514c872cac22a735b2a2ee2957 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="af75d488268ba76d55d17bc7e78ccd271"></a>
vector&lt; <a class="el" href="classExpressionItem.html">ExpressionItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_refs</b></td></tr>
<tr class="separator:af75d488268ba76d55d17bc7e78ccd271 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memItemLeft" align="right" valign="top"><a id="aaf04dd840d9b6c7836921a0600fc83d2"></a>
vector&lt; <a class="el" href="structExpressionName.html">ExpressionName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>names</b></td></tr>
<tr class="separator:aaf04dd840d9b6c7836921a0600fc83d2 inherit pro_attribs_classExpressionItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A variable with a known value. </p>
<p>Known variables have an associated value. The value can be a simple number or a full mathematical expression. The known variable class is used both for variable values and constants.</p>
<p>The value can be provided as an expression in the form of a text string or as a mathematical value in the form of an object of the <a class="el" href="classMathStructure.html" title="A structure representing a mathematical value/expression/result.">MathStructure</a> class. The text string is parsed when needed, which saves time when loading many variable definitions which might not be used, at least not immediately. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5e159d27ccfd5129045f6fa611b61f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e159d27ccfd5129045f6fa611b61f3">&#9670;&nbsp;</a></span>KnownVariable() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KnownVariable::KnownVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cat_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title_</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_local</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_builtin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_active</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a known variable with a value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat_</td><td>Category that the variable belongs to. </td></tr>
    <tr><td class="paramname">name_</td><td>Initial name of the variable. </td></tr>
    <tr><td class="paramname">o</td><td>Value. </td></tr>
    <tr><td class="paramname">title_</td><td>Descriptive name. </td></tr>
    <tr><td class="paramname">is_local</td><td>If the variable is local/user-defined or global. </td></tr>
    <tr><td class="paramname">is_builtin</td><td>If the variable is builtin and not modifiable. </td></tr>
    <tr><td class="paramname">is_active</td><td>If the variable is active and can be used in expressions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371317c99c7a07820898d45b788431ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371317c99c7a07820898d45b788431ca">&#9670;&nbsp;</a></span>KnownVariable() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KnownVariable::KnownVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cat_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title_</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_local</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_builtin</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_active</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a known variable with an text string expression.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat_</td><td>Category that the variable belongs to. </td></tr>
    <tr><td class="paramname">name_</td><td>Initial name of the variable. </td></tr>
    <tr><td class="paramname">expression_</td><td>Expression. </td></tr>
    <tr><td class="paramname">title_</td><td>Descriptive name. </td></tr>
    <tr><td class="paramname">is_local</td><td>If the variable is local/user-defined or global. </td></tr>
    <tr><td class="paramname">is_builtin</td><td>If the variable is builtin and not modifiable. </td></tr>
    <tr><td class="paramname">is_active</td><td>If the variable is active and can be used in expressions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6794900dc47e127cae001a5ec8af5e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6794900dc47e127cae001a5ec8af5e9b">&#9670;&nbsp;</a></span>KnownVariable() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KnownVariable::KnownVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an empty known variable. Primarily for internal use. </p>

</div>
</div>
<a id="a9ca24b6ae1b7caa636a43f16694e33bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca24b6ae1b7caa636a43f16694e33bf">&#9670;&nbsp;</a></span>KnownVariable() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KnownVariable::KnownVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKnownVariable.html">KnownVariable</a> *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a copy of a known variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>Known variable to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7914440aa1f10963683ae30efa1e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7914440aa1f10963683ae30efa1e9da">&#9670;&nbsp;</a></span>expression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string KnownVariable::expression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the variable's string expression or an empty string if it has not got an expression.</p>
<dl class="section return"><dt>Returns</dt><dd>The variable's expression. </dd></dl>

</div>
</div>
<a id="af35979ac213868a22044422201f1fd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35979ac213868a22044422201f1fd1c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classMathStructure.html">MathStructure</a>&amp; KnownVariable::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of the variable. If no value is set or parsed and an expression is set, the expression is parsed and resulting value returned.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the variable.. </dd></dl>

<p>Reimplemented in <a class="el" href="classDynamicVariable.html#a09f39a44b6495d9da4a42f826e7243c4">DynamicVariable</a>.</p>

</div>
</div>
<a id="ad0d643223b93cc5a236d19ea646403fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d643223b93cc5a236d19ea646403fd">&#9670;&nbsp;</a></span>isExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KnownVariable::isExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable has an text string expression instead of a value.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the variable has an expression instead of a value. </dd></dl>

</div>
</div>
<a id="a98903cf6f693605dac739e8ad0f13a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98903cf6f693605dac739e8ad0f13a20">&#9670;&nbsp;</a></span>isKnown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool KnownVariable::isKnown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable has a known value (as oppossed to assumptions).</p>
<dl class="section return"><dt>Returns</dt><dd>true if the variable is of class <a class="el" href="classKnownVariable.html" title="A variable with a known value.">KnownVariable</a>, false if <a class="el" href="classUnknownVariable.html" title="A variable with unknown value.">UnknownVariable</a>. </dd></dl>

<p>Implements <a class="el" href="classVariable.html#a1d3615b28d01c5a84346a63a97b64316">Variable</a>.</p>

</div>
</div>
<a id="abb6707edd7e47c78b5dba7e840428523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6707edd7e47c78b5dba7e840428523">&#9670;&nbsp;</a></span>representsPositive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KnownVariable::representsPositive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns if the variable represents a positive value. </p>

<p>Reimplemented from <a class="el" href="classVariable.html#a4b34b6e7e72601c7915613498ef69744">Variable</a>.</p>

<p>Reimplemented in <a class="el" href="classNowVariable.html#a67736d92bd99bd27d7589249f1e4eb2d">NowVariable</a>, <a class="el" href="classYesterdayVariable.html#ab6b7aba0e7ac827c9150acb60a36baf9">YesterdayVariable</a>, <a class="el" href="classTomorrowVariable.html#add8247cb50ad69c32d2f00b40a5f12de">TomorrowVariable</a>, <a class="el" href="classTodayVariable.html#a7d380f0fa11d75cf13fde8e89de2a9a5">TodayVariable</a>, and <a class="el" href="classDynamicVariable.html#a3219611453495b5e6125c2da970077ca">DynamicVariable</a>.</p>

</div>
</div>
<a id="ab4602f4613094017ecd3dcc7c9989948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4602f4613094017ecd3dcc7c9989948">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KnownVariable::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of the variable. If expression is set, it is cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDynamicVariable.html#ae449e0df12e0a71de7cbcbdf5794a852">DynamicVariable</a>.</p>

</div>
</div>
<a id="a8e4025fe1a16385e24ad9662947a538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4025fe1a16385e24ad9662947a538c">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void KnownVariable::set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the text string expression of the variable. The value is cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression_</td><td>Expression. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDynamicVariable.html#a1c480cef3c985e7ec4ea4d0cbb033706">DynamicVariable</a>.</p>

</div>
</div>
<a id="aecea1325dfae4a621fc202c476bd72de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecea1325dfae4a621fc202c476bd72de">&#9670;&nbsp;</a></span>subtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KnownVariable::subtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subtype of the variable, corresponding to which subsubclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474" title="Type of variable.">VariableSubtype</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classVariable.html#a43dd1bef7e6ba40d1803b2909bffd6bd">Variable</a>.</p>

<p class="reference">References <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474a93455d9d5b1cc1ed053be7689a17e438">SUBTYPE_KNOWN_VARIABLE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Variable_8h.html">Variable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
