<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataProperty Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDataProperty.html">DataProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addName</b>(string s_name, bool is_ref=false, size_t index=0) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_approximate</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_brackets</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_case</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_hide</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_key</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>b_uchanged</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearNames</b>() (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countNames</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDataProperty.html#ae54fee15eb6da17e8c0f049596db523b">DataProperty</a>(DataSet *parent_set, string s_name=&quot;&quot;, string s_title=&quot;&quot;, string s_description=&quot;&quot;)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataProperty</b>(const DataProperty &amp;dp) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generateStruct</b>(const string &amp;valuestr, int is_approximate=-1) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDisplayString</b>(const string &amp;valuestr) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInputString</b>(const string &amp;valuestr) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>(size_t index=1) const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReferenceName</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUnitString</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUnitStruct</b>() (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasName</b>(const string &amp;s_name) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isApproximate</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCaseSensitive</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHidden</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isKey</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isUserModified</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_unit</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_is_ref</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nameIsReference</b>(size_t index=1) const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>names</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parentSet</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>propertyType</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ptype</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sdescr</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const DataProperty &amp;dp) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setApproximate</b>(bool is_approximate=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCaseSensitive</b>(bool is_case_sensitive=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDescription</b>(string s_description) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHidden</b>(bool is_hidden=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKey</b>(bool is_key=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(string s_name, bool is_ref=false) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNameIsReference</b>(size_t index=1, bool is_ref=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPropertyType</b>(PropertyType property_type) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTitle</b>(string s_title) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUnit</b>(string s_unit) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUserModified</b>(bool user_modified=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUsesBrackets</b>(bool uses_brackets=true) (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stitle</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sunit</b> (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b>(bool return_name_if_no_title=true) const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usesBrackets</b>() const (defined in <a class="el" href="classDataProperty.html">DataProperty</a>)</td><td class="entry"><a class="el" href="classDataProperty.html">DataProperty</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
