<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Argument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArgument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Argument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mathematical function argument definition with free value and base class for all argument definitions.  
 <a href="classArgument.html#details">More...</a></p>

<p><code>#include &lt;Function.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Argument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArgument.png" usemap="#Argument_map" alt=""/>
  <map id="Argument_map" name="Argument_map">
<area href="classAngleArgument.html" alt="AngleArgument" shape="rect" coords="160,56,310,80"/>
<area href="classArgumentSet.html" title="A set of accepted arguments." alt="ArgumentSet" shape="rect" coords="160,112,310,136"/>
<area href="classBooleanArgument.html" title="A boolean argument." alt="BooleanArgument" shape="rect" coords="160,168,310,192"/>
<area href="classDataObjectArgument.html" title="Data object function argument." alt="DataObjectArgument" shape="rect" coords="160,224,310,248"/>
<area href="classDataPropertyArgument.html" title="Data property function argument." alt="DataPropertyArgument" shape="rect" coords="160,280,310,304"/>
<area href="classDateArgument.html" title="A date argument." alt="DateArgument" shape="rect" coords="160,336,310,360"/>
<area href="classExpressionItemArgument.html" title="Argument for functions, variables and units." alt="ExpressionItemArgument" shape="rect" coords="160,392,310,416"/>
<area href="classFileArgument.html" alt="FileArgument" shape="rect" coords="160,448,310,472"/>
<area href="classFunctionArgument.html" title="A function argument." alt="FunctionArgument" shape="rect" coords="160,504,310,528"/>
<area href="classIntegerArgument.html" title="A definition for integer arguments." alt="IntegerArgument" shape="rect" coords="160,560,310,584"/>
<area href="classMatrixArgument.html" title="A matrix argument." alt="MatrixArgument" shape="rect" coords="160,616,310,640"/>
<area href="classNumberArgument.html" title="A definition for numerical arguments." alt="NumberArgument" shape="rect" coords="160,672,310,696"/>
<area href="classSymbolicArgument.html" title="A symbolic argument." alt="SymbolicArgument" shape="rect" coords="160,728,310,752"/>
<area href="classTextArgument.html" title="A text argument." alt="TextArgument" shape="rect" coords="160,784,310,808"/>
<area href="classUnitArgument.html" alt="UnitArgument" shape="rect" coords="160,840,310,864"/>
<area href="classVariableArgument.html" alt="VariableArgument" shape="rect" coords="160,896,310,920"/>
<area href="classVectorArgument.html" title="A vector argument." alt="VectorArgument" shape="rect" coords="160,952,310,976"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea909b4efa29a4500448de2c2d2cbad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aea909b4efa29a4500448de2c2d2cbad5">Argument</a> (string name_=&quot;&quot;, bool does_test=true, bool does_error=true)</td></tr>
<tr class="separator:aea909b4efa29a4500448de2c2d2cbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208a7a8e113cf3c789be6b0b20f2849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aa208a7a8e113cf3c789be6b0b20f2849">Argument</a> (const <a class="el" href="classArgument.html">Argument</a> *arg)</td></tr>
<tr class="separator:aa208a7a8e113cf3c789be6b0b20f2849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91317f50fc0f039c6f060994e9f4993d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a91317f50fc0f039c6f060994e9f4993d">~Argument</a> ()</td></tr>
<tr class="separator:a91317f50fc0f039c6f060994e9f4993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3cda124d233c5694a31a608d44cda3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a2a3cda124d233c5694a31a608d44cda3">set</a> (const <a class="el" href="classArgument.html">Argument</a> *arg)</td></tr>
<tr class="separator:a2a3cda124d233c5694a31a608d44cda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa706e82c47fbbdc5247d5633dced9ffb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classArgument.html">Argument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aa706e82c47fbbdc5247d5633dced9ffb">copy</a> () const</td></tr>
<tr class="separator:aa706e82c47fbbdc5247d5633dced9ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f447ec3d400bd3e88700a13882b967"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#ae6f447ec3d400bd3e88700a13882b967">print</a> () const</td></tr>
<tr class="separator:ae6f447ec3d400bd3e88700a13882b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0093c88f07e8b66f527d9d5a55b144"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">printlong</a> () const</td></tr>
<tr class="separator:aff0093c88f07e8b66f527d9d5a55b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1d78b7db515d012b222f757ad28d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">test</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;value, int index, <a class="el" href="classMathFunction.html">MathFunction</a> *f, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo=default_evaluation_options) const</td></tr>
<tr class="separator:aafb1d78b7db515d012b222f757ad28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c951983cd4589bea3a8dc4a245f0dbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classMathStructure.html">MathStructure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a4c951983cd4589bea3a8dc4a245f0dbd">parse</a> (const string &amp;str, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options) const</td></tr>
<tr class="separator:a4c951983cd4589bea3a8dc4a245f0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e981342668b40c867e0d3c893d07d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a2b6e981342668b40c867e0d3c893d07d">parse</a> (<a class="el" href="classMathStructure.html">MathStructure</a> *mstruct, const string &amp;str, const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;po=default_parse_options) const</td></tr>
<tr class="separator:a2b6e981342668b40c867e0d3c893d07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4369dad69f4e155a97e0ad7b1313f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a6b4369dad69f4e155a97e0ad7b1313f4">name</a> () const</td></tr>
<tr class="separator:a6b4369dad69f4e155a97e0ad7b1313f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa9eaf486339f09cbbd0158f6f14f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a0fa9eaf486339f09cbbd0158f6f14f9c">setName</a> (string name_)</td></tr>
<tr class="separator:a0fa9eaf486339f09cbbd0158f6f14f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e334a301ebdd1d379df56e1a116f3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a4e334a301ebdd1d379df56e1a116f3d9">setCustomCondition</a> (string condition)</td></tr>
<tr class="separator:a4e334a301ebdd1d379df56e1a116f3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53b0220db6a90b97b76e125b2b8cd3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a5c53b0220db6a90b97b76e125b2b8cd3">getCustomCondition</a> () const</td></tr>
<tr class="separator:a5c53b0220db6a90b97b76e125b2b8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dce6124840f272cf4d64970050809a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#ad2dce6124840f272cf4d64970050809a">tests</a> () const</td></tr>
<tr class="separator:ad2dce6124840f272cf4d64970050809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f56a1457aa7ada7258e07c3f3e9a"><td class="memItemLeft" align="right" valign="top"><a id="aef50f56a1457aa7ada7258e07c3f3e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTests</b> (bool does_error)</td></tr>
<tr class="separator:aef50f56a1457aa7ada7258e07c3f3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d366c66f209d96512dd48c2d12e9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a457d366c66f209d96512dd48c2d12e9a">alerts</a> () const</td></tr>
<tr class="separator:a457d366c66f209d96512dd48c2d12e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fcf92a10eaac188de48b71a520e8e"><td class="memItemLeft" align="right" valign="top"><a id="a605fcf92a10eaac188de48b71a520e8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlerts</b> (bool does_error)</td></tr>
<tr class="separator:a605fcf92a10eaac188de48b71a520e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63772a37fd6d6b31372dd07ba83be9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a1a63772a37fd6d6b31372dd07ba83be9">zeroForbidden</a> () const</td></tr>
<tr class="separator:a1a63772a37fd6d6b31372dd07ba83be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b04575f0e37c8dd5ae512d3065b2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a48b04575f0e37c8dd5ae512d3065b2d0">setZeroForbidden</a> (bool forbid_zero)</td></tr>
<tr class="separator:a48b04575f0e37c8dd5ae512d3065b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3890d69992af50ec26ca5b75a3bcedc"><td class="memItemLeft" align="right" valign="top"><a id="ab3890d69992af50ec26ca5b75a3bcedc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>matrixAllowed</b> () const</td></tr>
<tr class="separator:ab3890d69992af50ec26ca5b75a3bcedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953dd9e30126dbdbf3e2b3872c550a8"><td class="memItemLeft" align="right" valign="top"><a id="a7953dd9e30126dbdbf3e2b3872c550a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatrixAllowed</b> (bool allow_matrix)</td></tr>
<tr class="separator:a7953dd9e30126dbdbf3e2b3872c550a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc057f5673c1f9b5a12805d89711d0af"><td class="memItemLeft" align="right" valign="top"><a id="adc057f5673c1f9b5a12805d89711d0af"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handlesVector</b> () const</td></tr>
<tr class="separator:adc057f5673c1f9b5a12805d89711d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd07be177b6fd6ba65c006e1373a5a5"><td class="memItemLeft" align="right" valign="top"><a id="abcd07be177b6fd6ba65c006e1373a5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandleVector</b> (bool handle_vector)</td></tr>
<tr class="separator:abcd07be177b6fd6ba65c006e1373a5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97887ad7e0a318038126ac01d6a82020"><td class="memItemLeft" align="right" valign="top"><a id="a97887ad7e0a318038126ac01d6a82020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLastArgument</b> () const</td></tr>
<tr class="separator:a97887ad7e0a318038126ac01d6a82020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa885a758c77261fe5bace6420968a"><td class="memItemLeft" align="right" valign="top"><a id="ae2aa885a758c77261fe5bace6420968a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIsLastArgument</b> (bool is_last)</td></tr>
<tr class="separator:ae2aa885a758c77261fe5bace6420968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4388c7201c9bceb7f9842990c34cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a67d4388c7201c9bceb7f9842990c34cc">rationalPolynomial</a> () const</td></tr>
<tr class="separator:a67d4388c7201c9bceb7f9842990c34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730d6cb5e3f4f2815f6ae3c180b00a9"><td class="memItemLeft" align="right" valign="top"><a id="a4730d6cb5e3f4f2815f6ae3c180b00a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRationalPolynomial</b> (bool rational_polynomial)</td></tr>
<tr class="separator:a4730d6cb5e3f4f2815f6ae3c180b00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e617316032cf44e3deea83818343c6"><td class="memItemLeft" align="right" valign="top"><a id="ae1e617316032cf44e3deea83818343c6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>suggestsQuotes</b> () const</td></tr>
<tr class="separator:ae1e617316032cf44e3deea83818343c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ef33c8497534ad3d90b72e40872299"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a56ef33c8497534ad3d90b72e40872299">type</a> () const</td></tr>
<tr class="separator:a56ef33c8497534ad3d90b72e40872299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86c9466aae61101b5c0bfa7746731dcd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a86c9466aae61101b5c0bfa7746731dcd">subtest</a> (<a class="el" href="classMathStructure.html">MathStructure</a> &amp;value, const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;eo) const</td></tr>
<tr class="separator:a86c9466aae61101b5c0bfa7746731dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab5e939f35e266acd5f467de17cde15"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html#a2ab5e939f35e266acd5f467de17cde15">subprintlong</a> () const</td></tr>
<tr class="separator:a2ab5e939f35e266acd5f467de17cde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f99eb71dbbfc299a19a2ca490605d2e"><td class="memItemLeft" align="right" valign="top"><a id="a6f99eb71dbbfc299a19a2ca490605d2e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sname</b></td></tr>
<tr class="separator:a6f99eb71dbbfc299a19a2ca490605d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca681cb019a8387e1619ed99c88db90"><td class="memItemLeft" align="right" valign="top"><a id="aeca681cb019a8387e1619ed99c88db90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>scondition</b></td></tr>
<tr class="separator:aeca681cb019a8387e1619ed99c88db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f049d9625f3e8e44dca72e33dbcd5"><td class="memItemLeft" align="right" valign="top"><a id="ae13f049d9625f3e8e44dca72e33dbcd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_zero</b></td></tr>
<tr class="separator:ae13f049d9625f3e8e44dca72e33dbcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e689d6a71f9056d8b2c20cea676d32"><td class="memItemLeft" align="right" valign="top"><a id="ae3e689d6a71f9056d8b2c20cea676d32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_test</b></td></tr>
<tr class="separator:ae3e689d6a71f9056d8b2c20cea676d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf6188ef214b0e8286a8f60720217ca"><td class="memItemLeft" align="right" valign="top"><a id="a5bf6188ef214b0e8286a8f60720217ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_matrix</b></td></tr>
<tr class="separator:a5bf6188ef214b0e8286a8f60720217ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee739419b96f750b711c6cd656ce6c"><td class="memItemLeft" align="right" valign="top"><a id="adbee739419b96f750b711c6cd656ce6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_text</b></td></tr>
<tr class="separator:adbee739419b96f750b711c6cd656ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1cb46f5237639a8897b6bf27871aea"><td class="memItemLeft" align="right" valign="top"><a id="ace1cb46f5237639a8897b6bf27871aea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_error</b></td></tr>
<tr class="separator:ace1cb46f5237639a8897b6bf27871aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36913ff07195adfed0025279e9789da"><td class="memItemLeft" align="right" valign="top"><a id="aa36913ff07195adfed0025279e9789da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_rational</b></td></tr>
<tr class="separator:aa36913ff07195adfed0025279e9789da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e00634e11eaee3a2f782b88c8e8443"><td class="memItemLeft" align="right" valign="top"><a id="af5e00634e11eaee3a2f782b88c8e8443"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_last</b></td></tr>
<tr class="separator:af5e00634e11eaee3a2f782b88c8e8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0134b18ebdf8596a99da0f7cf1de6fd0"><td class="memItemLeft" align="right" valign="top"><a id="a0134b18ebdf8596a99da0f7cf1de6fd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_handle_vector</b></td></tr>
<tr class="separator:a0134b18ebdf8596a99da0f7cf1de6fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mathematical function argument definition with free value and base class for all argument definitions. </p>
<p>Free arguments accepts any value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea909b4efa29a4500448de2c2d2cbad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea909b4efa29a4500448de2c2d2cbad5">&#9670;&nbsp;</a></span>Argument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Argument::Argument </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>does_test</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>does_error</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new argument definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name/title of the argument definition. </td></tr>
    <tr><td class="paramname">does_test</td><td>If argument values will be tested. </td></tr>
    <tr><td class="paramname">does_error</td><td>If an error will issued if the value tests false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa208a7a8e113cf3c789be6b0b20f2849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa208a7a8e113cf3c789be6b0b20f2849">&#9670;&nbsp;</a></span>Argument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Argument::Argument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArgument.html">Argument</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a copy of an argument definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91317f50fc0f039c6f060994e9f4993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91317f50fc0f039c6f060994e9f4993d">&#9670;&nbsp;</a></span>~Argument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Argument::~Argument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a457d366c66f209d96512dd48c2d12e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457d366c66f209d96512dd48c2d12e9a">&#9670;&nbsp;</a></span>alerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Argument::alerts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an error message will be presented to the user if the value for the argument is not allowed.</p>
<dl class="section return"><dt>Returns</dt><dd>true if error messages will be shown. </dd></dl>

</div>
</div>
<a id="aa706e82c47fbbdc5247d5633dced9ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa706e82c47fbbdc5247d5633dced9ffb">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classArgument.html">Argument</a>* Argument::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of the argument definition.</p>
<dl class="section return"><dt>Returns</dt><dd>A copy. </dd></dl>

<p>Reimplemented in <a class="el" href="classArgumentSet.html#ab634bff3ab3835b679f7ba692036212e">ArgumentSet</a>, <a class="el" href="classFileArgument.html#abad59894e33db5d521abe5eafc4b6f9c">FileArgument</a>, <a class="el" href="classVariableArgument.html#a0f0008371eee6241225bd8c520b4105d">VariableArgument</a>, <a class="el" href="classAngleArgument.html#a0ca968f1839e2bdf5fada243f247fe8a">AngleArgument</a>, <a class="el" href="classUnitArgument.html#af6b47a8b447bb80b0848faccd1c27316">UnitArgument</a>, <a class="el" href="classBooleanArgument.html#a72632846f5fbfe9942bdafff89c16984">BooleanArgument</a>, <a class="el" href="classFunctionArgument.html#a76779fb2a5adf104c235b530bf22085c">FunctionArgument</a>, <a class="el" href="classExpressionItemArgument.html#ae9cc8ba89c0479b7558dccf1a11ba3fd">ExpressionItemArgument</a>, <a class="el" href="classMatrixArgument.html#a91d5755921ba65ed6ded1a29824579b5">MatrixArgument</a>, <a class="el" href="classVectorArgument.html#a6743dc992fc41be0f6a6616119e98f5a">VectorArgument</a>, <a class="el" href="classDateArgument.html#a47cb66257b1cfd705f651319ddc6be0b">DateArgument</a>, <a class="el" href="classTextArgument.html#a818f2c1a5405bbe221ee6486e47270c2">TextArgument</a>, <a class="el" href="classSymbolicArgument.html#a267553e496893b59904e722b15e279cc">SymbolicArgument</a>, <a class="el" href="classIntegerArgument.html#a112955e9246286564ea9ca4825c91535">IntegerArgument</a>, <a class="el" href="classNumberArgument.html#a480c3302326ec5555f93b21c87192870">NumberArgument</a>, <a class="el" href="classDataObjectArgument.html#a08587c63ff696284f5d868119da5edd9">DataObjectArgument</a>, and <a class="el" href="classDataPropertyArgument.html#ab69be8762e84cf333943da5178f6459f">DataPropertyArgument</a>.</p>

</div>
</div>
<a id="a5c53b0220db6a90b97b76e125b2b8cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53b0220db6a90b97b76e125b2b8cd3">&#9670;&nbsp;</a></span>getCustomCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Argument::getCustomCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the custom condition expression set for argument values.</p>
<dl class="section return"><dt>Returns</dt><dd>Custom condition for argument values. </dd></dl>

</div>
</div>
<a id="a6b4369dad69f4e155a97e0ad7b1313f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4369dad69f4e155a97e0ad7b1313f4">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Argument::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name/title of the argument definition.</p>
<dl class="section return"><dt>Returns</dt><dd>Name/title. </dd></dl>

</div>
</div>
<a id="a4c951983cd4589bea3a8dc4a245f0dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c951983cd4589bea3a8dc4a245f0dbd">&#9670;&nbsp;</a></span>parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classMathStructure.html">MathStructure</a> Argument::parse </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>po</em> = <code>default_parse_options</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses an expression for an argument value. The default behavior is to use <a class="el" href="classCalculator.html#a8324b84bd93abbf7bf1084c1853ed987">Calculator::parse()</a> directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Expression. </td></tr>
    <tr><td class="paramname">po</td><td>Parse options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new mathematical structure with the parsed expression. </dd></dl>

</div>
</div>
<a id="a2b6e981342668b40c867e0d3c893d07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e981342668b40c867e0d3c893d07d">&#9670;&nbsp;</a></span>parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Argument::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td>
          <td class="paramname"><em>mstruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structParseOptions.html">ParseOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>po</em> = <code>default_parse_options</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses an expression for an argument value. The default behavior is to use <a class="el" href="classCalculator.html#a8324b84bd93abbf7bf1084c1853ed987">Calculator::parse()</a> directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mstruct</td><td>Mathematical structure to set with the parsed expression. </td></tr>
    <tr><td class="paramname">str</td><td>Expression. </td></tr>
    <tr><td class="paramname">po</td><td>Parse options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAngleArgument.html#a19a6ccc4c7ecd3fe4dba6651a4d362fe">AngleArgument</a>, and <a class="el" href="classDateArgument.html#af3f00a8551308f30a8d2416fa307534e">DateArgument</a>.</p>

</div>
</div>
<a id="ae6f447ec3d400bd3e88700a13882b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f447ec3d400bd3e88700a13882b967">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Argument::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resturns a short description of the argument definition. Ex. "number" for <a class="el" href="classNumberArgument.html" title="A definition for numerical arguments.">NumberArgument</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Short description. </dd></dl>

<p>Reimplemented in <a class="el" href="classArgumentSet.html#a67dfbe005bbdc3023fa9f9b1f8e399cf">ArgumentSet</a>, <a class="el" href="classFileArgument.html#aa8f168b3bb930a28c8fd63d6bff04147">FileArgument</a>, <a class="el" href="classVariableArgument.html#ad466073cf724e6221b7ae37549e0a3c9">VariableArgument</a>, <a class="el" href="classAngleArgument.html#ad030a1ce7e2733d3c948035645dccaa6">AngleArgument</a>, <a class="el" href="classUnitArgument.html#adba5856605464fa89fb9a641932ba79b">UnitArgument</a>, <a class="el" href="classBooleanArgument.html#aa47fcadfd9afc1dfc5ed970c6e0dced0">BooleanArgument</a>, <a class="el" href="classFunctionArgument.html#aa155ca14f0142d2db0b46e345a36c205">FunctionArgument</a>, <a class="el" href="classExpressionItemArgument.html#a587423ba0425d8fbfe177a5118d7943e">ExpressionItemArgument</a>, <a class="el" href="classMatrixArgument.html#ad772a26b002c41ffca2e2241485e5139">MatrixArgument</a>, <a class="el" href="classVectorArgument.html#ae93cf560ec9e7028eba0357e5f0dd725">VectorArgument</a>, <a class="el" href="classDateArgument.html#afab5cbc1771926f058915faf6bfe1e95">DateArgument</a>, <a class="el" href="classTextArgument.html#adc878d213837cf4d80c2a034290d257c">TextArgument</a>, <a class="el" href="classSymbolicArgument.html#ac2528c1992767970adee08d8dafe5b44">SymbolicArgument</a>, <a class="el" href="classIntegerArgument.html#a319dcf1ac63223c69343e83b17821b6a">IntegerArgument</a>, <a class="el" href="classNumberArgument.html#a062bfbb41ec452d3f5ca63c3fd4dfad4">NumberArgument</a>, <a class="el" href="classDataObjectArgument.html#a84765808c57376778d7030498f24cd35">DataObjectArgument</a>, and <a class="el" href="classDataPropertyArgument.html#a1e83f9802b2a2395dc694bb1d2863836">DataPropertyArgument</a>.</p>

</div>
</div>
<a id="aff0093c88f07e8b66f527d9d5a55b144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0093c88f07e8b66f527d9d5a55b144">&#9670;&nbsp;</a></span>printlong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Argument::printlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resturns a long description of the argument definition. Ex. "A real number &gt; 2".</p>
<dl class="section return"><dt>Returns</dt><dd>Long description. </dd></dl>

</div>
</div>
<a id="a67d4388c7201c9bceb7f9842990c34cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d4388c7201c9bceb7f9842990c34cc">&#9670;&nbsp;</a></span>rationalPolynomial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Argument::rationalPolynomial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If only rational polynomials are allowed as argument value.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classMathStructure.html#a70b54ef8525f4099a07db5bc19af3aba">MathStructure::isRationalPolynomial()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if only rational polynomials is allowed. </dd></dl>

</div>
</div>
<a id="a2a3cda124d233c5694a31a608d44cda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3cda124d233c5694a31a608d44cda3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Argument::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArgument.html">Argument</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the argument to a copy of an argument definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classIntegerArgument.html#a8c2679d730b883f6dc0aaa53300e8ace">IntegerArgument</a>, and <a class="el" href="classNumberArgument.html#aab80211f0736c6e6dfa4351a5b0e243f">NumberArgument</a>.</p>

</div>
</div>
<a id="a4e334a301ebdd1d379df56e1a116f3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e334a301ebdd1d379df56e1a116f3d9">&#9670;&nbsp;</a></span>setCustomCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Argument::setCustomCondition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>condition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a custom condition for argument values. '\x' is replaced by the argument value in the expression.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>Condition expression. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa9eaf486339f09cbbd0158f6f14f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa9eaf486339f09cbbd0158f6f14f9c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Argument::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name/title of the argument definition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td>New name/title. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48b04575f0e37c8dd5ae512d3065b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b04575f0e37c8dd5ae512d3065b2d0">&#9670;&nbsp;</a></span>setZeroForbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Argument::setZeroForbidden </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forbid_zero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if a value of zero is forbidden for the argument value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forbid_zero</td><td>If zero shall be forbidden. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ab5e939f35e266acd5f467de17cde15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab5e939f35e266acd5f467de17cde15">&#9670;&nbsp;</a></span>subprintlong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Argument::subprintlong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from <a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">Argument::printlong()</a> and returns description specific the argument definition type. Should be reimplemented by all subclasses. For example <a class="el" href="classIntegerArgument.html#ab81384375b50ceb7f29d203b7224ab68">IntegerArgument::subprintlong()</a> might return "an integer" and <a class="el" href="classArgument.html#aff0093c88f07e8b66f527d9d5a55b144">Argument::printlong()</a> might append " that fulfills the condition: even(\x)".</p>
<dl class="section return"><dt>Returns</dt><dd>Long description. </dd></dl>

<p>Reimplemented in <a class="el" href="classArgumentSet.html#a6436b88d5812ac953d6ef7e6dc5be2c7">ArgumentSet</a>, <a class="el" href="classFileArgument.html#a5974c1f7b806bf3e05d7bc8973ea77f1">FileArgument</a>, <a class="el" href="classVariableArgument.html#abf0290ea7a8f511e7255495f471f8520">VariableArgument</a>, <a class="el" href="classAngleArgument.html#a86d0cb3a7ed8234fb96ccea8e3c18664">AngleArgument</a>, <a class="el" href="classUnitArgument.html#a2c860c2690891e178ab82e969470f418">UnitArgument</a>, <a class="el" href="classBooleanArgument.html#a4c3402749c15efa0ac0573bd33d6118e">BooleanArgument</a>, <a class="el" href="classFunctionArgument.html#ae67d3b126b931c9da23cfe6016ce38e8">FunctionArgument</a>, <a class="el" href="classExpressionItemArgument.html#a0861695fe5ddd4bae21858dc978be29f">ExpressionItemArgument</a>, <a class="el" href="classMatrixArgument.html#a85234c477d2eb9ead65d12c4a5d89506">MatrixArgument</a>, <a class="el" href="classVectorArgument.html#a3d8c1947e7242d6269569dad1849240c">VectorArgument</a>, <a class="el" href="classDateArgument.html#af571f4f360c989e6a0b171dc4741a6c8">DateArgument</a>, <a class="el" href="classTextArgument.html#a8acca38566fd3abb8af549acb55d52c0">TextArgument</a>, <a class="el" href="classSymbolicArgument.html#a53223142f5b5b539b19ed287d0d26723">SymbolicArgument</a>, <a class="el" href="classIntegerArgument.html#ab81384375b50ceb7f29d203b7224ab68">IntegerArgument</a>, <a class="el" href="classNumberArgument.html#a4763d03c4ced5b91a6dfb7f226b996a4">NumberArgument</a>, <a class="el" href="classDataObjectArgument.html#a53a256deff831f06e21238169838b374">DataObjectArgument</a>, and <a class="el" href="classDataPropertyArgument.html#a93c1992b12fe7ce89c4ccf3b1259f3aa">DataPropertyArgument</a>.</p>

</div>
</div>
<a id="a86c9466aae61101b5c0bfa7746731dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9466aae61101b5c0bfa7746731dcd">&#9670;&nbsp;</a></span>subtest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Argument::subtest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>eo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called from <a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">Argument::test()</a> and performs validation specific to the argument definition type. Should be reimplemented by all subclasses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to test. </td></tr>
    <tr><td class="paramname">eo</td><td>Evaluation options to use if the value needs to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is valid for the argument definition. </dd></dl>

<p>Reimplemented in <a class="el" href="classArgumentSet.html#afe760f3a43ff5c79973e89682f2feb91">ArgumentSet</a>, <a class="el" href="classFileArgument.html#abbfe6ba1c9d8df6b2613b878bcba6c54">FileArgument</a>, <a class="el" href="classVariableArgument.html#a452e99c696923f5a3222ee8329384293">VariableArgument</a>, <a class="el" href="classAngleArgument.html#a32c324f47a7e2d4d2faba81fd1b98de4">AngleArgument</a>, <a class="el" href="classUnitArgument.html#abc0b71ba5f17dd44357c72e0dcb7487c">UnitArgument</a>, <a class="el" href="classBooleanArgument.html#aae3c7cdb132d9c007e22e122712df793">BooleanArgument</a>, <a class="el" href="classFunctionArgument.html#aa559dd637f417c369e95e3cc613a618e">FunctionArgument</a>, <a class="el" href="classExpressionItemArgument.html#ae963dd23fdea1bed5187e87278f15144">ExpressionItemArgument</a>, <a class="el" href="classMatrixArgument.html#ae40e586d6fae3b9350b6b78335a7912a">MatrixArgument</a>, <a class="el" href="classVectorArgument.html#af7e7080068049af6db921720632eb30f">VectorArgument</a>, <a class="el" href="classDateArgument.html#ae150ef8f4d64c2ffebee069a2c08f13d">DateArgument</a>, <a class="el" href="classTextArgument.html#a5c6e16b012ad9f05c40012a676bf2525">TextArgument</a>, <a class="el" href="classSymbolicArgument.html#a7d34e4482d744633b6311d7f769fb520">SymbolicArgument</a>, <a class="el" href="classIntegerArgument.html#a10e8a75049e16763de2a0cd79f98efe7">IntegerArgument</a>, <a class="el" href="classNumberArgument.html#ade426a62b010ce2812d409b3738a85e9">NumberArgument</a>, <a class="el" href="classDataObjectArgument.html#a60a1341f3bea940bfdc7254f6862b2f4">DataObjectArgument</a>, and <a class="el" href="classDataPropertyArgument.html#a725c0abc87fb772513ebd79beefe12d7">DataPropertyArgument</a>.</p>

</div>
</div>
<a id="aafb1d78b7db515d012b222f757ad28d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb1d78b7db515d012b222f757ad28d4">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Argument::test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMathStructure.html">MathStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMathFunction.html">MathFunction</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>eo</em> = <code>default_evaluation_options</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests if a value fulfils the requirements of the argument definition. The value might change if it has not been fully evaluated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to test. </td></tr>
    <tr><td class="paramname">f</td><td>Mathematical function that the value is an argument for. </td></tr>
    <tr><td class="paramname">eo</td><td>Evaluation options to use if the value needs to be evaluated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is valid for the argument definition. </dd></dl>

</div>
</div>
<a id="ad2dce6124840f272cf4d64970050809a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dce6124840f272cf4d64970050809a">&#9670;&nbsp;</a></span>tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Argument::tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the value for the argument will be tested. If not, the argument only works as an suggestion and any value is allowed.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the argument value will be tested. </dd></dl>

</div>
</div>
<a id="a56ef33c8497534ad3d90b72e40872299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ef33c8497534ad3d90b72e40872299">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Argument::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the argument, corresponding to which subclass the object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="Function_8h.html#aa15f3f718db408445afc1b93c12294c5" title="Argument types.">ArgumentType</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classArgumentSet.html#a4dba3b8587a26967b17ea3e916e57945">ArgumentSet</a>, <a class="el" href="classFileArgument.html#a4532721a6ea2943b6aca418ebb448a2d">FileArgument</a>, <a class="el" href="classVariableArgument.html#aad79f22613b3b9a16fc675f0e9690d85">VariableArgument</a>, <a class="el" href="classAngleArgument.html#adac77568888d2f61ba3009eb4110c0e7">AngleArgument</a>, <a class="el" href="classUnitArgument.html#a862b05a2d52af24e3751f895dd2c7a90">UnitArgument</a>, <a class="el" href="classBooleanArgument.html#a471ff559efffd7ffc8f95848d63a8471">BooleanArgument</a>, <a class="el" href="classFunctionArgument.html#aea314e6b2215ce9b65ac002ab62e00f6">FunctionArgument</a>, <a class="el" href="classExpressionItemArgument.html#a6e395e3595b4cbe71261c4b0c619abb5">ExpressionItemArgument</a>, <a class="el" href="classMatrixArgument.html#adc98d76002cd0bb937f7e95fa6e10149">MatrixArgument</a>, <a class="el" href="classVectorArgument.html#abe1f22ad020f9715257838281bd354f3">VectorArgument</a>, <a class="el" href="classDateArgument.html#abe65feed350c7a2c932d42437a3df92b">DateArgument</a>, <a class="el" href="classTextArgument.html#a0daea1dab24da311793b5bae24e0b8cb">TextArgument</a>, <a class="el" href="classSymbolicArgument.html#abc7d40b46224ad59d6098ef62454115f">SymbolicArgument</a>, <a class="el" href="classIntegerArgument.html#a9540144e6f1ce12d1a1376cb92f169e9">IntegerArgument</a>, <a class="el" href="classNumberArgument.html#ae14ae5e1ab9de644b567e98e597dab32">NumberArgument</a>, <a class="el" href="classDataObjectArgument.html#aa6fdd340cf9307dbda082c58fac98b6e">DataObjectArgument</a>, and <a class="el" href="classDataPropertyArgument.html#afa9577996fd545c3b9b034b0954b0b96">DataPropertyArgument</a>.</p>

</div>
</div>
<a id="a1a63772a37fd6d6b31372dd07ba83be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a63772a37fd6d6b31372dd07ba83be9">&#9670;&nbsp;</a></span>zeroForbidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Argument::zeroForbidden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an argument value of zero is forbidden.</p>
<dl class="section return"><dt>Returns</dt><dd>true if zero argument value is forbidden. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Function_8h.html">Function.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
