<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/DataSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DataSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Function_8h.html">libqalculate/Function.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObject.html">DataObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A a data set object.  <a href="classDataObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataProperty.html">DataProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data set property.  <a href="classDataProperty.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataSet.html">DataSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data set.  <a href="classDataSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataPropertyArgument.html">DataPropertyArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data property function argument.  <a href="classDataPropertyArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataObjectArgument.html">DataObjectArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data object function argument.  <a href="classDataObjectArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf866568831a0b8c45fd35252f288c42"><td class="memItemLeft" align="right" valign="top"><a id="acf866568831a0b8c45fd35252f288c42"></a>
typedef vector&lt; <a class="el" href="classDataProperty.html">DataProperty</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>DataObjectPropertyIter</b></td></tr>
<tr class="separator:acf866568831a0b8c45fd35252f288c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcffa04f0033ef6baafce07347ab3c5"><td class="memItemLeft" align="right" valign="top"><a id="aabcffa04f0033ef6baafce07347ab3c5"></a>
typedef vector&lt; <a class="el" href="classDataProperty.html">DataProperty</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>DataPropertyIter</b></td></tr>
<tr class="separator:aabcffa04f0033ef6baafce07347ab3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c523cd5ffd74c713ebdfa469047e53"><td class="memItemLeft" align="right" valign="top"><a id="a36c523cd5ffd74c713ebdfa469047e53"></a>
typedef vector&lt; <a class="el" href="classDataObject.html">DataObject</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>DataObjectIter</b></td></tr>
<tr class="separator:a36c523cd5ffd74c713ebdfa469047e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ff5a5c54f182b86d1cd993cf4512c87"><td class="memItemLeft" align="right" valign="top"><a id="a7ff5a5c54f182b86d1cd993cf4512c87"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PropertyType</b> { <b>PROPERTY_EXPRESSION</b>, 
<b>PROPERTY_NUMBER</b>, 
<b>PROPERTY_STRING</b>
 }</td></tr>
<tr class="separator:a7ff5a5c54f182b86d1cd993cf4512c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
