<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastArgumentDefinitionIndex()
: <a class="el" href="classMathFunction.html#a6ca27696090e682350d8f53351886077">MathFunction</a>
</li>
<li>legend_placement
: <a class="el" href="structPlotParameters.html#a05459dee5a6f10fe3c2b1cbae7ee10bf">PlotParameters</a>
</li>
<li>limit_implicit_multiplication
: <a class="el" href="structParseOptions.html#a855e367ce85624ea367ef651796ee993">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#ad27029f02fe2abdc690ad5c36f5da4a4">PrintOptions</a>
</li>
<li>linewidth
: <a class="el" href="structPlotParameters.html#a1a1cd16bd2dd8703d6899132096cc2ef">PlotParameters</a>
</li>
<li>loadDefinitions()
: <a class="el" href="classCalculator.html#ac2dc9a12fb88144917e18c6dfdad959d">Calculator</a>
</li>
<li>loadExchangeRates()
: <a class="el" href="classCalculator.html#aebf6bec5b21f8932107ac6a3576dddf6">Calculator</a>
</li>
<li>loadGlobalCurrencies()
: <a class="el" href="classCalculator.html#aa1feeafbc5baf4b17a92a5845f1a49be">Calculator</a>
</li>
<li>loadGlobalDataSets()
: <a class="el" href="classCalculator.html#a5a99377533fbddb6609634ad246fdcda">Calculator</a>
</li>
<li>loadGlobalDefinitions()
: <a class="el" href="classCalculator.html#a1c264e294399a6d0071565f2439a531b">Calculator</a>
</li>
<li>loadGlobalFunctions()
: <a class="el" href="classCalculator.html#aec6bb634b6b3bc6968d49c7345af67fc">Calculator</a>
</li>
<li>loadGlobalPrefixes()
: <a class="el" href="classCalculator.html#a6ea50e3cb0cadb91960063bca101591e">Calculator</a>
</li>
<li>loadGlobalUnits()
: <a class="el" href="classCalculator.html#a25bed646d1084ff02990c477dc3fe63b">Calculator</a>
</li>
<li>loadGlobalVariables()
: <a class="el" href="classCalculator.html#a2368b75333d7b8b0eb677bfe902b9e6c">Calculator</a>
</li>
<li>loadLocalDefinitions()
: <a class="el" href="classCalculator.html#a4b6e4dd5a70424330a38fb759453afe7">Calculator</a>
</li>
<li>local_currency_conversion
: <a class="el" href="structEvaluationOptions.html#a85d3c148ee93eab1e75d28806bfcda2c">EvaluationOptions</a>
</li>
<li>localizeExpression()
: <a class="el" href="classCalculator.html#ad595e899ea4891b8319f1241283d4388">Calculator</a>
</li>
<li>localToString()
: <a class="el" href="classCalculator.html#a487bd6b1004670dd4a853616d6467a76">Calculator</a>
</li>
<li>longName()
: <a class="el" href="classPrefix.html#a0cb6e2070b6256d2500ee8ab7de071e8">Prefix</a>
</li>
<li>lower_case_e
: <a class="el" href="structPrintOptions.html#a56e7e4ae71ecb4bbc346ee0b4e4bbfbe">PrintOptions</a>
</li>
<li>lower_case_numbers
: <a class="el" href="structPrintOptions.html#aeac98bb0f3f6e2183c749b9f499bc50c">PrintOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
