<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="classNumber.html#ad089a3ddcb0333193b081a584d992d97">Number</a>
</li>
<li>rationalPolynomial()
: <a class="el" href="classArgument.html#a67d4388c7201c9bceb7f9842990c34cc">Argument</a>
</li>
<li>read_precision
: <a class="el" href="structParseOptions.html#a38b40a3acc03332d838430b5c653a7e5">ParseOptions</a>
</li>
<li>realPart()
: <a class="el" href="classNumber.html#aeb5c5300843e0fdcf84fb8a03c21be8b">Number</a>
</li>
<li>recip()
: <a class="el" href="classNumber.html#a079f67e3b7617f81962a6807407c3887">Number</a>
</li>
<li>reduce_divisions
: <a class="el" href="structEvaluationOptions.html#adde1974c3a763c6c57d08e2a82d57591">EvaluationOptions</a>
</li>
<li>refcount()
: <a class="el" href="classExpressionItem.html#a6a213ee51eaa309c890c0c2c416569f4">ExpressionItem</a>
</li>
<li>reference
: <a class="el" href="structExpressionName.html#a89af7d9b82d81e819144e162053fe3f6">ExpressionName</a>
</li>
<li>representsPositive()
: <a class="el" href="classDynamicVariable.html#a3219611453495b5e6125c2da970077ca">DynamicVariable</a>
, <a class="el" href="classKnownVariable.html#abb6707edd7e47c78b5dba7e840428523">KnownVariable</a>
, <a class="el" href="classNowVariable.html#a67736d92bd99bd27d7589249f1e4eb2d">NowVariable</a>
, <a class="el" href="classTodayVariable.html#a7d380f0fa11d75cf13fde8e89de2a9a5">TodayVariable</a>
, <a class="el" href="classTomorrowVariable.html#add8247cb50ad69c32d2f00b40a5f12de">TomorrowVariable</a>
, <a class="el" href="classUnknownVariable.html#a0adc38fa4c8c6e515eee63a2a737ebe2">UnknownVariable</a>
, <a class="el" href="classVariable.html#a4b34b6e7e72601c7915613498ef69744">Variable</a>
, <a class="el" href="classYesterdayVariable.html#ab6b7aba0e7ac827c9150acb60a36baf9">YesterdayVariable</a>
</li>
<li>reset()
: <a class="el" href="classCalculator.html#a574951157283e673d7c8a8d2c94a083d">Calculator</a>
</li>
<li>resetFunctions()
: <a class="el" href="classCalculator.html#ac353500d0dfbda200f22c4c9b0d1e977">Calculator</a>
</li>
<li>resetUnits()
: <a class="el" href="classCalculator.html#a56bf6e1988a3520d34a647a6acae22e9">Calculator</a>
</li>
<li>resetVariables()
: <a class="el" href="classCalculator.html#adc6c95617f5319b6eeebf87e546ff670">Calculator</a>
</li>
<li>restoreState()
: <a class="el" href="classCalculator.html#a4b2c0f2735926f1cbcca3a3a082e1fcb">Calculator</a>
</li>
<li>restrict_fraction_length
: <a class="el" href="structPrintOptions.html#aa3182eb4cc58ec6907d2757c2df79c3f">PrintOptions</a>
</li>
<li>restrict_to_parent_precision
: <a class="el" href="structPrintOptions.html#aab29d46de5b64180cbe2646c666aa8cd">PrintOptions</a>
</li>
<li>round_halfway_to_even
: <a class="el" href="structPrintOptions.html#a43d91d54e184b6eecadff4d001739c9d">PrintOptions</a>
</li>
<li>rpn
: <a class="el" href="structParseOptions.html#a99f5be7b8fc8310921fe6d5dfca3dba0">ParseOptions</a>
</li>
<li>RPNStackEnter()
: <a class="el" href="classCalculator.html#a85ed1229730421b222364b20afec710e">Calculator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
