<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abbreviate_names
: <a class="el" href="structPrintOptions.html#af69e5373c5330c148ef24e411ebbac84">PrintOptions</a>
</li>
<li>abbreviation
: <a class="el" href="structExpressionName.html#a03a57a707a5b5e9536db39e1c7db1d7e">ExpressionName</a>
</li>
<li>abort()
: <a class="el" href="classCalculator.html#a0c57e07e9a53e7aebe1c3fd5a37dbfb8">Calculator</a>
</li>
<li>abortPrint()
: <a class="el" href="classCalculator.html#a63ec1161fd4ea2dc13f6f065cf057179">Calculator</a>
</li>
<li>add()
: <a class="el" href="classCompositeUnit.html#a29bb1470357216a0bac8b48fbaf782fe">CompositeUnit</a>
, <a class="el" href="classNumber.html#a21a2f824249a50dfc4e855409cd5ea4a">Number</a>
</li>
<li>addBuiltinFunctions()
: <a class="el" href="classCalculator.html#a2ab877c540038c125fda72d2dd41d3e1">Calculator</a>
</li>
<li>addBuiltinUnits()
: <a class="el" href="classCalculator.html#a828b6a9f20b57de4fe5ba9dd1bc78933">Calculator</a>
</li>
<li>addBuiltinVariables()
: <a class="el" href="classCalculator.html#aa4d6572bbac11d0f7070ea088a30c796">Calculator</a>
</li>
<li>addId()
: <a class="el" href="classCalculator.html#aa3c3111ee774ec79a9a69f3e13ff4480">Calculator</a>
</li>
<li>addPrefix()
: <a class="el" href="classCalculator.html#a8c8a0f90687a2e05eec47930950bb162">Calculator</a>
</li>
<li>alerts()
: <a class="el" href="classArgument.html#a457d366c66f209d96512dd48c2d12e9a">Argument</a>
</li>
<li>allow_complex
: <a class="el" href="structEvaluationOptions.html#af629f3007848d3f262b98598f4cdf647">EvaluationOptions</a>
</li>
<li>allow_factorization
: <a class="el" href="structPrintOptions.html#a94e00c4d423f50ca68fc878be3b48666">PrintOptions</a>
</li>
<li>allow_infinite
: <a class="el" href="structEvaluationOptions.html#ab500bf077118a4f1855cd4d98385d485">EvaluationOptions</a>
</li>
<li>allow_non_usable
: <a class="el" href="structPrintOptions.html#ada1f9d03f5e46804b19c0db8c317d4eb">PrintOptions</a>
</li>
<li>angle_unit
: <a class="el" href="structParseOptions.html#a4a23d064ab355d00bbcb65db6b4534ae">ParseOptions</a>
</li>
<li>approximation
: <a class="el" href="structEvaluationOptions.html#a97d7542d400dc6cfa547f6349780804e">EvaluationOptions</a>
</li>
<li>args()
: <a class="el" href="classMathFunction.html#a36de8d67929af086370267db5f6774ba">MathFunction</a>
</li>
<li>Argument()
: <a class="el" href="classArgument.html#aea909b4efa29a4500448de2c2d2cbad5">Argument</a>
</li>
<li>assume_denominators_nonzero
: <a class="el" href="structEvaluationOptions.html#aa6fad5c3d769d11664f149487964737f">EvaluationOptions</a>
</li>
<li>assumptions()
: <a class="el" href="classUnknownVariable.html#a4fe08897f289f1a82915b00b3a23e4f6">UnknownVariable</a>
</li>
<li>auto_post_conversion
: <a class="el" href="structEvaluationOptions.html#ac5ef7e62314c9678d09b2343c04444c6">EvaluationOptions</a>
</li>
<li>auto_x_max
: <a class="el" href="structPlotParameters.html#a2341233b3f02f90b2d79b672ccfe863b">PlotParameters</a>
</li>
<li>auto_x_min
: <a class="el" href="structPlotParameters.html#ab152562e0737137a9a617dad73df6f58">PlotParameters</a>
</li>
<li>auto_y_max
: <a class="el" href="structPlotParameters.html#af8ba710eae73ea901997c60f55350370">PlotParameters</a>
</li>
<li>auto_y_min
: <a class="el" href="structPlotParameters.html#a3014e805b88cf2598c67f31da0fc7c1c">PlotParameters</a>
</li>
<li>avoid_input
: <a class="el" href="structExpressionName.html#a0e716c7af39bf2e27ac822efb2e1a8a6">ExpressionName</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
