<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataObject()
: <a class="el" href="classDataObject.html#a862ae290dc1c257f082b361bcd1a4282">DataObject</a>
</li>
<li>DataProperty()
: <a class="el" href="classDataProperty.html#ae54fee15eb6da17e8c0f049596db523b">DataProperty</a>
</li>
<li>decimalpoint()
: <a class="el" href="structPrintOptions.html#a465c8a6f26bfcdde3147a274c9c9d47e">PrintOptions</a>
</li>
<li>DecimalPrefix()
: <a class="el" href="classDecimalPrefix.html#a6c50a3242d71f97bb9cf4ea7d11f4b16">DecimalPrefix</a>
</li>
<li>defaultAssumptions()
: <a class="el" href="classCalculator.html#a96af02e587a23c3d630859c82861a015">Calculator</a>
</li>
<li>delId()
: <a class="el" href="classCalculator.html#a779d901e2a1a0e988e0d2ee16812f264">Calculator</a>
</li>
<li>description()
: <a class="el" href="classExpressionItem.html#a7405a44cba25e3ed245c87f3ea073857">ExpressionItem</a>
</li>
<li>divide()
: <a class="el" href="classNumber.html#a7695234f4421b39d8976f564ab7b07e0">Number</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
