<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/Function.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Function.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ExpressionItem_8h.html">libqalculate/ExpressionItem.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Number_8h.html">libqalculate/Number.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMathFunction.html">MathFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for mathematical functions.  <a href="classMathFunction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserFunction.html">UserFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user defined mathematical function.  <a href="classUserFunction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgument.html">Argument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mathematical function argument definition with free value and base class for all argument definitions.  <a href="classArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberArgument.html">NumberArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A definition for numerical arguments.  <a href="classNumberArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntegerArgument.html">IntegerArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A definition for integer arguments.  <a href="classIntegerArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSymbolicArgument.html">SymbolicArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A symbolic argument.  <a href="classSymbolicArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextArgument.html">TextArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text argument.  <a href="classTextArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDateArgument.html">DateArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A date argument.  <a href="classDateArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVectorArgument.html">VectorArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector argument.  <a href="classVectorArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixArgument.html">MatrixArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix argument.  <a href="classMatrixArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpressionItemArgument.html">ExpressionItemArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> for functions, variables and units.  <a href="classExpressionItemArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionArgument.html">FunctionArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function argument.  <a href="classFunctionArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanArgument.html">BooleanArgument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean argument.  <a href="classBooleanArgument.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitArgument.html">UnitArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAngleArgument.html">AngleArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariableArgument.html">VariableArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileArgument.html">FileArgument</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArgumentSet.html">ArgumentSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of accepted arguments.  <a href="classArgumentSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa15f3f718db408445afc1b93c12294c5"><td class="memItemLeft" align="right" valign="top"><a id="aa15f3f718db408445afc1b93c12294c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Function_8h.html#aa15f3f718db408445afc1b93c12294c5">ArgumentType</a> { <br />
&#160;&#160;<b>ARGUMENT_TYPE_FREE</b>, 
<b>ARGUMENT_TYPE_SYMBOLIC</b>, 
<b>ARGUMENT_TYPE_TEXT</b>, 
<b>ARGUMENT_TYPE_DATE</b>, 
<br />
&#160;&#160;<b>ARGUMENT_TYPE_FILE</b>, 
<b>ARGUMENT_TYPE_INTEGER</b>, 
<b>ARGUMENT_TYPE_NUMBER</b>, 
<b>ARGUMENT_TYPE_VECTOR</b>, 
<br />
&#160;&#160;<b>ARGUMENT_TYPE_MATRIX</b>, 
<b>ARGUMENT_TYPE_EXPRESSION_ITEM</b>, 
<b>ARGUMENT_TYPE_FUNCTION</b>, 
<b>ARGUMENT_TYPE_UNIT</b>, 
<br />
&#160;&#160;<b>ARGUMENT_TYPE_BOOLEAN</b>, 
<b>ARGUMENT_TYPE_VARIABLE</b>, 
<b>ARGUMENT_TYPE_ANGLE</b>, 
<b>ARGUMENT_TYPE_SET</b>, 
<br />
&#160;&#160;<b>ARGUMENT_TYPE_DATA_OBJECT</b>, 
<b>ARGUMENT_TYPE_DATA_PROPERTY</b>
<br />
 }</td></tr>
<tr class="memdesc:aa15f3f718db408445afc1b93c12294c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> types. <br /></td></tr>
<tr class="separator:aa15f3f718db408445afc1b93c12294c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a30ebdef87198658988eb0817dd6b3"><td class="memItemLeft" align="right" valign="top"><a id="ad0a30ebdef87198658988eb0817dd6b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Function_8h.html#ad0a30ebdef87198658988eb0817dd6b3">ArgumentMinMaxPreDefinition</a> { <br />
&#160;&#160;<b>ARGUMENT_MIN_MAX_NONE</b>, 
<b>ARGUMENT_MIN_MAX_POSITIVE</b>, 
<b>ARGUMENT_MIN_MAX_NONZERO</b>, 
<b>ARGUMENT_MIN_MAX_NONNEGATIVE</b>, 
<br />
&#160;&#160;<b>ARGUMENT_MIN_MAX_NEGATIVE</b>
<br />
 }</td></tr>
<tr class="memdesc:ad0a30ebdef87198658988eb0817dd6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined max and min values for number and integer arguments. <br /></td></tr>
<tr class="separator:ad0a30ebdef87198658988eb0817dd6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0f104510357adbe8df8a9f3a7ce9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a">FunctionSubtype</a> { <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aa242b7dd6af3592aa1c65e4d668067c52">SUBTYPE_FUNCTION</a>, 
<a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aa93969d9c79d5668eb34ceb0c643ad1c4">SUBTYPE_USER_FUNCTION</a>, 
<a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9aae16f77392b41dcf94fa5aac9f85397c5">SUBTYPE_DATA_SET</a>
 }</td></tr>
<tr class="memdesc:afec0f104510357adbe8df8a9f3a7ce9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of mathematical function.  <a href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a">More...</a><br /></td></tr>
<tr class="separator:afec0f104510357adbe8df8a9f3a7ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afec0f104510357adbe8df8a9f3a7ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec0f104510357adbe8df8a9f3a7ce9a">&#9670;&nbsp;</a></span>FunctionSubtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Function_8h.html#afec0f104510357adbe8df8a9f3a7ce9a">FunctionSubtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of mathematical function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afec0f104510357adbe8df8a9f3a7ce9aa242b7dd6af3592aa1c65e4d668067c52"></a>SUBTYPE_FUNCTION&#160;</td><td class="fielddoc"><p>class <a class="el" href="classMathFunction.html" title="Abstract base class for mathematical functions.">MathFunction</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="afec0f104510357adbe8df8a9f3a7ce9aa93969d9c79d5668eb34ceb0c643ad1c4"></a>SUBTYPE_USER_FUNCTION&#160;</td><td class="fielddoc"><p>class UseFunction </p>
</td></tr>
<tr><td class="fieldname"><a id="afec0f104510357adbe8df8a9f3a7ce9aae16f77392b41dcf94fa5aac9f85397c5"></a>SUBTYPE_DATA_SET&#160;</td><td class="fielddoc"><p>class <a class="el" href="classDataSet.html" title="A data set.">DataSet</a> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
