<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminateThreads()
: <a class="el" href="classCalculator.html#a007bfff7fda264d5cc9d57118f7c335a">Calculator</a>
</li>
<li>test()
: <a class="el" href="classArgument.html#aafb1d78b7db515d012b222f757ad28d4">Argument</a>
</li>
<li>test_comparisons
: <a class="el" href="structEvaluationOptions.html#a4e01838f42121c17bbaecc90bd7a5742">EvaluationOptions</a>
</li>
<li>test_continuous
: <a class="el" href="structPlotDataParameters.html#a596f9364d09d0abf4395ee672b7ec4fd">PlotDataParameters</a>
</li>
<li>testCondition()
: <a class="el" href="classMathFunction.html#ae86cd76dfd30c71c0d6713d06961928c">MathFunction</a>
</li>
<li>tests()
: <a class="el" href="classArgument.html#ad2dce6124840f272cf4d64970050809a">Argument</a>
</li>
<li>time_zone
: <a class="el" href="structPrintOptions.html#a942c2331071b342527ffc50cb9c50f17">PrintOptions</a>
</li>
<li>title()
: <a class="el" href="classExpressionItem.html#ac22657704ad45e21c949f1a822881535">ExpressionItem</a>
, <a class="el" href="structPlotDataParameters.html#a40e27b5786b2283dc65d3795b151fb77">PlotDataParameters</a>
, <a class="el" href="structPlotParameters.html#a01267f8adceaa12d4180fcee80857a35">PlotParameters</a>
</li>
<li>transform_trigonometric_functions
: <a class="el" href="structEvaluationOptions.html#a770752f41a8e3a5095c1337bea2a2a12">EvaluationOptions</a>
</li>
<li>twos_complement
: <a class="el" href="structParseOptions.html#abfcb67747852c886661e5041983a6f43">ParseOptions</a>
, <a class="el" href="structPrintOptions.html#ae60ce21cd3accbbda19301083a929d81">PrintOptions</a>
</li>
<li>type()
: <a class="el" href="classAngleArgument.html#adac77568888d2f61ba3009eb4110c0e7">AngleArgument</a>
, <a class="el" href="classArgument.html#a56ef33c8497534ad3d90b72e40872299">Argument</a>
, <a class="el" href="classArgumentSet.html#a4dba3b8587a26967b17ea3e916e57945">ArgumentSet</a>
, <a class="el" href="classBinaryPrefix.html#a1a200fd4dbf55302104306f40929fb5a">BinaryPrefix</a>
, <a class="el" href="classBooleanArgument.html#a471ff559efffd7ffc8f95848d63a8471">BooleanArgument</a>
, <a class="el" href="classDataObjectArgument.html#aa6fdd340cf9307dbda082c58fac98b6e">DataObjectArgument</a>
, <a class="el" href="classDataPropertyArgument.html#afa9577996fd545c3b9b034b0954b0b96">DataPropertyArgument</a>
, <a class="el" href="classDateArgument.html#abe65feed350c7a2c932d42437a3df92b">DateArgument</a>
, <a class="el" href="classDecimalPrefix.html#ab860ba452c582edbafd026c58cb6f1e9">DecimalPrefix</a>
, <a class="el" href="classExpressionItem.html#a53cbb21250c1c8cc66c6f18a22aa69cf">ExpressionItem</a>
, <a class="el" href="classExpressionItemArgument.html#a6e395e3595b4cbe71261c4b0c619abb5">ExpressionItemArgument</a>
, <a class="el" href="classFileArgument.html#a4532721a6ea2943b6aca418ebb448a2d">FileArgument</a>
, <a class="el" href="classFunctionArgument.html#aea314e6b2215ce9b65ac002ab62e00f6">FunctionArgument</a>
, <a class="el" href="classIntegerArgument.html#a9540144e6f1ce12d1a1376cb92f169e9">IntegerArgument</a>
, <a class="el" href="classMathFunction.html#a2236c83e6cb9e638192be935de578dce">MathFunction</a>
, <a class="el" href="classMatrixArgument.html#adc98d76002cd0bb937f7e95fa6e10149">MatrixArgument</a>
, <a class="el" href="classNumberArgument.html#ae14ae5e1ab9de644b567e98e597dab32">NumberArgument</a>
, <a class="el" href="classNumberPrefix.html#af7228bfa6a6058f58b404edaac1af549">NumberPrefix</a>
, <a class="el" href="classPrefix.html#a2e3d9095de33a874a898b7218636be3a">Prefix</a>
, <a class="el" href="classSymbolicArgument.html#abc7d40b46224ad59d6098ef62454115f">SymbolicArgument</a>
, <a class="el" href="classTextArgument.html#a0daea1dab24da311793b5bae24e0b8cb">TextArgument</a>
, <a class="el" href="classUnit.html#a72e78889763b7db9b4a9da1191dd1fc9">Unit</a>
, <a class="el" href="classUnitArgument.html#a862b05a2d52af24e3751f895dd2c7a90">UnitArgument</a>
, <a class="el" href="classVariable.html#a660347bdb2bada0b2796d91b5e109029">Variable</a>
, <a class="el" href="classVariableArgument.html#aad79f22613b3b9a16fc675f0e9690d85">VariableArgument</a>
, <a class="el" href="classVectorArgument.html#abe1f22ad020f9715257838281bd354f3">VectorArgument</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
