<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasChanged()
: <a class="el" href="classExpressionItem.html#a11daa9d9da746edd1d10b9a64ba0c907">ExpressionItem</a>
</li>
<li>hasFunction()
: <a class="el" href="classCalculator.html#aa930ed4f99ee18344c4ff5171f749243">Calculator</a>
</li>
<li>hasGnomeVFS()
: <a class="el" href="classCalculator.html#a5552dfffefb1b868a27196202d1413cc">Calculator</a>
</li>
<li>hasGVFS()
: <a class="el" href="classCalculator.html#a725ffdbf3323ec361dbc02eaaf7198a6">Calculator</a>
</li>
<li>hasName()
: <a class="el" href="classExpressionItem.html#a271d2d59d2314de55f0b6ecad2ad54b8">ExpressionItem</a>
</li>
<li>hasNameCaseSensitive()
: <a class="el" href="classExpressionItem.html#aab41705dd15a62bd86f11947f4819982">ExpressionItem</a>
</li>
<li>hasUnit()
: <a class="el" href="classCalculator.html#a01fdc68ca8019ff3d1808580394a6d14">Calculator</a>
</li>
<li>hasVariable()
: <a class="el" href="classCalculator.html#ad60370fa8d7527eeba2dc055b2692a1e">Calculator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
