<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveDefinitions()
: <a class="el" href="classCalculator.html#a0a843962321253c97cacfa75ae6e806f">Calculator</a>
</li>
<li>saveState()
: <a class="el" href="classCalculator.html#a807946696721fce8ecca5253b16710cb">Calculator</a>
</li>
<li>separateToExpression()
: <a class="el" href="classCalculator.html#acb2a43bf5deee23e86e2096f21e461f8">Calculator</a>
</li>
<li>set()
: <a class="el" href="classArgument.html#a2a3cda124d233c5694a31a608d44cda3">Argument</a>
, <a class="el" href="classDynamicVariable.html#ae449e0df12e0a71de7cbcbdf5794a852">DynamicVariable</a>
, <a class="el" href="classIntegerArgument.html#a8c2679d730b883f6dc0aaa53300e8ace">IntegerArgument</a>
, <a class="el" href="classKnownVariable.html#ab4602f4613094017ecd3dcc7c9989948">KnownVariable</a>
, <a class="el" href="classMathStructure.html#ac1657d437adcb0933994097fbaf2dff9">MathStructure</a>
, <a class="el" href="classNumberArgument.html#aab80211f0736c6e6dfa4351a5b0e243f">NumberArgument</a>
</li>
<li>set_nocopy()
: <a class="el" href="classMathStructure.html#a3f08f76316c2fdf59ad383f7796c5ea0">MathStructure</a>
</li>
<li>setAborted()
: <a class="el" href="classMathStructure.html#a0391f1309b4a7b49ccf2ab72d2d96890">MathStructure</a>
</li>
<li>setApproximate()
: <a class="el" href="classNumber.html#a090ee99eefd9cb6fcdd0a0965d05a95b">Number</a>
</li>
<li>setArgumentDefinition()
: <a class="el" href="classMathFunction.html#a21ac51c7ec2484b7ccdc48991a224033">MathFunction</a>
</li>
<li>setAsSIUnit()
: <a class="el" href="classUnit.html#a9d8a5e2e6fba279af61018338b6d2e93">Unit</a>
</li>
<li>setAssumptions()
: <a class="el" href="classUnknownVariable.html#a063cdf5cbcf07ab3e4d7b09e3d0d7001">UnknownVariable</a>
</li>
<li>setCategory()
: <a class="el" href="classExpressionItem.html#ab6658cbc43ef419652e3fec4561b4638">ExpressionItem</a>
</li>
<li>setCondition()
: <a class="el" href="classMathFunction.html#af2f9981fbf8261a885ae89c29ae3d053">MathFunction</a>
</li>
<li>setCustomCondition()
: <a class="el" href="classArgument.html#a4e334a301ebdd1d379df56e1a116f3d9">Argument</a>
</li>
<li>setDefaultAssumptions()
: <a class="el" href="classCalculator.html#af12251447fc01d5bca14985fbb047b38">Calculator</a>
</li>
<li>setDescription()
: <a class="el" href="classExpressionItem.html#a62690803df131d9425eac0ce2fce249b">ExpressionItem</a>
</li>
<li>setExchangeRatesUsed()
: <a class="el" href="classCalculator.html#ace3eacb1949a98a704eda491327576aa">Calculator</a>
</li>
<li>setExchangeRatesWarningEnabled()
: <a class="el" href="classCalculator.html#a9c58508c4881a215a71b9aacc8be7dfa">Calculator</a>
</li>
<li>setExponent()
: <a class="el" href="classBinaryPrefix.html#af21052800b646823be301a321df7b2a4">BinaryPrefix</a>
, <a class="el" href="classDecimalPrefix.html#a3cca3ffe456cbca4800fb1574ff42227">DecimalPrefix</a>
</li>
<li>setExpression()
: <a class="el" href="classAliasUnit.html#accf39fd99fee334e40ff5247ad4db8d7">AliasUnit</a>
</li>
<li>setFormula()
: <a class="el" href="classUserFunction.html#ac55dd008a692088cab7028c1ff0275db">UserFunction</a>
</li>
<li>setIgnoreLocale()
: <a class="el" href="classCalculator.html#a8277ab8a3f8e1be85f1288a9b5d30e8e">Calculator</a>
</li>
<li>setInverseExpression()
: <a class="el" href="classAliasUnit.html#a9faac6c0a50301cd8b10b41a276d5013">AliasUnit</a>
</li>
<li>setLocale()
: <a class="el" href="classCalculator.html#a847a2d550ad21f5ba0e42f229f5464b7">Calculator</a>
</li>
<li>setLongName()
: <a class="el" href="classPrefix.html#ab79f5f1f30df0b83c5dced088d3249ca">Prefix</a>
</li>
<li>setName()
: <a class="el" href="classArgument.html#a0fa9eaf486339f09cbbd0158f6f14f9c">Argument</a>
, <a class="el" href="classExpressionItem.html#a83e236242f8bc0f43210d8898776168d">ExpressionItem</a>
</li>
<li>setNonlocalizedKeyProperty()
: <a class="el" href="classDataObject.html#ae43b39147e4c90dfe12280b3e9a2e311">DataObject</a>
</li>
<li>setPrecision()
: <a class="el" href="classCalculator.html#a26fbb54e1d33cd75b06597410630381f">Calculator</a>
</li>
<li>setProperty()
: <a class="el" href="classDataObject.html#a7f31c82ca9c57f841aea4daf24654292">DataObject</a>
</li>
<li>setRegistered()
: <a class="el" href="classExpressionItem.html#af15986a343f2483662754d791c35a526">ExpressionItem</a>
</li>
<li>setShortName()
: <a class="el" href="classPrefix.html#a2f7900f2008a38fef1e2ef28f0a50818">Prefix</a>
</li>
<li>setSubfunction()
: <a class="el" href="classUserFunction.html#ad9478f600ee1601f5e1a3351722cd23e">UserFunction</a>
</li>
<li>setSystem()
: <a class="el" href="classUnit.html#aa86cd31a1c0344fa61bedc6b3e60f474">Unit</a>
</li>
<li>setTitle()
: <a class="el" href="classExpressionItem.html#ace1a8db6f9f16b7578a65f82b4b5f125">ExpressionItem</a>
</li>
<li>setType()
: <a class="el" href="classMathStructure.html#aa7e8551fb73aea1a5fcf1ce94351a062">MathStructure</a>
</li>
<li>setUndefined()
: <a class="el" href="classMathStructure.html#ac9aeda37a0653b1094c42712c8048113">MathStructure</a>
</li>
<li>setUnicodeName()
: <a class="el" href="classPrefix.html#aab619e6438242ea51ea867b5ee001309">Prefix</a>
</li>
<li>setUserModified()
: <a class="el" href="classDataObject.html#a36b62dafaf2d570877c3140543464173">DataObject</a>
</li>
<li>setUseWithPrefixesByDefault()
: <a class="el" href="classUnit.html#a203fb2547e156a5552d95e44d3b4f0c9">Unit</a>
</li>
<li>setValue()
: <a class="el" href="classNumberPrefix.html#a7dd3ca2a2952f04b3f9e07c3bb12da24">NumberPrefix</a>
</li>
<li>setVector()
: <a class="el" href="classMathStructure.html#a290e33af8ae07c38e6f88054b4d82e0c">MathStructure</a>
</li>
<li>setZeroForbidden()
: <a class="el" href="classArgument.html#a48b04575f0e37c8dd5ae512d3065b2d0">Argument</a>
</li>
<li>shortName()
: <a class="el" href="classPrefix.html#a8da77683394246dbf24e3ce9a0e944c1">Prefix</a>
</li>
<li>square()
: <a class="el" href="classNumber.html#af4064972a9b741f83926075d2f1f3ae9">Number</a>
</li>
<li>startControl()
: <a class="el" href="classCalculator.html#a23ebf235ced4e144a78460e4ec9331a4">Calculator</a>
</li>
<li>startPrintControl()
: <a class="el" href="classCalculator.html#ac570ba29df5be2ec772465c1e8629504">Calculator</a>
</li>
<li>stillHasFunction()
: <a class="el" href="classCalculator.html#adfb53446616362dcc974a38838f0bca3">Calculator</a>
</li>
<li>stillHasUnit()
: <a class="el" href="classCalculator.html#a0adee66343380ab50f63c3e226389801">Calculator</a>
</li>
<li>stillHasVariable()
: <a class="el" href="classCalculator.html#acd7143fabcc5c24b5353a0f1d1669cce">Calculator</a>
</li>
<li>stopControl()
: <a class="el" href="classCalculator.html#aa08f2c72260dee4783fdbb7e650fb7a6">Calculator</a>
</li>
<li>stopPrintControl()
: <a class="el" href="classCalculator.html#aca38ee22b43594620f9602aeb293d8b8">Calculator</a>
</li>
<li>subprintlong()
: <a class="el" href="classAngleArgument.html#a86d0cb3a7ed8234fb96ccea8e3c18664">AngleArgument</a>
, <a class="el" href="classArgument.html#a2ab5e939f35e266acd5f467de17cde15">Argument</a>
, <a class="el" href="classArgumentSet.html#a6436b88d5812ac953d6ef7e6dc5be2c7">ArgumentSet</a>
, <a class="el" href="classBooleanArgument.html#a4c3402749c15efa0ac0573bd33d6118e">BooleanArgument</a>
, <a class="el" href="classDataObjectArgument.html#a53a256deff831f06e21238169838b374">DataObjectArgument</a>
, <a class="el" href="classDataPropertyArgument.html#a93c1992b12fe7ce89c4ccf3b1259f3aa">DataPropertyArgument</a>
, <a class="el" href="classDateArgument.html#af571f4f360c989e6a0b171dc4741a6c8">DateArgument</a>
, <a class="el" href="classExpressionItemArgument.html#a0861695fe5ddd4bae21858dc978be29f">ExpressionItemArgument</a>
, <a class="el" href="classFileArgument.html#a5974c1f7b806bf3e05d7bc8973ea77f1">FileArgument</a>
, <a class="el" href="classFunctionArgument.html#ae67d3b126b931c9da23cfe6016ce38e8">FunctionArgument</a>
, <a class="el" href="classIntegerArgument.html#ab81384375b50ceb7f29d203b7224ab68">IntegerArgument</a>
, <a class="el" href="classMatrixArgument.html#a85234c477d2eb9ead65d12c4a5d89506">MatrixArgument</a>
, <a class="el" href="classNumberArgument.html#a4763d03c4ced5b91a6dfb7f226b996a4">NumberArgument</a>
, <a class="el" href="classSymbolicArgument.html#a53223142f5b5b539b19ed287d0d26723">SymbolicArgument</a>
, <a class="el" href="classTextArgument.html#a8acca38566fd3abb8af549acb55d52c0">TextArgument</a>
, <a class="el" href="classUnitArgument.html#a2c860c2690891e178ab82e969470f418">UnitArgument</a>
, <a class="el" href="classVariableArgument.html#abf0290ea7a8f511e7255495f471f8520">VariableArgument</a>
, <a class="el" href="classVectorArgument.html#a3d8c1947e7242d6269569dad1849240c">VectorArgument</a>
</li>
<li>subtest()
: <a class="el" href="classAngleArgument.html#a32c324f47a7e2d4d2faba81fd1b98de4">AngleArgument</a>
, <a class="el" href="classArgument.html#a86c9466aae61101b5c0bfa7746731dcd">Argument</a>
, <a class="el" href="classArgumentSet.html#afe760f3a43ff5c79973e89682f2feb91">ArgumentSet</a>
, <a class="el" href="classBooleanArgument.html#aae3c7cdb132d9c007e22e122712df793">BooleanArgument</a>
, <a class="el" href="classDataObjectArgument.html#a60a1341f3bea940bfdc7254f6862b2f4">DataObjectArgument</a>
, <a class="el" href="classDataPropertyArgument.html#a725c0abc87fb772513ebd79beefe12d7">DataPropertyArgument</a>
, <a class="el" href="classDateArgument.html#ae150ef8f4d64c2ffebee069a2c08f13d">DateArgument</a>
, <a class="el" href="classExpressionItemArgument.html#ae963dd23fdea1bed5187e87278f15144">ExpressionItemArgument</a>
, <a class="el" href="classFileArgument.html#abbfe6ba1c9d8df6b2613b878bcba6c54">FileArgument</a>
, <a class="el" href="classFunctionArgument.html#aa559dd637f417c369e95e3cc613a618e">FunctionArgument</a>
, <a class="el" href="classIntegerArgument.html#a10e8a75049e16763de2a0cd79f98efe7">IntegerArgument</a>
, <a class="el" href="classMatrixArgument.html#ae40e586d6fae3b9350b6b78335a7912a">MatrixArgument</a>
, <a class="el" href="classNumberArgument.html#ade426a62b010ce2812d409b3738a85e9">NumberArgument</a>
, <a class="el" href="classSymbolicArgument.html#a7d34e4482d744633b6311d7f769fb520">SymbolicArgument</a>
, <a class="el" href="classTextArgument.html#a5c6e16b012ad9f05c40012a676bf2525">TextArgument</a>
, <a class="el" href="classUnitArgument.html#abc0b71ba5f17dd44357c72e0dcb7487c">UnitArgument</a>
, <a class="el" href="classVariableArgument.html#a452e99c696923f5a3222ee8329384293">VariableArgument</a>
, <a class="el" href="classVectorArgument.html#af7e7080068049af6db921720632eb30f">VectorArgument</a>
</li>
<li>subtract()
: <a class="el" href="classNumber.html#a18490922a6457f4dc254afdde3257716">Number</a>
</li>
<li>subtype()
: <a class="el" href="classAliasUnit.html#ab730d56f2ea38d069a04553dbd7e6ed7">AliasUnit</a>
, <a class="el" href="classCompositeUnit.html#ae9f924def0bbaaa020fa3c7487a197b8">CompositeUnit</a>
, <a class="el" href="classDataSet.html#a40058c42b6173a0daabcf5d2e38714e2">DataSet</a>
, <a class="el" href="classExpressionItem.html#ab502d8d46b75f60b45e8bcf7dcbf655a">ExpressionItem</a>
, <a class="el" href="classKnownVariable.html#aecea1325dfae4a621fc202c476bd72de">KnownVariable</a>
, <a class="el" href="classMathFunction.html#ac5ebe528f827036079021f2baf925573">MathFunction</a>
, <a class="el" href="classUnit.html#aa1afa82167dd7a5df6dc3addec55340f">Unit</a>
, <a class="el" href="classUnknownVariable.html#aba2d613b1a67bee8b8b9a4a7c81b151a">UnknownVariable</a>
, <a class="el" href="classUserFunction.html#a06dd181cc3756980a1902fd6a66ddeb9">UserFunction</a>
, <a class="el" href="classVariable.html#a43dd1bef7e6ba40d1803b2909bffd6bd">Variable</a>
</li>
<li>system()
: <a class="el" href="classUnit.html#ad1f005d7f5b879b4cd2db5ada90c792e">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
