<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateMathStructure()
: <a class="el" href="classCompositeUnit.html#a9c20ddc5b689b6151204070b6771503d">CompositeUnit</a>
</li>
<li>get()
: <a class="el" href="classCompositeUnit.html#a1f454cb3a7ecbf10f84be6cdb099c7b4">CompositeUnit</a>
, <a class="el" href="classDynamicVariable.html#a09f39a44b6495d9da4a42f826e7243c4">DynamicVariable</a>
, <a class="el" href="classKnownVariable.html#af35979ac213868a22044422201f1fd1c">KnownVariable</a>
</li>
<li>getArgumentDefinition()
: <a class="el" href="classMathFunction.html#af77999be40fd233ceae75013ba48e5e9">MathFunction</a>
</li>
<li>getBestUnit()
: <a class="el" href="classCalculator.html#ade5c99d309819158a7148c6fd114776c">Calculator</a>
</li>
<li>getComma()
: <a class="el" href="classCalculator.html#aa75e349429e295a255a09f987b6a7cf1">Calculator</a>
</li>
<li>getCustomCondition()
: <a class="el" href="classArgument.html#a5c53b0220db6a90b97b76e125b2b8cd3">Argument</a>
</li>
<li>getDecimalPoint()
: <a class="el" href="classCalculator.html#aa354203a73c81bc28434b1ec711f3ecf">Calculator</a>
</li>
<li>getDegUnit()
: <a class="el" href="classCalculator.html#af14ad2897be7bc0bf92864a77259602c">Calculator</a>
</li>
<li>getExactBinaryPrefix()
: <a class="el" href="classCalculator.html#a6db315b212975ca00d48b90307b11a5d">Calculator</a>
</li>
<li>getExactDecimalPrefix()
: <a class="el" href="classCalculator.html#aa887213b6969d5f4c22353746acc69a9">Calculator</a>
</li>
<li>getExactPrefix()
: <a class="el" href="classCalculator.html#a52e666ffe7bb6e1602ee2e66e5984466">Calculator</a>
</li>
<li>getExchangeRatesFileName()
: <a class="el" href="classCalculator.html#ad6fa75ca925e44aa89c4d6b0a5509f10">Calculator</a>
</li>
<li>getExchangeRatesTime()
: <a class="el" href="classCalculator.html#affc8246d6be49008400a4cc710ae80b9">Calculator</a>
</li>
<li>getExchangeRatesUrl()
: <a class="el" href="classCalculator.html#a75fb8a7d1c2f1fd67c44e71da415d6c8">Calculator</a>
</li>
<li>getFunction()
: <a class="el" href="classCalculator.html#a65dce9d943ebce40b75a627e3d8948fb">Calculator</a>
</li>
<li>getGraUnit()
: <a class="el" href="classCalculator.html#a1cd559cd7ea48c98b84817aff51d2012">Calculator</a>
</li>
<li>getId()
: <a class="el" href="classCalculator.html#a2e34826902060dfc12777b69d1c2d66f">Calculator</a>
</li>
<li>getName()
: <a class="el" href="classExpressionItem.html#a6368463d12d25f5a772844560afcfde6">ExpressionItem</a>
</li>
<li>getNearestBinaryPrefix()
: <a class="el" href="classCalculator.html#ae5822e6baae89701aa946e0990dcf777">Calculator</a>
</li>
<li>getNearestDecimalPrefix()
: <a class="el" href="classCalculator.html#ac4117d3e5103193c989ccd89d78ed379">Calculator</a>
</li>
<li>getNonlocalizedKeyProperty()
: <a class="el" href="classDataObject.html#ad30203fa69ca91ec6c9df8c9e6845da4">DataObject</a>
</li>
<li>getOptimalBinaryPrefix()
: <a class="el" href="classCalculator.html#a82c95fdfc24e0d61c57519abdde9621c">Calculator</a>
</li>
<li>getOptimalDecimalPrefix()
: <a class="el" href="classCalculator.html#a6975e8a9946ef131efa4969287b5009f">Calculator</a>
</li>
<li>getPrecision()
: <a class="el" href="classCalculator.html#a9c527dc3809186a46f1d965b88cc0b70">Calculator</a>
</li>
<li>getPrefix()
: <a class="el" href="classCalculator.html#a4827d5267bde72f5603008b156f1183b">Calculator</a>
</li>
<li>getProperty()
: <a class="el" href="classDataObject.html#a491005c8bc249af91fd5fb83298ba84e">DataObject</a>
</li>
<li>getPropertyDisplayString()
: <a class="el" href="classDataObject.html#a27d8b7c11c1e789f3925b3ddae6fe8ca">DataObject</a>
</li>
<li>getPropertyInputString()
: <a class="el" href="classDataObject.html#afc0661281842298f866edc3f3bee1ea0">DataObject</a>
</li>
<li>getPropertyStruct()
: <a class="el" href="classDataObject.html#ae2a81a865179dde93c41e8af315c4cd5">DataObject</a>
</li>
<li>getRadUnit()
: <a class="el" href="classCalculator.html#a9443d634b15af0b20bb45b0056fe2272">Calculator</a>
</li>
<li>getUnit()
: <a class="el" href="classCalculator.html#a9bac8530b0a84aaffa3bf1c6bb42c95d">Calculator</a>
</li>
<li>getVariable()
: <a class="el" href="classCalculator.html#ac3f017a1ab12f792efe45e1a4dfdc2d9">Calculator</a>
</li>
<li>grid
: <a class="el" href="structPlotParameters.html#a2a60ad09a8a97a3cd70223fa8cd0edfb">PlotParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
