<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="classCalculator.html#abe4147ff34eb758ea05cb9fa23e6c7af">Calculator</a>
, <a class="el" href="classDataSet.html#a2506fe9079ff6f7ac2f0d6c02b322efe">DataSet</a>
, <a class="el" href="classMathFunction.html#a5ce71d94adcafa5a2d355c9c56cb0632">MathFunction</a>
, <a class="el" href="classUserFunction.html#aeb9215783f3ea3c0dd339a07903bddb3">UserFunction</a>
</li>
<li>calculate_functions
: <a class="el" href="structEvaluationOptions.html#aa281c3be291c62faa4a7d566eaf29d77">EvaluationOptions</a>
</li>
<li>calculate_variables
: <a class="el" href="structEvaluationOptions.html#afba8151936b43c16e827f67fc0c17bed">EvaluationOptions</a>
</li>
<li>calculateAndPrint()
: <a class="el" href="classCalculator.html#a2b50a88ee7adcd5e7f1f561f941547be">Calculator</a>
</li>
<li>calculatedPrecision()
: <a class="el" href="classDynamicVariable.html#a473735cb6ff2e1581dce0436a6a443b2">DynamicVariable</a>
</li>
<li>calculateRPN()
: <a class="el" href="classCalculator.html#aed516a26c7a80b00e86eae4935906504">Calculator</a>
</li>
<li>calculateRPNBitwiseNot()
: <a class="el" href="classCalculator.html#afc53770776abe8e8bdbd7335f84680a1">Calculator</a>
</li>
<li>calculateRPNLogicalNot()
: <a class="el" href="classCalculator.html#ab772d825cfb2f987b7efd7fdbe2f2e46">Calculator</a>
</li>
<li>calculateRPNRegister()
: <a class="el" href="classCalculator.html#ae509fb85637ac7b0daf51b06b9ad654a">Calculator</a>
</li>
<li>can_display_unicode_string_arg
: <a class="el" href="structPrintOptions.html#a982254660e6aa63a89fa8b75b7527c81">PrintOptions</a>
</li>
<li>can_display_unicode_string_function
: <a class="el" href="structPrintOptions.html#a2f91ec00eb53f532e5f9fbfff18bb55b">PrintOptions</a>
</li>
<li>canFetch()
: <a class="el" href="classCalculator.html#a01717b85b6bc9be0a646a0e88d9bf679">Calculator</a>
</li>
<li>canPlot()
: <a class="el" href="classCalculator.html#a3ab8060acffe394e68427ad0fac6765a">Calculator</a>
</li>
<li>case_sensitive
: <a class="el" href="structExpressionName.html#a87330f64745c255dd11d356b1d8edf61">ExpressionName</a>
</li>
<li>catalan()
: <a class="el" href="classNumber.html#afbe06175b0af47647707f68edbb1d909">Number</a>
</li>
<li>category()
: <a class="el" href="classExpressionItem.html#af1435ce558eedafe8ffa0f684c7ed755">ExpressionItem</a>
</li>
<li>checkExchangeRatesDate()
: <a class="el" href="classCalculator.html#a9bfc935a0851c3e9c9ceea0c5a2096d2">Calculator</a>
</li>
<li>childrenUpdated()
: <a class="el" href="classMathStructure.html#ad0a0b785448bf5455c1bc4d47539a603">MathStructure</a>
</li>
<li>childUpdated()
: <a class="el" href="classMathStructure.html#aba80945e6cc3430e8acabf9fb582139f">MathStructure</a>
</li>
<li>clear()
: <a class="el" href="classCompositeUnit.html#a57866a6e169bb83e66793c8f475a9f67">CompositeUnit</a>
, <a class="el" href="classMathStructure.html#a55b042f14b8c663672e0f0c020328b83">MathStructure</a>
</li>
<li>clearArgumentDefinitions()
: <a class="el" href="classMathFunction.html#ab6e4b5e26c472dc609cde8c3fe2b27c8">MathFunction</a>
</li>
<li>clearBuffers()
: <a class="el" href="classCalculator.html#a0ed8e1101293cdcece848a4505bcf836">Calculator</a>
</li>
<li>clearMatrix()
: <a class="el" href="classMathStructure.html#a24c38042031b3c1b5e8ca418e66b0ee5">MathStructure</a>
</li>
<li>clearNames()
: <a class="el" href="classExpressionItem.html#a04e3302abecfd9d2fc7bf181304ccda4">ExpressionItem</a>
</li>
<li>clearNonReferenceNames()
: <a class="el" href="classExpressionItem.html#abf3cd96cea87906a752ffa973c5ccb67">ExpressionItem</a>
</li>
<li>clearVector()
: <a class="el" href="classMathStructure.html#a4309d3d0129bda54b28b39382cd9e4dc">MathStructure</a>
</li>
<li>color
: <a class="el" href="structPlotParameters.html#a2b68de7102a3d85260a5230e4b202e4f">PlotParameters</a>
</li>
<li>combine_divisions
: <a class="el" href="structEvaluationOptions.html#ad6558c8008b699228ff11f69aaf4529a">EvaluationOptions</a>
</li>
<li>comma()
: <a class="el" href="structPrintOptions.html#a061998499508cdbe3fc6ddb976bb382e">PrintOptions</a>
</li>
<li>comma_as_separator
: <a class="el" href="structParseOptions.html#a9a96e5e9c4e65fe7686208279f3e8194">ParseOptions</a>
</li>
<li>comma_sign
: <a class="el" href="structPrintOptions.html#ada5f8ac580eff9d0cc19d06d7203dec5">PrintOptions</a>
</li>
<li>completion_only
: <a class="el" href="structExpressionName.html#ade6d60822f4e5d4711c27920edd04155">ExpressionName</a>
</li>
<li>complex_number_form
: <a class="el" href="structEvaluationOptions.html#a695f08df9ced820526ded91b8f902694">EvaluationOptions</a>
</li>
<li>condition()
: <a class="el" href="classMathFunction.html#a2f0295431e3e0471d6a24ef2acfb9d95">MathFunction</a>
</li>
<li>containsRelativeTo()
: <a class="el" href="classCompositeUnit.html#aad1624387ac7816fe8e51674fd8a8f85">CompositeUnit</a>
</li>
<li>convert()
: <a class="el" href="classCalculator.html#ad87c247b151a1d44215f33301633df7a">Calculator</a>
, <a class="el" href="classUnit.html#a9d325e88bb837b49cef95eeea6dfb3e7">Unit</a>
</li>
<li>convertTimeOut()
: <a class="el" href="classCalculator.html#ab82452b06c91701e95da645324f9f18b">Calculator</a>
</li>
<li>convertToBestUnit()
: <a class="el" href="classCalculator.html#a1055488ae74ba28c5eca38a44b826f52">Calculator</a>
</li>
<li>copy()
: <a class="el" href="classAngleArgument.html#a0ca968f1839e2bdf5fada243f247fe8a">AngleArgument</a>
, <a class="el" href="classArgument.html#aa706e82c47fbbdc5247d5633dced9ffb">Argument</a>
, <a class="el" href="classArgumentSet.html#ab634bff3ab3835b679f7ba692036212e">ArgumentSet</a>
, <a class="el" href="classBooleanArgument.html#a72632846f5fbfe9942bdafff89c16984">BooleanArgument</a>
, <a class="el" href="classDataObjectArgument.html#a08587c63ff696284f5d868119da5edd9">DataObjectArgument</a>
, <a class="el" href="classDataPropertyArgument.html#ab69be8762e84cf333943da5178f6459f">DataPropertyArgument</a>
, <a class="el" href="classDateArgument.html#a47cb66257b1cfd705f651319ddc6be0b">DateArgument</a>
, <a class="el" href="classExpressionItemArgument.html#ae9cc8ba89c0479b7558dccf1a11ba3fd">ExpressionItemArgument</a>
, <a class="el" href="classFileArgument.html#abad59894e33db5d521abe5eafc4b6f9c">FileArgument</a>
, <a class="el" href="classFunctionArgument.html#a76779fb2a5adf104c235b530bf22085c">FunctionArgument</a>
, <a class="el" href="classIntegerArgument.html#a112955e9246286564ea9ca4825c91535">IntegerArgument</a>
, <a class="el" href="classMatrixArgument.html#a91d5755921ba65ed6ded1a29824579b5">MatrixArgument</a>
, <a class="el" href="classNumberArgument.html#a480c3302326ec5555f93b21c87192870">NumberArgument</a>
, <a class="el" href="classSymbolicArgument.html#a267553e496893b59904e722b15e279cc">SymbolicArgument</a>
, <a class="el" href="classTextArgument.html#a818f2c1a5405bbe221ee6486e47270c2">TextArgument</a>
, <a class="el" href="classUnitArgument.html#af6b47a8b447bb80b0848faccd1c27316">UnitArgument</a>
, <a class="el" href="classVariableArgument.html#a0f0008371eee6241225bd8c520b4105d">VariableArgument</a>
, <a class="el" href="classVectorArgument.html#a6743dc992fc41be0f6a6616119e98f5a">VectorArgument</a>
</li>
<li>countUnits()
: <a class="el" href="classCompositeUnit.html#a4ad43f4e9e37bf28d73060b39e9697e6">CompositeUnit</a>
</li>
<li>custom_time_zone
: <a class="el" href="structPrintOptions.html#a68e9212c8dbe53c4dd0958644a0184aa">PrintOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
