<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unended_function
: <a class="el" href="structParseOptions.html#aee7e2c0baa451dcc14cb7bdcb574b82e">ParseOptions</a>
</li>
<li>unicode
: <a class="el" href="structExpressionName.html#a473c569d2ffb84a4bfac0588d3456aaf">ExpressionName</a>
</li>
<li>unicodeName()
: <a class="el" href="classPrefix.html#a88cded510998e7b63129ee5d402ea3f3">Prefix</a>
</li>
<li>units_enabled
: <a class="el" href="structParseOptions.html#aec255f3b6f7b9e05f9224eafa98bbadd">ParseOptions</a>
</li>
<li>unknowns_enabled
: <a class="el" href="structParseOptions.html#a12b5997d1752f82bf1987717d2051fa6">ParseOptions</a>
</li>
<li>UnknownVariable()
: <a class="el" href="classUnknownVariable.html#a39a43b0a4f152df0462b5154e775eb8d">UnknownVariable</a>
</li>
<li>unlocalizeExpression()
: <a class="el" href="classCalculator.html#a8e2e3a1af44e5eb60303107163d0270f">Calculator</a>
</li>
<li>unsetLocale()
: <a class="el" href="classCalculator.html#a1739b4f41d87dc306c34bef718ccc58e">Calculator</a>
</li>
<li>use_all_prefixes
: <a class="el" href="structPrintOptions.html#a15e6c935e0c87dea86b89ef1ae6ca5df">PrintOptions</a>
</li>
<li>use_denominator_prefix
: <a class="el" href="structPrintOptions.html#a14c97def43a01dad4ecb316b6a821dc3">PrintOptions</a>
</li>
<li>use_max_decimals
: <a class="el" href="structPrintOptions.html#a63474aa64eba69fe804bc24d36a56db7">PrintOptions</a>
</li>
<li>use_min_decimals
: <a class="el" href="structPrintOptions.html#a957b24e264fafbb84c44ef5d06a74fed">PrintOptions</a>
</li>
<li>use_prefixes_for_all_units
: <a class="el" href="structPrintOptions.html#a4421d7ac32ac298132c0a298025a2a39">PrintOptions</a>
</li>
<li>use_prefixes_for_currencies
: <a class="el" href="structPrintOptions.html#aa15374dcb0b005afc6c04f3705fa6415">PrintOptions</a>
</li>
<li>use_reference_names
: <a class="el" href="structPrintOptions.html#acc3260c44312f58a25e4b78fc7ba74b3">PrintOptions</a>
</li>
<li>use_unicode_signs
: <a class="el" href="structPrintOptions.html#a4f15b01558a7b7c0a78243e106f442b1">PrintOptions</a>
</li>
<li>use_unit_prefixes
: <a class="el" href="structPrintOptions.html#a1914e20dadf8ece2266799b4a8d66f4a">PrintOptions</a>
</li>
<li>useDecimalPoint()
: <a class="el" href="classCalculator.html#ad52afc79c6b45e5c1c48b81174f9a52c">Calculator</a>
</li>
<li>useIntervalArithmetic()
: <a class="el" href="classCalculator.html#aee2856e02579b5a2060ce7028333e301">Calculator</a>
</li>
<li>usesIntervalArithmetic()
: <a class="el" href="classCalculator.html#a5652998cac7838372a64640bf62891c8">Calculator</a>
</li>
<li>useWithPrefixesByDefault()
: <a class="el" href="classUnit.html#aeadda9dbf681d42ed3d4ba4cef22f5a5">Unit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
