<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Index </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>libqalculate is math libary for expression evaluation with units, variables and functions support and CAS functionality.</p>
<p>The main parts of the library is the almighty <a class="el" href="classCalculator.html" title="The almighty calculator class.">Calculator</a> class, the <a class="el" href="classMathStructure.html" title="A structure representing a mathematical value/expression/result.">MathStructure</a> class for mathematical expressions and classes for objects in an expression, mostly of the class Numbers and sub classes of <a class="el" href="classExpressionItem.html" title="Abstract base class for functions, variables and units.">ExpressionItem</a>.</p>
<p>A simple application using libqalculate need only create a calculator object, perhaps load definitions (functions, variables, units, etc.), and calculate (and output) an expression as follows: </p><div class="fragment"><div class="line"><span class="keyword">new</span> <a class="code" href="classCalculator.html">Calculator</a>();</div><div class="line">CALCULATOR-&gt;loadExchangeRates();</div><div class="line">CALCULATOR-&gt;loadGlobalDefinitions();</div><div class="line">CALCULATOR-&gt;loadLocalDefinitions();</div><div class="line">cout &lt;&lt; CALCULATOR-&gt;calculateAndPrint(<span class="stringliteral">&quot;1 + 1&quot;</span>, 2000) &lt;&lt; endl;</div></div><!-- fragment --><p> In the above example, the calculation is terminated after two seconds (2000 ms), if it is not finished before then. Applications using localized numbers should first call Calculalor::unlocalizeExpression() on the expression.</p>
<p>A less simple application might calculate and output the expression separately. </p><div class="fragment"><div class="line"><a class="code" href="structEvaluationOptions.html">EvaluationOptions</a> eo;</div><div class="line"><a class="code" href="classMathStructure.html">MathStructure</a> result;</div><div class="line">CALCULATOR-&gt;calculate(&amp;mstruct, unlocalizeExpression(<span class="stringliteral">&quot;1 + 1&quot;</span>), 2000, eo);</div></div><!-- fragment --><p>More complex usage mainly involves manipulating objects of the <a class="el" href="classMathStructure.html" title="A structure representing a mathematical value/expression/result.">MathStructure</a> class directly.</p>
<p>To display the resulting expression use <a class="el" href="classCalculator.html#a3c61a24712b69650566e0d23122a9440">Calculator::print()</a> as follows: </p><div class="fragment"><div class="line"><a class="code" href="structPrintOptions.html">PrintOptions</a> po;</div><div class="line"><span class="keywordtype">string</span> result_str = CALCULATOR-&gt;print(result, 2000, po);</div></div><!-- fragment --><p> Alternatively MathStructure::format() followed by MathStructure::print() can be used, whithout the possiblity to specify a time limit.</p>
<p>Central to the flexiblity of libqalculate is the many options passed to evaluating and display functions with <a class="el" href="structEvaluationOptions.html" title="Options for calculation.">EvaluationOptions</a> and <a class="el" href="structPrintOptions.html" title="Options for formatting and display of mathematical structures/results.">PrintOptions</a>.</p>
<h1><a class="anchor" id="usage_sec"></a>
Using the library</h1>
<p>libqalculate uses pkg-config.</p>
<p>For a simple program use pkg-config on the command line: </p><div class="fragment"><div class="line">c++ `pkg-config --cflags --libs libqalculate` hello.c -o hello </div></div><!-- fragment --><p>If the program uses autoconf, put the following in configure.ac: </p><div class="fragment"><div class="line"> PKG_CHECK_MODULES(QALCULATE, [</div><div class="line">      libqalculate &gt;= 1.0.0</div><div class="line">      ])</div><div class="line">AC_SUBST(QALCULATE_CFLAGS)</div><div class="line">AC_SUBST(QALCULATE_LIBS) </div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
