<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/Number.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Number.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
<code>#include &lt;gmp.h&gt;</code><br />
<code>#include &lt;mpfr.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumber.html">Number</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number.  <a href="classNumber.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6a7cfb9f9a6b96bbc5737d0f875a7723"><td class="memItemLeft" align="right" valign="top"><a id="a6a7cfb9f9a6b96bbc5737d0f875a7723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EQUALS_PRECISION_DEFAULT</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a6a7cfb9f9a6b96bbc5737d0f875a7723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c033ad3b3eafa05e7a7ab0a342b542"><td class="memItemLeft" align="right" valign="top"><a id="a92c033ad3b3eafa05e7a7ab0a342b542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EQUALS_PRECISION_LOWEST</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a92c033ad3b3eafa05e7a7ab0a342b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52910a48eaaf6e33db1d2596ec21d76f"><td class="memItemLeft" align="right" valign="top"><a id="a52910a48eaaf6e33db1d2596ec21d76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EQUALS_PRECISION_HIGHEST</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a52910a48eaaf6e33db1d2596ec21d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae33bf5f4db440a147780b796497d1ef5"><td class="memItemLeft" align="right" valign="top"><a id="ae33bf5f4db440a147780b796497d1ef5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NumberType</b> { <b>NUMBER_TYPE_RATIONAL</b>, 
<b>NUMBER_TYPE_FLOAT</b>, 
<b>NUMBER_TYPE_PLUS_INFINITY</b>, 
<b>NUMBER_TYPE_MINUS_INFINITY</b>
 }</td></tr>
<tr class="separator:ae33bf5f4db440a147780b796497d1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3982ee469aad8735e9257109e2a49e7"><td class="memItemLeft" align="right" valign="top"><a id="ac3982ee469aad8735e9257109e2a49e7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>IntegerType</b> { <br />
&#160;&#160;<b>INTEGER_TYPE_NONE</b>, 
<b>INTEGER_TYPE_SINT</b>, 
<b>INTEGER_TYPE_UINT</b>, 
<b>INTEGER_TYPE_ULONG</b>, 
<br />
&#160;&#160;<b>INTEGER_TYPE_SLONG</b>, 
<b>INTEGER_TYPE_SIZE</b>
<br />
 }</td></tr>
<tr class="separator:ac3982ee469aad8735e9257109e2a49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac14eb949fd1decec1d7d19f739503afb"><td class="memItemLeft" align="right" valign="top"><a id="ac14eb949fd1decec1d7d19f739503afb"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, const <a class="el" href="classNumber.html">Number</a> &amp;)</td></tr>
<tr class="separator:ac14eb949fd1decec1d7d19f739503afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
