<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: PlotDataParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlotDataParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlotDataParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for plot data series.  
 <a href="structPlotDataParameters.html#details">More...</a></p>

<p><code>#include &lt;Calculator.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40e27b5786b2283dc65d3795b151fb77"><td class="memItemLeft" align="right" valign="top"><a id="a40e27b5786b2283dc65d3795b151fb77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#a40e27b5786b2283dc65d3795b151fb77">title</a></td></tr>
<tr class="memdesc:a40e27b5786b2283dc65d3795b151fb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title label. <br /></td></tr>
<tr class="separator:a40e27b5786b2283dc65d3795b151fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19faf4d957d4666e56f78b4358a98e3a"><td class="memItemLeft" align="right" valign="top"><a id="a19faf4d957d4666e56f78b4358a98e3a"></a>
<a class="el" href="includes_8h.html#a930a2ed26996ad71538974b2f419074e">PlotSmoothing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#a19faf4d957d4666e56f78b4358a98e3a">smoothing</a></td></tr>
<tr class="memdesc:a19faf4d957d4666e56f78b4358a98e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot smoothing. <br /></td></tr>
<tr class="separator:a19faf4d957d4666e56f78b4358a98e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39d1695cbc45f829e164c41ddd528e"><td class="memItemLeft" align="right" valign="top"><a id="ade39d1695cbc45f829e164c41ddd528e"></a>
<a class="el" href="includes_8h.html#a0a5029ede18df6f7716fd93076b3dae8">PlotStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#ade39d1695cbc45f829e164c41ddd528e">style</a></td></tr>
<tr class="memdesc:ade39d1695cbc45f829e164c41ddd528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot style. <br /></td></tr>
<tr class="separator:ade39d1695cbc45f829e164c41ddd528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e694a7938ad222568e8c062242e2558"><td class="memItemLeft" align="right" valign="top"><a id="a9e694a7938ad222568e8c062242e2558"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#a9e694a7938ad222568e8c062242e2558">yaxis2</a></td></tr>
<tr class="memdesc:a9e694a7938ad222568e8c062242e2558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use scale on second y-axis. <br /></td></tr>
<tr class="separator:a9e694a7938ad222568e8c062242e2558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20679526186f0155cd448fa192d560dd"><td class="memItemLeft" align="right" valign="top"><a id="a20679526186f0155cd448fa192d560dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#a20679526186f0155cd448fa192d560dd">xaxis2</a></td></tr>
<tr class="memdesc:a20679526186f0155cd448fa192d560dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use scale on second x-axis. <br /></td></tr>
<tr class="separator:a20679526186f0155cd448fa192d560dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f9364d09d0abf4395ee672b7ec4fd"><td class="memItemLeft" align="right" valign="top"><a id="a596f9364d09d0abf4395ee672b7ec4fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotDataParameters.html#a596f9364d09d0abf4395ee672b7ec4fd">test_continuous</a></td></tr>
<tr class="memdesc:a596f9364d09d0abf4395ee672b7ec4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if data is continuous. <br /></td></tr>
<tr class="separator:a596f9364d09d0abf4395ee672b7ec4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for plot data series. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Calculator_8h.html">Calculator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
