<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: SortOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSortOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for ordering the parts of a mathematical expression/result before display.  
 <a href="structSortOptions.html#details">More...</a></p>

<p><code>#include &lt;includes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad904ae01c8169663cb81e9c593bb29a6"><td class="memItemLeft" align="right" valign="top"><a id="ad904ae01c8169663cb81e9c593bb29a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSortOptions.html#ad904ae01c8169663cb81e9c593bb29a6">prefix_currencies</a></td></tr>
<tr class="memdesc:ad904ae01c8169663cb81e9c593bb29a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put currency units before quantity. Default: true. <br /></td></tr>
<tr class="separator:ad904ae01c8169663cb81e9c593bb29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093c6388d2ab44c4748c8218460bd82"><td class="memItemLeft" align="right" valign="top"><a id="a8093c6388d2ab44c4748c8218460bd82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSortOptions.html#a8093c6388d2ab44c4748c8218460bd82">minus_last</a></td></tr>
<tr class="memdesc:a8093c6388d2ab44c4748c8218460bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, avoid placing negative terms first. Default: true. <br /></td></tr>
<tr class="separator:a8093c6388d2ab44c4748c8218460bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for ordering the parts of a mathematical expression/result before display. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="includes_8h.html">includes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
