<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: PrintOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPrintOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PrintOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for formatting and display of mathematical structures/results.  
 <a href="structPrintOptions.html#details">More...</a></p>

<p><code>#include &lt;includes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061998499508cdbe3fc6ddb976bb382e"><td class="memItemLeft" align="right" valign="top"><a id="a061998499508cdbe3fc6ddb976bb382e"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a061998499508cdbe3fc6ddb976bb382e">comma</a> () const</td></tr>
<tr class="memdesc:a061998499508cdbe3fc6ddb976bb382e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the comma sign used (default sign or comma_sign) <br /></td></tr>
<tr class="separator:a061998499508cdbe3fc6ddb976bb382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c8a6f26bfcdde3147a274c9c9d47e"><td class="memItemLeft" align="right" valign="top"><a id="a465c8a6f26bfcdde3147a274c9c9d47e"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a465c8a6f26bfcdde3147a274c9c9d47e">decimalpoint</a> () const</td></tr>
<tr class="memdesc:a465c8a6f26bfcdde3147a274c9c9d47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decimal sign used (default sign or decimalpoint_sign) <br /></td></tr>
<tr class="separator:a465c8a6f26bfcdde3147a274c9c9d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f7f6d8759c80283163c117deec5f63d"><td class="memItemLeft" align="right" valign="top"><a id="a5f7f6d8759c80283163c117deec5f63d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_exp</b></td></tr>
<tr class="separator:a5f7f6d8759c80283163c117deec5f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e445366af0450ce329164af63dfb314"><td class="memItemLeft" align="right" valign="top"><a id="a7e445366af0450ce329164af63dfb314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a7e445366af0450ce329164af63dfb314">base</a></td></tr>
<tr class="memdesc:a7e445366af0450ce329164af63dfb314"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNumber.html" title="A number.">Number</a> base for displaying numbers. Default: 10. <br /></td></tr>
<tr class="separator:a7e445366af0450ce329164af63dfb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9373c7d2f79a2bb646c9bcc40c273"><td class="memItemLeft" align="right" valign="top"><a id="a91c9373c7d2f79a2bb646c9bcc40c273"></a>
BaseDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a91c9373c7d2f79a2bb646c9bcc40c273">base_display</a></td></tr>
<tr class="memdesc:a91c9373c7d2f79a2bb646c9bcc40c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">How prefixes for numbers in non-decimal bases will be displayed. <br /></td></tr>
<tr class="separator:a91c9373c7d2f79a2bb646c9bcc40c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac98bb0f3f6e2183c749b9f499bc50c"><td class="memItemLeft" align="right" valign="top"><a id="aeac98bb0f3f6e2183c749b9f499bc50c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aeac98bb0f3f6e2183c749b9f499bc50c">lower_case_numbers</a></td></tr>
<tr class="memdesc:aeac98bb0f3f6e2183c749b9f499bc50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use lower case for non-numeric characters for bases &gt; 10. Default: false. <br /></td></tr>
<tr class="separator:aeac98bb0f3f6e2183c749b9f499bc50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7e4ae71ecb4bbc346ee0b4e4bbfbe"><td class="memItemLeft" align="right" valign="top"><a id="a56e7e4ae71ecb4bbc346ee0b4e4bbfbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a56e7e4ae71ecb4bbc346ee0b4e4bbfbe">lower_case_e</a></td></tr>
<tr class="memdesc:a56e7e4ae71ecb4bbc346ee0b4e4bbfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use lower case e for base-10 exponent (ex. 1.2e8 instead of 1.2E8). Default: false. <br /></td></tr>
<tr class="separator:a56e7e4ae71ecb4bbc346ee0b4e4bbfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e58f830ac15c834cf87b76568e0570"><td class="memItemLeft" align="right" valign="top"><a id="ae5e58f830ac15c834cf87b76568e0570"></a>
<a class="el" href="includes_8h.html#a77d19589fb10fe52f25b20a06bc8a2f6">NumberFractionFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ae5e58f830ac15c834cf87b76568e0570">number_fraction_format</a></td></tr>
<tr class="memdesc:ae5e58f830ac15c834cf87b76568e0570"><td class="mdescLeft">&#160;</td><td class="mdescRight">If rational numbers will be displayed with decimals, as a fraction, or something in between. Default: FRACTION_DECIMAL. <br /></td></tr>
<tr class="separator:ae5e58f830ac15c834cf87b76568e0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa813b23068f035fd7751214ad771553"><td class="memItemLeft" align="right" valign="top"><a id="aaa813b23068f035fd7751214ad771553"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aaa813b23068f035fd7751214ad771553">indicate_infinite_series</a></td></tr>
<tr class="memdesc:aaa813b23068f035fd7751214ad771553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show that the digit series of a number continues forever with three dots, instead of rounding (ex. 2/3 displays as 0.666666... instead of 0.666667). Default: false. <br /></td></tr>
<tr class="separator:aaa813b23068f035fd7751214ad771553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2b4ad148e7dc7a75b0172511e56960"><td class="memItemLeft" align="right" valign="top"><a id="a3c2b4ad148e7dc7a75b0172511e56960"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a3c2b4ad148e7dc7a75b0172511e56960">show_ending_zeroes</a></td></tr>
<tr class="memdesc:a3c2b4ad148e7dc7a75b0172511e56960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show ending zeroes for approximate numbers to indicate precision (ex.1.2300000 instead of 1.23) . Default: false. <br /></td></tr>
<tr class="separator:a3c2b4ad148e7dc7a75b0172511e56960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e5373c5330c148ef24e411ebbac84"><td class="memItemLeft" align="right" valign="top"><a id="af69e5373c5330c148ef24e411ebbac84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#af69e5373c5330c148ef24e411ebbac84">abbreviate_names</a></td></tr>
<tr class="memdesc:af69e5373c5330c148ef24e411ebbac84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefer abbreviated names of variables, units, functions etc. Default: true. <br /></td></tr>
<tr class="separator:af69e5373c5330c148ef24e411ebbac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3260c44312f58a25e4b78fc7ba74b3"><td class="memItemLeft" align="right" valign="top"><a id="acc3260c44312f58a25e4b78fc7ba74b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#acc3260c44312f58a25e4b78fc7ba74b3">use_reference_names</a></td></tr>
<tr class="memdesc:acc3260c44312f58a25e4b78fc7ba74b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefer reference names of variables, units, functions etc. Default: false. <br /></td></tr>
<tr class="separator:acc3260c44312f58a25e4b78fc7ba74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86837e748fc18bae5a1d998d3e8af8"><td class="memItemLeft" align="right" valign="top"><a id="a7e86837e748fc18bae5a1d998d3e8af8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a7e86837e748fc18bae5a1d998d3e8af8">place_units_separately</a></td></tr>
<tr class="memdesc:a7e86837e748fc18bae5a1d998d3e8af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isolate units at the end of the displayed expression (ex. x/y m/s instead of (x m)/(y s)). Default: true. <br /></td></tr>
<tr class="separator:a7e86837e748fc18bae5a1d998d3e8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914e20dadf8ece2266799b4a8d66f4a"><td class="memItemLeft" align="right" valign="top"><a id="a1914e20dadf8ece2266799b4a8d66f4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a1914e20dadf8ece2266799b4a8d66f4a">use_unit_prefixes</a></td></tr>
<tr class="memdesc:a1914e20dadf8ece2266799b4a8d66f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use prefixes for units when appropriate. Default: true. <br /></td></tr>
<tr class="separator:a1914e20dadf8ece2266799b4a8d66f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4421d7ac32ac298132c0a298025a2a39"><td class="memItemLeft" align="right" valign="top"><a id="a4421d7ac32ac298132c0a298025a2a39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a4421d7ac32ac298132c0a298025a2a39">use_prefixes_for_all_units</a></td></tr>
<tr class="memdesc:a4421d7ac32ac298132c0a298025a2a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use prefixes for currencies if unit prefixes are om. Default: false. <br /></td></tr>
<tr class="separator:a4421d7ac32ac298132c0a298025a2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15374dcb0b005afc6c04f3705fa6415"><td class="memItemLeft" align="right" valign="top"><a id="aa15374dcb0b005afc6c04f3705fa6415"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aa15374dcb0b005afc6c04f3705fa6415">use_prefixes_for_currencies</a></td></tr>
<tr class="memdesc:aa15374dcb0b005afc6c04f3705fa6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use all decimal SI prefixes. If false, prefixes which is not a multiple of thousand (centi, deci, deka, hekto) will not be used automatically. Default: false. <br /></td></tr>
<tr class="separator:aa15374dcb0b005afc6c04f3705fa6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6c935e0c87dea86b89ef1ae6ca5df"><td class="memItemLeft" align="right" valign="top"><a id="a15e6c935e0c87dea86b89ef1ae6ca5df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a15e6c935e0c87dea86b89ef1ae6ca5df">use_all_prefixes</a></td></tr>
<tr class="memdesc:a15e6c935e0c87dea86b89ef1ae6ca5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use prefixes for all units (even imperial and similar ones). Default: false. <br /></td></tr>
<tr class="separator:a15e6c935e0c87dea86b89ef1ae6ca5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c97def43a01dad4ecb316b6a821dc3"><td class="memItemLeft" align="right" valign="top"><a id="a14c97def43a01dad4ecb316b6a821dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a14c97def43a01dad4ecb316b6a821dc3">use_denominator_prefix</a></td></tr>
<tr class="memdesc:a14c97def43a01dad4ecb316b6a821dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true, prefixes will be split between numerator and denominator in a unit expression (millimeter per kilogram instead of micrometer per gram). Default: true. <br /></td></tr>
<tr class="separator:a14c97def43a01dad4ecb316b6a821dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04533fb9db56c01c13d109822843f40"><td class="memItemLeft" align="right" valign="top"><a id="aa04533fb9db56c01c13d109822843f40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aa04533fb9db56c01c13d109822843f40">negative_exponents</a></td></tr>
<tr class="memdesc:aa04533fb9db56c01c13d109822843f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, negative exponents will be used instead of division (ex. 5/x^2 becomes 5*x^-2). Default: false. <br /></td></tr>
<tr class="separator:aa04533fb9db56c01c13d109822843f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd26da3f002236049c87ea345da72a"><td class="memItemLeft" align="right" valign="top"><a id="a6bfd26da3f002236049c87ea345da72a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a6bfd26da3f002236049c87ea345da72a">short_multiplication</a></td></tr>
<tr class="memdesc:a6bfd26da3f002236049c87ea345da72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avoid using multiplication sign, when appropriate. Default: true. <br /></td></tr>
<tr class="separator:a6bfd26da3f002236049c87ea345da72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27029f02fe2abdc690ad5c36f5da4a4"><td class="memItemLeft" align="right" valign="top"><a id="ad27029f02fe2abdc690ad5c36f5da4a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ad27029f02fe2abdc690ad5c36f5da4a4">limit_implicit_multiplication</a></td></tr>
<tr class="memdesc:ad27029f02fe2abdc690ad5c36f5da4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a format compatible with <a class="el" href="structParseOptions.html#a855e367ce85624ea367ef651796ee993" title="When implicit multiplication is limited variables, functions and units must be separated by a space,...">ParseOptions::limit_implicit_multiplication</a>. Default: false. <br /></td></tr>
<tr class="separator:ad27029f02fe2abdc690ad5c36f5da4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f9d03f5e46804b19c0db8c317d4eb"><td class="memItemLeft" align="right" valign="top"><a id="ada1f9d03f5e46804b19c0db8c317d4eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ada1f9d03f5e46804b19c0db8c317d4eb">allow_non_usable</a></td></tr>
<tr class="memdesc:ada1f9d03f5e46804b19c0db8c317d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If it is not necessary that the displayed expression can be parsed correctly. Default: false. <br /></td></tr>
<tr class="separator:ada1f9d03f5e46804b19c0db8c317d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15b01558a7b7c0a78243e106f442b1"><td class="memItemLeft" align="right" valign="top"><a id="a4f15b01558a7b7c0a78243e106f442b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a4f15b01558a7b7c0a78243e106f442b1">use_unicode_signs</a></td></tr>
<tr class="memdesc:a4f15b01558a7b7c0a78243e106f442b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If unicode signs can be displayed. Default: false. <br /></td></tr>
<tr class="separator:a4f15b01558a7b7c0a78243e106f442b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c1911311d6f6a67c951d6888d6756"><td class="memItemLeft" align="right" valign="top"><a id="ad29c1911311d6f6a67c951d6888d6756"></a>
MultiplicationSign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ad29c1911311d6f6a67c951d6888d6756">multiplication_sign</a></td></tr>
<tr class="memdesc:ad29c1911311d6f6a67c951d6888d6756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign used for display of multiplication. Default: MULTIPLICATION_SIGN_DOT. <br /></td></tr>
<tr class="separator:ad29c1911311d6f6a67c951d6888d6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48928578ba1c595c949fc3f0fc83816"><td class="memItemLeft" align="right" valign="top"><a id="ab48928578ba1c595c949fc3f0fc83816"></a>
DivisionSign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ab48928578ba1c595c949fc3f0fc83816">division_sign</a></td></tr>
<tr class="memdesc:ab48928578ba1c595c949fc3f0fc83816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign used for display of division. Default: DIVISION_SIGN_DIVISION_SLASH. <br /></td></tr>
<tr class="separator:ab48928578ba1c595c949fc3f0fc83816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb1cd8f3cfa824954defb8a5fb654b"><td class="memItemLeft" align="right" valign="top"><a id="a5bcb1cd8f3cfa824954defb8a5fb654b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a5bcb1cd8f3cfa824954defb8a5fb654b">spacious</a></td></tr>
<tr class="memdesc:a5bcb1cd8f3cfa824954defb8a5fb654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If space will be used to make the output look nicer. Default: true. <br /></td></tr>
<tr class="separator:a5bcb1cd8f3cfa824954defb8a5fb654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc1761b103add0afc30bda4d7c222e1"><td class="memItemLeft" align="right" valign="top"><a id="a3bc1761b103add0afc30bda4d7c222e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a3bc1761b103add0afc30bda4d7c222e1">excessive_parenthesis</a></td></tr>
<tr class="memdesc:a3bc1761b103add0afc30bda4d7c222e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use parentheses even when not necessary. Default: false. <br /></td></tr>
<tr class="separator:a3bc1761b103add0afc30bda4d7c222e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df10afcf69df561a8773b5987bf3954"><td class="memItemLeft" align="right" valign="top"><a id="a8df10afcf69df561a8773b5987bf3954"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a8df10afcf69df561a8773b5987bf3954">halfexp_to_sqrt</a></td></tr>
<tr class="memdesc:a8df10afcf69df561a8773b5987bf3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform raised to 1/2 to square root function. Default: true. <br /></td></tr>
<tr class="separator:a8df10afcf69df561a8773b5987bf3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105e840a1517425ae6eaeacc237dfe0"><td class="memItemLeft" align="right" valign="top"><a id="a2105e840a1517425ae6eaeacc237dfe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a2105e840a1517425ae6eaeacc237dfe0">min_decimals</a></td></tr>
<tr class="memdesc:a2105e840a1517425ae6eaeacc237dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of decimals to display for numbers. Default: 0. <br /></td></tr>
<tr class="separator:a2105e840a1517425ae6eaeacc237dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad9a8c6a6c22fb43aca41e2eec3cff4"><td class="memItemLeft" align="right" valign="top"><a id="afad9a8c6a6c22fb43aca41e2eec3cff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#afad9a8c6a6c22fb43aca41e2eec3cff4">max_decimals</a></td></tr>
<tr class="memdesc:afad9a8c6a6c22fb43aca41e2eec3cff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of decimals to display for numbers. A negative value disables the limit. Default: -1. <br /></td></tr>
<tr class="separator:afad9a8c6a6c22fb43aca41e2eec3cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b24e264fafbb84c44ef5d06a74fed"><td class="memItemLeft" align="right" valign="top"><a id="a957b24e264fafbb84c44ef5d06a74fed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a957b24e264fafbb84c44ef5d06a74fed">use_min_decimals</a></td></tr>
<tr class="memdesc:a957b24e264fafbb84c44ef5d06a74fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable use of min_decimals. False is equivalent to a min_decimals value of zero. Default: true. <br /></td></tr>
<tr class="separator:a957b24e264fafbb84c44ef5d06a74fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63474aa64eba69fe804bc24d36a56db7"><td class="memItemLeft" align="right" valign="top"><a id="a63474aa64eba69fe804bc24d36a56db7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a63474aa64eba69fe804bc24d36a56db7">use_max_decimals</a></td></tr>
<tr class="memdesc:a63474aa64eba69fe804bc24d36a56db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable use of max_decimals. False is equivalent to a negative max_decimals value. Default: true. <br /></td></tr>
<tr class="separator:a63474aa64eba69fe804bc24d36a56db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d91d54e184b6eecadff4d001739c9d"><td class="memItemLeft" align="right" valign="top"><a id="a43d91d54e184b6eecadff4d001739c9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a43d91d54e184b6eecadff4d001739c9d">round_halfway_to_even</a></td></tr>
<tr class="memdesc:a43d91d54e184b6eecadff4d001739c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true round halfway numbers to nearest even number, otherwise round upwards. Default: false. <br /></td></tr>
<tr class="separator:a43d91d54e184b6eecadff4d001739c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9e31ca43017947059c631fdda4063"><td class="memItemLeft" align="right" valign="top"><a id="a75a9e31ca43017947059c631fdda4063"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a75a9e31ca43017947059c631fdda4063">improve_division_multipliers</a></td></tr>
<tr class="memdesc:a75a9e31ca43017947059c631fdda4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply numerator and denominator to get integers (ex. (6x+y)/2z instead of (3x+0.5y)/z). Default: true. <br /></td></tr>
<tr class="separator:a75a9e31ca43017947059c631fdda4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b729118015495f5bc5f5dd9ce302ff"><td class="memItemLeft" align="right" valign="top"><a id="a90b729118015495f5bc5f5dd9ce302ff"></a>
<a class="el" href="classPrefix.html">Prefix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a90b729118015495f5bc5f5dd9ce302ff">prefix</a></td></tr>
<tr class="memdesc:a90b729118015495f5bc5f5dd9ce302ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force use of a specific prefix for units if not NULL. Default: NULL. <br /></td></tr>
<tr class="separator:a90b729118015495f5bc5f5dd9ce302ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0ed23a881c4b2eddaa432beaf535c"><td class="memItemLeft" align="right" valign="top"><a id="a26a0ed23a881c4b2eddaa432beaf535c"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a26a0ed23a881c4b2eddaa432beaf535c">is_approximate</a></td></tr>
<tr class="memdesc:a26a0ed23a881c4b2eddaa432beaf535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not NULL will be set to true if the output is approximate. Default: NULL. <br /></td></tr>
<tr class="separator:a26a0ed23a881c4b2eddaa432beaf535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ac7a31f9a4ba9b4a668a853217aec"><td class="memItemLeft" align="right" valign="top"><a id="a568ac7a31f9a4ba9b4a668a853217aec"></a>
<a class="el" href="structSortOptions.html">SortOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a568ac7a31f9a4ba9b4a668a853217aec">sort_options</a></td></tr>
<tr class="memdesc:a568ac7a31f9a4ba9b4a668a853217aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options for the order of values in the displayed expression. Default: default_sort_options. <br /></td></tr>
<tr class="separator:a568ac7a31f9a4ba9b4a668a853217aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f8ac580eff9d0cc19d06d7203dec5"><td class="memItemLeft" align="right" valign="top"><a id="ada5f8ac580eff9d0cc19d06d7203dec5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ada5f8ac580eff9d0cc19d06d7203dec5">comma_sign</a></td></tr>
<tr class="memdesc:ada5f8ac580eff9d0cc19d06d7203dec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comma sign or empty string to use default comma sign. Default: empty string. <br /></td></tr>
<tr class="separator:ada5f8ac580eff9d0cc19d06d7203dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e9d8305caaef4901c2a8b728a1b3c2"><td class="memItemLeft" align="right" valign="top"><a id="ad8e9d8305caaef4901c2a8b728a1b3c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ad8e9d8305caaef4901c2a8b728a1b3c2">decimalpoint_sign</a></td></tr>
<tr class="memdesc:ad8e9d8305caaef4901c2a8b728a1b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal sign or empty string to use default decimal sign. Default: empty string. <br /></td></tr>
<tr class="separator:ad8e9d8305caaef4901c2a8b728a1b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91ec00eb53f532e5f9fbfff18bb55b"><td class="memItemLeft" align="right" valign="top"><a id="a2f91ec00eb53f532e5f9fbfff18bb55b"></a>
bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a2f91ec00eb53f532e5f9fbfff18bb55b">can_display_unicode_string_function</a> )(const char *, void *)</td></tr>
<tr class="memdesc:a2f91ec00eb53f532e5f9fbfff18bb55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns true if a text string with unicode signs can be properly displayed. Default: NULL. <br /></td></tr>
<tr class="separator:a2f91ec00eb53f532e5f9fbfff18bb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982254660e6aa63a89fa8b75b7527c81"><td class="memItemLeft" align="right" valign="top"><a id="a982254660e6aa63a89fa8b75b7527c81"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a982254660e6aa63a89fa8b75b7527c81">can_display_unicode_string_arg</a></td></tr>
<tr class="memdesc:a982254660e6aa63a89fa8b75b7527c81"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArgument.html" title="A mathematical function argument definition with free value and base class for all argument definitio...">Argument</a> passed to can_display_unicode_string_function. Default: NULL. <br /></td></tr>
<tr class="separator:a982254660e6aa63a89fa8b75b7527c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ea7c121ecc4a2241b9b2251f7c965c"><td class="memItemLeft" align="right" valign="top"><a id="a37ea7c121ecc4a2241b9b2251f7c965c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a37ea7c121ecc4a2241b9b2251f7c965c">hide_underscore_spaces</a></td></tr>
<tr class="memdesc:a37ea7c121ecc4a2241b9b2251f7c965c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace underscores in names with spaces, unless name has suffix. Default: false. <br /></td></tr>
<tr class="separator:a37ea7c121ecc4a2241b9b2251f7c965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14290ec2ca816defef6e35e76be30558"><td class="memItemLeft" align="right" valign="top"><a id="a14290ec2ca816defef6e35e76be30558"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a14290ec2ca816defef6e35e76be30558">preserve_format</a></td></tr>
<tr class="memdesc:a14290ec2ca816defef6e35e76be30558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preserves the format of the structure (no sorting, no changed prefixes, no improved division multipliers, etc.). Default: false. <br /></td></tr>
<tr class="separator:a14290ec2ca816defef6e35e76be30558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e00c4d423f50ca68fc878be3b48666"><td class="memItemLeft" align="right" valign="top"><a id="a94e00c4d423f50ca68fc878be3b48666"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a94e00c4d423f50ca68fc878be3b48666">allow_factorization</a></td></tr>
<tr class="memdesc:a94e00c4d423f50ca68fc878be3b48666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows factorization to occur in the output (should be set to true if the structure has been factorized). Default: false. <br /></td></tr>
<tr class="separator:a94e00c4d423f50ca68fc878be3b48666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792c732d57738b6b80029d0299bcdfcd"><td class="memItemLeft" align="right" valign="top"><a id="a792c732d57738b6b80029d0299bcdfcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a792c732d57738b6b80029d0299bcdfcd">spell_out_logical_operators</a></td></tr>
<tr class="memdesc:a792c732d57738b6b80029d0299bcdfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If logical operators will be spelled as AND and OR instead of &amp;&amp; and ||. Default: false. <br /></td></tr>
<tr class="separator:a792c732d57738b6b80029d0299bcdfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29d46de5b64180cbe2646c666aa8cd"><td class="memItemLeft" align="right" valign="top"><a id="aab29d46de5b64180cbe2646c666aa8cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aab29d46de5b64180cbe2646c666aa8cd">restrict_to_parent_precision</a></td></tr>
<tr class="memdesc:aab29d46de5b64180cbe2646c666aa8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays children of the structure with no higher precision than the parent. Default: true. <br /></td></tr>
<tr class="separator:aab29d46de5b64180cbe2646c666aa8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3182eb4cc58ec6907d2757c2df79c3f"><td class="memItemLeft" align="right" valign="top"><a id="aa3182eb4cc58ec6907d2757c2df79c3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aa3182eb4cc58ec6907d2757c2df79c3f">restrict_fraction_length</a></td></tr>
<tr class="memdesc:aa3182eb4cc58ec6907d2757c2df79c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the length of numerators and demonitor as integers in decimal mode for fractional display of numbers. Default: false. <br /></td></tr>
<tr class="separator:aa3182eb4cc58ec6907d2757c2df79c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023524ead5bc8d50866ee12b3dd530a"><td class="memItemLeft" align="right" valign="top"><a id="ab023524ead5bc8d50866ee12b3dd530a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ab023524ead5bc8d50866ee12b3dd530a">exp_to_root</a></td></tr>
<tr class="memdesc:ab023524ead5bc8d50866ee12b3dd530a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform exponentiation positive base and unit fraction exponent (if denominator &lt; 10) to root function. Default: false. <br /></td></tr>
<tr class="separator:ab023524ead5bc8d50866ee12b3dd530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a33051c6bc1ddf9288e4e87be5d74d"><td class="memItemLeft" align="right" valign="top"><a id="aa6a33051c6bc1ddf9288e4e87be5d74d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#aa6a33051c6bc1ddf9288e4e87be5d74d">preserve_precision</a></td></tr>
<tr class="memdesc:aa6a33051c6bc1ddf9288e4e87be5d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the internal precision of each number instead of global precision. Default: false. <br /></td></tr>
<tr class="separator:aa6a33051c6bc1ddf9288e4e87be5d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940631420bfaa5da009fccb5c3a78b9"><td class="memItemLeft" align="right" valign="top"><a id="ae940631420bfaa5da009fccb5c3a78b9"></a>
IntervalDisplay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ae940631420bfaa5da009fccb5c3a78b9">interval_display</a></td></tr>
<tr class="memdesc:ae940631420bfaa5da009fccb5c3a78b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How number intervals will be displayed. Default: INTERVAL_DISPLAY_INTERVAL. <br /></td></tr>
<tr class="separator:ae940631420bfaa5da009fccb5c3a78b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4054f3100b75900a7104d2d59c6204"><td class="memItemLeft" align="right" valign="top"><a id="a4a4054f3100b75900a7104d2d59c6204"></a>
DigitGrouping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a4a4054f3100b75900a7104d2d59c6204">digit_grouping</a></td></tr>
<tr class="memdesc:a4a4054f3100b75900a7104d2d59c6204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digit grouping separator. Default: DIGIT_GROUPING_NONE. <br /></td></tr>
<tr class="separator:a4a4054f3100b75900a7104d2d59c6204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef43f60d83b1790ac2ab328d13f073"><td class="memItemLeft" align="right" valign="top"><a id="a62ef43f60d83b1790ac2ab328d13f073"></a>
DateTimeFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a62ef43f60d83b1790ac2ab328d13f073">date_time_format</a></td></tr>
<tr class="memdesc:a62ef43f60d83b1790ac2ab328d13f073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format for time and date. Default: DATE_TIME_FORMAT_ISO. <br /></td></tr>
<tr class="separator:a62ef43f60d83b1790ac2ab328d13f073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c2331071b342527ffc50cb9c50f17"><td class="memItemLeft" align="right" valign="top"><a id="a942c2331071b342527ffc50cb9c50f17"></a>
TimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a942c2331071b342527ffc50cb9c50f17">time_zone</a></td></tr>
<tr class="memdesc:a942c2331071b342527ffc50cb9c50f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time zone for time and date. Default: TIME_ZONE_LOCAL. <br /></td></tr>
<tr class="separator:a942c2331071b342527ffc50cb9c50f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e9212c8dbe53c4dd0958644a0184aa"><td class="memItemLeft" align="right" valign="top"><a id="a68e9212c8dbe53c4dd0958644a0184aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a68e9212c8dbe53c4dd0958644a0184aa">custom_time_zone</a></td></tr>
<tr class="memdesc:a68e9212c8dbe53c4dd0958644a0184aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in minute for custom time zone. Default: 0. <br /></td></tr>
<tr class="separator:a68e9212c8dbe53c4dd0958644a0184aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce21cd3accbbda19301083a929d81"><td class="memItemLeft" align="right" valign="top"><a id="ae60ce21cd3accbbda19301083a929d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ae60ce21cd3accbbda19301083a929d81">twos_complement</a></td></tr>
<tr class="memdesc:ae60ce21cd3accbbda19301083a929d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative binary numbers uses two's complement representation. All binary numbers starting with 1 are negative. Default: true. <br /></td></tr>
<tr class="separator:ae60ce21cd3accbbda19301083a929d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86778dd63c680e56dde399ab718a717"><td class="memItemLeft" align="right" valign="top"><a id="ad86778dd63c680e56dde399ab718a717"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#ad86778dd63c680e56dde399ab718a717">hexadecimal_twos_complement</a></td></tr>
<tr class="memdesc:ad86778dd63c680e56dde399ab718a717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative hexadecimal numbers uses two's complement representation. All hexadecimal numbers starting with 8 or higher are negative. Default: false. <br /></td></tr>
<tr class="separator:ad86778dd63c680e56dde399ab718a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3632681f9862874b69e2d715c88818d3"><td class="memItemLeft" align="right" valign="top"><a id="a3632681f9862874b69e2d715c88818d3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPrintOptions.html#a3632681f9862874b69e2d715c88818d3">binary_bits</a></td></tr>
<tr class="memdesc:a3632681f9862874b69e2d715c88818d3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNumber.html" title="A number.">Number</a> of bits used for binary numbers. Set to 0 for automatic. Default: 0. <br /></td></tr>
<tr class="separator:a3632681f9862874b69e2d715c88818d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for formatting and display of mathematical structures/results. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="includes_8h.html">includes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
