<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExpressionName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structExpressionName.html">ExpressionName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#a03a57a707a5b5e9536db39e1c7db1d7e">abbreviation</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structExpressionName.html#a0e716c7af39bf2e27ac822efb2e1a8a6">avoid_input</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#a87330f64745c255dd11d356b1d8edf61">case_sensitive</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structExpressionName.html#ade6d60822f4e5d4711c27920edd04155">completion_only</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#ad59b613ed995931bb1ac05c7aab3cc76">ExpressionName</a>()</td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structExpressionName.html#a97c252a0cf93c70b9d5ed7a89b0fc692">ExpressionName</a>(string sname)</td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#a57b70ad65ac614a30c1ee48b24ec1594">name</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator !=</b>(const ExpressionName &amp;ename) const (defined in <a class="el" href="structExpressionName.html">ExpressionName</a>)</td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ExpressionName &amp;ename) (defined in <a class="el" href="structExpressionName.html">ExpressionName</a>)</td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ExpressionName &amp;ename) const (defined in <a class="el" href="structExpressionName.html">ExpressionName</a>)</td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#a62c8bf5f904f8b67f7b7437f00d323e1">plural</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structExpressionName.html#a89af7d9b82d81e819144e162053fe3f6">reference</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structExpressionName.html#a378d9ddd172fcca229a56489161d6ae8">suffix</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structExpressionName.html#a473c569d2ffb84a4bfac0588d3456aaf">unicode</a></td><td class="entry"><a class="el" href="structExpressionName.html">ExpressionName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
