<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: InternalPrintStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInternalPrintStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InternalPrintStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa846741fae02ebb063066c0754a18e66"><td class="memItemLeft" align="right" valign="top"><a id="aa846741fae02ebb063066c0754a18e66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:aa846741fae02ebb063066c0754a18e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fce7b0a15ded55600d84d5b1a150cd"><td class="memItemLeft" align="right" valign="top"><a id="ab2fce7b0a15ded55600d84d5b1a150cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>power_depth</b></td></tr>
<tr class="separator:ab2fce7b0a15ded55600d84d5b1a150cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2745434c0919ec2cf926becfd24d2f"><td class="memItemLeft" align="right" valign="top"><a id="ade2745434c0919ec2cf926becfd24d2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>division_depth</b></td></tr>
<tr class="separator:ade2745434c0919ec2cf926becfd24d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be426568b0a89e09b9f1eb6e7a0ce74"><td class="memItemLeft" align="right" valign="top"><a id="a4be426568b0a89e09b9f1eb6e7a0ce74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wrap</b></td></tr>
<tr class="separator:a4be426568b0a89e09b9f1eb6e7a0ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787443e6c3995ef77080d26ee0be373"><td class="memItemLeft" align="right" valign="top"><a id="a8787443e6c3995ef77080d26ee0be373"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a8787443e6c3995ef77080d26ee0be373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5056167d1edd8dfd17ccbbee8673ff"><td class="memItemLeft" align="right" valign="top"><a id="adb5056167d1edd8dfd17ccbbee8673ff"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>den</b></td></tr>
<tr class="separator:adb5056167d1edd8dfd17ccbbee8673ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbaf13dd23dd04f5a2ad72656b18f63"><td class="memItemLeft" align="right" valign="top"><a id="a9cbaf13dd23dd04f5a2ad72656b18f63"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>re</b></td></tr>
<tr class="separator:a9cbaf13dd23dd04f5a2ad72656b18f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ce766db4b77cf799cbc36442daab3"><td class="memItemLeft" align="right" valign="top"><a id="a432ce766db4b77cf799cbc36442daab3"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>im</b></td></tr>
<tr class="separator:a432ce766db4b77cf799cbc36442daab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8770218351596f98a44f6e112c9f308"><td class="memItemLeft" align="right" valign="top"><a id="ae8770218351596f98a44f6e112c9f308"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>exp</b></td></tr>
<tr class="separator:ae8770218351596f98a44f6e112c9f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf466ec21812fc8c787e236ef8fccf3f"><td class="memItemLeft" align="right" valign="top"><a id="adf466ec21812fc8c787e236ef8fccf3f"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b></td></tr>
<tr class="separator:adf466ec21812fc8c787e236ef8fccf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3116a693612cf8ca891111a466e33d"><td class="memItemLeft" align="right" valign="top"><a id="a3c3116a693612cf8ca891111a466e33d"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>exp_minus</b></td></tr>
<tr class="separator:a3c3116a693612cf8ca891111a466e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491152673fb3403667a93b5476906680"><td class="memItemLeft" align="right" valign="top"><a id="a491152673fb3403667a93b5476906680"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parent_approximate</b></td></tr>
<tr class="separator:a491152673fb3403667a93b5476906680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08b2cee9d739081bce457c8a70b20a"><td class="memItemLeft" align="right" valign="top"><a id="a5c08b2cee9d739081bce457c8a70b20a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parent_precision</b></td></tr>
<tr class="separator:a5c08b2cee9d739081bce457c8a70b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b923ca461058ab5ba7ef107714b5b0"><td class="memItemLeft" align="right" valign="top"><a id="a75b923ca461058ab5ba7ef107714b5b0"></a>
long int *&#160;</td><td class="memItemRight" valign="bottom"><b>iexp</b></td></tr>
<tr class="separator:a75b923ca461058ab5ba7ef107714b5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="includes_8h.html">includes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
