<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: PlotParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlotParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlotParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters passed to plotting functions.  
 <a href="structPlotParameters.html#details">More...</a></p>

<p><code>#include &lt;Calculator.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01267f8adceaa12d4180fcee80857a35"><td class="memItemLeft" align="right" valign="top"><a id="a01267f8adceaa12d4180fcee80857a35"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a01267f8adceaa12d4180fcee80857a35">title</a></td></tr>
<tr class="memdesc:a01267f8adceaa12d4180fcee80857a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title label. <br /></td></tr>
<tr class="separator:a01267f8adceaa12d4180fcee80857a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645fe6370c032ea065a9aadfd4fd950"><td class="memItemLeft" align="right" valign="top"><a id="ac645fe6370c032ea065a9aadfd4fd950"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ac645fe6370c032ea065a9aadfd4fd950">y_label</a></td></tr>
<tr class="memdesc:ac645fe6370c032ea065a9aadfd4fd950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis label. <br /></td></tr>
<tr class="separator:ac645fe6370c032ea065a9aadfd4fd950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b627313a799ddda7d6a810041f3b5"><td class="memItemLeft" align="right" valign="top"><a id="a956b627313a799ddda7d6a810041f3b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a956b627313a799ddda7d6a810041f3b5">x_label</a></td></tr>
<tr class="memdesc:a956b627313a799ddda7d6a810041f3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis label. <br /></td></tr>
<tr class="separator:a956b627313a799ddda7d6a810041f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80daeeb5723f519026cf7af99d5a6e"><td class="memItemLeft" align="right" valign="top"><a id="a0a80daeeb5723f519026cf7af99d5a6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a0a80daeeb5723f519026cf7af99d5a6e">filename</a></td></tr>
<tr class="memdesc:a0a80daeeb5723f519026cf7af99d5a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image to save plot to. If empty shows plot in a window on the screen. <br /></td></tr>
<tr class="separator:a0a80daeeb5723f519026cf7af99d5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45abd431f8516d9e0a41e0e76f6800d"><td class="memItemLeft" align="right" valign="top"><a id="ad45abd431f8516d9e0a41e0e76f6800d"></a>
<a class="el" href="includes_8h.html#a1ca37f86de898ce01f1f72ea13ec841b">PlotFileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ad45abd431f8516d9e0a41e0e76f6800d">filetype</a></td></tr>
<tr class="memdesc:ad45abd431f8516d9e0a41e0e76f6800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image type to save as. Set to PLOT_FILETYPE_AUTO to guess from file extension. <br /></td></tr>
<tr class="separator:ad45abd431f8516d9e0a41e0e76f6800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef76f9b9b674ae20d5a259897168c65"><td class="memItemLeft" align="right" valign="top"><a id="acef76f9b9b674ae20d5a259897168c65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#acef76f9b9b674ae20d5a259897168c65">font</a></td></tr>
<tr class="memdesc:acef76f9b9b674ae20d5a259897168c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used for text. <br /></td></tr>
<tr class="separator:acef76f9b9b674ae20d5a259897168c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68de7102a3d85260a5230e4b202e4f"><td class="memItemLeft" align="right" valign="top"><a id="a2b68de7102a3d85260a5230e4b202e4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a2b68de7102a3d85260a5230e4b202e4f">color</a></td></tr>
<tr class="memdesc:a2b68de7102a3d85260a5230e4b202e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true for colored plot, false for monochrome. Default: true. <br /></td></tr>
<tr class="separator:a2b68de7102a3d85260a5230e4b202e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3014e805b88cf2598c67f31da0fc7c1c"><td class="memItemLeft" align="right" valign="top"><a id="a3014e805b88cf2598c67f31da0fc7c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a3014e805b88cf2598c67f31da0fc7c1c">auto_y_min</a></td></tr>
<tr class="memdesc:a3014e805b88cf2598c67f31da0fc7c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the minimum y-axis value shall be set automatically (otherwise uses y_min). Default: true. <br /></td></tr>
<tr class="separator:a3014e805b88cf2598c67f31da0fc7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab152562e0737137a9a617dad73df6f58"><td class="memItemLeft" align="right" valign="top"><a id="ab152562e0737137a9a617dad73df6f58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ab152562e0737137a9a617dad73df6f58">auto_x_min</a></td></tr>
<tr class="memdesc:ab152562e0737137a9a617dad73df6f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the minimum x-axis value shall be set automatically (otherwise uses x_min). Default: true. <br /></td></tr>
<tr class="separator:ab152562e0737137a9a617dad73df6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba710eae73ea901997c60f55350370"><td class="memItemLeft" align="right" valign="top"><a id="af8ba710eae73ea901997c60f55350370"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#af8ba710eae73ea901997c60f55350370">auto_y_max</a></td></tr>
<tr class="memdesc:af8ba710eae73ea901997c60f55350370"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the maximum y-axis value shall be set automatically (otherwise uses y_max). Default: true. <br /></td></tr>
<tr class="separator:af8ba710eae73ea901997c60f55350370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2341233b3f02f90b2d79b672ccfe863b"><td class="memItemLeft" align="right" valign="top"><a id="a2341233b3f02f90b2d79b672ccfe863b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a2341233b3f02f90b2d79b672ccfe863b">auto_x_max</a></td></tr>
<tr class="memdesc:a2341233b3f02f90b2d79b672ccfe863b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the maximum x-axis value shall be set automatically (otherwise uses x_max). Default: true. <br /></td></tr>
<tr class="separator:a2341233b3f02f90b2d79b672ccfe863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad473c3598bf61a2ee5ca2173d34a14b3"><td class="memItemLeft" align="right" valign="top"><a id="ad473c3598bf61a2ee5ca2173d34a14b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ad473c3598bf61a2ee5ca2173d34a14b3">y_min</a></td></tr>
<tr class="memdesc:ad473c3598bf61a2ee5ca2173d34a14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum y-axis value. <br /></td></tr>
<tr class="separator:ad473c3598bf61a2ee5ca2173d34a14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319e0dd439bba38b7f0a6b6b15cd23b"><td class="memItemLeft" align="right" valign="top"><a id="ab319e0dd439bba38b7f0a6b6b15cd23b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ab319e0dd439bba38b7f0a6b6b15cd23b">x_min</a></td></tr>
<tr class="memdesc:ab319e0dd439bba38b7f0a6b6b15cd23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum x-axis value. <br /></td></tr>
<tr class="separator:ab319e0dd439bba38b7f0a6b6b15cd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1843986b15f53ca514eaa8ce05e598"><td class="memItemLeft" align="right" valign="top"><a id="acb1843986b15f53ca514eaa8ce05e598"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#acb1843986b15f53ca514eaa8ce05e598">y_max</a></td></tr>
<tr class="memdesc:acb1843986b15f53ca514eaa8ce05e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum y-axis value. <br /></td></tr>
<tr class="separator:acb1843986b15f53ca514eaa8ce05e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d4729e3685c509f5b1ae37f604336"><td class="memItemLeft" align="right" valign="top"><a id="aab6d4729e3685c509f5b1ae37f604336"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#aab6d4729e3685c509f5b1ae37f604336">x_max</a></td></tr>
<tr class="memdesc:aab6d4729e3685c509f5b1ae37f604336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum x-axis value. <br /></td></tr>
<tr class="separator:aab6d4729e3685c509f5b1ae37f604336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e7a2203b4e3737ed768527e2fc90c2"><td class="memItemLeft" align="right" valign="top"><a id="ae1e7a2203b4e3737ed768527e2fc90c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ae1e7a2203b4e3737ed768527e2fc90c2">y_log</a></td></tr>
<tr class="memdesc:ae1e7a2203b4e3737ed768527e2fc90c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a logarithimic scale shall be used for the y-axis. Default: false. <br /></td></tr>
<tr class="separator:ae1e7a2203b4e3737ed768527e2fc90c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c7c876408d5f84e9fc9d8510e68bb"><td class="memItemLeft" align="right" valign="top"><a id="ad14c7c876408d5f84e9fc9d8510e68bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ad14c7c876408d5f84e9fc9d8510e68bb">x_log</a></td></tr>
<tr class="memdesc:ad14c7c876408d5f84e9fc9d8510e68bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a logarithimic scale shall be used for the x-axis. Default: false. <br /></td></tr>
<tr class="separator:ad14c7c876408d5f84e9fc9d8510e68bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47d83ee93e736247051e6d2b8883559"><td class="memItemLeft" align="right" valign="top"><a id="ac47d83ee93e736247051e6d2b8883559"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#ac47d83ee93e736247051e6d2b8883559">y_log_base</a></td></tr>
<tr class="memdesc:ac47d83ee93e736247051e6d2b8883559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithimic base for the y-axis. Default: 10. <br /></td></tr>
<tr class="separator:ac47d83ee93e736247051e6d2b8883559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edc48c551a73eb6d3d6c47100d5698"><td class="memItemLeft" align="right" valign="top"><a id="aa6edc48c551a73eb6d3d6c47100d5698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#aa6edc48c551a73eb6d3d6c47100d5698">x_log_base</a></td></tr>
<tr class="memdesc:aa6edc48c551a73eb6d3d6c47100d5698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithimic base for the x-axis. Default: 10. <br /></td></tr>
<tr class="separator:aa6edc48c551a73eb6d3d6c47100d5698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a60ad09a8a97a3cd70223fa8cd0edfb"><td class="memItemLeft" align="right" valign="top"><a id="a2a60ad09a8a97a3cd70223fa8cd0edfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a2a60ad09a8a97a3cd70223fa8cd0edfb">grid</a></td></tr>
<tr class="memdesc:a2a60ad09a8a97a3cd70223fa8cd0edfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a grid shall be shown in the plot. Default: false. <br /></td></tr>
<tr class="separator:a2a60ad09a8a97a3cd70223fa8cd0edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cd16bd2dd8703d6899132096cc2ef"><td class="memItemLeft" align="right" valign="top"><a id="a1a1cd16bd2dd8703d6899132096cc2ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a1a1cd16bd2dd8703d6899132096cc2ef">linewidth</a></td></tr>
<tr class="memdesc:a1a1cd16bd2dd8703d6899132096cc2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of lines. Default: 2. <br /></td></tr>
<tr class="separator:a1a1cd16bd2dd8703d6899132096cc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5630c19b032c332f19b8b90afcc995f8"><td class="memItemLeft" align="right" valign="top"><a id="a5630c19b032c332f19b8b90afcc995f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a5630c19b032c332f19b8b90afcc995f8">show_all_borders</a></td></tr>
<tr class="memdesc:a5630c19b032c332f19b8b90afcc995f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the plot shall be surrounded by borders on all sides (not just axis). Default: false. <br /></td></tr>
<tr class="separator:a5630c19b032c332f19b8b90afcc995f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05459dee5a6f10fe3c2b1cbae7ee10bf"><td class="memItemLeft" align="right" valign="top"><a id="a05459dee5a6f10fe3c2b1cbae7ee10bf"></a>
<a class="el" href="includes_8h.html#a855d4b06f191258188dcca7f5fffabf4">PlotLegendPlacement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlotParameters.html#a05459dee5a6f10fe3c2b1cbae7ee10bf">legend_placement</a></td></tr>
<tr class="memdesc:a05459dee5a6f10fe3c2b1cbae7ee10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the plot legend shall be placed. Default: PLOT_LEGEND_TOP_RIGHT. <br /></td></tr>
<tr class="separator:a05459dee5a6f10fe3c2b1cbae7ee10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters passed to plotting functions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Calculator_8h.html">Calculator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
