<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34d89c21bf14425580685a25d08edabd"><td class="memItemLeft" align="right" valign="top"><a id="a34d89c21bf14425580685a25d08edabd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b></td></tr>
<tr class="separator:a34d89c21bf14425580685a25d08edabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e156c168905a24437098bfff0e5366"><td class="memItemLeft" align="right" valign="top"><a id="a63e156c168905a24437098bfff0e5366"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a63e156c168905a24437098bfff0e5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db1c06684dd0adc6e93ef991589465f"><td class="memItemLeft" align="right" valign="top"><a id="a5db1c06684dd0adc6e93ef991589465f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a5db1c06684dd0adc6e93ef991589465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56a2fd4be90d9992ad1f82c8a2d574"><td class="memItemLeft" align="right" valign="top"><a id="a8b56a2fd4be90d9992ad1f82c8a2d574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a8b56a2fd4be90d9992ad1f82c8a2d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a16cbe32f9069900a56c8694c0da29"><td class="memItemLeft" align="right" valign="top"><a id="ac5a16cbe32f9069900a56c8694c0da29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:ac5a16cbe32f9069900a56c8694c0da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50555dc5b6e271982e19f362b09814"><td class="memItemLeft" align="right" valign="top"><a id="acf50555dc5b6e271982e19f362b09814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos</b></td></tr>
<tr class="separator:acf50555dc5b6e271982e19f362b09814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb0cc22191fb6bec5de1e204c324c36"><td class="memItemLeft" align="right" valign="top"><a id="a0cb0cc22191fb6bec5de1e204c324c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_pos</b></td></tr>
<tr class="separator:a0cb0cc22191fb6bec5de1e204c324c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="Calculator_8h.html">Calculator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
