<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: ParseOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structParseOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParseOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for parsing expressions.  
 <a href="structParseOptions.html#details">More...</a></p>

<p><code>#include &lt;includes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52bca31740136698edb14cea16515cc7"><td class="memItemLeft" align="right" valign="top"><a id="a52bca31740136698edb14cea16515cc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a52bca31740136698edb14cea16515cc7">variables_enabled</a></td></tr>
<tr class="memdesc:a52bca31740136698edb14cea16515cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If variables will be parsed. Default: true. <br /></td></tr>
<tr class="separator:a52bca31740136698edb14cea16515cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4540eec43289c29140495f5525edb787"><td class="memItemLeft" align="right" valign="top"><a id="a4540eec43289c29140495f5525edb787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a4540eec43289c29140495f5525edb787">functions_enabled</a></td></tr>
<tr class="memdesc:a4540eec43289c29140495f5525edb787"><td class="mdescLeft">&#160;</td><td class="mdescRight">If functions will be parsed. Default: true. <br /></td></tr>
<tr class="separator:a4540eec43289c29140495f5525edb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5997d1752f82bf1987717d2051fa6"><td class="memItemLeft" align="right" valign="top"><a id="a12b5997d1752f82bf1987717d2051fa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a12b5997d1752f82bf1987717d2051fa6">unknowns_enabled</a></td></tr>
<tr class="memdesc:a12b5997d1752f82bf1987717d2051fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If left-over characters will be parsed as symbols. Default: true. <br /></td></tr>
<tr class="separator:a12b5997d1752f82bf1987717d2051fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec255f3b6f7b9e05f9224eafa98bbadd"><td class="memItemLeft" align="right" valign="top"><a id="aec255f3b6f7b9e05f9224eafa98bbadd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#aec255f3b6f7b9e05f9224eafa98bbadd">units_enabled</a></td></tr>
<tr class="memdesc:aec255f3b6f7b9e05f9224eafa98bbadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If units will be parsed. Default: true. <br /></td></tr>
<tr class="separator:aec255f3b6f7b9e05f9224eafa98bbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5be7b8fc8310921fe6d5dfca3dba0"><td class="memItemLeft" align="right" valign="top"><a id="a99f5be7b8fc8310921fe6d5dfca3dba0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a99f5be7b8fc8310921fe6d5dfca3dba0">rpn</a></td></tr>
<tr class="memdesc:a99f5be7b8fc8310921fe6d5dfca3dba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If Reverse Polish Notation syntax will be used. Default: false. <br /></td></tr>
<tr class="separator:a99f5be7b8fc8310921fe6d5dfca3dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ab0789b38ff8134b10c3375bb4f9e5"><td class="memItemLeft" align="right" valign="top"><a id="a26ab0789b38ff8134b10c3375bb4f9e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a26ab0789b38ff8134b10c3375bb4f9e5">base</a></td></tr>
<tr class="memdesc:a26ab0789b38ff8134b10c3375bb4f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base of parsed numbers. Default: 10. <br /></td></tr>
<tr class="separator:a26ab0789b38ff8134b10c3375bb4f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855e367ce85624ea367ef651796ee993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a855e367ce85624ea367ef651796ee993">limit_implicit_multiplication</a></td></tr>
<tr class="memdesc:a855e367ce85624ea367ef651796ee993"><td class="mdescLeft">&#160;</td><td class="mdescRight">When implicit multiplication is limited variables, functions and units must be separated by a space, operator or parenthesis ("xy" does not equal "x * y"). Default: false.  <a href="#a855e367ce85624ea367ef651796ee993">More...</a><br /></td></tr>
<tr class="separator:a855e367ce85624ea367ef651796ee993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b40a3acc03332d838430b5c653a7e5"><td class="memItemLeft" align="right" valign="top"><a id="a38b40a3acc03332d838430b5c653a7e5"></a>
ReadPrecisionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a38b40a3acc03332d838430b5c653a7e5">read_precision</a></td></tr>
<tr class="memdesc:a38b40a3acc03332d838430b5c653a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If and when precisions will be read from number of digits in a number. Default: DONT_READ_PRECISION. <br /></td></tr>
<tr class="separator:a38b40a3acc03332d838430b5c653a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004834821c4c20a6816e2a2e14bde011"><td class="memItemLeft" align="right" valign="top"><a id="a004834821c4c20a6816e2a2e14bde011"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a004834821c4c20a6816e2a2e14bde011">dot_as_separator</a></td></tr>
<tr class="memdesc:a004834821c4c20a6816e2a2e14bde011"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true dots will ignored if another character is the default decimal sign, to allow dots to be used as thousand separator. Default: false. <br /></td></tr>
<tr class="separator:a004834821c4c20a6816e2a2e14bde011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96e5e9c4e65fe7686208279f3e8194"><td class="memItemLeft" align="right" valign="top"><a id="a9a96e5e9c4e65fe7686208279f3e8194"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a9a96e5e9c4e65fe7686208279f3e8194">comma_as_separator</a></td></tr>
<tr class="memdesc:a9a96e5e9c4e65fe7686208279f3e8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true commas will ignored if another character is the default decimal sign, to allow commas to be used as thousand separator. You should also call CALCULATOR-&gt;useDecimalPoint(true). Default: false. <br /></td></tr>
<tr class="separator:a9a96e5e9c4e65fe7686208279f3e8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04393a49367da4bb9cea47ea423f9404"><td class="memItemLeft" align="right" valign="top"><a id="a04393a49367da4bb9cea47ea423f9404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a04393a49367da4bb9cea47ea423f9404">brackets_as_parentheses</a></td></tr>
<tr class="memdesc:a04393a49367da4bb9cea47ea423f9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret square brackets equally to parentheses (not only for vectors/matrices). Default; false. <br /></td></tr>
<tr class="separator:a04393a49367da4bb9cea47ea423f9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a23d064ab355d00bbcb65db6b4534ae"><td class="memItemLeft" align="right" valign="top"><a id="a4a23d064ab355d00bbcb65db6b4534ae"></a>
AngleUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a4a23d064ab355d00bbcb65db6b4534ae">angle_unit</a></td></tr>
<tr class="memdesc:a4a23d064ab355d00bbcb65db6b4534ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default angle unit for trigonometric functions. Default: ANGLE_UNIT_NONE. <br /></td></tr>
<tr class="separator:a4a23d064ab355d00bbcb65db6b4534ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e2c0baa451dcc14cb7bdcb574b82e"><td class="memItemLeft" align="right" valign="top"><a id="aee7e2c0baa451dcc14cb7bdcb574b82e"></a>
<a class="el" href="classMathStructure.html">MathStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#aee7e2c0baa451dcc14cb7bdcb574b82e">unended_function</a></td></tr>
<tr class="memdesc:aee7e2c0baa451dcc14cb7bdcb574b82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-NULL will be set to unfinished function at the end of the expression (if there is one). Default: NULL. <br /></td></tr>
<tr class="separator:aee7e2c0baa451dcc14cb7bdcb574b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee49c4fae2044e3d435a0e0181af4f"><td class="memItemLeft" align="right" valign="top"><a id="a46ee49c4fae2044e3d435a0e0181af4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a46ee49c4fae2044e3d435a0e0181af4f">preserve_format</a></td></tr>
<tr class="memdesc:a46ee49c4fae2044e3d435a0e0181af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preserve the expression structure as much as possible. Default: false. <br /></td></tr>
<tr class="separator:a46ee49c4fae2044e3d435a0e0181af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a657fae8b78929ae863790a08306b"><td class="memItemLeft" align="right" valign="top"><a id="a873a657fae8b78929ae863790a08306b"></a>
<a class="el" href="classDataSet.html">DataSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a873a657fae8b78929ae863790a08306b">default_dataset</a></td></tr>
<tr class="memdesc:a873a657fae8b78929ae863790a08306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dataset. Used for object.property syntax without a preceeding data set. Default: NULL. <br /></td></tr>
<tr class="separator:a873a657fae8b78929ae863790a08306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed36c001d1d57db8df627d6b1c4bdc0"><td class="memItemLeft" align="right" valign="top"><a id="a6ed36c001d1d57db8df627d6b1c4bdc0"></a>
<a class="el" href="includes_8h.html#ac1f1e0a72eb3bb133c13c1aedc837223">ParsingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#a6ed36c001d1d57db8df627d6b1c4bdc0">parsing_mode</a></td></tr>
<tr class="memdesc:a6ed36c001d1d57db8df627d6b1c4bdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing mode. Default: PARSING_MODE_ADAPTIVE. <br /></td></tr>
<tr class="separator:a6ed36c001d1d57db8df627d6b1c4bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb67747852c886661e5041983a6f43"><td class="memItemLeft" align="right" valign="top"><a id="abfcb67747852c886661e5041983a6f43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#abfcb67747852c886661e5041983a6f43">twos_complement</a></td></tr>
<tr class="memdesc:abfcb67747852c886661e5041983a6f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative binary numbers uses two's complement representation. All binary numbers starting with 1 are assumed to be negative. Default: false. <br /></td></tr>
<tr class="separator:abfcb67747852c886661e5041983a6f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c0d920d10627cf9b0c792add4d9cc"><td class="memItemLeft" align="right" valign="top"><a id="aa13c0d920d10627cf9b0c792add4d9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParseOptions.html#aa13c0d920d10627cf9b0c792add4d9cc">hexadecimal_twos_complement</a></td></tr>
<tr class="memdesc:aa13c0d920d10627cf9b0c792add4d9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative hexadecimal numbers uses two's complement representation. All hexadecimal numbers starting with 8 or higher are assumed to be negative. Default: false. <br /></td></tr>
<tr class="separator:aa13c0d920d10627cf9b0c792add4d9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for parsing expressions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a855e367ce85624ea367ef651796ee993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855e367ce85624ea367ef651796ee993">&#9670;&nbsp;</a></span>limit_implicit_multiplication</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParseOptions::limit_implicit_multiplication</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When implicit multiplication is limited variables, functions and units must be separated by a space, operator or parenthesis ("xy" does not equal "x * y"). Default: false. </p>
<p>If the limit implicit multiplication mode is activated, the use of implicite multiplication when parsing expressions and displaying results will be limited to avoid confusion. For example, if this mode is not activated and "integrte(5x)" is accidently typed instead of "integrate(5x)", the expression is interpreted as "int(e * e * (5 * x) * gr * t)". If limit implicit multiplication is turned on to mistyped expression would instead show an error telling that "integrte" is not a valid variable, function or unit (unless unknowns is not enabled in which case the result will be "5 'integrate' * x". </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libqalculate/<a class="el" href="includes_8h.html">includes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
