<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvaluationOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#af629f3007848d3f262b98598f4cdf647">allow_complex</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#ab500bf077118a4f1855cd4d98385d485">allow_infinite</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a97d7542d400dc6cfa547f6349780804e">approximation</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#aa6fad5c3d769d11664f149487964737f">assume_denominators_nonzero</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#ac5ef7e62314c9678d09b2343c04444c6">auto_post_conversion</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#aa281c3be291c62faa4a7d566eaf29d77">calculate_functions</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#afba8151936b43c16e827f67fc0c17bed">calculate_variables</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#ad6558c8008b699228ff11f69aaf4529a">combine_divisions</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a695f08df9ced820526ded91b8f902694">complex_number_form</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a7206319b7a9b48bed75c5112038fe804">do_polynomial_division</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluationOptions</b>() (defined in <a class="el" href="structEvaluationOptions.html">EvaluationOptions</a>)</td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a9ed57d84770b1b788122de3eab0b52f5">expand</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a582f3de55fa41c571e93893e36150da9">interval_calculation</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a4e475e40c8b4930068f1012906367e2e">isolate_var</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a83b98ace04bc7384ba6d5370a04c2355">isolate_x</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#af0040028e84a9a1cd2399ece5548326d">keep_prefixes</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a2077af25fb4f21581e9e2437498787f3">keep_zero_units</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a85d3c148ee93eab1e75d28806bfcda2c">local_currency_conversion</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#aa29b86f42d9c00f85e2846e1d4c1c990">mixed_units_conversion</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a5463e1f212ee6b289cdc8492277eea6e">parse_options</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a462c8e08f07be384f838942d356bb905">protected_function</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#adde1974c3a763c6c57d08e2a82d57591">reduce_divisions</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#ad34dd421b902005f1905d6e19573e85d">split_squares</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a83d287cc264e7d259941c54db6fb869d">structuring</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a25c66e24c7d4a50ad6051529336038e9">sync_nonlinear_unit_relations</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a327402d3210b5da89a3802055a29cee2">sync_units</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a4e01838f42121c17bbaecc90bd7a5742">test_comparisons</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvaluationOptions.html#a770752f41a8e3a5095c1337bea2a2a12">transform_trigonometric_functions</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvaluationOptions.html#a2cebe54389e26f500299b466c46c9a6f">warn_about_denominators_assumed_nonzero</a></td><td class="entry"><a class="el" href="structEvaluationOptions.html">EvaluationOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
