<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/Unit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Unit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ExpressionItem_8h.html">libqalculate/ExpressionItem.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit for measurement.  <a href="classUnit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit.html">AliasUnit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unit with relation to another unit.  <a href="classAliasUnit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAliasUnit__Composite.html">AliasUnit_Composite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A subunit in a <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a>.  <a href="classAliasUnit__Composite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompositeUnit.html">CompositeUnit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unit consisting of a number of other units.  <a href="classCompositeUnit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a187e4d06747a26a2325145b16ff73915"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915">UnitSubtype</a> { <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915ac82d96a8330a65e3ffece8271b59e7e4">SUBTYPE_BASE_UNIT</a>, 
<a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915a0d9a2d8fbc8a19b977b82b82bccdb9b2">SUBTYPE_ALIAS_UNIT</a>, 
<a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915a933e5e40d4681270258ea852213842ef">SUBTYPE_COMPOSITE_UNIT</a>
 }</td></tr>
<tr class="memdesc:a187e4d06747a26a2325145b16ff73915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of unit.  <a href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915">More...</a><br /></td></tr>
<tr class="separator:a187e4d06747a26a2325145b16ff73915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a187e4d06747a26a2325145b16ff73915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e4d06747a26a2325145b16ff73915">&#9670;&nbsp;</a></span>UnitSubtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Unit_8h.html#a187e4d06747a26a2325145b16ff73915">UnitSubtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of unit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a187e4d06747a26a2325145b16ff73915ac82d96a8330a65e3ffece8271b59e7e4"></a>SUBTYPE_BASE_UNIT&#160;</td><td class="fielddoc"><p>class <a class="el" href="classUnit.html" title="A unit for measurement.">Unit</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a187e4d06747a26a2325145b16ff73915a0d9a2d8fbc8a19b977b82b82bccdb9b2"></a>SUBTYPE_ALIAS_UNIT&#160;</td><td class="fielddoc"><p>class <a class="el" href="classAliasUnit.html" title="An unit with relation to another unit.">AliasUnit</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a187e4d06747a26a2325145b16ff73915a933e5e40d4681270258ea852213842ef"></a>SUBTYPE_COMPOSITE_UNIT&#160;</td><td class="fielddoc"><p>class <a class="el" href="classCompositeUnit.html" title="A unit consisting of a number of other units.">CompositeUnit</a> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
