<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a8d7e98be85f67961ca682c291033a"><td class="memItemLeft" align="right" valign="top"><a id="a73a8d7e98be85f67961ca682c291033a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_ms</b> (int milliseconds)</td></tr>
<tr class="separator:a73a8d7e98be85f67961ca682c291033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14849f186902c9653f64f4634514e1"><td class="memItemLeft" align="right" valign="top"><a id="aff14849f186902c9653f64f4634514e1"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gsub</b> (const string &amp;pattern, const string &amp;sub, string &amp;str)</td></tr>
<tr class="separator:aff14849f186902c9653f64f4634514e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a0400d2c083966b26b7e936e947b1"><td class="memItemLeft" align="right" valign="top"><a id="a246a0400d2c083966b26b7e936e947b1"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>gsub</b> (const char *pattern, const char *sub, string &amp;str)</td></tr>
<tr class="separator:a246a0400d2c083966b26b7e936e947b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7856ddfbda6d0f863963f086b89c0e"><td class="memItemLeft" align="right" valign="top"><a id="aef7856ddfbda6d0f863963f086b89c0e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>d2s</b> (double value, int precision=100)</td></tr>
<tr class="separator:aef7856ddfbda6d0f863963f086b89c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac49e5f088ed72fa76baa7fdf2e736c"><td class="memItemLeft" align="right" valign="top"><a id="aaac49e5f088ed72fa76baa7fdf2e736c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>i2s</b> (long int value)</td></tr>
<tr class="separator:aaac49e5f088ed72fa76baa7fdf2e736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89144018580ca344b25225440a1117d6"><td class="memItemLeft" align="right" valign="top"><a id="a89144018580ca344b25225440a1117d6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>b2yn</b> (bool b, bool capital=true)</td></tr>
<tr class="separator:a89144018580ca344b25225440a1117d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a58d3b68e1f6788e78ab928aeafc4"><td class="memItemLeft" align="right" valign="top"><a id="ab58a58d3b68e1f6788e78ab928aeafc4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>b2tf</b> (bool b, bool capital=true)</td></tr>
<tr class="separator:ab58a58d3b68e1f6788e78ab928aeafc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74d1b6c47650278c6ea3c45e32b9e4"><td class="memItemLeft" align="right" valign="top"><a id="afb74d1b6c47650278c6ea3c45e32b9e4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>b2oo</b> (bool b, bool capital=true)</td></tr>
<tr class="separator:afb74d1b6c47650278c6ea3c45e32b9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeed65ec875febc20040dcde57583b6"><td class="memItemLeft" align="right" valign="top"><a id="aefeed65ec875febc20040dcde57583b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>p2s</b> (void *o)</td></tr>
<tr class="separator:aefeed65ec875febc20040dcde57583b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa8a7021cbb1ccd01a6d6096b466b5"><td class="memItemLeft" align="right" valign="top"><a id="af9aa8a7021cbb1ccd01a6d6096b466b5"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>s2i</b> (const string &amp;str)</td></tr>
<tr class="separator:af9aa8a7021cbb1ccd01a6d6096b466b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483d540fa865e3e61afddfc7222ea9a"><td class="memItemLeft" align="right" valign="top"><a id="a7483d540fa865e3e61afddfc7222ea9a"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>s2i</b> (const char *str)</td></tr>
<tr class="separator:a7483d540fa865e3e61afddfc7222ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d836861e906102156b7730edfbdc5"><td class="memItemLeft" align="right" valign="top"><a id="a2e0d836861e906102156b7730edfbdc5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>s2p</b> (const string &amp;str)</td></tr>
<tr class="separator:a2e0d836861e906102156b7730edfbdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14adb829e812040c9a7651054f6eec"><td class="memItemLeft" align="right" valign="top"><a id="acc14adb829e812040c9a7651054f6eec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>s2p</b> (const char *str)</td></tr>
<tr class="separator:acc14adb829e812040c9a7651054f6eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed658373ae50bd246759240a3f8873"><td class="memItemLeft" align="right" valign="top"><a id="a50ed658373ae50bd246759240a3f8873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>now</b> (int &amp;hour, int &amp;min, int &amp;sec)</td></tr>
<tr class="separator:a50ed658373ae50bd246759240a3f8873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08752bef9533637ff13429775126696f"><td class="memItemLeft" align="right" valign="top"><a id="a08752bef9533637ff13429775126696f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>find_ending_bracket</b> (const string &amp;str, size_t start, int *missing=NULL)</td></tr>
<tr class="separator:a08752bef9533637ff13429775126696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393accaa5006dbd75147fe3592f83341"><td class="memItemLeft" align="right" valign="top"><a id="a393accaa5006dbd75147fe3592f83341"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>op2ch</b> (<a class="el" href="includes_8h.html#ae6083bac939bddec8c038b8c8a09279a">MathOperation</a> op)</td></tr>
<tr class="separator:a393accaa5006dbd75147fe3592f83341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fc9ab6a4d229986037c41197d005f"><td class="memItemLeft" align="right" valign="top"><a id="a5f7fc9ab6a4d229986037c41197d005f"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_p</b> (string &amp;str)</td></tr>
<tr class="separator:a5f7fc9ab6a4d229986037c41197d005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717399e65b3999373f329ee72af6d4a7"><td class="memItemLeft" align="right" valign="top"><a id="a717399e65b3999373f329ee72af6d4a7"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remove_blanks</b> (string &amp;str)</td></tr>
<tr class="separator:a717399e65b3999373f329ee72af6d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac028f906b71f187adf518bd58d0ebbfa"><td class="memItemLeft" align="right" valign="top"><a id="ac028f906b71f187adf518bd58d0ebbfa"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remove_duplicate_blanks</b> (string &amp;str)</td></tr>
<tr class="separator:ac028f906b71f187adf518bd58d0ebbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d171b5d99fa5118846067fdb04d5ddc"><td class="memItemLeft" align="right" valign="top"><a id="a0d171b5d99fa5118846067fdb04d5ddc"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remove_blank_ends</b> (string &amp;str)</td></tr>
<tr class="separator:a0d171b5d99fa5118846067fdb04d5ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe1e5dd4d1fd3edf164a3d198dbef7"><td class="memItemLeft" align="right" valign="top"><a id="a74fe1e5dd4d1fd3edf164a3d198dbef7"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>remove_parenthesis</b> (string &amp;str)</td></tr>
<tr class="separator:a74fe1e5dd4d1fd3edf164a3d198dbef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758d96faef1ec12e6ec890267fcb218"><td class="memItemLeft" align="right" valign="top"><a id="a3758d96faef1ec12e6ec890267fcb218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in</b> (const char *str, char c)</td></tr>
<tr class="separator:a3758d96faef1ec12e6ec890267fcb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159694f7c1a7d6d4f721acddd437c9c"><td class="memItemLeft" align="right" valign="top"><a id="a5159694f7c1a7d6d4f721acddd437c9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_not_in</b> (const char *str, char c)</td></tr>
<tr class="separator:a5159694f7c1a7d6d4f721acddd437c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126cf7a357d0c0aa9fab33b2766bbacf"><td class="memItemLeft" align="right" valign="top"><a id="a126cf7a357d0c0aa9fab33b2766bbacf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in</b> (const string &amp;str, char c)</td></tr>
<tr class="separator:a126cf7a357d0c0aa9fab33b2766bbacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af230692f91b6dee4c1e2ee77ab84f288"><td class="memItemLeft" align="right" valign="top"><a id="af230692f91b6dee4c1e2ee77ab84f288"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_not_in</b> (const string &amp;str, char c)</td></tr>
<tr class="separator:af230692f91b6dee4c1e2ee77ab84f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093373a88ff4aaabfb90ca2f4705e358"><td class="memItemLeft" align="right" valign="top"><a id="a093373a88ff4aaabfb90ca2f4705e358"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sign_place</b> (string *str, size_t start=0)</td></tr>
<tr class="separator:a093373a88ff4aaabfb90ca2f4705e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b755e129675c9f3cebb214f4ce6193e"><td class="memItemLeft" align="right" valign="top"><a id="a0b755e129675c9f3cebb214f4ce6193e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gcd</b> (int i1, int i2)</td></tr>
<tr class="separator:a0b755e129675c9f3cebb214f4ce6193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308383a9a12719dd81c00aeaf646119"><td class="memItemLeft" align="right" valign="top"><a id="ab308383a9a12719dd81c00aeaf646119"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>locale_to_utf8</b> (const char *str)</td></tr>
<tr class="separator:ab308383a9a12719dd81c00aeaf646119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485d3a59f2d7bdc671fed3a6afa3d79"><td class="memItemLeft" align="right" valign="top"><a id="a7485d3a59f2d7bdc671fed3a6afa3d79"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>locale_from_utf8</b> (const char *str)</td></tr>
<tr class="separator:a7485d3a59f2d7bdc671fed3a6afa3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e828605269701084af93516b9fe553b"><td class="memItemLeft" align="right" valign="top"><a id="a0e828605269701084af93516b9fe553b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>utf8_strdown</b> (const char *str, int l=-1)</td></tr>
<tr class="separator:a0e828605269701084af93516b9fe553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46dd707c7b4ff75fb56b4cb669b411e"><td class="memItemLeft" align="right" valign="top"><a id="af46dd707c7b4ff75fb56b4cb669b411e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unicode_length</b> (const string &amp;str)</td></tr>
<tr class="separator:af46dd707c7b4ff75fb56b4cb669b411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df3111672072c163f8e8fbc752d350"><td class="memItemLeft" align="right" valign="top"><a id="a60df3111672072c163f8e8fbc752d350"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unicode_length</b> (const char *str)</td></tr>
<tr class="separator:a60df3111672072c163f8e8fbc752d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03ce6d979c51f347bdff32dd4608de"><td class="memItemLeft" align="right" valign="top"><a id="afa03ce6d979c51f347bdff32dd4608de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>text_length_is_one</b> (const string &amp;str)</td></tr>
<tr class="separator:afa03ce6d979c51f347bdff32dd4608de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a28d7aaaf07c56c972eeedcfbe8fe"><td class="memItemLeft" align="right" valign="top"><a id="a436a28d7aaaf07c56c972eeedcfbe8fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsIgnoreCase</b> (const string &amp;str1, const string &amp;str2)</td></tr>
<tr class="separator:a436a28d7aaaf07c56c972eeedcfbe8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed000b308783a7b16b3eeb78e382dcab"><td class="memItemLeft" align="right" valign="top"><a id="aed000b308783a7b16b3eeb78e382dcab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsIgnoreCase</b> (const string &amp;str1, const char *str2)</td></tr>
<tr class="separator:aed000b308783a7b16b3eeb78e382dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe929c9228fc43360db3fd4453e6150f"><td class="memItemLeft" align="right" valign="top"><a id="abe929c9228fc43360db3fd4453e6150f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_qalculate_version</b> (string qalculate_version, int *qalculate_version_numbers)</td></tr>
<tr class="separator:abe929c9228fc43360db3fd4453e6150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afb8483d43550997880e7d8fa1bd06"><td class="memItemLeft" align="right" valign="top"><a id="ac2afb8483d43550997880e7d8fa1bd06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getOldLocalDir</b> ()</td></tr>
<tr class="separator:ac2afb8483d43550997880e7d8fa1bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf06ea0f526fada0f3382ffcb75c41e2"><td class="memItemLeft" align="right" valign="top"><a id="acf06ea0f526fada0f3382ffcb75c41e2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalDir</b> ()</td></tr>
<tr class="separator:acf06ea0f526fada0f3382ffcb75c41e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eec22092c6a8f1a05e8391fd783036"><td class="memItemLeft" align="right" valign="top"><a id="a46eec22092c6a8f1a05e8391fd783036"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPackageDataDir</b> ()</td></tr>
<tr class="separator:a46eec22092c6a8f1a05e8391fd783036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2efd08901fcaaad018a01fedc288f1"><td class="memItemLeft" align="right" valign="top"><a id="a6c2efd08901fcaaad018a01fedc288f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalDefinitionsDir</b> ()</td></tr>
<tr class="separator:a6c2efd08901fcaaad018a01fedc288f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cca8e7fcb3c35e6c4533617ab86ecec"><td class="memItemLeft" align="right" valign="top"><a id="a1cca8e7fcb3c35e6c4533617ab86ecec"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPackageLocaleDir</b> ()</td></tr>
<tr class="separator:a1cca8e7fcb3c35e6c4533617ab86ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236cbc28268d44b7a341e45a8700830"><td class="memItemLeft" align="right" valign="top"><a id="ac236cbc28268d44b7a341e45a8700830"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalDataDir</b> ()</td></tr>
<tr class="separator:ac236cbc28268d44b7a341e45a8700830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4a7eb3bb7ab80ee4d46b3aba48b43"><td class="memItemLeft" align="right" valign="top"><a id="a7fd4a7eb3bb7ab80ee4d46b3aba48b43"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalTmpDir</b> ()</td></tr>
<tr class="separator:a7fd4a7eb3bb7ab80ee4d46b3aba48b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5d449e9e369983008736eeac76cf3"><td class="memItemLeft" align="right" valign="top"><a id="a68e5d449e9e369983008736eeac76cf3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>buildPath</b> (string dir, string filename)</td></tr>
<tr class="separator:a68e5d449e9e369983008736eeac76cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae9ee4f938f2248921853cce2714be"><td class="memItemLeft" align="right" valign="top"><a id="a53ae9ee4f938f2248921853cce2714be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>buildPath</b> (string dir1, string dir2, string filename)</td></tr>
<tr class="separator:a53ae9ee4f938f2248921853cce2714be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ddbe3cf8679593469660398a5ab6"><td class="memItemLeft" align="right" valign="top"><a id="a4b16ddbe3cf8679593469660398a5ab6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>buildPath</b> (string dir1, string dir2, string dir3, string filename)</td></tr>
<tr class="separator:a4b16ddbe3cf8679593469660398a5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721a26ec3bcc4a2d750a6f340dc52dab"><td class="memItemLeft" align="right" valign="top"><a id="a721a26ec3bcc4a2d750a6f340dc52dab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirExists</b> (string dirpath)</td></tr>
<tr class="separator:a721a26ec3bcc4a2d750a6f340dc52dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e8727302d5a5cca1a899231cc8cc4"><td class="memItemLeft" align="right" valign="top"><a id="a823e8727302d5a5cca1a899231cc8cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fileExists</b> (string dirpath)</td></tr>
<tr class="separator:a823e8727302d5a5cca1a899231cc8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a6b7908edc3e93a8b31d4d837f8dd"><td class="memItemLeft" align="right" valign="top"><a id="a125a6b7908edc3e93a8b31d4d837f8dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>makeDir</b> (string dirpath)</td></tr>
<tr class="separator:a125a6b7908edc3e93a8b31d4d837f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efad621f23a94f1504187f8d0b3e405"><td class="memItemLeft" align="right" valign="top"><a id="a3efad621f23a94f1504187f8d0b3e405"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recursiveMakeDir</b> (string dirpath)</td></tr>
<tr class="separator:a3efad621f23a94f1504187f8d0b3e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb766be790a25d93bf8c046132d02926"><td class="memItemLeft" align="right" valign="top"><a id="adb766be790a25d93bf8c046132d02926"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeDir</b> (string dirpath)</td></tr>
<tr class="separator:adb766be790a25d93bf8c046132d02926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4c4b29857a86a7b11a00297af9b6f4"><td class="memItemLeft" align="right" valign="top"><a id="a7e4c4b29857a86a7b11a00297af9b6f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>move_file</b> (const char *from_file, const char *to_file)</td></tr>
<tr class="separator:a7e4c4b29857a86a7b11a00297af9b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12004cf9660e5f5710b2ff00a3c1ff2b"><td class="memItemLeft" align="right" valign="top"><a id="a12004cf9660e5f5710b2ff00a3c1ff2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkAvailableVersion</b> (const char *version_id, const char *current_version, string *avaible_version=NULL, int timeout=5)</td></tr>
<tr class="separator:a12004cf9660e5f5710b2ff00a3c1ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
