<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libqalculate-3.3.0: libqalculate/Variable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libqalculate-3.3.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e1cc17c9b46d352fb89a08ddc5bd498d.html">libqalculate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Variable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ExpressionItem_8h.html">libqalculate/ExpressionItem.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="includes_8h.html">libqalculate/includes.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssumptions.html">Assumptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An assumption about an unknown mathematical value.  <a href="classAssumptions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVariable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for variables.  <a href="classVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnknownVariable.html">UnknownVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable with unknown value.  <a href="classUnknownVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKnownVariable.html">KnownVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable with a known value.  <a href="classKnownVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicVariable.html">DynamicVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for variables with a value which is recalculated when the precision has changed.  <a href="classDynamicVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrecisionVariable.html">PrecisionVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic variable for Pi.  <a href="classPrecisionVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTodayVariable.html">TodayVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTomorrowVariable.html">TomorrowVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYesterdayVariable.html">YesterdayVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNowVariable.html">NowVariable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aae2d27313cb83deb068bc3e0f6e81c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DECLARE_BUILTIN_VARIABLE</b>(x)</td></tr>
<tr class="separator:aae2d27313cb83deb068bc3e0f6e81c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a234f949bbd82bd0094a7abaa482b74ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">AssumptionType</a> { <br />
&#160;&#160;<a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74eead7cd0c1b5dd61cb2ff106c5bd3a33699">ASSUMPTION_TYPE_NONE</a> = 0, 
<b>ASSUMPTION_TYPE_NONMATRIX</b> = 1, 
<b>ASSUMPTION_TYPE_NUMBER</b> = 2, 
<a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74eea9fd7978553322b3f05e1c80c716f9082">ASSUMPTION_TYPE_COMPLEX</a> = 3, 
<br />
&#160;&#160;<b>ASSUMPTION_TYPE_REAL</b> = 4, 
<b>ASSUMPTION_TYPE_RATIONAL</b> = 5, 
<b>ASSUMPTION_TYPE_INTEGER</b> = 6
<br />
 }</td></tr>
<tr class="memdesc:a234f949bbd82bd0094a7abaa482b74ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type assumption.  <a href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">More...</a><br /></td></tr>
<tr class="separator:a234f949bbd82bd0094a7abaa482b74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19eaaa629c9a84e1bdc469ca1a4ed2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">AssumptionSign</a> { <br />
&#160;&#160;<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a9001727eae45c319699f4a9a5f50783d">ASSUMPTION_SIGN_UNKNOWN</a>, 
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2aef84f6b2c7f74368293a3ed6359f1898">ASSUMPTION_SIGN_POSITIVE</a>, 
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a5406750de938e15aafda3690b97a8af2">ASSUMPTION_SIGN_NONNEGATIVE</a>, 
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a8dd11f509b96a55816f2750b0f662f13">ASSUMPTION_SIGN_NEGATIVE</a>, 
<br />
&#160;&#160;<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a1ea1f2e9a16a7ba6f6d73444e474ce6a">ASSUMPTION_SIGN_NONPOSITIVE</a>, 
<a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2a13b999f32a9b0ce72761231e3353525a">ASSUMPTION_SIGN_NONZERO</a>
<br />
 }</td></tr>
<tr class="memdesc:aca19eaaa629c9a84e1bdc469ca1a4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signedness assumption.  <a href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">More...</a><br /></td></tr>
<tr class="separator:aca19eaaa629c9a84e1bdc469ca1a4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f580b0f6ebc7c28d007d2ce18a78474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474">VariableSubtype</a> { <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474ac0010dfb645f4eb008672ddbd8556466">SUBTYPE_VARIABLE</a>, 
<a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474a9c7252959dd339ea895369569d8f62af">SUBTYPE_UNKNOWN_VARIABLE</a>, 
<a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474a93455d9d5b1cc1ed053be7689a17e438">SUBTYPE_KNOWN_VARIABLE</a>
 }</td></tr>
<tr class="memdesc:a0f580b0f6ebc7c28d007d2ce18a78474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of variable.  <a href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474">More...</a><br /></td></tr>
<tr class="separator:a0f580b0f6ebc7c28d007d2ce18a78474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae2d27313cb83deb068bc3e0f6e81c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d27313cb83deb068bc3e0f6e81c01">&#9670;&nbsp;</a></span>DECLARE_BUILTIN_VARIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_BUILTIN_VARIABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">class </span>x : <span class="keyword">public</span> <a class="code" href="classDynamicVariable.html">DynamicVariable</a> { \</div><div class="line">                                          private: \</div><div class="line">                                                void calculate(<a class="code" href="classMathStructure.html">MathStructure</a> &amp;m) <span class="keyword">const</span>; \</div><div class="line">                                          public: \</div><div class="line">                                                x(); \</div><div class="line">                                                x(<span class="keyword">const</span> x *variable) {<span class="keyword">set</span>(variable);} \</div><div class="line">                                                ExpressionItem *copy()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> x(<span class="keyword">this</span>);} \</div><div class="line">                                        };</div><div class="ttc" id="classDynamicVariable_html"><div class="ttname"><a href="classDynamicVariable.html">DynamicVariable</a></div><div class="ttdoc">Abstract base class for variables with a value which is recalculated when the precision has changed.</div><div class="ttdef"><b>Definition:</b> Variable.h:348</div></div>
<div class="ttc" id="classMathStructure_html"><div class="ttname"><a href="classMathStructure.html">MathStructure</a></div><div class="ttdoc">A structure representing a mathematical value/expression/result.</div><div class="ttdef"><b>Definition:</b> MathStructure.h:143</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aca19eaaa629c9a84e1bdc469ca1a4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19eaaa629c9a84e1bdc469ca1a4ed2">&#9670;&nbsp;</a></span>AssumptionSign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Variable_8h.html#aca19eaaa629c9a84e1bdc469ca1a4ed2">AssumptionSign</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signedness assumption. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2a9001727eae45c319699f4a9a5f50783d"></a>ASSUMPTION_SIGN_UNKNOWN&#160;</td><td class="fielddoc"><p>x = ? </p>
</td></tr>
<tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2aef84f6b2c7f74368293a3ed6359f1898"></a>ASSUMPTION_SIGN_POSITIVE&#160;</td><td class="fielddoc"><p>x &gt; 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2a5406750de938e15aafda3690b97a8af2"></a>ASSUMPTION_SIGN_NONNEGATIVE&#160;</td><td class="fielddoc"><p>x &gt;= 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2a8dd11f509b96a55816f2750b0f662f13"></a>ASSUMPTION_SIGN_NEGATIVE&#160;</td><td class="fielddoc"><p>x &lt; 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2a1ea1f2e9a16a7ba6f6d73444e474ce6a"></a>ASSUMPTION_SIGN_NONPOSITIVE&#160;</td><td class="fielddoc"><p>x &lt;= 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="aca19eaaa629c9a84e1bdc469ca1a4ed2a13b999f32a9b0ce72761231e3353525a"></a>ASSUMPTION_SIGN_NONZERO&#160;</td><td class="fielddoc"><p>x != 0 </p>
</td></tr>
</table>

</div>
</div>
<a id="a234f949bbd82bd0094a7abaa482b74ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234f949bbd82bd0094a7abaa482b74ee">&#9670;&nbsp;</a></span>AssumptionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Variable_8h.html#a234f949bbd82bd0094a7abaa482b74ee">AssumptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type assumption. </p>
<p>Each type is a subset of the type above. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a234f949bbd82bd0094a7abaa482b74eead7cd0c1b5dd61cb2ff106c5bd3a33699"></a>ASSUMPTION_TYPE_NONE&#160;</td><td class="fielddoc"><p>Multiplication is NOT commutative; do not use. </p>
</td></tr>
<tr><td class="fieldname"><a id="a234f949bbd82bd0094a7abaa482b74eea9fd7978553322b3f05e1c80c716f9082"></a>ASSUMPTION_TYPE_COMPLEX&#160;</td><td class="fielddoc"><p>im(x) != 0 </p>
</td></tr>
</table>

</div>
</div>
<a id="a0f580b0f6ebc7c28d007d2ce18a78474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f580b0f6ebc7c28d007d2ce18a78474">&#9670;&nbsp;</a></span>VariableSubtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Variable_8h.html#a0f580b0f6ebc7c28d007d2ce18a78474">VariableSubtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of variable. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f580b0f6ebc7c28d007d2ce18a78474ac0010dfb645f4eb008672ddbd8556466"></a>SUBTYPE_VARIABLE&#160;</td><td class="fielddoc"><p>class <a class="el" href="classVariable.html" title="Abstract base class for variables.">Variable</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f580b0f6ebc7c28d007d2ce18a78474a9c7252959dd339ea895369569d8f62af"></a>SUBTYPE_UNKNOWN_VARIABLE&#160;</td><td class="fielddoc"><p>class <a class="el" href="classUnknownVariable.html" title="A variable with unknown value.">UnknownVariable</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f580b0f6ebc7c28d007d2ce18a78474a93455d9d5b1cc1ed053be7689a17e438"></a>SUBTYPE_KNOWN_VARIABLE&#160;</td><td class="fielddoc"><p>class <a class="el" href="classKnownVariable.html" title="A variable with a known value.">KnownVariable</a> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
